_id: hIuANPsNhZCC6vGk
_key: '!tables!hIuANPsNhZCC6vGk'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: +5 Armour Special Abilities
replacement: true
results:
  - _id: ZdbUuKkJFrgdmR3S
    _key: '!tables.results!hIuANPsNhZCC6vGk.ZdbUuKkJFrgdmR3S'
    range:
      - 1
      - 8
    text: Righteous
    type: text
    weight: 8
  - _id: rgOqniv8Ostqko9N
    _key: '!tables.results!hIuANPsNhZCC6vGk.rgOqniv8Ostqko9N'
    range:
      - 9
      - 15
    text: Unbound
    type: text
    weight: 7
  - _id: LgSjdzprAMAje6Bx
    _key: '!tables.results!hIuANPsNhZCC6vGk.LgSjdzprAMAje6Bx'
    range:
      - 16
      - 23
    text: Unrighteous
    type: text
    weight: 8
  - _id: xVvdlcl0xdhDmV29
    _key: '!tables.results!hIuANPsNhZCC6vGk.xVvdlcl0xdhDmV29'
    range:
      - 24
      - 30
    text: Vigilant
    type: text
    weight: 7
  - _id: tAA3oAhMCROTnOpg
    _key: '!tables.results!hIuANPsNhZCC6vGk.tAA3oAhMCROTnOpg'
    range:
      - 31
      - 37
    text: Determination
    type: text
    weight: 7
  - _id: qfU6MdtPyNXSXiwW
    _key: '!tables.results!hIuANPsNhZCC6vGk.qfU6MdtPyNXSXiwW'
    range:
      - 38
      - 45
    text: Greater Shadow
    type: text
    weight: 8
  - _id: zfQgrzSNW6i1EXHi
    _key: '!tables.results!hIuANPsNhZCC6vGk.zfQgrzSNW6i1EXHi'
    range:
      - 46
      - 53
    text: Greater Slick
    type: text
    weight: 8
  - _id: 27rv72cdCGsdZ6Hg
    _key: '!tables.results!hIuANPsNhZCC6vGk.27rv72cdCGsdZ6Hg'
    range:
      - 54
      - 61
    text: Imrproved Energy Resistance
    type: text
    weight: 8
  - _id: A59V2awKJ6ZjQjVq
    _key: '!tables.results!hIuANPsNhZCC6vGk.A59V2awKJ6ZjQjVq'
    range:
      - 62
      - 69
    text: Etherealness
    type: text
    weight: 8
  - _id: 9HtywYpnjTLA90y7
    _key: '!tables.results!hIuANPsNhZCC6vGk.9HtywYpnjTLA90y7'
    range:
      - 70
      - 76
    text: Undead Controlling
    type: text
    weight: 7
  - _id: 1IaUGP8zfG8MMiWa
    _key: '!tables.results!hIuANPsNhZCC6vGk.1IaUGP8zfG8MMiWa'
    range:
      - 77
      - 84
    text: Greater Energy resistance
    type: text
    weight: 8
  - _id: DtDPvsTcp7lhpVD0
    _key: '!tables.results!hIuANPsNhZCC6vGk.DtDPvsTcp7lhpVD0'
    range:
      - 85
      - 92
    text: Heavy Fortification
    type: text
    weight: 8
  - _id: XWx58iM2FDeg0BIa
    _key: '!tables.results!hIuANPsNhZCC6vGk.XWx58iM2FDeg0BIa'
    range:
      - 93
      - 100
    text: Spell Resistance (19)
    type: text
    weight: 8
sort: 0
