_id: BG4XznAfOTCnSRPR
_key: '!tables!BG4XznAfOTCnSRPR'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Common Level 5 Divine Scrolls
replacement: true
results:
  - _id: Ks5ficWX5Tetzy9y
    _key: '!tables.results!BG4XznAfOTCnSRPR.Ks5ficWX5Tetzy9y'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 2
    text: Scroll of Animal Growth
    type: text
    weight: 2
  - _id: 4dim3bAFXsRsYaKF
    _key: '!tables.results!BG4XznAfOTCnSRPR.4dim3bAFXsRsYaKF'
    img: icons/svg/d20-black.svg
    range:
      - 3
      - 4
    text: Scroll of Atonement
    type: text
    weight: 2
  - _id: nLPcfsWUUE4KfspP
    _key: '!tables.results!BG4XznAfOTCnSRPR.nLPcfsWUUE4KfspP'
    img: icons/svg/d20-black.svg
    range:
      - 5
      - 7
    text: Scroll of Baleful Polymorph
    type: text
    weight: 3
  - _id: t9L3ZdrqsoeNinH3
    _key: '!tables.results!BG4XznAfOTCnSRPR.t9L3ZdrqsoeNinH3'
    img: icons/svg/d20-black.svg
    range:
      - 8
      - 11
    text: Scroll of Break Enchantment
    type: text
    weight: 4
  - _id: KX7xTgiwppIWiYfH
    _key: '!tables.results!BG4XznAfOTCnSRPR.KX7xTgiwppIWiYfH'
    img: icons/svg/d20-black.svg
    range:
      - 12
      - 16
    text: Scroll of Breath of Life
    type: text
    weight: 5
  - _id: 1OMxbTMhtPUBQP70
    _key: '!tables.results!BG4XznAfOTCnSRPR.1OMxbTMhtPUBQP70'
    img: icons/svg/d20-black.svg
    range:
      - 17
      - 21
    text: Scroll of Call Lightning Storm
    type: text
    weight: 5
  - _id: a7d6Qv5zt365nkMy
    _key: '!tables.results!BG4XznAfOTCnSRPR.a7d6Qv5zt365nkMy'
    img: icons/svg/d20-black.svg
    range:
      - 22
      - 25
    text: Scroll of Command, Greater
    type: text
    weight: 4
  - _id: e5146joV9PeAYVjy
    _key: '!tables.results!BG4XznAfOTCnSRPR.e5146joV9PeAYVjy'
    img: icons/svg/d20-black.svg
    range:
      - 26
      - 30
    text: Scroll of Cure Light Wounds, Mass
    type: text
    weight: 5
  - _id: 7qdoDOgPUnoIWjU9
    _key: '!tables.results!BG4XznAfOTCnSRPR.7qdoDOgPUnoIWjU9'
    img: icons/svg/d20-black.svg
    range:
      - 31
      - 34
    text: Scroll of Death Ward
    type: text
    weight: 4
  - _id: 4hQkn38Fn5hLMJzp
    _key: '!tables.results!BG4XznAfOTCnSRPR.4hQkn38Fn5hLMJzp'
    img: icons/svg/d20-black.svg
    range:
      - 35
      - 37
    text: Scroll of Disrupting Weapon
    type: text
    weight: 3
  - _id: mEny0avljEykJX2e
    _key: '!tables.results!BG4XznAfOTCnSRPR.mEny0avljEykJX2e'
    img: icons/svg/d20-black.svg
    range:
      - 38
      - 42
    text: Scroll of Inflict Light Wounds, Mass
    type: text
    weight: 5
  - _id: CMrDXymEShEgSyJB
    _key: '!tables.results!BG4XznAfOTCnSRPR.CMrDXymEShEgSyJB'
    img: icons/svg/d20-black.svg
    range:
      - 43
      - 47
    text: Scroll of Plane Shift
    type: text
    weight: 5
  - _id: 0g5v28CLcvMjrwGc
    _key: '!tables.results!BG4XznAfOTCnSRPR.0g5v28CLcvMjrwGc'
    img: icons/svg/d20-black.svg
    range:
      - 48
      - 53
    text: Scroll of Righteous Might
    type: text
    weight: 6
  - _id: pKcjRrd8wVBbgEcg
    _key: '!tables.results!BG4XznAfOTCnSRPR.pKcjRrd8wVBbgEcg'
    img: icons/svg/d20-black.svg
    range:
      - 54
      - 57
    text: Scroll of Scrying
    type: text
    weight: 4
  - _id: S8kCrxQInCW1EANN
    _key: '!tables.results!BG4XznAfOTCnSRPR.S8kCrxQInCW1EANN'
    img: icons/svg/d20-black.svg
    range:
      - 58
      - 62
    text: Scroll of Slay Living
    type: text
    weight: 5
  - _id: gIqQXM4RI8XhdXGX
    _key: '!tables.results!BG4XznAfOTCnSRPR.gIqQXM4RI8XhdXGX'
    img: icons/svg/d20-black.svg
    range:
      - 63
      - 67
    text: Scroll of Spell Resistance
    type: text
    weight: 5
  - _id: RTthkjHtRdjeluYp
    _key: '!tables.results!BG4XznAfOTCnSRPR.RTthkjHtRdjeluYp'
    img: icons/svg/d20-black.svg
    range:
      - 68
      - 70
    text: Scroll of Summon Monster V
    type: text
    weight: 3
  - _id: rop7Sozgx8FjSYwS
    _key: '!tables.results!BG4XznAfOTCnSRPR.rop7Sozgx8FjSYwS'
    img: icons/svg/d20-black.svg
    range:
      - 71
      - 73
    text: Scroll of Summon Nature's Ally V
    type: text
    weight: 3
  - _id: C5NmN0zuN3pNhHwO
    _key: '!tables.results!BG4XznAfOTCnSRPR.C5NmN0zuN3pNhHwO'
    img: icons/svg/d20-black.svg
    range:
      - 74
      - 75
    text: Scroll of Tree Stride
    type: text
    weight: 2
  - _id: 00K7f69deEXQCnTb
    _key: '!tables.results!BG4XznAfOTCnSRPR.00K7f69deEXQCnTb'
    img: icons/svg/d20-black.svg
    range:
      - 76
      - 77
    text: Scroll of Wall of Fire
    type: text
    weight: 2
  - _id: IztRGJZhY26gphNt
    _key: '!tables.results!BG4XznAfOTCnSRPR.IztRGJZhY26gphNt'
    img: icons/svg/d20-black.svg
    range:
      - 78
      - 80
    text: Scroll of Wall of Stone
    type: text
    weight: 3
  - _id: ZWUHNcYNwNwjy5h8
    _key: '!tables.results!BG4XznAfOTCnSRPR.ZWUHNcYNwNwjy5h8'
    img: icons/svg/d20-black.svg
    range:
      - 81
      - 82
    text: Scroll of Wall of Thorns
    type: text
    weight: 2
  - _id: aHpxF1d56tGHEGkP
    _key: '!tables.results!BG4XznAfOTCnSRPR.aHpxF1d56tGHEGkP'
    img: icons/svg/d20-black.svg
    range:
      - 83
      - 87
    text: Scroll of True Seeing
    type: text
    weight: 5
  - _id: 0EUmpPDjBfluwWTV
    _key: '!tables.results!BG4XznAfOTCnSRPR.0EUmpPDjBfluwWTV'
    img: icons/svg/d20-black.svg
    range:
      - 88
      - 91
    text: Scroll of Commune
    type: text
    weight: 4
  - _id: BLdywl4uapBKiJdg
    _key: '!tables.results!BG4XznAfOTCnSRPR.BLdywl4uapBKiJdg'
    img: icons/svg/d20-black.svg
    range:
      - 92
      - 94
    text: Scroll of Awaken
    type: text
    weight: 3
  - _id: 4CY2FPGaFPlrarOL
    _key: '!tables.results!BG4XznAfOTCnSRPR.4CY2FPGaFPlrarOL'
    img: icons/svg/d20-black.svg
    range:
      - 95
      - 100
    text: Scroll of Raise Dead
    type: text
    weight: 6
sort: 0
