_id: iZ6RDY3vBx0QF5fg
_key: '!tables!iZ6RDY3vBx0QF5fg'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Common Level 1 Potions and Oils
replacement: true
results:
  - _id: qa1Iplqt67AsKkMS
    _key: '!tables.results!iZ6RDY3vBx0QF5fg.qa1Iplqt67AsKkMS'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 4
    text: Potion of Bless Weapon
    type: text
    weight: 4
  - _id: QO8OH0PD03FrOY4b
    _key: '!tables.results!iZ6RDY3vBx0QF5fg.QO8OH0PD03FrOY4b'
    img: icons/svg/d20-black.svg
    range:
      - 5
      - 14
    text: Potion of Cure Light Wounds
    type: text
    weight: 10
  - _id: 8oX9A9wJLA3lj5kH
    _key: '!tables.results!iZ6RDY3vBx0QF5fg.8oX9A9wJLA3lj5kH'
    img: icons/svg/d20-black.svg
    range:
      - 15
      - 19
    text: Potion of Endure Elements
    type: text
    weight: 5
  - _id: CXEhSNL8T1SFFpZR
    _key: '!tables.results!iZ6RDY3vBx0QF5fg.CXEhSNL8T1SFFpZR'
    img: icons/svg/d20-black.svg
    range:
      - 20
      - 27
    text: Potion of Enlarge Person
    type: text
    weight: 8
  - _id: 55VXREYwaSmKWxMz
    _key: '!tables.results!iZ6RDY3vBx0QF5fg.55VXREYwaSmKWxMz'
    img: icons/svg/d20-black.svg
    range:
      - 28
      - 33
    text: Potion of Jump
    type: text
    weight: 6
  - _id: FoEEFMrAQc8dX7Uw
    _key: '!tables.results!iZ6RDY3vBx0QF5fg.FoEEFMrAQc8dX7Uw'
    img: icons/svg/d20-black.svg
    range:
      - 34
      - 41
    text: Potion of Mage Armor
    type: text
    weight: 8
  - _id: O3mmDdBsuKEhctU5
    _key: '!tables.results!iZ6RDY3vBx0QF5fg.O3mmDdBsuKEhctU5'
    img: icons/svg/d20-black.svg
    range:
      - 42
      - 47
    text: Potion of Magic Fang
    type: text
    weight: 6
  - _id: I2cwLMV4v599PK62
    _key: '!tables.results!iZ6RDY3vBx0QF5fg.I2cwLMV4v599PK62'
    img: icons/svg/d20-black.svg
    range:
      - 48
      - 55
    text: Potion of Magic Weapon
    type: text
    weight: 8
  - _id: 2cIRdliEo32QjiKK
    _key: '!tables.results!iZ6RDY3vBx0QF5fg.2cIRdliEo32QjiKK'
    img: icons/svg/d20-black.svg
    range:
      - 56
      - 60
    text: Potion of Pass Without Trace
    type: text
    weight: 5
  - _id: d8r1vbMBCgMEu6bE
    _key: '!tables.results!iZ6RDY3vBx0QF5fg.d8r1vbMBCgMEu6bE'
    img: icons/svg/d20-black.svg
    range:
      - 61
      - 64
    text: Potion of Protection From Chaos
    type: text
    weight: 4
  - _id: UV2O46QpEv5CwDl6
    _key: '!tables.results!iZ6RDY3vBx0QF5fg.UV2O46QpEv5CwDl6'
    img: icons/svg/d20-black.svg
    range:
      - 65
      - 68
    text: Potion of Protection From Evil
    type: text
    weight: 4
  - _id: evxXu08AF6MuwPzd
    _key: '!tables.results!iZ6RDY3vBx0QF5fg.evxXu08AF6MuwPzd'
    img: icons/svg/d20-black.svg
    range:
      - 69
      - 72
    text: Potion of Protection From Good
    type: text
    weight: 4
  - _id: 0pfM3pKwfIl4XbhF
    _key: '!tables.results!iZ6RDY3vBx0QF5fg.0pfM3pKwfIl4XbhF'
    img: icons/svg/d20-black.svg
    range:
      - 73
      - 76
    text: Potion of Protection From Law
    type: text
    weight: 4
  - _id: MEKgWfdH92hOKuF4
    _key: '!tables.results!iZ6RDY3vBx0QF5fg.MEKgWfdH92hOKuF4'
    img: icons/svg/d20-black.svg
    range:
      - 77
      - 81
    text: Potion of Reduce Person
    type: text
    weight: 5
  - _id: cA9HrzSNr7nAdMFE
    _key: '!tables.results!iZ6RDY3vBx0QF5fg.cA9HrzSNr7nAdMFE'
    img: icons/svg/d20-black.svg
    range:
      - 82
      - 87
    text: Potion of Remove Fear
    type: text
    weight: 6
  - _id: KjksljugGwYUp5g4
    _key: '!tables.results!iZ6RDY3vBx0QF5fg.KjksljugGwYUp5g4'
    img: icons/svg/d20-black.svg
    range:
      - 88
      - 92
    text: Potion of Sanctuary
    type: text
    weight: 5
  - _id: w78XvYxcFTHoPzRO
    _key: '!tables.results!iZ6RDY3vBx0QF5fg.w78XvYxcFTHoPzRO'
    img: icons/svg/d20-black.svg
    range:
      - 93
      - 100
    text: Potion of Shield of Faith
    type: text
    weight: 5
sort: 0
