_id: ZV3fUhKDmAd0jnLt
_key: '!tables!ZV3fUhKDmAd0jnLt'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Minor Eye
replacement: true
results:
  - _id: aDgLDV2HkLZ7HUpI
    _key: '!tables.results!ZV3fUhKDmAd0jnLt.aDgLDV2HkLZ7HUpI'
    range:
      - 1
      - 20
    text: Eyes of the Owl
    type: text
    weight: 20
  - _id: hdt8KJ9bFCna6dP4
    _key: '!tables.results!ZV3fUhKDmAd0jnLt.hdt8KJ9bFCna6dP4'
    range:
      - 21
      - 44
    text: Eyes of Keen Sigh
    type: text
    weight: 24
  - _id: AWJ1wBoorz0IeQ18
    _key: '!tables.results!ZV3fUhKDmAd0jnLt.AWJ1wBoorz0IeQ18'
    range:
      - 45
      - 66
    text: Treasure Hunter's Goggles
    type: text
    weight: 22
  - _id: LcBCtASjkNSGpYLQ
    _key: '!tables.results!ZV3fUhKDmAd0jnLt.LcBCtASjkNSGpYLQ'
    range:
      - 67
      - 84
    text: Inquisitor's Monocle
    type: text
    weight: 18
  - _id: KYSU8i420js8vxzE
    _key: '!tables.results!ZV3fUhKDmAd0jnLt.KYSU8i420js8vxzE'
    range:
      - 85
      - 100
    text: Kinsight Goggles
    type: text
    weight: 16
sort: 0
