_id: zJ3iW30IzIVL55TJ
_key: '!tables!zJ3iW30IzIVL55TJ'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Medium Rods
replacement: true
results:
  - _id: Xy5HO0rb8Jt4wfep
    _key: '!tables.results!zJ3iW30IzIVL55TJ.Xy5HO0rb8Jt4wfep'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 3
    text: Conduit Rod
    type: text
    weight: 3
  - _id: qoWcNKBLax2116BH
    _key: '!tables.results!zJ3iW30IzIVL55TJ.qoWcNKBLax2116BH'
    img: icons/svg/d20-black.svg
    range:
      - 4
      - 6
    text: Grounding Rod
    type: text
    weight: 3
  - _id: 7xgLLzoSKz5WlMFV
    _key: '!tables.results!zJ3iW30IzIVL55TJ.7xgLLzoSKz5WlMFV'
    img: icons/svg/d20-black.svg
    range:
      - 7
      - 10
    text: Rod of the Wayang
    type: text
    weight: 4
  - _id: MS10wcc3h5Xth5k5
    _key: '!tables.results!zJ3iW30IzIVL55TJ.MS10wcc3h5Xth5k5'
    img: icons/svg/d20-black.svg
    range:
      - 11
      - 18
    text: Rod of Wonder
    type: text
    weight: 8
  - _id: NvmeJAG3stnbP7Q2
    _key: '!tables.results!zJ3iW30IzIVL55TJ.NvmeJAG3stnbP7Q2'
    img: icons/svg/d20-black.svg
    range:
      - 19
      - 19
    text: Rod of Greater Merciful Metamagic
    type: text
    weight: 1
  - _id: 1i7nFiM9vTzU3gHk
    _key: '!tables.results!zJ3iW30IzIVL55TJ.1i7nFiM9vTzU3gHk'
    img: icons/svg/d20-black.svg
    range:
      - 20
      - 29
    text: Rod of the Python
    type: text
    weight: 10
  - _id: FSOPETflaailhejh
    _key: '!tables.results!zJ3iW30IzIVL55TJ.FSOPETflaailhejh'
    img: icons/svg/d20-black.svg
    range:
      - 30
      - 33
    text: Trap-Stealer’S Rod
    type: text
    weight: 4
  - _id: IqkgbcZLRs4wS1g5
    _key: '!tables.results!zJ3iW30IzIVL55TJ.IqkgbcZLRs4wS1g5'
    img: icons/svg/d20-black.svg
    range:
      - 34
      - 55
    text: Rod of Lesser Dazing Metamagic
    type: text
    weight: 22
  - _id: A77u8nJZD63JqWJ6
    _key: '!tables.results!zJ3iW30IzIVL55TJ.A77u8nJZD63JqWJ6'
    img: icons/svg/d20-black.svg
    range:
      - 56
      - 59
    text: Rod of Balance
    type: text
    weight: 4
  - _id: xBTZsRxOQVn6uHm8
    _key: '!tables.results!zJ3iW30IzIVL55TJ.xBTZsRxOQVn6uHm8'
    img: icons/svg/d20-black.svg
    range:
      - 60
      - 63
    text: Rod of Escape
    type: text
    weight: 4
  - _id: rUK0fWE93z6yfQ6T
    _key: '!tables.results!zJ3iW30IzIVL55TJ.rUK0fWE93z6yfQ6T'
    img: icons/svg/d20-black.svg
    range:
      - 64
      - 72
    text: Rod of Flame Extinguishing
    type: text
    weight: 9
  - _id: 4FSigOTBtRyAzaXj
    _key: '!tables.results!zJ3iW30IzIVL55TJ.4FSigOTBtRyAzaXj'
    img: icons/svg/d20-black.svg
    range:
      - 73
      - 76
    text: Rod of Ruin
    type: text
    weight: 4
  - _id: irv2dOg21jJl7Q1k
    _key: '!tables.results!zJ3iW30IzIVL55TJ.irv2dOg21jJl7Q1k'
    img: icons/svg/d20-black.svg
    range:
      - 77
      - 80
    text: Sapling Rod
    type: text
    weight: 4
  - _id: acYSldDCu6V00VXT
    _key: '!tables.results!zJ3iW30IzIVL55TJ.acYSldDCu6V00VXT'
    img: icons/svg/d20-black.svg
    range:
      - 81
      - 86
    text: Rod of Beguiling
    type: text
    weight: 6
  - _id: ekzKzwUmu4mSoaeG
    _key: '!tables.results!zJ3iW30IzIVL55TJ.ekzKzwUmu4mSoaeG'
    img: icons/svg/d20-black.svg
    range:
      - 87
      - 90
    text: Rod of Nettles
    type: text
    weight: 4
  - _id: RmEodLIv25HEDdiF
    _key: '!tables.results!zJ3iW30IzIVL55TJ.RmEodLIv25HEDdiF'
    img: icons/svg/d20-black.svg
    range:
      - 91
      - 100
    text: Rod of the Viper
    type: text
    weight: 10
sort: 0
