_id: HzkcAbeidUj1QJxe
_key: '!tables!HzkcAbeidUj1QJxe'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Lesser Minor Magic Item
replacement: true
results:
  - _id: pQNaC3ft9tI17p9E
    _key: '!tables.results!HzkcAbeidUj1QJxe.pQNaC3ft9tI17p9E'
    documentCollection: pf1.ultimate-equipment
    documentId: bKerxjBSTif4QCuL
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 4
    text: Lesser Minor Armour and Shields
    type: pack
    weight: 4
  - _id: uZHHBJcoX0Txe24Z
    _key: '!tables.results!HzkcAbeidUj1QJxe.uZHHBJcoX0Txe24Z'
    documentCollection: pf1.ultimate-equipment
    documentId: GwJr1v7M6hkIlYHR
    img: icons/svg/d20-black.svg
    range:
      - 5
      - 9
    text: Lesser Minor Weapon
    type: pack
    weight: 5
  - _id: 2MlJDaIAB2ra8SLa
    _key: '!tables.results!HzkcAbeidUj1QJxe.2MlJDaIAB2ra8SLa'
    documentCollection: pf1.ultimate-equipment
    documentId: iZ6RDY3vBx0QF5fg
    img: icons/svg/d20-black.svg
    range:
      - 10
      - 32
    text: Common Level 1 Potions and Oils
    type: pack
    weight: 23
  - _id: 0zuYjLT72xx0mnm6
    _key: '!tables.results!HzkcAbeidUj1QJxe.0zuYjLT72xx0mnm6'
    documentCollection: pf1.ultimate-equipment
    documentId: Eo22ZRkZ7filHo8R
    img: icons/svg/d20-black.svg
    range:
      - 33
      - 44
    text: Common Level 2 Potions and Oils
    type: pack
    weight: 12
  - _id: FWm8Ioyi2h4pQD3h
    _key: '!tables.results!HzkcAbeidUj1QJxe.FWm8Ioyi2h4pQD3h'
    documentCollection: pf1.ultimate-equipment
    documentId: mtc2lFS6DclN7t1O
    img: icons/svg/d20-black.svg
    range:
      - 45
      - 46
    text: Lesser Minor Ring
    type: pack
    weight: 2
  - _id: ZeTyeL1dfoqbG55i
    _key: '!tables.results!HzkcAbeidUj1QJxe.ZeTyeL1dfoqbG55i'
    documentCollection: pf1.ultimate-equipment
    documentId: k4AfGCVMTYYjWiyO
    img: icons/svg/d20-black.svg
    range:
      - 47
      - 63
    text: Lesser Minor Divine Scrolls
    type: pack
    weight: 17
  - _id: STXKafukDpvIr59v
    _key: '!tables.results!HzkcAbeidUj1QJxe.STXKafukDpvIr59v'
    documentCollection: pf1.ultimate-equipment
    documentId: yJNbRspBHxlzcc1g
    img: icons/svg/d20-black.svg
    range:
      - 64
      - 79
    text: Lesser Minor Arcane Scrolls
    type: pack
    weight: 16
  - _id: Kx24VZMvO9Ut0oak
    _key: '!tables.results!HzkcAbeidUj1QJxe.Kx24VZMvO9Ut0oak'
    documentCollection: pf1.ultimate-equipment
    documentId: TeMae6GRt7G53JVJ
    img: icons/svg/d20-black.svg
    range:
      - 80
      - 82
    text: Common Level 0 Wands
    type: pack
    weight: 3
  - _id: X5pgVRJLiPskAyc5
    _key: '!tables.results!HzkcAbeidUj1QJxe.X5pgVRJLiPskAyc5'
    documentCollection: pf1.ultimate-equipment
    documentId: VKYvNo9t1wQ3pCEk
    img: icons/svg/d20-black.svg
    range:
      - 83
      - 83
    text: Uncommon Level 0 Wands
    type: pack
    weight: 1
  - _id: eCBvczwecfSs1E6l
    _key: '!tables.results!HzkcAbeidUj1QJxe.eCBvczwecfSs1E6l'
    documentCollection: pf1.ultimate-equipment
    documentId: Kxtzw02nxm5GWPb9
    img: icons/svg/d20-black.svg
    range:
      - 84
      - 87
    text: Common Level 1 Wands
    type: pack
    weight: 4
  - _id: 5ih5tsbs7pvDryGN
    _key: '!tables.results!HzkcAbeidUj1QJxe.5ih5tsbs7pvDryGN'
    documentCollection: pf1.ultimate-equipment
    documentId: 2UQtiEKX67vy7gUT
    img: icons/svg/d20-black.svg
    range:
      - 88
      - 88
    text: Uncommon Level 1 Wands
    type: pack
    weight: 1
  - _id: wRma0PI57MIfvz8c
    _key: '!tables.results!HzkcAbeidUj1QJxe.wRma0PI57MIfvz8c'
    documentCollection: pf1.ultimate-equipment
    documentId: OykbRGmw7MFG7rz5
    img: icons/svg/d20-black.svg
    range:
      - 89
      - 89
    text: Lesser Minor Belt
    type: pack
    weight: 1
  - _id: hGRBMVD8cOgHiaIJ
    _key: '!tables.results!HzkcAbeidUj1QJxe.hGRBMVD8cOgHiaIJ'
    documentCollection: pf1.ultimate-equipment
    documentId: PMtNVoVaICF8hgaf
    img: icons/svg/d20-black.svg
    range:
      - 90
      - 90
    text: Lesser Minor Body
    type: pack
    weight: 1
  - _id: QcLieMNB4lF4FiSj
    _key: '!tables.results!HzkcAbeidUj1QJxe.QcLieMNB4lF4FiSj'
    documentCollection: pf1.ultimate-equipment
    documentId: y4QypsUdTk0Htxrm
    img: icons/svg/d20-black.svg
    range:
      - 91
      - 91
    text: Lesser Minor Chest
    type: pack
    weight: 1
  - _id: oe2xzw2oNHkucFCs
    _key: '!tables.results!HzkcAbeidUj1QJxe.oe2xzw2oNHkucFCs'
    documentCollection: pf1.ultimate-equipment
    documentId: RdtqAAJ7ixYDJye6
    img: icons/svg/d20-black.svg
    range:
      - 92
      - 92
    text: Lesser Minor Eye
    type: pack
    weight: 1
  - _id: kw3TBH2PHH32Oloe
    _key: '!tables.results!HzkcAbeidUj1QJxe.kw3TBH2PHH32Oloe'
    documentCollection: pf1.ultimate-equipment
    documentId: GhK94oQ7mfioCSaI
    img: icons/svg/d20-black.svg
    range:
      - 93
      - 93
    text: Lesser Minor Feet
    type: pack
    weight: 1
  - _id: MPUGQfgGzP7guatu
    _key: '!tables.results!HzkcAbeidUj1QJxe.MPUGQfgGzP7guatu'
    documentCollection: pf1.ultimate-equipment
    documentId: VsbyBT2yivoR6Y3b
    img: icons/svg/d20-black.svg
    range:
      - 94
      - 94
    text: Lesser Minor Hand
    type: pack
    weight: 1
  - _id: 9LtIaEAOb7MByiBm
    _key: '!tables.results!HzkcAbeidUj1QJxe.9LtIaEAOb7MByiBm'
    documentCollection: pf1.ultimate-equipment
    documentId: LvKuz05kWDHLR58s
    img: icons/svg/d20-black.svg
    range:
      - 95
      - 95
    text: Lesser Minor Head
    type: pack
    weight: 1
  - _id: ldLIYYmqZmUo5EyO
    _key: '!tables.results!HzkcAbeidUj1QJxe.ldLIYYmqZmUo5EyO'
    documentCollection: pf1.ultimate-equipment
    documentId: Cy27XqT2f0MclQ0P
    img: icons/svg/d20-black.svg
    range:
      - 96
      - 96
    text: Lesser Minor Headband
    type: pack
    weight: 1
  - _id: ox9xVPEoBI6FGPWY
    _key: '!tables.results!HzkcAbeidUj1QJxe.ox9xVPEoBI6FGPWY'
    documentCollection: pf1.ultimate-equipment
    documentId: F7Ktrb2HmQonmhhC
    img: icons/svg/d20-black.svg
    range:
      - 97
      - 97
    text: Lesser Minor Neck
    type: pack
    weight: 1
  - _id: 5RkCepz0KeSlggrN
    _key: '!tables.results!HzkcAbeidUj1QJxe.5RkCepz0KeSlggrN'
    documentCollection: pf1.ultimate-equipment
    documentId: MrpqT5oFVRYyf9F0
    img: icons/svg/d20-black.svg
    range:
      - 98
      - 98
    text: Lesser Minor Shoulders
    type: pack
    weight: 1
  - _id: T99IeS2E0u0H6Q2j
    _key: '!tables.results!HzkcAbeidUj1QJxe.T99IeS2E0u0H6Q2j'
    documentCollection: pf1.ultimate-equipment
    documentId: ei8SMUzDblJDh5qO
    img: icons/svg/d20-black.svg
    range:
      - 99
      - 99
    text: Lesser Minor Wrists
    type: pack
    weight: 1
  - _id: WKXxxPrEwjcC2f9e
    _key: '!tables.results!HzkcAbeidUj1QJxe.WKXxxPrEwjcC2f9e'
    documentCollection: pf1.ultimate-equipment
    documentId: bree7h1g8RFS7SAD
    img: icons/svg/d20-black.svg
    range:
      - 100
      - 100
    text: Lesser Minor Slotless
    type: pack
    weight: 1
sort: 0
