_id: PynO9m3MC3swHndv
_key: '!tables!PynO9m3MC3swHndv'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Lesser Major Weapon
replacement: true
results:
  - _id: 91ZVBD8oIs85bgnt
    _key: '!tables.results!PynO9m3MC3swHndv.91ZVBD8oIs85bgnt'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 7
    text: '+3'
    type: text
    weight: 10
  - _id: mIX3Se3iKHwHrHpG
    _key: '!tables.results!PynO9m3MC3swHndv.mIX3Se3iKHwHrHpG'
    documentCollection: pf1.ultimate-equipment
    documentId: RwcA3WdbaYSp3xze
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 50
    text: Weapon Type
    type: pack
    weight: 20
  - _id: QDmxiBS2QcrPgqFJ
    _key: '!tables.results!PynO9m3MC3swHndv.QDmxiBS2QcrPgqFJ'
    img: icons/svg/d20-black.svg
    range:
      - 8
      - 14
    text: '+4'
    type: text
    weight: 12
  - _id: Cy4v0nplByHW0bPU
    _key: '!tables.results!PynO9m3MC3swHndv.Cy4v0nplByHW0bPU'
    img: icons/svg/d20-black.svg
    range:
      - 15
      - 21
    text: '+3, with one +1 special ability:'
    type: text
    weight: 12
  - _id: DtTdMqPhYhCuysVF
    _key: '!tables.results!PynO9m3MC3swHndv.DtTdMqPhYhCuysVF'
    documentCollection: pf1.ultimate-equipment
    documentId: TYiIMLFmg8vY5SzD
    img: icons/svg/d20-black.svg
    range:
      - 15
      - 28
    text: +1 Weapon Special Ability
    type: pack
    weight: 20
  - _id: UsqChGJFSmdVBzql
    _key: '!tables.results!PynO9m3MC3swHndv.UsqChGJFSmdVBzql'
    img: icons/svg/d20-black.svg
    range:
      - 22
      - 28
    text: '+4, with one +1 special ability:'
    type: text
    weight: 12
  - _id: dDAJOKUfBTvHAQpF
    _key: '!tables.results!PynO9m3MC3swHndv.dDAJOKUfBTvHAQpF'
    img: icons/svg/d20-black.svg
    range:
      - 29
      - 35
    text: '+1, with one +2 special ability:'
    type: text
    weight: 10
  - _id: GOQFlftB7T7IAqI2
    _key: '!tables.results!PynO9m3MC3swHndv.GOQFlftB7T7IAqI2'
    documentCollection: pf1.ultimate-equipment
    documentId: SRngNw1UlfWrcahB
    img: icons/svg/d20-black.svg
    range:
      - 29
      - 42
    text: +2 Weapon Special Abilities
    type: pack
    weight: 20
  - _id: pfjYx4S4DiKrpUs5
    _key: '!tables.results!PynO9m3MC3swHndv.pfjYx4S4DiKrpUs5'
    img: icons/svg/d20-black.svg
    range:
      - 36
      - 42
    text: '+2, with one +2 special ability:'
    type: text
    weight: 12
  - _id: qGzppbkwpR7DUocr
    _key: '!tables.results!PynO9m3MC3swHndv.qGzppbkwpR7DUocr'
    img: icons/svg/d20-black.svg
    range:
      - 43
      - 50
    text: '+1, with one +3 special ability:'
    type: text
    weight: 12
  - _id: f6XncinjhFS2YC68
    _key: '!tables.results!PynO9m3MC3swHndv.f6XncinjhFS2YC68'
    documentCollection: pf1.ultimate-equipment
    documentId: Z0DNpUSpACio9cau
    img: icons/svg/d20-black.svg
    range:
      - 43
      - 50
    text: +3 Weapon Special Abilities
    type: pack
    weight: 20
  - _id: OmYpmU02RBVUzMZJ
    _key: '!tables.results!PynO9m3MC3swHndv.OmYpmU02RBVUzMZJ'
    img: icons/svg/d20-black.svg
    range:
      - 51
      - 53
    text: '+3'
    type: text
    weight: 20
  - _id: nsCBueIUVkYEajTM
    _key: '!tables.results!PynO9m3MC3swHndv.nsCBueIUVkYEajTM'
    documentCollection: pf1.ultimate-equipment
    documentId: QMDELLppsdz5zS7S
    img: icons/svg/d20-black.svg
    range:
      - 51
      - 70
    text: Ranged
    type: pack
    weight: 20
  - _id: 9KgW5ZyRTciUX67q
    _key: '!tables.results!PynO9m3MC3swHndv.9KgW5ZyRTciUX67q'
    img: icons/svg/d20-black.svg
    range:
      - 54
      - 56
    text: '+4'
    type: text
    weight: 20
  - _id: 6fi8KRn4rJqrvzNM
    _key: '!tables.results!PynO9m3MC3swHndv.6fi8KRn4rJqrvzNM'
    img: icons/svg/d20-black.svg
    range:
      - 57
      - 59
    text: '+3, with one +1 special ability:'
    type: text
    weight: 20
  - _id: HAejfS9F1hwlAkzk
    _key: '!tables.results!PynO9m3MC3swHndv.HAejfS9F1hwlAkzk'
    documentCollection: pf1.ultimate-equipment
    documentId: wKfZAs85tvd6gN0b
    img: icons/svg/d20-black.svg
    range:
      - 57
      - 65
    text: +1 Ranged Weapon Special Abilities
    type: pack
    weight: 20
  - _id: Fqhwn9BuR8im8rUO
    _key: '!tables.results!PynO9m3MC3swHndv.Fqhwn9BuR8im8rUO'
    img: icons/svg/d20-black.svg
    range:
      - 60
      - 62
    text: '+4, with one +1 special ability:'
    type: text
    weight: 20
  - _id: hvbpHOI3MqQE3Hyo
    _key: '!tables.results!PynO9m3MC3swHndv.hvbpHOI3MqQE3Hyo'
    img: icons/svg/d20-black.svg
    range:
      - 63
      - 65
    text: '+1, with one +2 special ability:'
    type: text
    weight: 20
  - _id: 1RjorlK6v20nspUm
    _key: '!tables.results!PynO9m3MC3swHndv.1RjorlK6v20nspUm'
    documentCollection: pf1.ultimate-equipment
    documentId: XEeC6Vz3hlDl4Tn2
    img: icons/svg/d20-black.svg
    range:
      - 63
      - 68
    text: +2 Ranged Weapon Special Abilities
    type: pack
    weight: 20
  - _id: zA8MI2cXBskD3Xrl
    _key: '!tables.results!PynO9m3MC3swHndv.zA8MI2cXBskD3Xrl'
    img: icons/svg/d20-black.svg
    range:
      - 66
      - 68
    text: '+2, with one +2 special ability:'
    type: text
    weight: 20
  - _id: YyxvWgwhmUnUM7MI
    _key: '!tables.results!PynO9m3MC3swHndv.YyxvWgwhmUnUM7MI'
    img: icons/svg/d20-black.svg
    range:
      - 69
      - 70
    text: '+1, with one +3/+4 special ability:'
    type: text
    weight: 20
  - _id: gFY0T2w8YxJgE90B
    _key: '!tables.results!PynO9m3MC3swHndv.gFY0T2w8YxJgE90B'
    documentCollection: pf1.ultimate-equipment
    documentId: cYVk7OcxFqNyxdPc
    img: icons/svg/d20-black.svg
    range:
      - 69
      - 70
    text: +3/+4 Ranged Weapon Special Abilities
    type: pack
    weight: 20
  - _id: QXIOo5WrRAdzLXDn
    _key: '!tables.results!PynO9m3MC3swHndv.QXIOo5WrRAdzLXDn'
    img: icons/svg/d20-black.svg
    range:
      - 71
      - 72
    text: '+3'
    type: text
    weight: 20
  - _id: 5APSMJ36W23Fqx2d
    _key: '!tables.results!PynO9m3MC3swHndv.5APSMJ36W23Fqx2d'
    documentCollection: pf1.ultimate-equipment
    documentId: HIi7oxxt0rIhvNA6
    img: icons/svg/d20-black.svg
    range:
      - 71
      - 80
    text: Ammunition
    type: pack
    weight: 20
  - _id: FO1uPFtLhaEC9utc
    _key: '!tables.results!PynO9m3MC3swHndv.FO1uPFtLhaEC9utc'
    img: icons/svg/d20-black.svg
    range:
      - 73
      - 74
    text: '+4'
    type: text
    weight: 20
  - _id: 95xH4bNPw2MiNMeY
    _key: '!tables.results!PynO9m3MC3swHndv.95xH4bNPw2MiNMeY'
    documentCollection: pf1.ultimate-equipment
    documentId: y7aKImUJ8DQV1UaB
    img: icons/svg/d20-black.svg
    range:
      - 75
      - 77
    text: +1 Ammunition Special Abilities
    type: pack
    weight: 20
  - _id: J4PIPPCEdBLYKIsV
    _key: '!tables.results!PynO9m3MC3swHndv.J4PIPPCEdBLYKIsV'
    img: icons/svg/d20-black.svg
    range:
      - 75
      - 76
    text: '+3, with one +1 special ability:'
    type: text
    weight: 20
  - _id: Y9i6x4D6lzg0mKRi
    _key: '!tables.results!PynO9m3MC3swHndv.Y9i6x4D6lzg0mKRi'
    img: icons/svg/d20-black.svg
    range:
      - 77
      - 77
    text: '+4, with one +1 special ability:'
    type: text
    weight: 20
  - _id: fEkxdkqkQgflNV3r
    _key: '!tables.results!PynO9m3MC3swHndv.fEkxdkqkQgflNV3r'
    img: icons/svg/d20-black.svg
    range:
      - 78
      - 78
    text: '+1, with one +2 special ability:'
    type: text
    weight: 20
  - _id: cLSiGnO24WpkElBL
    _key: '!tables.results!PynO9m3MC3swHndv.cLSiGnO24WpkElBL'
    documentCollection: pf1.ultimate-equipment
    documentId: lkywV5vZLD28Vcf1
    img: icons/svg/d20-black.svg
    range:
      - 78
      - 79
    text: +2 Ammunition Special Abilities
    type: pack
    weight: 20
  - _id: IozM2gLFvim2MRwd
    _key: '!tables.results!PynO9m3MC3swHndv.IozM2gLFvim2MRwd'
    img: icons/svg/d20-black.svg
    range:
      - 79
      - 79
    text: '+2, with one +2 special ability:'
    type: text
    weight: 20
  - _id: 5I6kjnOQEPC9cZc3
    _key: '!tables.results!PynO9m3MC3swHndv.5I6kjnOQEPC9cZc3'
    img: icons/svg/d20-black.svg
    range:
      - 80
      - 80
    text: '+1, with one +2/+4 special ability:'
    type: text
    weight: 20
  - _id: J7nmc1fbbPyLqink
    _key: '!tables.results!PynO9m3MC3swHndv.J7nmc1fbbPyLqink'
    documentCollection: pf1.ultimate-equipment
    documentId: FADt3fmJbBueHAz5
    img: icons/svg/d20-black.svg
    range:
      - 80
      - 80
    text: +2/+4 Ammunition Special Abilities
    type: pack
    weight: 20
  - _id: XHD8irWgoW7fQSei
    _key: '!tables.results!PynO9m3MC3swHndv.XHD8irWgoW7fQSei'
    documentCollection: pf1.ultimate-equipment
    documentId: 5NFbry2UtIw1sc9S
    img: icons/svg/d20-black.svg
    range:
      - 81
      - 100
    text: Lesser Major Specific Weapons
    type: pack
    weight: 20
sort: 0
