_id: h65qEp22nsyRoeRa
_key: '!items!h65qEp22nsyRoeRa'
_stats:
  coreVersion: '12.331'
folder: cTxChlqZ2nSmuKP5
img: systems/pf1/icons/items/armor/fullplate.PNG
name: Full Plate
system:
  armor:
    acp: 6
    dex: 1
    material:
      base:
        value: steel
    value: 9
  baseTypes:
    - Full Plate
  description:
    value: >-
      <p>This metal suit comprises multiple pieces of interconnected and
      overlaying metal plates, incorporating the benefits of numerous types of
      lesser armor. A complete suit of full plate (or platemail, as it is often
      called) includes gauntlets, heavy leather boots, a visored helmet, and a
      thick layer of padding that is worn underneath the armor. Each suit of
      full plate must be individually fitted to its owner by a master
      armorsmith, although a captured suit can be resized to fit a new owner at
      a cost of 200 to 800 (2d4 x 100) gold pieces.</p>
  equipmentSubtype: heavyArmor
  hardness: 10
  hp:
    base: 45
  price: 1500
  slot: armor
  sources:
    - id: PZO1110
      pages: 150, 151
  spellFailure: 35
  weight:
    value: 50
type: equipment
