_id: YIHLiAF3zd2fJkXp
_key: '!items!YIHLiAF3zd2fJkXp'
_stats:
  coreVersion: '12.331'
folder: LQyo9lDGQU29eyig
img: systems/pf1/icons/items/armor/haramaki.png
name: Haramaki
system:
  armor:
    material:
      base:
        value: steel
    value: 1
  baseTypes:
    - Haramaki
  description:
    value: >-
      <p>Also called a belly-warmer, a haramaki is a simple silken sash lined
      with chainmail or articulated metal plates and tied about the stomach to
      protect it.</p>
  hp:
    base: 5
  price: 3
  slot: armor
  weight:
    value: 1
type: equipment
