_id: mDqCTp8wMKbSOo1x
_key: '!items!mDqCTp8wMKbSOo1x'
_stats:
  coreVersion: '12.331'
folder: DtVJVwL87ELQxk7u
img: systems/pf1/icons/items/armor/klar.png
name: Klar
system:
  actions:
    - _id: rP6yTmKvbzBPEkLe
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 6, @size)
            types:
              - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Bash
      range:
        units: melee
        value: '0'
  armor:
    acp: 1
    material:
      base:
        value: wood
    value: 1
  description:
    value: >-
      <p>The traditional form of this tribal weapon is a short blade bound to
      the skull of a large horned lizard, but a skilled smith can craft one
      entirely out of metal. A traditional klar counts as a light wooden shield
      with armor spikes; a metal klar counts as a light steel shield with armor
      spikes.</p>
  equipmentSubtype: lightShield
  hardness: 5
  hp:
    base: 5
  price: 12
  slot: shield
  sources:
    - id: PZO1123
      pages: '18'
    - id: PZO1002-PGE
      pages: '11'
    - id: PZO9000-2S
      pages: '13'
    - id: PZO1111
      pages: '209'
    - id: PZO9226
      pages: '290'
    - id: PZO9410
      pages: '18'
    - id: PZO9425
      pages: '14'
  spellFailure: 5
  subType: shield
  weight:
    value: 6
type: equipment
