_id: gcw5rPJ8u0i6IjhV
_key: '!items!gcw5rPJ8u0i6IjhV'
_stats:
  coreVersion: '12.331'
folder: LQyo9lDGQU29eyig
img: systems/pf1/icons/items/armor/rosewood.png
name: Rosewood Armor
system:
  armor:
    dex: 6
    material:
      base:
        value: leather
    value: 2
  baseTypes:
    - Rosewood Armor
  description:
    value: >-
      <p>This suit of leather armor is wrapped in special rose vines. Treat this
      as leather armor with armor spikes. The vines must be watered with at
      least 1 gallon of water each day or they wither and die, turning the armor
      into normal leather armor.</p>
  hardness: 2
  hp:
    base: 10
  price: 50
  slot: armor
  spellFailure: 10
  weight:
    value: 15
type: equipment
