_id: M8xes1clRb7IzKfE
_key: '!items!M8xes1clRb7IzKfE'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Counterpoised
system:
  crOffset: if(gte(@attributes.hd.total, 5), 1)
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      Yes<br><b>Usable with Summons</b> Yes - Requires the feat Summon Neutral
      Monster<p>Counterpoised creatures dwell in the Outer Planes where balance
      between elements or ideologies is paramount, but they can be summoned
      using spells such as summon monster and planar ally. A counterpoised
      creature’s CR increases by 1 only if the base creature has 5 or more Hit
      Dice. A counterpoised creature’s quick and rebuild rules are the
      same.<p><b>Rebuild Rules:</b> Senses gains darkvision 60 ft.; Defensive
      Abilities gains DR and energy resistance as noted on the table; SR gains
      SR equal to new CR +5; Special Attacks smite bias 1/day as a swift action
      (adds Cha bonus to attack rolls and damage bonus equal to HD against a foe
      that is chaotic evil, chaotic good, lawful evil, or lawful good; smite
      persists until the target is dead or the counterpoised creature
      rests).</p>

      <hr>

      <table>

      <tbody>

      <tr>

      <td><b>Hit Dice</b></td>

      <td><b>Resist Cold, Electricity, and Fire</b></td>

      <td><b>DR</b></td>

      </tr>

      <tr>

      <td>1-4</td>

      <td>5</td>

      <td>—</td>

      </tr>

      <tr>

      <td>5-10</td>

      <td>10</td>

      <td>5/adamantine</td>

      </tr>

      <tr>

      <td>11+</td>

      <td>15</td>

      <td>10/adamantine</td>

      </tr>

      </tbody>

      </table>
  subType: template
type: feat
