_id: BitIbt8z4RR1wqzM
_key: '!items!BitIbt8z4RR1wqzM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Ectoplasmic
system:
  changes:
    - _id: excba594
      formula: '2'
      target: str
      type: untyped
    - _id: 2iggd980
      formula: '2'
      target: cha
      type: untyped
  crOffset: '1'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      No<br><b>Usable with Summons</b> No<p>Drawn from energies of the Ethereal
      Plane, ectoplasm is a vile substance resembling thick tangles of slimy
      linen or dripping goo. It shapes itself into the form of an undead
      creature, creating a host for a soul unfortunate enough to be confined
      within it. The existence of an ectoplasmic being is a cruel one, and few
      souls willingly choose this painful form of undeath.<p>An ectoplasmic
      creature is approximately the same size as the body it inhabited in life,
      though it weighs nearly twice as much, as the ropes of undead matter that
      compose its body are significantly heavier than most living flesh.<p>Even
      more so than most undead beings, creatures born of ectoplasm live hateful
      existences, filled with nothing but a lust for destruction and suffering.
      They have no bodily needs and require no sustenance; the only thing an
      ectoplasmic creature feeds upon is its own hatred of the living.<p>Once a
      spirit has passed to the afterlife, it seldom wishes to return at all, let
      alone in a disfigured ectoplasmic body. Spirits that aren’t powerful
      enough to come back as ghosts or spectres sometimes return as ectoplasmic
      monsters, particularly when there are no remains of the creature’s
      original body for its soul to inhabit in the form of a skeleton or zombie.
      Sometimes, ghosts and other strong undead purposefully draw upon ectoplasm
      from the ethereal realm, yearning for even more power in their ectoplasmic
      hosts.<p>Those who suffer this sorrowful fate, by misfortune or choice,
      are usually stuck in their ectoplasmic prisons until death grants them
      sweet release from this unlife. The transition from death to ectoplasmic
      undeath is a torturous ordeal, as is retaining the horrid form into which
      the creature is reborn. Often, this persistent agony drives these beings
      beyond mad, creating within an insatiable rage akin to that experienced by
      frustrated ghosts and other haunted souls.<p>An ectoplasmic creature’s
      burning desperation and embitterment often pushes it toward violence: most
      such beings fling themselves into battle willingly, killing to satiate
      their natural hunger for the suffering of others, while simultaneously
      hoping to be killed and thus freed of their own suffering own.<p>Whenever
      in contact with surfaces (including walls they pass through), ectoplasmic
      creatures leave a trail of a silvery substance that resembles a slug’s
      mucus—a trait almost exclusive to these undead. This slippery secretion
      dries within moments, so if its encountered, there is surely such a
      creature lurking nearby.<p>Ectoplasmic beings can inhabit any location,
      regardless of environment or climate. The horrors tend to prowl the areas
      in which they died, and rarely venture outside these areas, as though they
      were anchored there.<p>Though these entities rarely coordinate complicated
      actions with others of their kind, they seem to do so unintentionally at
      times. Their unnatural strength makes ectoplasmic creatures formidable
      combatants, which those not familiar with fighting ectoplasmic creatures
      would expect by looking at them. Fortunately for the wary, the sticky
      ectoplasm that trails behind these undead monsters is a clear indicator of
      their presence, and most experienced clerics can identify the substance at
      a glance.<p>"Ectoplasmic" is an acquired template that can be added to any
      corporeal creature (other than an undead), referred to hereafter as the
      base creature.<p><b>Challenge Rating:</b> Same as the base creature
      +1.</p>

      <p><b>Alignment:</b> Usually chaotic evil.</p>

      <p><b>Type:</b> The creature’s type changes to undead. It retains any
      subtype except for alignment subtypes (such as evil) and subtypes that
      indicate kind (such as giant). It does not gain the augmented subtype. It
      uses all the base creature’s statistics and special abilities except as
      noted in the following sections.</p>

      <p><b>Armor Class:</b> The creature’s natural armor bonus changes as
      follows:</p>

      <hr>

      <table>

      <tbody>

      <tr>

      <td><b>Ectoplasm Size</b></td>

      <td><b>Natural Armor Bonus</b></td>

      </tr>

      <tr>

      <td>Tiny or smaller</td>

      <td>+0</td>

      </tr>

      <tr>

      <td>Small</td>

      <td>+1</td>

      </tr>

      <tr>

      <td>Medium</td>

      <td>+2</td>

      </tr>

      <tr>

      <td>Large</td>

      <td>+3</td>

      </tr>

      <tr>

      <td>Huge</td>

      <td>+4</td>

      </tr>

      <tr>

      <td>Gargantuan</td>

      <td>+6</td>

      </tr>

      <tr>

      <td>Colossal</td>

      <td>+8</td>

      </tr>

      </tbody>

      </table>

      <hr>

      <p><br><b>Hit Dice:</b> Drop HD gained from class levels (to a minimum of
      1 HD) and change racial Hit Dice to d8s. Ectoplasmic creatures use their
      Charisma modifiers to determine bonus hit points (instead of
      Constitution).</p>

      <p><b>Saves:</b> Base save bonuses for racial Hit Dice are Fort +1/3 HD,
      Ref +1/3 HD, and Will +1/2 HD + 2.</p>

      <p><b>Defensive Abilities:</b> An ectoplasmic creature loses the base
      creature’s defensive abilities, and gains DR 5/ slashing as well as all of
      the standard immunities and traits possessed by undead creatures.</p>

      <p><b>Speed:</b> Winged ectoplasmic creatures can still fly, but their
      maneuverability drops to poor if it was initially any better. If the base
      creature flew magically, so can the ectoplasmic creature. Retain all other
      movement types. An ectoplasmic creature gains the ability to traverse the
      air (as the air walk spell) as a constant effect.</p>

      <p><b>Attacks:</b> An ectoplasmic creature retains all natural weapons of
      the base creature. It gains a slam attack that deals damage based on the
      ectoplasmic creature’s size.</p>

      <p><b>Special Attacks:</b> An ectoplasmic creature retains all of the
      special attacks of the base creature. In addition, an ectoplasmic creature
      gains the following special attack.</p>

      <p><em>Horrifying Ooze (Su): </em>Any creature struck by an ectoplasmic
      creature’s slam attack must succeed at a Will save (DC = 10 + 1/2 the
      ectoplasmic creature’s Hit Dice + the ectoplasmic creature’s Charisma
      modifier) or be shaken for 1d4 rounds.</p>

      <p><b>Abilities:</b> An ectoplasmic creature receives a +2 bonus to
      Strength and a +2 bonus to Charisma. An ectoplasmic creature has no
      Constitution or Intelligence score, and its Wisdom score becomes 10.</p>

      <p><b>BAB:</b> An ectoplasmic creature’s base attack bonus is equal to 3/4
      its Hit Dice.</p>

      <p><b>Feats:</b> An ectoplasmic creature loses all feats possessed by the
      base creature, and gains Toughness as a bonus feat.</p>

      <p><b>Special Abilities:</b> An ectoplasmic creature loses most special
      qualities of the base creature. It retains any extraordinary special
      qualities that improve its melee or ranged attacks. An ectoplasmic
      creature gains the following special ability:</p>

      <p><em>Phase Lurch (Su): </em>An ectoplasmic creature has the ability to
      pass through walls or material obstacles. In order to use this ability,
      the ectoplasmic creature must begin and end its turn outside of whatever
      wall or obstacle it’s moving through. An ectoplasmic creature cannot move
      through corporeal creatures with this ability, and its movement speed is
      halved while moving through a wall or obstacle. Any surface it moves
      through is coated with a thin, silvery mucus that lingers for 1
      minute.</p>
  subType: template
type: feat
