_id: kiplszYa0tEMMei1
_key: '!items!kiplszYa0tEMMei1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Elemental-Infused Creature
system:
  changes:
    - _id: sncohsxp
      formula: '4'
      target: str
      type: untyped
    - _id: 6uhd9uyf
      formula: '4'
      target: str
      type: untyped
    - _id: yotoupsp
      formula: '2'
      target: str
      type: untyped
    - _id: viucnu9b
      formula: '2'
      target: str
      type: untyped
    - _id: s22wmkjy
      formula: '-2'
      target: str
      type: untyped
  crOffset: 1 + if(gte(@attributes.hd.total, 10), 1)
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Both<br><b>Simple Template</b>
      No<br><b>Usable with Summons</b> No<p>Sometimes unpredictable elemental
      events cause planar energies to infuse mundane creatures with otherworldly
      power, transforming them into element-infused
      creatures.<p>"Element-infused" is an inherited or acquired template that
      can be added to any living, corporeal creature. An element-infused
      creature retains the base creature’s statistics and special abilities
      except as noted here. An element-infused creature has a strong connection
      to one or two of the elemental planes. Unlike most templates, the
      element-infused template grants few universal abilities; rather, it grants
      the creature a choice of several different defensive, offensive, and
      movement-based abilities that match its particular element or elements. In
      this way, not all water-infused creatures are necessarily identical. In
      order to select an ability, at least one of an elementinfused creature’s
      elements must match one of those listed in parentheses after the ability’s
      name. For abilities that reference an energy type, the energy type chosen
      must be associated with one of the creature’s elements: acid (earth), cold
      (water), electricity (air), or fire (fire).<p>An element-infused creature
      can select a number of movement abilities (see the Speed section),
      defensive abilities, and offensive abilities (see the Special Attacks
      section) based on its Hit Dice, as shown in the chart below. In addition,
      an element-infused creature with 4 or more Hit Dice gains one or more
      bonus abilities that it can use to select additional abilities from any of
      these three categories. A creature infused with only one element gains one
      additional bonus ability.</p>

      <hr>

      <table>

      <tbody>

      <tr>

      <td><b>HD</b></td>

      <td><b>Movement</b></td>

      <td><b>Defensive</b></td>

      <td><b>Offensive</b></td>

      <td><b>Bonus</b></td>

      </tr>

      <tr>

      <td>1-3</td>

      <td>1</td>

      <td>1</td>

      <td>1</td>

      <td>0</td>

      </tr>

      <tr>

      <td>4-6</td>

      <td>1</td>

      <td>1</td>

      <td>1</td>

      <td>1</td>

      </tr>

      <tr>

      <td>7-9</td>

      <td>1</td>

      <td>2</td>

      <td>1</td>

      <td>1</td>

      </tr>

      <tr>

      <td>10-12</td>

      <td>1</td>

      <td>2</td>

      <td>1</td>

      <td>2</td>

      </tr>

      <tr>

      <td>13-15</td>

      <td>1</td>

      <td>2</td>

      <td>2</td>

      <td>2</td>

      </tr>

      <tr>

      <td>16-18</td>

      <td>1</td>

      <td>2</td>

      <td>2</td>

      <td>3</td>

      </tr>

      <tr>

      <td>19+</td>

      <td>1</td>

      <td>3</td>

      <td>2</td>

      <td>3</td>

      </tr>

      </tbody>

      </table>

      <hr>

      <p><b>CR:</b> If 9 HD or fewer, base creature’s CR + 1; if 10 HD or more,
      base creature’s + 2.<p><b>Type:</b> The creature’s type chances to
      outsider (native). In addition, the creature gains the air, earth, fire,
      or water subtypes corresponding to its element or elements. Do not
      recalculate HD, BAB, or saves.<p><b>Senses:</b> An element-infused
      creature gains darkvision with a range of up to 60 feet.<p><b>Defensive
      Abilities:</b> An element-infused creature can choose one or more of the
      following extraordinary abilities.<p><em>Damage Reduction (any): </em>The
      creature gains DR 2/—. If the creature has 10 or more HD, this ability can
      be selected one additional time, increasing the damage reduction to
      5/—.<p><em>Energy Immunity (any):</em> The creature gains immunity to one
      of its associated energy types, chosen when it gains this ability. The
      creature must already have energy resistance 10 or higher for that energy
      in order to select this ability.<p><em>Energy Resistance (any):</em> The
      creature ignores the first 10 points of damage that it takes from one of
      its associated energy types, chosen when it gains this ability. A
      fire-infused creature that selects this ability also ignores the damage
      dealt by the fire-dominant planar trait.<p><em>Evasion (air or fire):</em>
      The creature gains the ability to avoid damage as if it had the evasion
      rogue class ability.<p><em>Fiery Blood (fire):</em> Anyone who damages the
      creature with a slashing or piercing melee weapon is sprayed with boiling
      blood that deals 1d4 points of fire damage. This damage increases by 1d4
      for every 5 HD the creature has. Creatures using reach weapons are not
      subject to this damage.<p><em>Fortification (any): </em>The creature has a
      50% chance to negate a critical hit or sneak attack, taking only the
      normal amount of damage from the attack.<p><em>Improved Natural Armor
      (earth): </em>The creature’s natural armor bonus improves by 2. If the
      creature has 10 or more HD, this bonus increases to 3.<p><em>Indistinct
      Form (air or water)</em>: The creature benefits from a 20% miss chance as
      if it had concealment.<p><em>Stability (earth or water):</em> The creature
      receives a +4 racial bonus to its CMD when resisting bull rush, drag,
      overrun, or trip combat maneuvers.<p><b>Speed:</b> An element-infused
      creature can choose one or more of the following abilities. Except where
      noted, these are extraordinary abilities.<p><em>Burrow (earth):</em> The
      creature gains a burrow speed equal to half its highest speed. Tunnels it
      creates always collapse behind it and never leave behind a usable
      passage.<p><em>Earth Glide (earth):</em> The creature gains the earth
      glide ability of an earth elemental (Pathfinder RPG Bestiary 122), though
      it can use this ability for only 1 minute per HD it has. This duration
      does not need to be consecutive, but it must be spent in 1-minute
      increments. The creature must have a burrow speed in order to use this
      ability. It can select this ability a second time in order to use this
      power at will.<p><em>Flight (air):</em> The creature gains a fly speed
      equal to its highest speed with average maneuverability (maximum fly speed
      of 10 feet per HD).<p><em>Improved Quickness (Su, fire): </em>Three times
      per day as a swift action, the creature can take an extra move action. The
      creature must already have quickness to select this ability.<p><em>Puddle
      Form (Su, water): </em>Once per day, the creature can turn into an animate
      puddle of water for up to 10 minutes. This functions as gaseous form, but
      the creature instead has both a base speed and swim speed of 10
      feet.<p><em>Quickness (fire): </em>The creature’s base movement speed
      increases by 10, and it gains a +1 bonus on initiative checks. For every 5
      HD the creature has, its base speed increases by an additional 10 feet
      (maximum = double its base speed), and its initiative bonus increases by 1
      (maximum +5).<p><em>Swim (water): </em>The creature gains a swim speed
      equal to its highest speed (maximum 100 feet). The creature also gains the
      amphibious and aquatic subtypes.<p><b>Special Attacks:</b> An
      element-infused creature can choose one or more of the following
      abilities.<p><em>Breath Weapon (Su, any):</em> The creature gains a breath
      weapon (15-foot cone or 30-foot line) that it can use as a standard action
      once every minute. The breath weapon deals 1d6 points of damage of one of
      its associated energy types (Reflex half, DC = 10 + 1/2 creature’s HD +
      Con modifier). The damage increases by 1d6 for every 3 HD the creature
      has. If the creature has 10 or more HD, the size of the breath weapon
      doubles.<p><em>Burn (Ex, fire): </em>The creature can set creatures it
      strikes on fire, as per the burn ability (Bestiary 298), though only with
      attacks augmented by its energy attacks ability.<p><em>Energy Attacks (Ex,
      any):</em> One of the creature’s natural attacks deals an additional 1d6
      points of its corresponding energy’s damage, selected when the creature
      gains this ability. This damage increases by 1d6 for every 10 HD the
      creature has. An element-infused creature can select this ability multiple
      times, applying its benefits to an additional two natural attacks each
      time.<p><em>Gusting Strike (Ex, air):</em> Once per round when the
      creature hits with a melee attack, it can attempt a bull rush combat
      maneuver check against the target of its melee attack as a free action.
      This bull rush does not provoke an attack of opportunity.<p><em>Toppling
      Strike (Ex, earth or water): </em>The element-infused creature gains the
      trip special ability (Bestiary: 305) with one of its natural
      attacks.<p><b>Abilities:</b> An element-infused creature gains a +4 bonus
      to two ability scores of its choice, a +2 bonus to two other ability
      scores of its choice, and a –2 penalty to one ability score of its choice.
      (Go to the "Changes" tab to set these modifiers)<p><b>Skills:</b> An
      element-infused creature with racial Hit Dice has a number of skill points
      per racial Hit Die equal to 6 + Intelligence mod. Racial class skills are
      unchanged, and class level skill ranks are unaffected.<p><b>Languages:</b>
      The creature gains an elemental language or languages associated with its
      elemental type as long as it has an Intelligence score of 3 or higher:
      Aquan (water), Auran (air), Ignan (fire), or Terran (earth). If the base
      creature is unable to speak, it can instead understand the acquired
      languages.</p>
  subType: template
type: feat
