_id: 7A0hhL9d0DhoJJX7
_key: '!items!7A0hhL9d0DhoJJX7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Eruphyte
system:
  changes:
    - _id: jjbg27n2
      formula: '6'
      target: int
      type: untyped
  crOffset: '1'
  description:
    value: >-
      <p><strong>Acquired/Inherited Template</strong> Acquired<br
      /><strong>Simple Template</strong> No<br /><strong>Usable with
      Summons</strong> No</p><p>The Astral Plane, the realm of thought and
      higher consciousness, hosts two vulnerable sources of information: astral
      bodies connected to spellcasters’ physical forms by invisible silver
      cords, and souls bound for the Boneyard. When either vessel is disrupted
      or destroyed, there is a small chance that the victim’s fragmented
      intellect will pass along a fraying silver cord or through a weakened
      planar barrier. Mixed with the Astral Plane’s raw cognitive force, this
      tumultuous information vents into the Material Plane. For esoteric reasons
      not fully understood by scholars, sentient plants make ideal vessels for
      these proto-intellects, where they either instill a rudimentary mind in a
      formerly thoughtless plant or bolster existing mental capabilities. These
      eruphyte creatures become conduits for raw thought and vast stores of
      knowledge.</p><p>"Eruphyte" is an acquired template that can be added to
      any plant creature, referred to hereafter as the base creature. An
      eruphyte creature uses the base creature’s statistics and abilities except
      as noted here.</p><p><strong>Challenge Rating:</strong> The base
      creature’s CR + 1.</p><p><strong>Senses:</strong> An eruphyte creature
      gains the following sense.</p><p><em>Thoughtsense (Su): </em>An eruphyte
      creature notices and locates living, conscious creatures within 60 feet as
      if it possessed the blindsight ability. Spells such as
      @UUID[Compendium.pf1.spells.Item.awia42zci8nufpfl]{nondetection} or
      @UUID[Compendium.pf1.spells.Item.blvetbc929cfx4m8]{mind blank} make a
      creature undetectable by this sense.</p><p><strong>Special
      Attacks:</strong> An eruphyte creature gains the following special
      attack.</p><p><em>Thoughtspear (Su):</em> Once per hour as a standard
      action, an eruphyte creature can direct a blast of disorienting mental
      energy at a creature within 120 feet. This attack deals 1d8 damage for
      every 2 Hit Dice the eruphyte creature has (rounded down, minimum 1d8),
      and the target cannot attempt Knowledge skill checks for 1 minute
      afterwards. A target that succeeds at a Will saving throw (DC = 10 + half
      the eruphyte creature’s HD + its Intelligence modifier) reduces the damage
      by half and negates the skill disruption. This is a mind-affecting
      effect.</p><p><strong>Languages:</strong> An eruphyte creature gains
      telepathy (60 ft.).</p><p><strong>Special Qualities:</strong> An eruphyte
      creature gains the bardic knowledge ability with an effective bard level
      equal to half its HD, rounded down.</p><p><strong>Abilities:</strong> Int
      +6. An eruphyte creature gains feats and skill points according to its new
      Intelligence score. Eruphyte creatures typically receive feats that
      enhance their preexisting behavior patterns or enable new means of
      achieving the same goals. Eruphyte creatures with Intelligence scores of
      10 or higher may receive feats that enable more advanced behaviors,
      tactics, or even social patterns, as befits their situation. They
      typically gain skill ranks in Knowledge or other Intelligence-based
      skills.</p>
  subType: template
type: feat
