_id: u06GtvHIQJHttw28
_key: '!items!u06GtvHIQJHttw28'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Half-Janni
system:
  acquired: true
  changes:
    - _id: r3lmmxht
      formula: '1'
      target: nac
      type: untyped
    - _id: q26ah9et
      formula: '2'
      target: str
      type: untyped
    - _id: f1vvi5ay
      formula: '2'
      target: dex
      type: untyped
    - _id: fe9oxusu
      formula: '2'
      target: int
      type: untyped
    - _id: dwygcat3
      formula: '4'
      target: wis
      type: untyped
    - _id: 8i73m8n7
      formula: '4'
      target: cha
      type: untyped
  crOffset: '2'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      No<br><b>Usable with Summons</b> Yes<p>Jann are the kind of genie closest
      to humans in interests and temperament, and are drawn to mingle with
      mortals. Sometimes these associations result in the birth of halfjanni
      children. Beautiful and exotic, the elemental power that resides in these
      half-jann mixes with the unique potential of the human parent, sometimes
      rivaling or even exceeding that of their genie parent.<p>Half-jann often
      seek to sequester themselves on the edge of Keleshite civilizations,
      capable of observing their human kin without getting deeply involved in
      mortal affairs. Like their genie ancestors, however, the half-jann are
      fascinated by true humans, and often take them as mates, leading to
      generations of suli-jann (see below).<p>No matter their human ancestry,
      half-jann are lovely to look upon, possessing deeply tanned bronze skin
      and intense eyes that sometimes seem to be swirling pools of elemental
      power.

      <h2>Creating a Half-Janni</h2>

      <p>"Half-janni" is an inherited template that can be added to any human
      (referred to hereafter as the "base creature").<p>A half-janni uses all
      the base creature’s statistics and special abilities except as noted
      here.<p><b>Size and Type:</b> The creature’s type changes to outsider
      (augmented humanoid, human, native). Do not recalculate the base
      creature’s Hit Dice, base attack bonus, or saves. Size is
      unchanged.<p><b>Speed:</b> A half-janni gains the ability to fly, with a
      speed of 20 feet (good maneuverability).<p><b>Armor Class:</b> The
      half-janni’s natural armor improves by +1 (this stacks with any natural
      armor bonus the base creature has).<p><b>Spell-Like Abilities:</b> A
      half-janni with an Intelligence or Wisdom score of 8 or higher has
      spell-like abilities, depending on its level, as indicated on the table
      below. The abilities are cumulative.<p>Caster level equals the creature’s
      level, and the save DC is Charisma-based.</p>

      <hr>

      <table>

      <tbody>

      <tr>

      <td><b>Level</b></td>

      <td><b>Abilities</b></td>

      </tr>

      <tr>

      <td>1-2</td>

      <td><em>Speak with animals</em> 3/day</td>

      </tr>

      <tr>

      <td>3-6</td>

      <td><em>Enlarge person</em> or <em>reduce person</em> 2/day in any
      combination</td>

      </tr>

      <tr>

      <td>7-8</td>

      <td><em>Invisibility</em> (self only) 3/day</td>

      </tr>

      <tr>

      <td>9-14</td>

      <td><em>Create food and water</em> 1/day</td>

      </tr>

      <tr>

      <td>15-16</td>

      <td><em>Ethereal jaunt</em> 1/day</td>

      </tr>

      </tbody>

      </table>

      <hr>

      <p><b>Special Qualities:</b> A half-janni has all the special qualities of
      the base creature, plus the following special qualities.</p>

      <ul>

      <li>Darkvision out to 60 feet</li>

      <li>Immunity to disease</li>

      <li>Fire resistance 10</li>

      </ul>

      <p><b>Abilities:</b> Increase from the base creature as follows: Str +2,
      Dex +2, Int +2, Wis +4, Cha +4<p><b>Challenge Rating:</b> Same as base
      creature +2</p>
  subType: template
  summons: true
type: feat
