_id: BbSctxbenUZvX9T9
_key: '!items!BbSctxbenUZvX9T9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Lich Creature (Rebuild)
system:
  changes:
    - _id: ab85d1qy
      formula: '2'
      target: int
      type: untyped
    - _id: fg9k9d17
      formula: '2'
      target: wis
      type: untyped
    - _id: t19ma33u
      formula: '2'
      target: cha
      type: untyped
  crOffset: '1'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      Yes<br><b>Usable with Summons</b> No<p>While it might not have followed
      the traditional path to lichdom, which requires a strong aptitude for
      magic, a lich creature’s connection to an object allows it to survive as
      an undead indefinitely, returning each time its foes destroy it unless
      they can destroy the lich creature’s phylactery (Bestiary 188).<p><b>Quick
      Rules:</b> Counts as undead; darkvision 60 ft.; rejuvenation*; immune to
      cold and electricity; undead immunities; +1 on rolls based on Int, Wis,
      and Cha; touch attack deals 1d8 + 1/2 HD points of damage plus paralyzing
      touch*; fear aura*.<p><b>Rebuild Rules:</b> Type change to undead; Senses
      darkvision 60 ft.; Defensive Abilities rejuvenation*; Immune cold,
      electricity; Melee touch attack deals 1d8 + 1/2 HD points of damage plus
      paralyzing touch*; Special Attacks fear aura*, paralyzing touch*; Ability
      Scores +2 Int, +2 Wis, +2 Cha.</p>
  subType: template
type: feat
