_id: cNOJIofo8ZPzwpCs
_key: '!items!cNOJIofo8ZPzwpCs'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Psychic Lich
system:
  changes:
    - _id: ykpn2dva
      formula: '5'
      target: nac
      type: untyped
    - _id: vffnly3j
      formula: '2'
      target: int
      type: untyped
    - _id: 2d6cy88s
      formula: '2'
      target: wis
      type: untyped
    - _id: 80rkoudo
      formula: '2'
      target: cha
      type: untyped
    - _id: vqslt87h
      formula: '8'
      target: skill.per
      type: racial
    - _id: 08569ukm
      formula: '8'
      target: skill.sen
      type: racial
    - _id: k1qi9ol0
      formula: '8'
      target: skill.ste
      type: racial
  crOffset: '2'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      No<br><b>Usable with Summons</b> No<p>While some liches prefer to spend
      undeath’s eternity in seclusion, a psychic lich sustains its life force by
      embracing its personal accomplishments to create a powerful astral echo of
      itself. Even more megalomaniacal than most liches, psychic liches resemble
      ordinary liches for the most part, but their every moment is attended by
      ghostly images of past cruelties, a constantly rotating illusory display
      of the evil deeds that brought them their power. Most psychic liches are
      humans, or come from other races renowned for their psychic abilities.</p>

      <h1>A Psychic Lich’s Memoir and Legend</h1>

      <p>To become a psychic lich, one must create and infuse a memoir, which
      serves a similar function to an ordinary lich’s phylactery. This memoir
      projects the lich’s personal legend into the Astral Plane, which is
      tethered through the planes to a physical object, typically a magically
      strengthened book or scroll (10 hit points, hardness 1, break DC 15). The
      only way to destroy the lich is to destroy his astral legend, which almost
      always requires the memoir as a special focus. Unless the astral legend is
      erased, the lich can rejuvenate after it is killed (see Creating a Psychic
      Lich, below).<p>Each psychic lich must create its own memoir by using the
      Craft Wondrous Item feat. The character must be able to cast psychic
      spells at a caster level of 11th or higher. The memoir costs 120,000 gp to
      create and has a caster level equal to that of its creator at the time of
      creation.<p>If the physical memoir is destroyed while the psychic lich’s
      astral legend survives, the physical memoir gradually reforms over the
      course of 1d10 days at a site central to its creator’s history (such as
      the library where he first studied magic or the battlefield where he
      vanquished a powerful rival). It typically reappears hidden among other
      books or treasures, where an unwitting dupe might begin reading the text
      and hasten the psychic lich’s return.<p>"Psychic lich" is an acquired
      template that can be added to any living creature (referred to hereafter
      as the base creature), provided it can create the required astral memoir.
      A psychic lich retains all the base creature’s statistics and special
      abilities except as noted here.<p><b>Challenge Rating:</b> Base creature’s
      CR + 2.<p><b>Alignment:</b> Any evil.<p><b>Type:</b> The creature’s type
      changes to undead. Do not recalculate BAB, saves, or skill
      ranks.<p><b>Senses:</b> A psychic lich gains darkvision 60 ft.<p><b>Armor
      Class:</b> A psychic lich has a +5 natural armor bonus or the base
      creature’s natural armor bonus, whichever is higher.<p><b>Hit Dice:</b>
      Change all of the creature’s racial Hit Dice to d8s. All Hit Dice derived
      from class levels remain unchanged. As undead, psychic liches use their
      Charisma modifier to determine bonus hit points (instead of
      Constitution).<p><b>Defensive Abilities:</b> A psychic lich gains channel
      resistance +4, DR 15/bludgeoning and magic, and immunity to cold and
      electricity (in addition to those abilities granted by its undead traits).
      The lich also gains the following two defensive abilities.<p><em>Psychic
      Feast (Ex):</em> If a psychic lich succeeds at a Will saving throw against
      an attack that has a reduced effect on a successful save, it instead
      avoids the effect entirely. If the effect was a spell with the
      mind-affecting descriptor, the psychic lich also heals an amount of damage
      equal to 1d8 plus the spell’s caster level if it succeeds at its save. A
      psychic lich may automatically succeed on any Will save against a spell it
      casts that targets only itself.<p><em>Rejuvenation (Su):</em> When a
      psychic lich is destroyed, its body reforms near its astral memoir 10d10
      days later. If a creature reads the psychic lich’s memoir, the total time
      is reduced to one tenth the original result, which could result in the
      psychic lich’s immediate restoration in a new body. Once the time elapses,
      the lich wakens fully healed (albeit without any gear it left behind on
      its old body).<p>The only way to ensure that a psychic lich does not
      rejuvenate is to target its memoir with the spell instigate psychic duel
      or mindscape door or use it as a special focus when casting plane shift or
      similar magic. This allows one creature to instigate a psychic duel
      (Pathfinder RPG Occult Adventures 202) on a veiled, harmful mindscape with
      a self-contained shape inhabited by the lich’s astral legend. The legend
      has the statistics of the lich, can’t leave the mindscape by any means,
      and is permanently destroyed if reduced to 0 or fewer hit points. An
      astral legend can’t be destroyed unless the psychic lich’s physical body
      has also been destroyed and has not yet rejuvenated.<p><b>Weaknesses:</b>
      A psychic lich doesn’t gain immunity to mind-affecting effects as a result
      of becoming undead. If the base creature is immune to any mind-affecting
      effects, it loses those immunities and instead gains a +4 bonus on saving
      throws against such effects.<p><b>Attacks:</b> A psychic lich has a melee
      touch attack that it can use once per round as a natural weapon. A lich
      fighting without weapons uses its natural weapons (if it has any) in
      addition to its touch attack (which is treated as a primary natural weapon
      that replaces one claw or slam attack, if the creature has any). A lich
      armed with a weapon uses its weapons normally, and can use its touch
      attack as a secondary natural weapon.<p><b>Damage:</b> A psychic lich’s
      touch attack uses psychic energy to deal 1d8 points of damage to a target
      + 1 point of damage per 2 Hit Dice possessed by the lich. This energy has
      no effect on a creature immune to mind-affecting effects.<p><b>Special
      Attacks:</b> A psychic lich gains the special attacks described below.
      Save DCs are equal to 10 + 1/2 the lich’s HD + the lich’s Charisma
      modifier unless otherwise noted.<p><em>Bewildering Touch (Su): </em>Any
      living creature a psychic lich hits with its touch attack must succeed at
      a Fortitude saving throw or be permanently confused as its nervous system
      continuously sends false signals. The creature doesn’t automatically
      attack the psychic lich if it is targeted by further attacks. Calm
      emotions or any spell that can remove a curse can free the victim (see the
      bestow curse spell description) with a DC equal to the bewildering touch’s
      save DC. As a full-round action, a creature that rolls a result of "act
      normally" can attempt a new saving throw to end this effect.<p><b>Ability
      Scores:</b> Int +2, Wis +2, Cha +2. Being undead, a psychic lich has no
      Constitution score.<p><b>Skills:</b> Psychic liches have a +8 racial bonus
      on Perception, Sense Motive, and Stealth checks. A lich always treats
      Climb, Disguise, Fly, Intimidate, Knowledge (arcana), Knowledge
      (religion), Perception, Sense Motive, Spellcraft, and Stealth as class
      skills. Otherwise, skills are the same as the base
      creature.<p><b>Feats:</b> A psychic lich gains Psychic Combatant, and
      Psychic Defender as bonus feats, even if it does not meet the
      prerequisites.</p>
  subType: template
type: feat
