_id: qoHQEdnaA5CdZEkn
_key: '!items!qoHQEdnaA5CdZEkn'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Taxidermic Creature
system:
  changes:
    - _id: 1zxhv0z1
      formula: '-2'
      target: str
      type: untyped
    - _id: hvn360hs
      formula: '-2'
      target: dex
      type: untyped
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      No<br><b>Usable with Summons</b> No<p>Taxidermic creatures are the work of
      obsessed individuals seeking to use their alchemical or occult talents to
      preserve and reanimate lifeless beings. The abilities of taxidermic
      creatures often pale in comparison to those of their living counterparts,
      as they are bereft of intelligence or an animate life force to guide them.
      Instead, taxidermic creatures possess a rudimentary form of instinct,
      though they are still able to follow basic instructions from their
      creators.<p>Less refined than the magic used to animate undead, golems,
      and other constructs, the creation of a taxidermic creature is at best an
      inaccurate science. There is no one method of crafting a taxidermic
      creature, so each result is different. Every creature crafted in such a
      manner is prone to inherent defects based on the materials used or
      shortcuts taken during the process, and may or may not be able to obey its
      creators commands in a satisfactory manner. Because of taxidermic
      creatures’ limited mental faculties, their creators must be extremely
      careful and literal when commanding them.<p>Left unattended, taxidermic
      creatures stand in place, having no need to drink, eat, or sleep. Unless
      given specific commands, the actions of these creatures are unpredictable.
      Each taxidermic creature behaves differently, depending on the quirks of
      its individual construction. Some taxidermic creatures move and act like
      prowling animals, while others move with the rigidity and unerring purpose
      of animated objects. Some twisted taxidermists have gone so far as to
      create taxidermic humanoids, aberrations, and even fey.<p>"Taxidermic
      creature" is an acquired template that can be added to any corporeal
      creature (other than constructs or undead), referred to hereafter as the
      base creature.<p><b>Challenge Rating:</b> This depends on the creature’s
      original number of Hit Dice, as noted on the following table, and is
      further adjusted based on its size, as noted in the Hit Dice entry
      below.</p>

      <hr>

      <table>

      <tbody>

      <tr>

      <td><b>Hit Dice</b></td>

      <td><b>CR</b></td>

      </tr>

      <tr>

      <td>1</td>

      <td>1/4</td>

      </tr>

      <tr>

      <td>2</td>

      <td>1/2</td>

      </tr>

      <tr>

      <td>3-4</td>

      <td>1</td>

      </tr>

      <tr>

      <td>5-6</td>

      <td>2</td>

      </tr>

      <tr>

      <td>7-8</td>

      <td>3</td>

      </tr>

      <tr>

      <td>9-10</td>

      <td>4</td>

      </tr>

      <tr>

      <td>11-12</td>

      <td>5</td>

      </tr>

      <tr>

      <td>13-16</td>

      <td>6</td>

      </tr>

      <tr>

      <td>17-20</td>

      <td>7</td>

      </tr>

      <tr>

      <td>21-24</td>

      <td>8</td>

      </tr>

      <tr>

      <td>25-28</td>

      <td>9</td>

      </tr>

      </tbody>

      </table>

      <p><br><b>Alignment:</b> Always neutral.<p><b>Type:</b> The creature’s
      type changes to construct. It retains all subtypes except for alignment
      subtypes (such as good) and subtypes that indicate kind. It does not gain
      the augmented subtype. It uses all the base creature’s statistics and
      special abilities except as noted here.<p><b>Senses:</b> The creature
      gains darkvision 60 feet and lowlight vision if it does not already
      possess them.<p><b>Armor Class:</b> The taxidermic creature’s natural
      armor bonus is based on its size.</p>

      <hr>

      <table>

      <tbody>

      <tr>

      <td><b>Size</b></td>

      <td><b>Natural Armor Bonus</b></td>

      </tr>

      <tr>

      <td>Tiny or smaller</td>

      <td>+0</td>

      </tr>

      <tr>

      <td>Small</td>

      <td>+1</td>

      </tr>

      <tr>

      <td>Medium</td>

      <td>+2</td>

      </tr>

      <tr>

      <td>Large</td>

      <td>+3</td>

      </tr>

      <tr>

      <td>Huge</td>

      <td>+4</td>

      </tr>

      <tr>

      <td>Gargantuan</td>

      <td>+7</td>

      </tr>

      <tr>

      <td>Colossal</td>

      <td>+11</td>

      </tr>

      </tbody>

      </table>

      <p><br><b>Hit Dice:</b> Remove Hit Dice gained from class levels (minimum
      of 1) and change all racial Hit Dice to d10s. As constructs, taxidermic
      creatures gain a number of bonus hit points based on their size. This
      information is repeated in the table below. Taxidermic creatures also gain
      bonus Hit Dice based on their size, as noted on the following table.</p>

      <hr>

      <table>

      <tbody>

      <tr>

      <td><b>Size</b></td>

      <td><b>Bonus Hit Dice</b></td>

      <td><b>Bonus Construct hp</b></td>

      <td><b>CR Increase</b></td>

      </tr>

      <tr>

      <td>Tiny or smaller</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      </tr>

      <tr>

      <td>Small</td>

      <td>—</td>

      <td>+10</td>

      <td>—</td>

      </tr>

      <tr>

      <td>Medium</td>

      <td>—</td>

      <td>+20</td>

      <td>—</td>

      </tr>

      <tr>

      <td>Large</td>

      <td>+1 HD</td>

      <td>+30</td>

      <td>+1</td>

      </tr>

      <tr>

      <td>Huge</td>

      <td>+2 HD</td>

      <td>+40</td>

      <td>+1</td>

      </tr>

      <tr>

      <td>Gargantuan</td>

      <td>+3 HD</td>

      <td>+60</td>

      <td>+1</td>

      </tr>

      <tr>

      <td>Colossal</td>

      <td>+4 HD</td>

      <td>+80</td>

      <td>+2</td>

      </tr>

      </tbody>

      </table>

      <p><br><b>Saves:</b> The creature’s base save bonuses are Fortitude +1/3
      Hit Dice, Reflex +1/3 Hit Dice, and Will +1/3 Hit Dice.<p><b>Defensive
      Abilities:</b> Taxidermic creatures lose their defensive abilities and
      gain all the qualities and immunities granted by the construct
      type.<p><b>Weaknesses:</b> A taxidermic creature gains the following
      weakness.<p><em>Defect (Ex):</em> Every taxidermic creature has one major
      defect. This manifests as a unique weakness, based on the reconstruction
      method used on the subject. Select one of the following.</p>

      <ul>

      <li>Crude Stitching: Massive open stitches mar the surface of the
      taxidermic creature. It gains vulnerability to slashing weapons.</li>

      <li>Defective Eyes: Whether from cracks in a glass eye or cloudiness from
      preservatives applied too late, the eyes on the taxidermic creature are
      damaged. Every attack, melee or ranged, made by the taxidermic creature
      suffers a 10% miss chance.</li>

      <li>Understuffed: Reduce the number of bonus hit points the taxidermic
      creature receives from being a construct by half. Only taxidermic
      creatures of Medium size or smaller can have this defect.</li>

      <li>Wire Frame: Thick metal wiring supports the taxidermic creature. It is
      vulnerable to electricity and counts as metal for the purposes of
      abilities and spells that affect metal (such as <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=chill%20metal">chill
      metal</a> or <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=shocking%20grasp">shocking
      grasp</a>).</li>

      <li>Wooden Struts: Planks of wood hold up the taxidermic creature’s frame.
      It is vulnerable to fire and counts as wood for the purposes of abilities
      and spells that affect wood (such as <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=warp%20wood">warp
      wood</a>).</li>

      </ul>

      <p><br><b>Speed:</b> Reduce the base speed of a taxidermic creature by 10
      feet, to a minimum of 20 feet. Winged taxidermic creatures can fly, but
      their maneuverability drops to clumsy. If the base creature flew
      magically, the taxidermic creature loses this ability. Retain all other
      movement types.<p><b>Attacks:</b> A taxidermic creature retains all
      natural weapons, manufactured weapon attacks, and weapon proficiencies of
      the base creature. It also gains a slam attack that deals damage based on
      the taxidermic creature’s size.<p><b>Special Attacks:</b> A taxidermic
      creature retains none of the base creature’s special attacks.<p><b>Ability
      Scores:</b> Strength –2, Dexterity –2. A taxidermic creature has no
      Constitution or Intelligence score. Its Wisdom becomes 10 and Charisma
      becomes 3.<p><b>Base Attack Bonus:</b> A taxidermic creature’s base attack
      bonus is equal to 3/4 of its Hit Dice, even though most constructs have
      base attack bonuses equal to their Hit Dice.<p><b>Skills:</b> A taxidermic
      creature has no skill ranks. It loses all racial bonuses on skill checks
      that are not directly related to its physical form.<p><b>Feats:</b> A
      taxidermic creature loses all feats possessed by the base creature, and
      does not gain feats as its Hit Dice increase.<p><b>Special Qualities:</b>
      A taxidermic creature loses most special qualities of the base creature.
      It retains any extraordinary special qualities that improve its melee or
      ranged attacks.</p>
  subType: template
type: feat
