_id: dPLj98GIzbwcoOjn
_key: '!items!dPLj98GIzbwcoOjn'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_29.jpg
name: Aspect of the Beast
system:
  description:
    value: >-
      <p><em>Whether by magic or a curse of your blood, some part of you is more
      beast than man.</em></p><p><strong>Prerequisites</strong>: wild shape
      class feature, see Special.</p><p><strong>Benefit</strong>: Your bestial
      nature manifests itself in one of the following ways. You choose the
      manifestation when you choose the feat, and then you cannot change
      it.</p><ul><li><p><strong>Night Senses</strong> (Ex): If your base race
      has normal vision, you gain low-light vision. If your base race has
      low-light vision, you gain darkvision out to a range of 30 feet. If your
      base race has darkvision, the range of your darkvision increases by 30
      feet.</p></li><li><p><strong>Claws of the Beast</strong> (Ex): You grow a
      pair of claws. These claws are primary attacks that deal 1d4 points of
      damage (1d3 if you are Small).</p></li><li><p><strong>Predator's
      Leap</strong> (Ex): You can make a running jump without needing to run 10
      feet before you jump.</p></li><li><p><strong>Wild Instinct</strong> (Ex):
      You gain a +2 bonus on initiative checks and a +2 bonus on Survival skill
      checks.</p></li></ul><p><strong>Special</strong>: A character that has
      contracted lycanthropy can take this feat without having to meet the
      prerequisites. A ranger who selects the natural weapon combat style can
      take this feat without having to meet the prerequisites (even if he does
      not select Aspect of the Beast as a bonus feat).</p>
  sources:
    - id: PZO1115
      pages: '151'
  tags:
    - General
type: feat
