_id: bZ1YdzkT8NtRIEJ4
_key: '!items!bZ1YdzkT8NtRIEJ4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/fork.jpg
name: Catch Off-Guard
system:
  contextNotes:
    - target: attack
      text: >-
        Unarmed opponents are flat-footed against any attacks you make with an
        improvised melee weapon.
  description:
    value: >-
      <p><em>Foes are surprised by your skilled use of unorthodox and improvised
      weapons.</em></p><p><strong>Benefits</strong>: You do not suffer any
      penalties for using an improvised melee weapon. Unarmed opponents are
      flat-footed against any attacks you make with an improvised melee
      weapon.</p><p><strong>Normal</strong>: You take a -4 penalty on attack
      rolls made with an improvised weapon.<h3>Combat Trick</h3><p>When making
      an attack with an improvised weapon against an armed opponent, you can
      spend 5 stamina points. If you do, the target is considered flat-footed
      during that attack. An opponent who recognizes you and has seen you use
      Catch Off-Guard in this way is immune to this effect.</p>
  sources:
    - id: PZO1110
      pages: 114, 119
  tags:
    - Combat
    - Combat Trick
type: feat
