_id: 9SLkAHfOX4UEnkmS
_key: '!items!9SLkAHfOX4UEnkmS'
_stats:
  coreVersion: '12.331'
img: icons/commodities/materials/powder-teal.webp
name: Craft Pharmaceutical
system:
  description:
    value: >-
      <p><em>You can craft pharmaceuticals.</em></p><p><strong>Prerequisites:
      </strong>@UUID[Compendium.pf1.feats.Item.1foaZv9wfqZVrZ90]{Technologist},
      Heal 9 ranks, Knowledge (nature) 9 ranks</p><p><strong>Benefits</strong>:
      You can create any pharmaceutical or poison. Creating a pharmaceutical
      takes 2 hours if its base price is 250 gp or less; otherwise, the creation
      of the pharmaceutical takes 1 day for every 1,000 gp in its price. To
      create the pharmaceutical or poison, you must use up raw materials costing
      half of this total price. See Crafting High-Tech Items on page 16 for more
      information.</p>
  sources:
    - id: PZO9272
      pages: '6'
  tags:
    - General
type: feat
