_id: O0e0UCim27GPKFuW
_key: '!items!O0e0UCim27GPKFuW'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/diehard.jpg
name: Diehard
system:
  contextNotes:
    - target: conChecks
      text: You automatically stabilize.
  description:
    value: >-
      <p><em>You are especially hard to kill. Not only do your wounds
      automatically stabilize when grievously injured, but you can remain
      conscious and continue to act even at death's
      door.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.feats.Item.ehqx8txNRGMaNOPt]{Endurance}.</p><p><strong>Benefits</strong>:
      When your hit point total is below 0, but you are not dead, you
      automatically stabilize. You do not need to make a Constitution check each
      round to avoid losing additional hit points. You may choose to act as if
      you were disabled, rather than dying. You must make this decision as soon
      as you are reduced to negative hit points (even if it isn't your turn). If
      you do not choose to act as if you were disabled, you immediately fall
      unconscious.</p><p>When using this feat, you are staggered. You can take a
      move action without further injuring yourself, but if you perform any
      standard action (or any other action deemed as strenuous, including some
      swift actions, such as casting a quickened spell) you take 1 point of
      damage after completing the act. If your negative hit points are equal to
      or greater than your Constitution score, you immediately
      die.</p><p><strong>Normal</strong>: A character without this feat who is
      reduced to negative hit points is unconscious and dying.</p><p>Usage:
      apply
      @UUID[Compendium.pf1.pf1e-rules.NSqfXaj4MevUR2uJ.JournalEntryPage.TTp8q9Vb2PNAujWu]{Staggered}
      condition.</p>
  sources:
    - id: PZO1110
      pages: 115, 122
  tags:
    - General
type: feat
