_id: NJoSHKbpJj9aD84E
_key: '!items!NJoSHKbpJj9aD84E'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/empower-spell.jpg
name: Empower Spell-Like Ability
system:
  description:
    instructions: >-
      <p>Add a conditional modifier to the selected spell-like ability to raise
      the DC by 2.</p>
    value: >-
      <p><em>One of this creature's spell-like abilities is particularly potent
      and powerful.</em></p><p><strong>Prerequisites</strong>: Spell-like
      ability at caster level 6th or higher.</p><p><strong>Benefits</strong>:
      Choose one of the creature's spell-like abilities, subject to the
      restrictions below. The creature can use that ability as an empowered
      spell-like ability three times per day (or less, if the ability is
      normally usable only once or twice per day).</p><p>When a creature uses an
      empowered spell-like ability, all variable, numeric effects of the
      spell-like ability are increased by half (+50%). Saving throws and opposed
      rolls are not affected. Spell-like abilities without random variables are
      not affected.</p><p>The creature can only select a spell-like ability
      duplicating a spell with a level less than or equal to 1/2 its caster
      level (round down) - 2. For a summary, see the table in the description of
      the Quicken Spell-Like Ability.<br
      /></p><table><tbody><tr><td><p><strong>Spell
      Level</strong></p></td><td><p><strong>Caster Level to
      Empower</strong></p></td></tr><tr><td><p>0</p></td><td><p>4th</p></td></tr><tr><td><p>1st</p></td><td><p>6th</p></td></tr><tr><td><p>2nd</p></td><td><p>8th</p></td></tr><tr><td><p>3rd</p></td><td><p>10th</p></td></tr><tr><td><p>4th</p></td><td><p>12th</p></td></tr><tr><td><p>5th</p></td><td><p>14th</p></td></tr><tr><td><p>6th</p></td><td><p>16th</p></td></tr><tr><td><p>7th</p></td><td><p>18th</p></td></tr><tr><td><p>8th</p></td><td><p>20th</p></td></tr><tr><td><p>9th</p></td><td><p>-</p></td></tr></tbody></table><p><strong>Special</strong>:
      This feat can be taken multiple times. Each time it is taken, the creature
      can apply it to a different spell-like ability.</p>
  sources:
    - id: PZO1112
      pages: '314'
  tags:
    - Monster
type: feat
