_id: 77gXSucrxfrE9yWk
_key: '!items!77gXSucrxfrE9yWk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/empower-spell.jpg
name: Empower Spell
system:
  description:
    value: >-
      <i>You can increase the power of your spells, causing them to deal more
      damage.</i><p><strong>Benefits</strong>: All variable, numeric effects of
      an empowered spell are increased by half, including bonuses to those dice
      rolls.</p><p>Saving throws and opposed rolls are not affected, nor are
      spells without random variables. An empowered spell uses up a spell slot
      two levels higher than the spell’s actual level.</p>
  sources:
    - id: PZO1110
      pages: 117, 122
  tags:
    - Metamagic
    - Magic
type: feat
