_id: AuzOXSPSI7Q3iNK8
_key: '!items!AuzOXSPSI7Q3iNK8'
_stats:
  coreVersion: '12.331'
img: icons/equipment/back/mantle-collared-leather.webp
name: Extra Item Slot
system:
  description:
    value: >-
      <p><em>You are able to wear magic items more easily than other creatures
      of your kind.</em></p><p><strong>Prerequisites</strong>: Non-humanoid body
      shape.</p><p><strong>Benefit</strong>: Choose one magic item slot not
      normally available to creatures with your shape. You can now use magic
      items in that slot.</p>
  sources:
    - id: PZO9429
      pages: '18'
  tags:
    - General
type: feat
