_id: 9jvLagEYC2EAJ6lJ
_key: '!items!9jvLagEYC2EAJ6lJ'
_stats:
  coreVersion: '12.331'
img: icons/skills/wounds/injury-stitched-flesh-red.webp
name: Fleshwarper
system:
  description:
    value: >-
      <p><em>You can create creatures through an abominable alchemical
      process.</em></p><p><strong>Prerequisites</strong>: Craft (alchemy) 5
      ranks, Heal 5 ranks, evil alignment.</p><p><strong>Benefit</strong>: You
      can create fleshwarped creatures and fleshcraft grafts (see Fleshwarping
      for full details). A newly created fleshwarped creature has average hit
      points for its Hit Dice.</p>
  sources:
    - id: PZO1135
      pages: '87'
  tags:
    - General
    - Item Creation
type: feat
