_id: XRPuApgE1Ltz4YHN
_key: '!items!XRPuApgE1Ltz4YHN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/greater-shield-focus.jpg
name: Greater Shield Focus
system:
  changes:
    - _id: qexjy8jn
      formula: if(@shield.type, 1)
      target: sac
      type: untyped
  description:
    value: >-
      <p><em>You are skilled at deflecting blows with your
      shield.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.feats.Item.7mD4ZksvKFaorAfj]{Shield Focus},
      @UUID[Compendium.pf1.feats.Item.WZj7zDvuelEoeXWX]{Shield Proficiency},
      base attack bonus +1, 8th-level fighter.</p><p><strong>Benefits</strong>:
      Increase the AC bonus granted by any shield you are using by 1. This bonus
      stacks with the bonus granted by Shield Focus.</p><h3>Combat
      Trick</h3><p>When an attack is made against you while you are using a
      shield, you can spend up to 4 stamina points. For that attack, your shield
      bonus increases by an amount equal to the number of stamina points you
      spent. This increase does not stack with any gained from the Shield Focus
      combat trick.</p>
  sources:
    - id: PZO1110
      pages: 116, 125
  tags:
    - Combat
    - Combat Trick
    - Defensive
type: feat
