_id: 0X4q0Ypx3L05Sqzg
_key: '!items!0X4q0Ypx3L05Sqzg'
_stats:
  coreVersion: '12.331'
img: icons/equipment/hand/gauntlet-simple-leather-brown-gold.webp
name: Greater Drag
system:
  contextNotes:
    - target: cmb
      text: +[[2]] to drag someone
  description:
    value: >-
      <p><em>Foes that you drag are thrown out of
      balance.</em></p><p><strong>Prerequisites:</strong> Str 13,
      @UUID[Compendium.pf1.feats.Item.e1zIVW9AcrmRrYvx]{Improved Drag},
      @UUID[Compendium.pf1.feats.Item.FUW5mIXHNBBIQ1Sq]{Power Attack}, base
      attack bonus +6.</p><p><strong>Benefit:</strong> You receive a +2 bonus on
      checks made to drag a foe. This bonus stacks with the bonus granted by
      Improved Drag. Whenever you drag a foe, his movement provokes attacks of
      opportunity from all of your allies (but not
      you).</p><p><strong>Normal:</strong> Creatures moved by drag do not
      provoke attacks of opportunity.</p><h3>Combat Trick</h3><p>When you
      succeed at a drag combat maneuver check, you can spend 5 stamina points to
      gain up to 10 feet of movement for your drag. You can use this movement in
      place of your normal movement, but only to drag an opponent.</p>
  sources:
    - id: PZO1115
      pages: '161'
    - id: PZO1131
      pages: '121'
  tags:
    - Combat
    - Offensive
    - Combat Maneuver
    - Combat Trick
type: feat
