_id: 6lqGh0NvprZpUUwV
_key: '!items!6lqGh0NvprZpUUwV'
_stats:
  coreVersion: '12.331'
img: icons/commodities/biological/wing-green.webp
name: Hover
system:
  description:
    value: >-
      <p><em>This creature can hover in place with ease and can kick up clouds
      of dust and debris.</em></p><p><strong>Prerequisites</strong>: Fly
      speed.</p><p><strong>Benefits</strong>: A creature with this feat can halt
      its movement while flying, allowing it to hover without needing to make a
      Fly skill check.</p><p>If a creature of size Large or larger with this
      feat hovers within 20 feet of the ground in an area with lots of loose
      debris, the draft from its wings creates a hemispherical cloud with a
      radius of 60 feet. The winds generated can snuff torches, small campfires,
      exposed lanterns, and other small, open flames of non-magical origin.
      Clear vision within the cloud is limited to 10 feet. Creatures have
      concealment at 15 to 20 feet (20% miss chance). At 25 feet or more,
      creatures have total concealment (50% miss chance, and opponents cannot
      use sight to locate the creature).</p><p><strong>Normal</strong>: Without
      this feat, a creature must make a Fly skill check to hover and the
      creature does not create a cloud of debris while hovering.</p>
  sources:
    - id: PZO1112
      pages: '315'
  tags:
    - Monster
type: feat
