_id: 711B9WNFgpdDKKf2
_key: '!items!711B9WNFgpdDKKf2'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-disarm.png
name: Improved Disarm
system:
  contextNotes:
    - target: cmb
      text: +[[2]] and no AoO to Disarm foe.
    - target: cmd
      text: +[[2]] vs. Disarm
  description:
    value: >-
      <p><em>You are skilled at knocking weapons from a foe's
      grasp.</em></p><p><strong>Prerequisites</strong>: Int 13,
      @UUID[Compendium.pf1.feats.Item.NFxHebU1XhEs5WJh]{Combat
      Expertise}.</p><p><strong>Benefits</strong>: You do not provoke an attack
      of opportunity when performing a disarm combat maneuver. In addition, you
      receive a +2 bonus on checks made to disarm a foe. You also receive a +2
      bonus to your Combat Maneuver Defense whenever an opponent tries to disarm
      you.</p><p><strong>Normal</strong>: You provoke an attack of opportunity
      when performing a disarm combat maneuver.</p><h3>Combat Trick</h3><p>You
      can select this feat even if you don't meet the ability score prerequisite
      (Intelligence 13). You gain the benefit of this feat only as long as you
      have at least 1 stamina point in your stamina pool. When you are the
      target of a disarm combat maneuver, you can spend a number of stamina
      points up to your Strength or Dexterity bonus, whichever is greater. Your
      CMD against that disarm attempt increases by that number.</p>
  sources:
    - id: PZO1110
      pages: '127'
    - id: PZO1131
      pages: '123'
  tags:
    - Combat
    - Offensive
    - Combat Maneuver
    - Combat Trick
type: feat
