_id: 2aTFNMs3pW6nUBlr
_key: '!items!2aTFNMs3pW6nUBlr'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-unarmed-strike.jpg
name: Improved Unarmed Strike
system:
  description:
    value: >-
      <i>You are skilled at fighting while
      unarmed.</i><p><strong>Benefits</strong>: You are considered to be armed
      even when unarmed — you do not provoke attacks of opportunity when you
      attack foes while unarmed. Your unarmed strikes can deal lethal or
      nonlethal damage, at your choice.</p><p><strong>Normal</strong>: Without
      this feat, you are considered unarmed when attacking with an unarmed
      strike, and you can deal only nonlethal damage with such an attack.</p>
  sources:
    - id: PZO1110
      pages: 115, 128
  tags:
    - Combat
    - Unarmed
    - Offensive
type: feat
