_id: R3a1OV18RwDJftvq
_key: '!items!R3a1OV18RwDJftvq'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/leadership.jpg
name: Leadership
system:
  description:
    value: >-
      <p><em>You attract followers to your cause and a companion to join you on
      your adventures.</em></p><p><strong>Prerequisites</strong>: Character
      level 7th.</p><p><strong>Benefits</strong>: This feat enables you to
      attract a loyal cohort and a number of devoted subordinates who assist
      you. A cohort is generally an NPC with class levels, while followers are
      typically lower level NPCs. See Table below for what level of cohort and
      how many followers you can recruit.</p><table><thead><tr><th
      rowspan="2">Leadership Score</th><th rowspan="2">Cohort Level</th><th
      colspan="6">Number of Followers by
      Level</th></tr><tr><th>1st</th><th>2nd</th><th>3rd</th><th>4th</th><th>5th</th><th>6th</th></tr></thead><tbody><tr><td>1
      or
      lower</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>2</td><td>1st</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>3</td><td>2nd</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>4</td><td>3rd</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>5</td><td>3rd</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>6</td><td>4th</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>7</td><td>5th</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>8</td><td>5th</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>9</td><td>6th</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>10</td><td>7th</td><td>5</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>11</td><td>7th</td><td>6</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>12</td><td>8th</td><td>8</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>13</td><td>9th</td><td>10</td><td>1</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>14</td><td>10th</td><td>15</td><td>1</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>15</td><td>10th</td><td>20</td><td>2</td><td>1</td><td>—</td><td>—</td><td>—</td></tr><tr><td>16</td><td>11th</td><td>25</td><td>2</td><td>1</td><td>—</td><td>—</td><td>—</td></tr><tr><td>17</td><td>12th</td><td>30</td><td>3</td><td>1</td><td>1</td><td>—</td><td>—</td></tr><tr><td>18</td><td>12th</td><td>35</td><td>3</td><td>1</td><td>1</td><td>—</td><td>—</td></tr><tr><td>19</td><td>13th</td><td>40</td><td>4</td><td>2</td><td>1</td><td>1</td><td>—</td></tr><tr><td>20</td><td>14th</td><td>50</td><td>5</td><td>3</td><td>2</td><td>1</td><td>—</td></tr><tr><td>21</td><td>15th</td><td>60</td><td>6</td><td>3</td><td>2</td><td>1</td><td>1</td></tr><tr><td>22</td><td>15th</td><td>75</td><td>7</td><td>4</td><td>2</td><td>2</td><td>1</td></tr><tr><td>23</td><td>16th</td><td>90</td><td>9</td><td>5</td><td>3</td><td>2</td><td>1</td></tr><tr><td>24</td><td>17th</td><td>110</td><td>11</td><td>6</td><td>3</td><td>2</td><td>1</td></tr><tr><td>25
      or
      higher</td><td>17th</td><td>135</td><td>13</td><td>7</td><td>4</td><td>2</td><td>2</td></tr></tbody></table><p><strong>Leadership
      Modifiers</strong>: Several factors can affect your Leadership score,
      causing it to vary from the base score (character level + Cha modifier).
      Your reputation (from the point of view of the cohort or follower you are
      trying to attract) raises or lowers your Leadership
      score:</p><table><thead><tr><th>Leader's
      Reputation</th><th>Modifier</th></tr></thead><tbody><tr><td>Great
      renown</td><td>+2</td></tr><tr><td>Fairness and
      generosity</td><td>+1</td></tr><tr><td>Special
      power</td><td>+1</td></tr><tr><td>Failure</td><td>-1</td></tr><tr><td>Aloofness</td><td>-1</td></tr><tr><td>Cruelty</td><td>-2</td></tr></tbody></table><p>Other
      modifiers may apply when you try to attract a cohort, as listed
      below.</p><table><thead><tr><th>The
      Leader...</th><th>Modifier</th></tr></thead><tbody><tr><td>Has a familiar,
      special mount, or animal companion</td><td>-2</td></tr><tr><td>Recruits a
      cohort of a different alignment</td><td>-1</td></tr><tr><td>Caused the
      death of a cohort</td><td>-2*</td></tr></tbody><tfoot><tr><td
      colspan="2">*Cumulative per cohort
      killed.</td></tr></tfoot></table><p>Followers have different priorities
      from cohorts. When you try to attract a follower, use the following
      modifiers.</p><table><thead><tr><th>The
      Leader...</th><th>Modifier</th></tr></thead><tbody><tr><td>Has a
      stronghold, base of operations, guildhouse,
      etc.</td><td>+2</td></tr><tr><td>Moves around a
      lot</td><td>-1</td></tr><tr><td>Caused the death of other
      followers</td><td>-1</td></tr></tbody></table><p><strong>Leadership
      Score</strong>: Your base Leadership score equals your level plus your
      Charisma modifier. In order to take into account negative Charisma
      modifiers, this table allows for very low Leadership scores, but you must
      still be 7th level or higher in order to gain the Leadership feat. Outside
      factors can affect your Leadership score, as detailed
      above.</p><p><strong>Cohort Level</strong>: You can attract a cohort of up
      to this level. Regardless of your Leadership score, you can only recruit a
      cohort who is two or more levels lower than yourself. The cohort should be
      equipped with gear appropriate for its level (see Creating NPCs). A cohort
      can be of any race or class. The cohort's alignment may not be opposed to
      your alignment on either the law/chaos or good/evil axis, and you take a
      -1 penalty to your Leadership score if you recruit a cohort of an
      alignment different from your own.</p><p>A cohort does not count as a
      party member when determining the party's XP. Instead, divide the cohort's
      level by your level. Multiply this result by the total XP awarded to you,
      then add that number of experience points to the cohort's total.</p><p>If
      a cohort gains enough XP to bring it to a level one lower than your level,
      the cohort does not gain the new level — its new XP total is 1 less than
      the amount needed to attain the next level.</p><p><strong>Number of
      Followers by Level</strong>: You can lead up to the indicated number of
      characters of each level. Followers are similar to cohorts, except they're
      generally low-level NPCs. Because they're usually 5 or more levels behind
      you, they're rarely effective in combat.</p><p>Followers don't earn
      experience and thus don't gain levels. When you gain a new level, consult
      Table: Leadership to determine if you acquire more followers, some of whom
      may be higher level than the existing followers. Don't consult the table
      to see if your cohort gains levels, however, because cohorts earn
      experience on their own.</p>
  sources:
    - id: PZO1110
      pages: 115, 129
  tags:
    - General
type: feat
