_id: R7L4SlGRlnThqFrP
_key: '!items!R7L4SlGRlnThqFrP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/mobility.jpg
name: Mobility
system:
  description:
    value: >-
      <p><em>You can easily move through a dangerous
      melee.</em></p><p><strong>Prerequisites</strong>: Dex 13,
      @UUID[Compendium.pf1.feats.Item.JreaiTHdyWFNj3Tb]{Dodge}.</p><p><strong>Benefits</strong>:
      You get a +4 dodge bonus to Armor Class against attacks of opportunity
      caused when you move out of or within a threatened area. A condition that
      makes you lose your Dexterity bonus to Armor Class (if any) also makes you
      lose dodge bonuses.</p><p>Dodge bonuses stack with each other, unlike most
      types of bonuses.</p>
  sources:
    - id: PZO1110
      pages: 114, 130
  tags:
    - Combat
    - Movement
    - Defensive
type: feat
