_id: 53urYIbYYpQuoSLd
_key: '!items!53urYIbYYpQuoSLd'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/precise-shot.jpg
name: Precise Shot
system:
  contextNotes:
    - target: attack
      text: >-
        Shoot or throw ranged weapons at an opponent engaged in melee w/o taking
        the standard -4 penalty on your attack roll.
  description:
    value: >-
      <p><em>You are adept at firing ranged attacks into
      melee.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.feats.Item.8rsFtye3PwM6CKli]{Point-Blank
      Shot}.</p><p><strong>Benefits</strong>: You can shoot or throw ranged
      weapons at an opponent engaged in melee without taking the standard -4
      penalty on your attack roll.</p><h3>Combat Trick</h3><p>As a standard
      action, you can spend 2 stamina points and make a ranged attack against a
      foe engaged in melee with an ally. If the attack hits, it deals no damage,
      but your ally gains your choice of either a +2 bonus on her next attack
      roll against that opponent or a +2 bonus to AC against that opponent's
      next attack. This bonus lasts until the start of your next turn.</p>
  sources:
    - id: PZO1110
      pages: 116, 131
  tags:
    - Combat
    - Combat Trick
type: feat
