_id: WKIVfdosc5SqYzmP
_key: '!items!WKIVfdosc5SqYzmP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/quick-draw.jpg
name: Quick Draw
system:
  description:
    value: >-
      <i>You can draw weapons faster than
      most.</i><p><strong>Prerequisites</strong>: Base attack bonus
      +1.</p><p><strong>Benefits</strong>: You can draw a weapon as a free
      action instead of as a move action. You can draw a hidden weapon (see the
      Sleight of Hand skill) as a move action.</p><p>A character who has
      selected this feat may throw weapons at his full normal rate of attacks
      (much like a character with a bow).</p><p>Alchemical items, potions,
      scrolls, and wands cannot be drawn quickly using this
      feat.</p><p><strong>Normal</strong>: Without this feat, you may draw a
      weapon as a move action, or (if your base attack bonus is +1 or higher) as
      a free action as part of movement. Without this feat, you can draw a
      hidden weapon as a standard action.</p>
  sources:
    - id: PZO1110
      pages: 116, 131-132
  tags:
    - Combat
    - Weapon
type: feat
