_id: 2AfSIVge3bg8r6wr
_key: '!items!2AfSIVge3bg8r6wr'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/scorpion-style.jpg
name: Scorpion Style
system:
  description:
    value: >-
      <p><em>You can perform an unarmed strike that greatly hampers your
      target's movement.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.feats.Item.2aTFNMs3pW6nUBlr]{Improved Unarmed
      Strike}.</p><p><strong>Benefits</strong>: To use this feat, you must make
      a single unarmed attack as a standard action. If this unarmed attack hits,
      you deal damage normally, and the target's base land speed is reduced to 5
      feet for a number of rounds equal to your Wisdom modifier unless it makes
      a Fortitude saving throw (DC 10 + 1/2 your character level + your Wis
      modifier).</p>
  sources:
    - id: PZO1110
      pages: 115, 132
  tags:
    - Combat
    - Unarmed
    - Offensive
type: feat
