_id: WnWRcte0jppClLpz
_key: '!items!WnWRcte0jppClLpz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/selective-channeling.jpg
name: Selective Channeling
system:
  description:
    value: >-
      <i>You can choose whom to affect when you channel
      energy.</i><p><strong>Prerequisites</strong>: Cha 13, channel energy class
      feature.</p><p><strong>Benefits</strong>: When you channel energy, you can
      choose a number of targets in the area up to your Charisma modifier. These
      targets are not affected by your channeled
      energy.</p><p><strong>Normal</strong>: All targets in a 30-foot burst are
      affected when you channel energy. You can only choose whether or not you
      are affected.</p>
  sources:
    - id: PZO1110
      pages: 116, 133-134
  tags:
    - Channeling
type: feat
