_id: mI0ymYPoggxjOWwQ
_key: '!items!mI0ymYPoggxjOWwQ'
_stats:
  coreVersion: '12.331'
img: icons/skills/social/diplomacy-handshake.webp
name: Signature Skill (Diplomacy)
system:
  abilityType: ex
  description:
    value: >-
      <p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.class-abilities.iyYyc3rKW0cBZ1cs]{Rogue's Edge (UC)}
      or 5 ranks in the choosen skill (see
      @UUID[Compendium.pf1.feats.zOxJqI5CG4VoycmQ]{Signature Skill})</p><p>With
      sufficient ranks in
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.uB9Fy36RUjibxqvt]{Diplomacy},
      you earn the following.</p><p><strong>5 Ranks</strong>: The time required
      to influence a creature’s attitude or gather information is
      halved.</p><p><strong>10 Ranks</strong>: You can attempt to adjust a
      creature’s attitude in 1 round by taking a –10 penalty. If you take 1
      minute to adjust a creature’s attitude, add your Charisma bonus to the
      number of hours that attitude change persists.</p><p><strong>15
      Ranks</strong>: You can attempt to adjust a creature’s attitude in 1 round
      with no penalty. If you take 1 minute to adjust a creature’s attitude, the
      duration of the resulting change is measured in days, not hours. You can
      gather information in 10 minutes by taking a –5 penalty.</p><p><strong>20
      Ranks</strong>: You can attempt to adjust a creature’s attitude in 1 round
      with no penalty. If you take 1 minute to adjust a creature’s attitude, the
      duration of the resulting change is measured in weeks, not hours. You can
      gather information in 1d4 minutes with no penalty.</p>
  sources:
    - id: PZO1131
      pages: '83'
  tags:
    - Skill Unlock
type: feat
