_id: tGDNVHHZnNFPPgiY
_key: '!items!tGDNVHHZnNFPPgiY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/two-weapon-rend.jpg
name: Two-Weapon Rend
system:
  description:
    value: >-
      <p><em>Striking with both of your weapons simultaneously, you can use them
      to deliver devastating wounds.</em></p><p><strong>Prerequisites</strong>:
      Dex 17, @UUID[Compendium.pf1.feats.Item.VK8TgwfjeomMwGjd]{Double Slice},
      @UUID[Compendium.pf1.feats.Item.3fNdl7eIUJ5d5fwg]{Improved Two-Weapon
      Fighting}, @UUID[Compendium.pf1.feats.Item.Ee7JHADKEK37tTHs]{Two-Weapon
      Fighting}, base attack bonus +11.</p><p><strong>Benefits</strong>: If you
      hit an opponent with both your primary hand and your off-hand weapon, you
      deal an additional 1d10 points of damage plus 1-1/2 times your Strength
      modifier. You can only deal this additional damage once each round.</p>
  sources:
    - id: PZO1110
      pages: 116, 136
  tags:
    - Combat
    - Weapon
    - Two Weapons
    - Offensive
type: feat
