_id: W4pz9FurKj95HS78
_key: '!tables!W4pz9FurKj95HS78'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: systems/pf1/icons/races/tiefling.png
name: Variant Tiefling Abilities
replacement: true
results:
  - _id: 1Lp5MCRPctFjBgao
    _key: '!tables.results!W4pz9FurKj95HS78.1Lp5MCRPctFjBgao'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 1
    text: >-
      You can animate a 1 HD skeleton, as per animate dead, once per day as a
      spell-like ability.
    type: text
    weight: 1
  - _id: l36Qos6r81PshjA6
    _key: '!tables.results!W4pz9FurKj95HS78.l36Qos6r81PshjA6'
    img: icons/svg/d20-black.svg
    range:
      - 2
      - 2
    text: >-
      You possess some type of extrasensory organ, granting you all-around
      vision.
    type: text
    weight: 1
  - _id: jGJuP1H4UmvMj78e
    _key: '!tables.results!W4pz9FurKj95HS78.jGJuP1H4UmvMj78e'
    img: icons/svg/d20-black.svg
    range:
      - 3
      - 3
    text: >-
      You enjoy being cut. The first time each day you take slashing damage, you
      gain a +1 bonus on attack and damage rolls for the following round.
    type: text
    weight: 1
  - _id: vnRJ8DWeIxhb85hm
    _key: '!tables.results!W4pz9FurKj95HS78.vnRJ8DWeIxhb85hm'
    img: icons/svg/d20-black.svg
    range:
      - 4
      - 4
    text: You can use mage hand three times per day as a spell-like ability.
    type: text
    weight: 1
  - _id: gqGzPalJAq05fXBi
    _key: '!tables.results!W4pz9FurKj95HS78.gqGzPalJAq05fXBi'
    img: icons/svg/d20-black.svg
    range:
      - 5
      - 5
    text: >-
      Inherited memories grant you a +2 racial bonus on one Knowledge skill of
      your choice.
    type: text
    weight: 1
  - _id: PzR0q9CSBckMJZ5h
    _key: '!tables.results!W4pz9FurKj95HS78.PzR0q9CSBckMJZ5h'
    img: icons/svg/d20-black.svg
    range:
      - 6
      - 6
    text: >-
      You can levitate yourself plus 10 pounds at will, as per the spell
      levitate. This is a supernatural ability.
    type: text
    weight: 1
  - _id: ahH0uIe6ZHBp3kCQ
    _key: '!tables.results!W4pz9FurKj95HS78.ahH0uIe6ZHBp3kCQ'
    img: icons/svg/d20-black.svg
    range:
      - 7
      - 7
    text: You can eat and gain nourishment from ash, cinders, dust, and sand.
    type: text
    weight: 1
  - _id: sMXKLwITjIbPCd9p
    _key: '!tables.results!W4pz9FurKj95HS78.sMXKLwITjIbPCd9p'
    img: icons/svg/d20-black.svg
    range:
      - 8
      - 8
    text: >-
      You gain a +1 bonus on all attack and damage rolls against good-aligned
      outsiders.
    type: text
    weight: 1
  - _id: Vj1dz1deDxCpZZut
    _key: '!tables.results!W4pz9FurKj95HS78.Vj1dz1deDxCpZZut'
    img: icons/svg/d20-black.svg
    range:
      - 9
      - 9
    text: You gain an additional +2 racial bonus to your Charisma score.
    type: text
    weight: 1
  - _id: nahC8NjQ1CFyjCC7
    _key: '!tables.results!W4pz9FurKj95HS78.nahC8NjQ1CFyjCC7'
    img: icons/svg/d20-black.svg
    range:
      - 10
      - 10
    text: >-
      You possess a bite that is treated as a natural weapon and deals 1d4
      points of damage.
    type: text
    weight: 1
  - _id: FA540nMw2vwtCLa3
    _key: '!tables.results!W4pz9FurKj95HS78.FA540nMw2vwtCLa3'
    img: icons/svg/d20-black.svg
    range:
      - 11
      - 11
    text: >-
      Once per day, you can exhibit a burst of speed, moving as if your base
      land speed were 50 feet for one move action.
    type: text
    weight: 1
  - _id: SeVIQMqXKexFkaXs
    _key: '!tables.results!W4pz9FurKj95HS78.SeVIQMqXKexFkaXs'
    img: icons/svg/d20-black.svg
    range:
      - 12
      - 12
    text: You do not need to sleep. You are not immune to sleep effects.
    type: text
    weight: 1
  - _id: efLxV858fR4TgTYf
    _key: '!tables.results!W4pz9FurKj95HS78.efLxV858fR4TgTYf'
    img: icons/svg/d20-black.svg
    range:
      - 13
      - 13
    text: You gain a +2 bonus on saving throws made against disease.
    type: text
    weight: 1
  - _id: ONC1Op7y1sE0lz1H
    _key: '!tables.results!W4pz9FurKj95HS78.ONC1Op7y1sE0lz1H'
    img: icons/svg/d20-black.svg
    range:
      - 14
      - 14
    text: Your base land speed increases by +5 feet.
    type: text
    weight: 1
  - _id: t1zjI4ZeApHSlamL
    _key: '!tables.results!W4pz9FurKj95HS78.t1zjI4ZeApHSlamL'
    img: icons/svg/d20-black.svg
    range:
      - 15
      - 15
    text: >-
      You possess a fiendishly cunning tongue, granting you a +2 racial bonus on
      all Diplomacy checks.
    type: text
    weight: 1
  - _id: EMxHAW9FgID3tyNS
    _key: '!tables.results!W4pz9FurKj95HS78.EMxHAW9FgID3tyNS'
    img: icons/svg/d20-black.svg
    range:
      - 16
      - 16
    text: >-
      You have oversized limbs, allowing you to use Large weapons without
      penalty.
    type: text
    weight: 1
  - _id: 2yq3WaqmJwNZUvNa
    _key: '!tables.results!W4pz9FurKj95HS78.2yq3WaqmJwNZUvNa'
    img: icons/svg/d20-black.svg
    range:
      - 17
      - 17
    text: >-
      You possess claws that are treated as natural weapons and deal 1d4 points
      of damage.
    type: text
    weight: 1
  - _id: rriwU8PBQzLDuJ6G
    _key: '!tables.results!W4pz9FurKj95HS78.rriwU8PBQzLDuJ6G'
    img: icons/svg/d20-black.svg
    range:
      - 18
      - 18
    text: You gain DR 2/bludgeoning.
    type: text
    weight: 1
  - _id: wRuYFendLEcMYhXs
    _key: '!tables.results!W4pz9FurKj95HS78.wRuYFendLEcMYhXs'
    img: icons/svg/d20-black.svg
    range:
      - 19
      - 19
    text: You gain a Swim speed of 30 feet.
    type: text
    weight: 1
  - _id: 4KeuAWPVfNZsssyb
    _key: '!tables.results!W4pz9FurKj95HS78.4KeuAWPVfNZsssyb'
    img: icons/svg/d20-black.svg
    range:
      - 20
      - 20
    text: You gain a +2 racial bonus on combat maneuver checks.
    type: text
    weight: 1
  - _id: QkRYOPYbXeZp51o3
    _key: '!tables.results!W4pz9FurKj95HS78.QkRYOPYbXeZp51o3'
    img: icons/svg/d20-black.svg
    range:
      - 21
      - 21
    text: >-
      You possess fiendish luck. Once per day, you can reroll one die roll. You
      must take the result of this second roll.
    type: text
    weight: 1
  - _id: kIr8NN7GJWdHUt6j
    _key: '!tables.results!W4pz9FurKj95HS78.kIr8NN7GJWdHUt6j'
    img: icons/svg/d20-black.svg
    range:
      - 22
      - 22
    text: You can use detect evil, as per the spell, three times per day.
    type: text
    weight: 1
  - _id: Z7v7CcDZduDpoBe7
    _key: '!tables.results!W4pz9FurKj95HS78.Z7v7CcDZduDpoBe7'
    img: icons/svg/d20-black.svg
    range:
      - 23
      - 23
    text: You never need to drink to survive.
    type: text
    weight: 1
  - _id: 3QeVPK4YYvsCmCid
    _key: '!tables.results!W4pz9FurKj95HS78.3QeVPK4YYvsCmCid'
    img: icons/svg/d20-black.svg
    range:
      - 24
      - 24
    text: >-
      Once per day, you can produce a sharp barb from your body. This barb is
      removable and is treated as a dagger.
    type: text
    weight: 1
  - _id: s3UoiiXqDZ2rdwW2
    _key: '!tables.results!W4pz9FurKj95HS78.s3UoiiXqDZ2rdwW2'
    img: icons/svg/d20-black.svg
    range:
      - 25
      - 25
    text: You gain acid resistance 5.
    type: text
    weight: 1
  - _id: y3Z9LMjsRLes1Zt1
    _key: '!tables.results!W4pz9FurKj95HS78.y3Z9LMjsRLes1Zt1'
    img: icons/svg/d20-black.svg
    range:
      - 26
      - 26
    text: >-
      Your body produces intense, searing heat. Any creature that grapples you
      takes 1d4 points of fire damage per round.
    type: text
    weight: 1
  - _id: 9hVPe9AzOgwWa6gi
    _key: '!tables.results!W4pz9FurKj95HS78.9hVPe9AzOgwWa6gi'
    img: icons/svg/d20-black.svg
    range:
      - 27
      - 27
    text: You can speak two additional languages spoken by extraplanar beings.
    type: text
    weight: 1
  - _id: 840GDd9t4noEaed5
    _key: '!tables.results!W4pz9FurKj95HS78.840GDd9t4noEaed5'
    img: icons/svg/d20-black.svg
    range:
      - 28
      - 28
    text: >-
      Any evil creature you call via summon monster remains for 3 rounds longer
      than usual.
    type: text
    weight: 1
  - _id: QplvN6bK4Y57nOcI
    _key: '!tables.results!W4pz9FurKj95HS78.QplvN6bK4Y57nOcI'
    img: icons/svg/d20-black.svg
    range:
      - 29
      - 29
    text: You gain a +1 bonus on all Reflex saving throws.
    type: text
    weight: 1
  - _id: bGUdJeBRm7nrNY9D
    _key: '!tables.results!W4pz9FurKj95HS78.bGUdJeBRm7nrNY9D'
    img: icons/svg/d20-black.svg
    range:
      - 30
      - 30
    text: >-
      You can alter your shadow to make it appear as that of any creature or
      object of your size or smaller.
    type: text
    weight: 1
  - _id: My4wzzpByer9Bd0R
    _key: '!tables.results!W4pz9FurKj95HS78.My4wzzpByer9Bd0R'
    img: icons/svg/d20-black.svg
    range:
      - 31
      - 31
    text: >-
      You can burrow through dirt, sand, and loose gravel at a rate of 5 feet
      per round.
    type: text
    weight: 1
  - _id: w3Fz7OzSQtyDWnt9
    _key: '!tables.results!W4pz9FurKj95HS78.w3Fz7OzSQtyDWnt9'
    img: icons/svg/d20-black.svg
    range:
      - 32
      - 32
    text: >-
      You can sense weakness, granting you a +1 bonus on all rolls to confirm
      critical hits.
    type: text
    weight: 1
  - _id: FCJctk6C6mwoXp5U
    _key: '!tables.results!W4pz9FurKj95HS78.FCJctk6C6mwoXp5U'
    img: icons/svg/d20-black.svg
    range:
      - 33
      - 33
    text: You gain DR 2/silver.
    type: text
    weight: 1
  - _id: xa0N5sezmFk3U0YB
    _key: '!tables.results!W4pz9FurKj95HS78.xa0N5sezmFk3U0YB'
    img: icons/svg/d20-black.svg
    range:
      - 34
      - 34
    text: You do not lose consciousness until you are reduced to –5 hit points.
    type: text
    weight: 1
  - _id: OnNyHdvxrEyPpQFK
    _key: '!tables.results!W4pz9FurKj95HS78.OnNyHdvxrEyPpQFK'
    img: icons/svg/d20-black.svg
    range:
      - 35
      - 35
    text: >-
      You possess long limbs and a powerful grip, features that grant you a +2
      racial bonus on all Climb checks.
    type: text
    weight: 1
  - _id: hJbohPEawb9d0Lu5
    _key: '!tables.results!W4pz9FurKj95HS78.hJbohPEawb9d0Lu5'
    img: icons/svg/d20-black.svg
    range:
      - 36
      - 36
    text: >-
      You can communicate telepathically with any sentient creature with which
      you are in contact.
    type: text
    weight: 1
  - _id: BZzXXGuaHYW5BZha
    _key: '!tables.results!W4pz9FurKj95HS78.BZzXXGuaHYW5BZha'
    img: icons/svg/d20-black.svg
    range:
      - 37
      - 37
    text: Once per day, you can use death knell as a spell-like ability.
    type: text
    weight: 1
  - _id: qv3KLZSFZFEA4aif
    _key: '!tables.results!W4pz9FurKj95HS78.qv3KLZSFZFEA4aif'
    img: icons/svg/d20-black.svg
    range:
      - 38
      - 38
    text: >-
      At will, you can spend a full-round action concentrating to receive the
      benefits of tremorsense 60 feet for 1 round.
    type: text
    weight: 1
  - _id: zwRRLWmEXB9bl5gz
    _key: '!tables.results!W4pz9FurKj95HS78.zwRRLWmEXB9bl5gz'
    img: icons/svg/d20-black.svg
    range:
      - 39
      - 39
    text: Once per day, you can move at double your normal speed for 1 round.
    type: text
    weight: 1
  - _id: x5zPDf8E1VauHgpo
    _key: '!tables.results!W4pz9FurKj95HS78.x5zPDf8E1VauHgpo'
    img: icons/svg/d20-black.svg
    range:
      - 40
      - 40
    text: >-
      As a full-round action, you can bleed and collect 5 sp worth of precious
      blood per day.
    type: text
    weight: 1
  - _id: pmTQjKaglBEZpjQZ
    _key: '!tables.results!W4pz9FurKj95HS78.pmTQjKaglBEZpjQZ'
    img: icons/svg/d20-black.svg
    range:
      - 41
      - 41
    text: You possess spell resistance equal to 10 + 1/2 your Hit Dice.
    type: text
    weight: 1
  - _id: J2bqLn0jhBtSYooh
    _key: '!tables.results!W4pz9FurKj95HS78.J2bqLn0jhBtSYooh'
    img: icons/svg/d20-black.svg
    range:
      - 42
      - 42
    text: >-
      The spell animate dead can return you to life as per the spell raise dead
      1d4 times.
    type: text
    weight: 1
  - _id: 4CGtyfWrW4X2KmAg
    _key: '!tables.results!W4pz9FurKj95HS78.4CGtyfWrW4X2KmAg'
    img: icons/svg/d20-black.svg
    range:
      - 43
      - 43
    text: >-
      Your fiendish sorcery ability treats your Charisma score as if it were 3
      points higher instead of 2.
    type: text
    weight: 1
  - _id: Yq2RyZKX5H7giVUL
    _key: '!tables.results!W4pz9FurKj95HS78.Yq2RyZKX5H7giVUL'
    img: icons/svg/d20-black.svg
    range:
      - 44
      - 44
    text: >-
      You are unusually short, granting you all the standard traits of a Small
      creature.
    type: text
    weight: 1
  - _id: r3Ae0iKZQJQIAAxr
    _key: '!tables.results!W4pz9FurKj95HS78.r3Ae0iKZQJQIAAxr'
    img: icons/svg/d20-black.svg
    range:
      - 45
      - 45
    text: >-
      Your features are subtly malleable, granting you a +2 racial bonus on all
      Disguise checks.
    type: text
    weight: 1
  - _id: PvuBwHU6s2jRXfD1
    _key: '!tables.results!W4pz9FurKj95HS78.PvuBwHU6s2jRXfD1'
    img: icons/svg/d20-black.svg
    range:
      - 46
      - 46
    text: You gain an additional +2 racial bonus to your Intelligence score.
    type: text
    weight: 1
  - _id: gu06XyujabxQLk0V
    _key: '!tables.results!W4pz9FurKj95HS78.gu06XyujabxQLk0V'
    img: icons/svg/d20-black.svg
    range:
      - 47
      - 47
    text: You can use curse water three times per day as a spell-like ability.
    type: text
    weight: 1
  - _id: HWBk7fYVCBIONAW2
    _key: '!tables.results!W4pz9FurKj95HS78.HWBk7fYVCBIONAW2'
    img: icons/svg/d20-black.svg
    range:
      - 48
      - 48
    text: >-
      You are invisible to all unintelligent undead. This is a supernatural
      ability.
    type: text
    weight: 1
  - _id: pFQ1Pk16FeOsmlvY
    _key: '!tables.results!W4pz9FurKj95HS78.pFQ1Pk16FeOsmlvY'
    img: icons/svg/d20-black.svg
    range:
      - 49
      - 49
    text: You are healed by both positive and negative channeled energy.
    type: text
    weight: 1
  - _id: PjENsgU2CSDX2Ct6
    _key: '!tables.results!W4pz9FurKj95HS78.PjENsgU2CSDX2Ct6'
    img: icons/svg/d20-black.svg
    range:
      - 50
      - 50
    text: >-
      Your skin is unnaturally tough, granting you a +1 natural bonus to your
      AC.
    type: text
    weight: 1
  - _id: TsGV5J7E0ENYIoeb
    _key: '!tables.results!W4pz9FurKj95HS78.TsGV5J7E0ENYIoeb'
    img: icons/svg/d20-black.svg
    range:
      - 51
      - 51
    text: You can speak to all birds.
    type: text
    weight: 1
  - _id: bg8lINYmPqCj1sfF
    _key: '!tables.results!W4pz9FurKj95HS78.bg8lINYmPqCj1sfF'
    img: icons/svg/d20-black.svg
    range:
      - 52
      - 52
    text: You gain a +2 bonus on saving throws against poison.
    type: text
    weight: 1
  - _id: B4eUlvFB6S34IWxL
    _key: '!tables.results!W4pz9FurKj95HS78.B4eUlvFB6S34IWxL'
    img: icons/svg/d20-black.svg
    range:
      - 53
      - 53
    text: You possess the scent special ability.
    type: text
    weight: 1
  - _id: BrFOGaWCkPmoCVX3
    _key: '!tables.results!W4pz9FurKj95HS78.BrFOGaWCkPmoCVX3'
    img: icons/svg/d20-black.svg
    range:
      - 54
      - 54
    text: You gain DR 2/piercing.
    type: text
    weight: 1
  - _id: 2B4s7htY9n367L2A
    _key: '!tables.results!W4pz9FurKj95HS78.2B4s7htY9n367L2A'
    img: icons/svg/d20-black.svg
    range:
      - 55
      - 55
    text: >-
      You are unnaturally sly, granting you a +2 racial bonus on all Sleight of
      Hands checks.
    type: text
    weight: 1
  - _id: EhwD0cfFwxof5aha
    _key: '!tables.results!W4pz9FurKj95HS78.EhwD0cfFwxof5aha'
    img: icons/svg/d20-black.svg
    range:
      - 56
      - 56
    text: >-
      Once per day, you can spit acid. This glob deals 1d4 points of acid damage
      and has a range increment of 5 feet.
    type: text
    weight: 1
  - _id: X4RC9A7uT15mwkqI
    _key: '!tables.results!W4pz9FurKj95HS78.X4RC9A7uT15mwkqI'
    img: icons/svg/d20-black.svg
    range:
      - 57
      - 57
    text: >-
      Your body exudes painfully freezing cold. Any creature that grapples you
      takes 1d4 points of cold damage per round.
    type: text
    weight: 1
  - _id: YrfFhz8trLNfpGkJ
    _key: '!tables.results!W4pz9FurKj95HS78.YrfFhz8trLNfpGkJ'
    img: icons/svg/d20-black.svg
    range:
      - 58
      - 58
    text: You heal yourself of double the normal amount of damage by resting.
    type: text
    weight: 1
  - _id: ORsinxY1ZqkamIJq
    _key: '!tables.results!W4pz9FurKj95HS78.ORsinxY1ZqkamIJq'
    img: icons/svg/d20-black.svg
    range:
      - 59
      - 59
    text: You gain a +1 bonus on all Will saving throws.
    type: text
    weight: 1
  - _id: TGH1NXt7ZprPf7QH
    _key: '!tables.results!W4pz9FurKj95HS78.TGH1NXt7ZprPf7QH'
    img: icons/svg/d20-black.svg
    range:
      - 60
      - 60
    text: You gain a +2 bonus on initiative checks at night.
    type: text
    weight: 1
  - _id: yjLBCXNOwp37F2FY
    _key: '!tables.results!W4pz9FurKj95HS78.yjLBCXNOwp37F2FY'
    img: icons/svg/d20-black.svg
    range:
      - 61
      - 61
    text: >-
      You can manipulate any armor, gauntlets, or shield you wield, causing them
      to grow spikes. These spikes last only as long as you wear your armor.
    type: text
    weight: 1
  - _id: rpOgaGRmH5ocmdOi
    _key: '!tables.results!W4pz9FurKj95HS78.rpOgaGRmH5ocmdOi'
    img: icons/svg/d20-black.svg
    range:
      - 62
      - 62
    text: You can use deathwatch three times per day as a spell-like ability.
    type: text
    weight: 1
  - _id: 7g0TIxXOF9e4OEFp
    _key: '!tables.results!W4pz9FurKj95HS78.7g0TIxXOF9e4OEFp'
    img: icons/svg/d20-black.svg
    range:
      - 63
      - 63
    text: >-
      You have some manner of inhuman sensory organ. You gain a +2 bonus on
      saving throws against all gaze attacks.
    type: text
    weight: 1
  - _id: vRyxGvhPeml8j2Qx
    _key: '!tables.results!W4pz9FurKj95HS78.vRyxGvhPeml8j2Qx'
    img: icons/svg/d20-black.svg
    range:
      - 64
      - 64
    text: >-
      Once per day, for 1 round, you may see through any substance less than 5
      feet thick—except for lead—as if it were glass. This is a supernatural
      ability.
    type: text
    weight: 1
  - _id: bxPJajk7Uv21UVM5
    _key: '!tables.results!W4pz9FurKj95HS78.bxPJajk7Uv21UVM5'
    img: icons/svg/d20-black.svg
    range:
      - 65
      - 65
    text: >-
      Your strange physiology grants you a +2 racial bonus on all Acrobatics
      checks.
    type: text
    weight: 1
  - _id: xKmE75epPKkyWzxb
    _key: '!tables.results!W4pz9FurKj95HS78.xKmE75epPKkyWzxb'
    img: icons/svg/d20-black.svg
    range:
      - 66
      - 66
    text: You can drink and gain nourishment from ash, cinders, dust, and sand.
    type: text
    weight: 1
  - _id: 8j6AigTcaOarAfvk
    _key: '!tables.results!W4pz9FurKj95HS78.8j6AigTcaOarAfvk'
    img: icons/svg/d20-black.svg
    range:
      - 67
      - 67
    text: >-
      Your eyes glow fiendishly and you possess the see in darkness ability as
      if you were a devil.
    type: text
    weight: 1
  - _id: AgyWzMnncHqoq99j
    _key: '!tables.results!W4pz9FurKj95HS78.AgyWzMnncHqoq99j'
    img: icons/svg/d20-black.svg
    range:
      - 68
      - 68
    text: You gain damage reduction 2/cold iron.
    type: text
    weight: 1
  - _id: AOcKV6taAr67mlHK
    _key: '!tables.results!W4pz9FurKj95HS78.AOcKV6taAr67mlHK'
    img: icons/svg/d20-black.svg
    range:
      - 69
      - 69
    text: Once per day, you can use fog cloud as a spell-like ability.
    type: text
    weight: 1
  - _id: j3climULTjGgmqTp
    _key: '!tables.results!W4pz9FurKj95HS78.j3climULTjGgmqTp'
    img: icons/svg/d20-black.svg
    range:
      - 70
      - 70
    text: >-
      You are aware of and can choose the result of any attempt to detect your
      alignment.
    type: text
    weight: 1
  - _id: BY70PoO6qpJ0ewfk
    _key: '!tables.results!W4pz9FurKj95HS78.BY70PoO6qpJ0ewfk'
    img: icons/svg/d20-black.svg
    range:
      - 71
      - 71
    text: >-
      Once per day, you can spend a full-round action eating from a corpse to
      regain 1d6+1 hit points.
    type: text
    weight: 1
  - _id: JoPw2l6Q3aE0vd8u
    _key: '!tables.results!W4pz9FurKj95HS78.JoPw2l6Q3aE0vd8u'
    img: icons/svg/d20-black.svg
    range:
      - 72
      - 72
    text: You can communicate telepathically with any evil creature within 50 feet.
    type: text
    weight: 1
  - _id: CPvwYepu5rmHSLAc
    _key: '!tables.results!W4pz9FurKj95HS78.CPvwYepu5rmHSLAc'
    img: icons/svg/d20-black.svg
    range:
      - 73
      - 73
    text: You can use minor image three times per day as a spell-like ability.
    type: text
    weight: 1
  - _id: ObkPnFtxJOMmmcGd
    _key: '!tables.results!W4pz9FurKj95HS78.ObkPnFtxJOMmmcGd'
    img: icons/svg/d20-black.svg
    range:
      - 74
      - 74
    text: >-
      Once per day, as a spell-like ability, you can animate a Small or smaller
      object for a number of rounds equal to your level. Treat this object as an
      animated object.
    type: text
    weight: 1
  - _id: B9QhyqpiRdQ9OHUG
    _key: '!tables.results!W4pz9FurKj95HS78.B9QhyqpiRdQ9OHUG'
    img: icons/svg/d20-black.svg
    range:
      - 75
      - 75
    text: You gain sonic resistance 5.
    type: text
    weight: 1
  - _id: VvAm9BkVnx06aYID
    _key: '!tables.results!W4pz9FurKj95HS78.VvAm9BkVnx06aYID'
    img: icons/svg/d20-black.svg
    range:
      - 76
      - 76
    text: You can hold your breath for 3 rounds longer than normal.
    type: text
    weight: 1
  - _id: FGFA2J2VlHSqPoFP
    _key: '!tables.results!W4pz9FurKj95HS78.FGFA2J2VlHSqPoFP'
    img: icons/svg/d20-black.svg
    range:
      - 77
      - 77
    text: You can speak to insects.
    type: text
    weight: 1
  - _id: EE5PYMNRq4nCqkIp
    _key: '!tables.results!W4pz9FurKj95HS78.EE5PYMNRq4nCqkIp'
    img: icons/svg/d20-black.svg
    range:
      - 78
      - 78
    text: >-
      Your skin is spiky. Any creature that attempts to grapple you takes 1d4
      points of damage.
    type: text
    weight: 1
  - _id: whOULrqsP637I8c1
    _key: '!tables.results!W4pz9FurKj95HS78.whOULrqsP637I8c1'
    img: icons/svg/d20-black.svg
    range:
      - 79
      - 79
    text: You receive a +1 bonus on all Fortitude saving throws.
    type: text
    weight: 1
  - _id: 8zPW2UkX3mDoWh7U
    _key: '!tables.results!W4pz9FurKj95HS78.8zPW2UkX3mDoWh7U'
    img: icons/svg/d20-black.svg
    range:
      - 80
      - 80
    text: You gain a +2 bonus to your CMD.
    type: text
    weight: 1
  - _id: y0NEWG8T6TYXbUhj
    _key: '!tables.results!W4pz9FurKj95HS78.y0NEWG8T6TYXbUhj'
    img: icons/svg/d20-black.svg
    range:
      - 81
      - 81
    text: Once per day, you can use rage on yourself as a spell-like ability.
    type: text
    weight: 1
  - _id: qbBAc6PILiCihNHT
    _key: '!tables.results!W4pz9FurKj95HS78.qbBAc6PILiCihNHT'
    img: icons/svg/d20-black.svg
    range:
      - 82
      - 82
    text: You gain a +2 bonus on saving throws against mind-affecting effects.
    type: text
    weight: 1
  - _id: tjnQBlt1rFwxGQOT
    _key: '!tables.results!W4pz9FurKj95HS78.tjnQBlt1rFwxGQOT'
    img: icons/svg/d20-black.svg
    range:
      - 83
      - 83
    text: >-
      Once per day, exposure to fire heals you of 1d6 points of damage. This
      ability does not negate fire damage.
    type: text
    weight: 1
  - _id: LzhrTP6uZqeS422D
    _key: '!tables.results!W4pz9FurKj95HS78.LzhrTP6uZqeS422D'
    img: icons/svg/d20-black.svg
    range:
      - 84
      - 84
    text: You are immune to magic sleep and paralysis effects.
    type: text
    weight: 1
  - _id: DYZ7OmUHwVHZWXb6
    _key: '!tables.results!W4pz9FurKj95HS78.DYZ7OmUHwVHZWXb6'
    img: icons/svg/d20-black.svg
    range:
      - 85
      - 85
    text: >-
      Supernatural awareness grants you a +2 racial bonus on all Perception
      checks.
    type: text
    weight: 1
  - _id: hLgf8KYhrBJzokJ4
    _key: '!tables.results!W4pz9FurKj95HS78.hLgf8KYhrBJzokJ4'
    img: icons/svg/d20-black.svg
    range:
      - 86
      - 86
    text: >-
      Your anatomy is slightly unusual, giving you a 15% chance to ignore
      critical hits made against you.
    type: text
    weight: 1
  - _id: aO1EmL7otaqYH1j8
    _key: '!tables.results!W4pz9FurKj95HS78.aO1EmL7otaqYH1j8'
    img: icons/svg/d20-black.svg
    range:
      - 87
      - 87
    text: >-
      You can survive on one-quarter the amount of food and water a human
      requires.
    type: text
    weight: 1
  - _id: 0iTedrftSDGKsHhN
    _key: '!tables.results!W4pz9FurKj95HS78.0iTedrftSDGKsHhN'
    img: icons/svg/d20-black.svg
    range:
      - 88
      - 88
    text: >-
      Any damage you deal with a melee weapon is treated as evil for the
      purposes of overcoming damage reduction.
    type: text
    weight: 1
  - _id: z3vu9pIBIPNM6BIy
    _key: '!tables.results!W4pz9FurKj95HS78.z3vu9pIBIPNM6BIy'
    img: icons/svg/d20-black.svg
    range:
      - 89
      - 89
    text: Once per day, you can use inflict light wounds as a spell-like ability.
    type: text
    weight: 1
  - _id: v5oWI60pExJvI1e7
    _key: '!tables.results!W4pz9FurKj95HS78.v5oWI60pExJvI1e7'
    img: icons/svg/d20-black.svg
    range:
      - 90
      - 90
    text: You gain an additional +2 racial bonus to your Wisdom score.
    type: text
    weight: 1
  - _id: 4o2PVaAaTqRMb8CF
    _key: '!tables.results!W4pz9FurKj95HS78.4o2PVaAaTqRMb8CF'
    img: icons/svg/d20-black.svg
    range:
      - 91
      - 91
    text: You gain DR 2/slashing.
    type: text
    weight: 1
  - _id: eZ46MZKmngrIvrbP
    _key: '!tables.results!W4pz9FurKj95HS78.eZ46MZKmngrIvrbP'
    img: icons/svg/d20-black.svg
    range:
      - 92
      - 92
    text: You can see creatures on the Ethereal Plane.
    type: text
    weight: 1
  - _id: 6CsA3XOiUZtMKEN3
    _key: '!tables.results!W4pz9FurKj95HS78.6CsA3XOiUZtMKEN3'
    img: icons/svg/d20-black.svg
    range:
      - 93
      - 93
    text: >-
      Once per day, you may ask a corpse one yes-or-no question, as per the
      spell speak with dead. This is a spell-like ability.
    type: text
    weight: 1
  - _id: suxyZGNDz42DQSZt
    _key: '!tables.results!W4pz9FurKj95HS78.suxyZGNDz42DQSZt'
    img: icons/svg/d20-black.svg
    range:
      - 94
      - 94
    text: You gain a +2 bonus on saving throws against nausea.
    type: text
    weight: 1
  - _id: qdlnpcP8QmEPXTYY
    _key: '!tables.results!W4pz9FurKj95HS78.qdlnpcP8QmEPXTYY'
    img: icons/svg/d20-black.svg
    range:
      - 95
      - 95
    text: >-
      You are flexible and slightly slimy, and thus gain a +2 racial bonus on
      all Escape Artist checks.
    type: text
    weight: 1
  - _id: maAHKPAiMRzGGL8U
    _key: '!tables.results!W4pz9FurKj95HS78.maAHKPAiMRzGGL8U'
    img: icons/svg/d20-black.svg
    range:
      - 96
      - 96
    text: You can use ventriloquism at will as a spell-like ability.
    type: text
    weight: 1
  - _id: Gn793jLqsvqW63Ss
    _key: '!tables.results!W4pz9FurKj95HS78.Gn793jLqsvqW63Ss'
    img: icons/svg/d20-black.svg
    range:
      - 97
      - 97
    text: >-
      Once per day as a standard action, you may suppress your unusual tiefling
      physical features for a number of minutes equal to your Con modifier, thus
      appearing human.
    type: text
    weight: 1
  - _id: XOmRSuPt5RCQqhdp
    _key: '!tables.results!W4pz9FurKj95HS78.XOmRSuPt5RCQqhdp'
    img: icons/svg/d20-black.svg
    range:
      - 98
      - 98
    text: You receive +1 bonus hit point per level.
    type: text
    weight: 1
  - _id: mEPcsHBnQo4xqLF3
    _key: '!tables.results!W4pz9FurKj95HS78.mEPcsHBnQo4xqLF3'
    img: icons/svg/d20-black.svg
    range:
      - 99
      - 99
    text: >-
      Once per week, you may mentally contact a fiendish ancestor to gain
      information, as per the spell commune. This is a spell-like ability.
    type: text
    weight: 1
  - _id: buk1FII05XvPiRBb
    _key: '!tables.results!W4pz9FurKj95HS78.buk1FII05XvPiRBb'
    img: icons/svg/d20-black.svg
    range:
      - 100
      - 100
    text: Roll on this table twice, ignoring any further rolls of 100.
    type: text
    weight: 1
sort: 0
