_id: h9ogVoyFP7qMBJhg
_key: '!items!h9ogVoyFP7qMBJhg'
_stats:
  coreVersion: '12.331'
folder: xPJd6syoxDiunnzG
img: icons/commodities/biological/wing-lizard-brown.webp
name: Wing
system:
  actions:
    - _id: 4z61o2ool2te0ork
      ability:
        attack: str
        damage: str
        damageMult: 1
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            types:
              - bludgeoning
      name: Attack
      naturalAttack:
        primary: false
      range:
        units: melee
      tag: wing
  baseTypes:
    - Wing
  description:
    value: >-
      <p>A secondary natural attack with your wing, slapping or buffeting with
      it.</p><p>It deals bludgeoning damage.</p><hr><p>For general rules on
      natural attacks, see:
      @UUID[Compendium.pf1.pf1e-rules.nBnUY0koBzXqoEft.JournalEntryPage.8zivKFrhTVkbtjm3]{Natural
      Attacks} (UMR).</p>
  held: null
  proficient: true
  subType: natural
  weaponGroups:
    - natural
type: attack
