_id: bJvZu1QKqPgqla9F
_key: '!items!bJvZu1QKqPgqla9F'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: icons/tools/laboratory/powder-red.webp
name: Alchemical Cartridge (Dragon's Breath)
system:
  description:
    value: >-
      <p>An alchemical cartridge is a prepared bundle of black powder with a
      bullet or pellets, sometimes with more exotic material added, which is
      then wrapped in paper or cloth and sealed with beeswax, lard, or tallow.
      There are many types of alchemical cartridges, the simplest being the
      paper cartridge-a simple mix of black powder and either pellets or a
      bullet. Alchemical cartridges make loading a firearm easier, reducing the
      time to load a firearm by one step (a full-round action becomes a standard
      action, a standard action becomes a move action, and a move action becomes
      a free action), but they tend to be unstable. The misfire value of a
      weapon firing an alchemical cartridge increases as listed in each
      entry.</p><p><strong>Dragon's Breath</strong>: This cartridge contains
      alchemical compounds that, when fired, produce a cone of fire instead of
      the normal attack of a one-handed or two-handed firearm with the scatter
      weapon quality. The nonmagical flame deals 2d6 points of fire damage to
      all targets within the cone of the scatter firearm (DC 15 Reflex save for
      half). These cartridges cannot be used in firearms that don't have the
      scatter weapon quality. Because this ammunition forces a saving throw
      instead of making an attack roll, the misfire rules are slightly
      different. If you roll a 1 with either of the damage dice, the firearm
      misfires.</p>
  equipped: false
  extraType: gunBullet
  hardness: 5
  hp:
    base: 1
  price: 40
  recoverChance: 0
  sources:
    - id: PZO1123
      pages: '41'
  subType: ammo
type: loot
