_id: 9y3Uo776SKY0Gtel
_key: '!items!9y3Uo776SKY0Gtel'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: icons/weapons/ammunition/arrow-simple-brown.webp
name: Bolas Bolt
system:
  description:
    value: >-
      <p>Bolas bolts are bolas-like projectiles used as ammunition for slaver's
      crossbows. If you hit a target with a bolas bolt fired from a slaver's
      crossbow, attempt a trip combat maneuver against your target (don't add
      your Strength bonus when attempting the combat maneuver check). You can't
      be tripped during your own trip attempt when using a bolas bolt.</p><p>On
      a critical hit, instead of dealing extra damage, the bolas bolt ensnares
      its target. Your target is entangled until it or an ally succeeds at a DC
      15 Strength check to break the bolas cords. A light slaver's crossbow can
      entangle a target up to the same size as its intended wielder, and a heavy
      slaver's crossbow can entangle a creature up to one size larger. A
      masterwork bolas bolt or one with an enhancement bonus of at least +1
      increases the DC of the Strength check to break the bolas to 20.</p><p>If
      the attack trips and entangles a target, the creature cannot move from its
      square until it breaks free of the bolas cords.</p>
  equipped: false
  extraType: bolt
  hardness: 5
  hp:
    base: 1
  price: 20
  sources:
    - id: PZO1130
      pages: '44'
  subType: ammo
  weight:
    value: 4
type: loot
