_id: 1KIIeEf7TlYtLclG
_key: '!items!1KIIeEf7TlYtLclG'
_stats:
  coreVersion: '12.331'
folder: ojvASzhaCGmnx8xQ
img: systems/pf1/icons/items/weapons/cat-o-nine-tails.png
name: Cat-o'-Nine-Tails
system:
  actions:
    - _id: 8xs2ofakx0k596px
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            types:
              - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Cat-o'-Nine-Tails
  description:
    value: >-
      <p>This short whip is made of nine knotted thongs about 3 feet in length.
      A cat-o'-nine-tails deals no damage to any creature with an armor bonus of
      +1 or higher or a natural armor bonus of +3 or higher.</p>
  hardness: 10
  hp:
    base: 2
  material:
    base:
      value: steel
  price: 1
  properties:
    dis: true
    fin: true
    nnl: true
  sources:
    - id: PZO9481
      pages: '8'
  subType: martial
  weaponGroups:
    - flails
  weight:
    value: 1
type: weapon
