_id: pb50J3kYhQlN4XYB
_key: '!items!pb50J3kYhQlN4XYB'
_stats:
  coreVersion: '12.331'
folder: kcvTVAG7Ax7g3UcQ
img: icons/sundries/misc/bird-house.webp
name: Colossal Gallery
system:
  actions:
    - _id: dxa9i82arb43vq1o
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Gallery
  description:
    value: >-
      <h3>Statistics</h3><p><b>Damage</b> -; <b>Critical</b> -; <b>Range</b> -;
      <b>Type</b> -</p><p><b>Crew</b> 18; <b>Aim</b> 0; <b>Load</b> 0;
      <b>Speed</b> 15 ft.</p><p><b>Category</b> Close Assault;
      <b>Proficiency</b> Siege Engine</p><h3>Description</h3><p>A mobile
      temporary defense, a gallery is similar to a building made of hide or
      wood. Most are of flimsy construction, but rare examples are more stoutly
      built (use the rules for giving siege engines armor, and adjust AC,
      hardness, and hit points accordingly). Galleries are almost always a
      single section of movable "wall" plus another section that acts as the
      "roof." (Galleries made to house battering rams are an exception, and
      typically have two joined wall sections and roof sections.) Because a
      gallery is partially open, it does not provide the same cover as a normal
      building: a creature inside a gallery gains cover if it is the same size
      as the gallery, improved cover if it is one size smaller, and total cover
      if it is two or more sizes smaller. Galleries are sized like creatures-a
      Larger gallery protects the same space as a Large creature, and so
      on.</p><p>Wooden galleries can be moved on rollers at a speed of 10 feet
      with their full crew, or 5 feet with at least half the required crew.
      Galleries have a base speed of 15 feet (or 10 feet if protected with
      medium or heavy armor).</p><p>Galleries have a hardness of 5, and hit
      points based on their size. A Large gallery has 30 hit points, a Huge one
      has 120 hit points, a Gargantuan one has 320 hit points, and a colossal
      one has 625 hit points.</p>
  hardness: 5
  hp:
    base: 625
  material:
    base:
      value: steel
  price: 2000
  size: col
  sources:
    - id: PZO1118
      pages: '166'
  subType: siege
  weaponSubtype: assault
type: weapon
