_id: NVmHsonsX3jF4ZUi
_key: '!items!NVmHsonsX3jF4ZUi'
_stats:
  coreVersion: '12.331'
folder: NC6hzyQTx69Ri5NB
img: systems/pf1/icons/items/weapons/waraxe-dwarven.PNG
name: Dwarven Waraxe
system:
  actions:
    - _id: i0rattqq74qrwat5
      ability:
        attack: _default
        critMult: 3
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 10, @size)
            types:
              - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Dwarven Waraxe
  description:
    value: >-
      <p>A dwarven waraxe has a large, ornate head mounted on a thick handle,
      making it too large to use in one hand without special training; thus, it
      is an exotic weapon. A Medium character can use a dwarven waraxe
      two-handed as a martial weapon, or a Large creature can use it one-handed
      in the same way. A dwarf treats a dwarven waraxe as a martial weapon even
      when using it in one hand.</p>
  hardness: 10
  hp:
    base: 5
  material:
    base:
      value: steel
  price: 30
  sources:
    - id: PZO1110
      pages: 143, 149
    - id: PZO1123
      pages: '20'
  subType: exotic
  tags:
    - Dwarf
  weaponGroups:
    - axes
  weaponSubtype: 1h
  weight:
    value: 8
type: weapon
