_id: aBSCa5u1Xa3GIRCU
_key: '!items!aBSCa5u1Xa3GIRCU'
_stats:
  coreVersion: '12.331'
folder: NC6hzyQTx69Ri5NB
img: icons/weapons/fist/fist-knuckles-spiked-blue.webp
name: Emei Piercer
system:
  actions:
    - _id: q1jj5k11g7dshgiu
      ability:
        attack: _default
        critRange: 19
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 3, @size)
            types:
              - piercing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Emei Piercer
  description:
    value: >-
      <p>This weapon is used to augment unarmed martial techniques. It consists
      of an 8- to 10-inch-long, dual-pointed steel spike set on swivels and
      mounted on a ring, so that it can be spun around at high speeds when
      slipped over the wielder's ring finger. The ring prevents the wielder from
      being disarmed and turns unarmed strikes into piercing attacks.</p>
  hardness: 10
  hp:
    base: 2
  material:
    base:
      value: steel
  price: 3
  properties:
    fin: true
    spc: true
  sources:
    - id: PZO1123
      pages: '20'
  subType: exotic
  weaponGroups:
    - close
    - monk
type: weapon
