_id: YkAcwp7y762OBO3H
_key: '!items!YkAcwp7y762OBO3H'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: icons/weapons/ammunition/shot-round-lead.webp
name: Flak
system:
  description:
    value: >-
      <p>Flak ammunition is a type of short-fused bomb, specifically designed to
      explode in midair. Flak ammunition is packed with steel balls and black
      powder, and may be fired from a bombard or catapult. When flak explodes,
      it deals 4d6 points of piercing and bludgeoning damage to all creatures
      and objects within 40 feet of the target square. A flak bomb must reach an
      altitude of at least 50 feet to function properly. If flak ammunition
      impacts anything before it reaches this altitude, the bomb deals 1d6
      points of bludgeoning damage and fails to explode.</p>
  equipped: false
  extraType: siege
  hardness: 5
  hp:
    base: 1
  price: 500
  sources:
    - id: PZO9434
      pages: '27'
  subType: ammo
  weight:
    value: 30
type: loot
