_id: tJ6SgELD1EMxgwE6
_key: '!items!tJ6SgELD1EMxgwE6'
_stats:
  coreVersion: '12.331'
folder: NC6hzyQTx69Ri5NB
img: systems/pf1/icons/items/weapons/flambard.PNG
name: Flambard
system:
  actions:
    - _id: 0ucp7lpd8t6ijm1r
      ability:
        attack: _default
        critRange: 19
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 10, @size)
            types:
              - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Flambard
  description:
    value: >-
      <p>This two-handed sword has a wavy blade that is especially useful for
      cutting through wooden weapons. If you are proficient with this weapon,
      you gain a +4 bonus on any sunder attempts made against weapons with a
      wooden haft; otherwise you may use this sword as a bastard sword.</p>
  hands: 2
  hardness: 10
  held: 2h
  hp:
    base: 10
  material:
    base:
      value: steel
  price: 50
  properties:
    snd: true
  sources:
    - id: PZO9410
      pages: '3'
  subType: exotic
  weaponGroups:
    - bladesHeavy
  weaponSubtype: 2h
  weight:
    value: 6
type: weapon
