_id: zWRlna42PMJVX6un
_key: '!items!zWRlna42PMJVX6un'
_stats:
  coreVersion: '12.331'
folder: ojvASzhaCGmnx8xQ
img: systems/pf1/icons/items/weapons/longsword.png
name: Longsword
system:
  actions:
    - _id: jelb63mz9vrxa43c
      ability:
        attack: _default
        critRange: 19
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 8, @size)
            types:
              - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Longsword
  description:
    value: <p>This sword is about 3-1/2 feet in length.</p>
  hardness: 10
  hp:
    base: 5
  material:
    base:
      value: steel
  price: 15
  sources:
    - id: PZO1110
      pages: 142, 147
    - id: PZO1123
      pages: '18'
  subType: martial
  weaponGroups:
    - bladesHeavy
  weaponSubtype: 1h
  weight:
    value: 4
type: weapon
