_id: Ata6ajiY9wuAnBLB
_key: '!items!Ata6ajiY9wuAnBLB'
_stats:
  coreVersion: '12.331'
folder: ojvASzhaCGmnx8xQ
img: systems/pf1/icons/items/weapons/shortbow.PNG
name: Shortbow
system:
  actions:
    - _id: v3teurqmkaib0rai
      ability:
        attack: _default
        critMult: 3
      actionType: rwak
      activation:
        type: attack
        unchained:
          type: attack
      ammo:
        type: arrow
      damage:
        parts:
          - formula: sizeRoll(1, 6, @size) + min(@abilities.str.mod, 0)[Strength]
            types:
              - piercing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        maxIncrements: 10
        units: ft
        value: '60'
  ammo:
    type: arrow
  baseTypes:
    - Shortbow
  description:
    value: >-
      <p>A shortbow is made up of one piece of wood about 3 feet in length. You
      need two hands to use a bow, regardless of its size. You can use a
      shortbow while mounted. If you have a penalty for low Strength, apply it
      to damage rolls when you use a shortbow. If you have a bonus for high
      Strength, you can apply it to damage rolls when you use a composite
      shortbow, but not a regular shortbow. A shortbow fires arrows.</p>
  hands: 2
  hardness: 5
  hp:
    base: 5
  material:
    base:
      value: wood
  price: 30
  sources:
    - id: PZO1110
      pages: 143, 148
    - id: PZO9452
      pages: '0'
  subType: martial
  weaponGroups:
    - bows
  weaponSubtype: ranged
  weight:
    value: 2
type: weapon
