_id: vXt6hhsmlxjGxnJ4
_key: '!items!vXt6hhsmlxjGxnJ4'
_stats:
  coreVersion: '12.331'
folder: JxiJNCFWKCIuIgGJ
img: icons/equipment/feet/boots-leather-white.webp
name: Acrobat Slippers
system:
  aura:
    school: trs
  cl: 3
  contextNotes:
    - target: cmd
      text: +[[2]] competence bonus to CMD against trip maneuvers.
    - target: ref
      text: >-
        +[[2]] competence bonus on Reflex saves to avoid falling (including
        falling prone).
    - target: skill.acr
      text: >-
        Retains Dexterity bonus to AC when move on narrow surfaces or uneven
        ground without falling.
    - target: skill.clm
      text: Retains his Dexterity bonus to AC when climbing.
  description:
    unidentified: <p>These leather slippers have a supple gray color.</p>
    value: >-
      <p>These supple gray leather slippers enable the wearer to keep his
      balance in precarious positions. The wearer retains his Dexterity bonus to
      AC when climbing, running, or using the Acrobatics skill to move on narrow
      surfaces or uneven ground without falling. In addition, the wearer gains a
      +2 competence bonus to CMD against trip maneuvers and on Reflex saves to
      avoid falling (including falling
      prone).</p><h3>Construction</h3><p><strong>Requirements</strong>
      @UUID[Compendium.pf1.feats.tD76K8QGco9scT0r]{Craft Wondrous Item},
      @UUID[Compendium.pf1.spells.ns8jbp0ilbvbvuif]{cat's grace};
      <strong>Cost</strong> 1,500 gp</p>
  hp:
    base: 10
  price: 3000
  slot: feet
  sources:
    - id: PZO1123
      pages: '228'
  subType: wondrous
  unidentified:
    name: Gray Slippers
  weight:
    value: 2
type: equipment
