_id: SMafawGRCZxdUjgR
_key: '!items!SMafawGRCZxdUjgR'
_stats:
  coreVersion: '12.331'
img: icons/commodities/materials/bowl-powder-grey.webp
name: Bachelor snuff
system:
  description:
    value: >-
      <p><strong>Category</strong> Black Market</p><h3>Description</h3><p>If
      inhaled through the nose, this sootysmelling golden powder renders
      humanoid males temporarily sterile without otherwise affecting their
      performance. A dose typically lasts 1–3 days. Long-term users of bachelor
      snuff tend to develop a slight, but still noticeable, gilded tinge to
      their teeth and nails.</p>
  equipped: false
  hp:
    base: 10
  price: 1
  sources:
    - id: PZO9410
      pages: '19'
  subType: gear
type: loot
