_id: trucdntfxjdukrox
_key: '!items!trucdntfxjdukrox'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/commodities/materials/powder-black.webp
name: Black powder (dose)
system:
  description:
    value: >-
      <p>Black powder is the key explosive component within a firearm that
      enables it to function, but in larger amounts this alchemical material can
      be quite destructive on its own as well. A single dose of black powder is
      enough to power a single shot from most one-handed and two-handed
      firearms, while 10 doses are required to fire a cannon.</p><h3>Alchemical
      Power Component</h3><p><strong>Doses</strong> 1 (10 gp);
      <strong>Spells</strong> evocation school</p><p>Spells of the evocation
      school deal 1 additional point of the same type of energy damage.</p>
  equipped: false
  hp:
    base: 10
  price: 10
  sources:
    - id: PZO1123
      pages: '43'
    - id: PZO9445
      pages: '0'
    - id: PZO1118
      pages: '141'
    - id: PZO9226
      pages: '292'
  subType: adventuring
  tags:
    - Power Component
type: loot
