_id: T2wK4w5mb9QLMa4a
_key: '!items!T2wK4w5mb9QLMa4a'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Black Cumin
system:
  description:
    value: >-
      <p>Food spoils more quickly in hot climates, and Qadirans have become
      experts at using the spices that they trade to help preserve their meals.
      After importing plants from across the planes, Qadiran druids and
      alchemists bred and magically adapted unique species with enhanced
      medicinal properties. Al-Zabriti tribes generally have supplies of the
      following spices on hand. To gain the benefits of these spices, a
      character must consume multiple doses over 1 or more days, as indicated
      for each spice. Once the benefit is gained, continued consumption at that
      rate maintains the benefit.</p><p><strong>Black Cumin</strong>: Cumin is a
      nutty seasoning used in savory foods. If eaten twice per day for a week,
      it grants those who consume it a +1 alchemical bonus on Fortitude saves to
      resist disease for the following 24 hours. An ounce of black cumin sells
      for 15 gp and seasons 14 meals.</p>
  equipped: false
  hp:
    base: 10
  price: 15
  sources:
    - id: PZO1138
      pages: '14'
  subType: gear
type: loot
