_id: ivujqhmcdthziwog
_key: '!items!ivujqhmcdthziwog'
_stats:
  coreVersion: '12.331'
img: icons/sundries/lights/torch-brown.webp
name: Candlerod
system:
  description:
    value: >-
      <p><b>Price</b> 1 gp; <b>Weight</b> 1 lb.</p>

      <p>Similar to but weaker than a sunrod, this stick glows like a candle
      when struck and lasts for 12 hours.</p>
  equipped: false
  hp:
    base: 10
  price: 1
  subType: gear
  weight:
    value: 1
type: loot
