_id: RfQvOISVKf3WU8Nl
_key: '!items!RfQvOISVKf3WU8Nl'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/equipment/cloak-fur.jpg
name: Cold-weather outfit
system:
  armor:
    material:
      base:
        value: leather
      normal:
        value: leather
  contextNotes:
    - target: fort
      text: +[[5]] <b>Circumstance</b> vs cold weather effects
  description:
    value: >-
      <p>This outfit includes a wool coat, linen shirt, wool cap, heavy cloak,
      thick pants or skirt, and boots. This outfit grants a +5 <em>circumstance
      bonus</em> on <em>Fortitude saving throws</em> against exposure to cold
      weather.</p>
  hp:
    base: 10
  price: 8
  slot: clothing
  sources:
    - id: PZO1110
      pages: 159, 161
  subType: clothing
  weight:
    value: 7
type: equipment
