_id: fmryzxhtejdnzllx
_key: '!items!fmryzxhtejdnzllx'
_stats:
  coreVersion: '12.331'
img: icons/commodities/treasure/trinket-totem-bone-green.webp
name: Dissipating Fan
system:
  description:
    value: >-
      <p><b>Price</b> 150 gp; <b>Weight</b> 6 lbs.</p>

      <p>This large wood-and-<em>canvas</em> fan is 2 feet wide and ideal for
      quickly dispersing smoke or other harmful gases.</p>

      <p>While waving a dissipating fan, you gain a +2 <em>circumstance
      bonus</em> on <em>Fortitude</em> saving throws to avoid taking
      <em>nonlethal damage</em> from <em>heat</em> exposure and to avoid the
      effects of smoke inhalation. You can use a dissipating fan to clear
      non-magical smoke, fog, or similar vapors from your square or an adjacent
      square as a <em>full-round action</em>-although dense smoke or fog in the
      surrounding area eventually refills the space (how long this takes depends
      on the source and the size of the area, at the GM's discretion). When
      folded and closed, a dissipating fan is the size of a thick walking
      stick.</p>

      <p>Some dissipating fans are decorated with paint or elaborate embroidery,
      and have a higher price to reflect their adornment.</p>
  equipped: false
  hp:
    base: 10
  price: 150
  sources:
    - id: PZO9481
  subType: gear
  weight:
    value: 6
type: loot
