_id: kuaqnhesurdacanx
_key: '!items!kuaqnhesurdacanx'
_stats:
  coreVersion: '12.331'
img: icons/sundries/survival/bedroll-tan.webp
name: Earplugs
system:
  description:
    value: >-
      <p><b>Price</b> 3 cp; <b>Weight</b> -</p>

      <p>Made of waxed cotton or cork, earplugs give you a +2 <em>circumstance
      bonus</em> on saves against effects that require hearing, but also cause a
      -5 penalty on hearing-based <em>Perception</em> checks.</p>
  equipped: false
  hp:
    base: 10
  price: 0.03
  subType: gear
type: loot
