_id: K4h9sOActP9IUd7R
_key: '!items!K4h9sOActP9IUd7R'
_stats:
  coreVersion: '12.331'
folder: Xsrr4hrzufdySmSQ
img: icons/commodities/currency/coin-inset-swirl-gold.webp
name: False Coin
system:
  aura:
    school: div
  cl: 1
  description:
    value: >-
      <p>The possessor activates this well-worn gold coin by rubbing it between
      her thumb and forefinger while willing it to function. The false coin can
      be activated only by creatures with the Psychic Sensitivity feat or the
      ability to cast psychic spells.</p><p>Once activated, the coin maintains a
      link to the creature that activated it, and if passed along to someone
      else, it shares empathic cues about its new possessor with the creature
      that activated it. This empathic link gives the activator a +2 insight
      bonus on Bluff, Diplomacy, Intimidate, and Sense Motive checks against the
      coin's current possessor. In addition, the possessor takes a -1 penalty on
      saving throws against spells with the emotion, fear, or scrying
      descriptors cast by the coin's activator.</p><p>While activated, the coin
      appears nonmagical as though protected by
      @UUID[Compendium.pf1.spells.Item.l01ajd0m4xgwq3fd] (Will DC 11). The link
      between the activator and the coin persists for 1 week, after which the
      coin loses all of its powers and becomes a mundane
      coin.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, detect thoughts, magic aura; <strong>Cost</strong> 188
      GP</p>
  hp:
    base: 10
  price: 375
  sources:
    - id: PZO1132
      pages: '257'
  subType: wondrous
type: equipment
