_id: R63HvJMSFd8uX0ho
_key: '!items!R63HvJMSFd8uX0ho'
_stats:
  coreVersion: '12.331'
img: icons/equipment/feet/boots-collared-red.webp
name: Fire-resistant boots
system:
  description:
    value: >-
      <p><strong>Category</strong> Clothing</p><p>These heavy leather boots
      contain a layer of brick dust that protects your feet from heat. You gain
      fire resistance 2 against fire attacks directed at or under your feet,
      such as walking across hot coals. Repeat or prolonged exposure to fire
      damage eventually burns the outer leather of the boots, ruining them
      (typically after about 1d10+20 rounds of exposure).</p>
  equipped: false
  hp:
    base: 10
  price: 20
  sources:
    - id: PZO1123
      pages: '89'
  subType: gear
  weight:
    value: 2
type: loot
