_id: ygmrcisvftnvjyob
_key: '!items!ygmrcisvftnvjyob'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/commodities/stone/rock-chunk-grey.webp
name: Flint And Steel
system:
  actions:
    - _id: nOah5FBBvcEip0El
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      name: Light any fire
  description:
    value: >-
      <p>Lighting a <em>torch</em> with a <em>flint and steel</em> is a
      full-round action. Lighting any other fire with them takes at least that
      long.</p>
  equipped: false
  hp:
    base: 10
  price: 1
  sources:
    - id: PZO1123
      pages: 56, 64
    - id: PZO1110
      pages: 155, 158
  subType: adventuring
type: loot
