_id: QJP3ebGHVYhkLTA5
_key: '!items!QJP3ebGHVYhkLTA5'
_stats:
  coreVersion: '12.331'
folder: Xsrr4hrzufdySmSQ
img: icons/skills/trades/profession-sailing-ship.webp
name: Flying Skiff
system:
  actions:
    - _id: Cf19FEiACvM1KCoV
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: touch
      save:
        dc: '20'
        description: Will negates
        type: will
      target:
        value: creature touched, or up to eight willing creatures joining hands
      uses:
        self:
          maxFormula: '1'
          per: day
          value: 1
  aura:
    custom: true
    school: conjuration and abjuration
  cl: 12
  description:
    value: >-
      <p>A flying skiff is a long, flat-bottomed vehicle akin to a naval ship,
      and is covered in metallic veins. Without a psychic pilot, a flying skiff
      acts in all regards as a keelboat. A single Large direct-fire siege engine
      can be mounted on the front of a flying skiff. A control helmet that fits
      a Small, Medium, or Large creature is linked by long, curling cables to
      the metal veins of the skiff. Whenever a psychic creature (one with levels
      in an occult class, the Psychic Sensitivity feat, or the ability to use
      psychic spell-like abilities) wears the control helmet, the flying skiff
      gains the following abilities.</p><ul><li><p>The skiff can fly with a
      maximum speed of 100 feet and acceleration of 30 feet.</p></li><li><p>The
      skiff gains fast healing 5 when reduced below half its starting hit
      points. Damage above this threshold must be repaired normally. Along with
      the abilities granted to the flying skiff when piloted by a psychic
      creature, the pilot gains the following additional
      abilities.</p></li><li><p>Anytime the pilot casts one of the following
      psychic spells, the spell affects the entire crew of the flying skiff:
      <em>intellect fortress</em>, <em>mental barrier</em>, <em>thought
      shield</em>, and <em>tower of iron will</em>. This includes all variants
      of these spells. The effect ends for a creature that departs the skiff
      before the spell's duration ends.</p></li><li><p>The pilot can aim and
      fire the siege weapon on the flying skiff with her mind (using the same
      number of actions this would normally take). This does not grant her the
      ability to reload the siege weapon with her mind.</p></li><li><p>Once per
      day, the pilot can take a full-round action to transport the flying skiff
      and all crew onboard as
      @UUID[Compendium.pf1.spells.Item.q3st18udsalnyz5v].</p></li></ul><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, intellect fortress III*, mental barrier III*,
      overland flight, plane shift, thought shield III*, tower of iron will II*;
      <strong>Cost</strong> 90,000 GP</p>
  hp:
    base: 10
  price: 180000
  sources:
    - id: PZO1132
      pages: '257'
  subType: wondrous
  weight:
    value: 2500
type: equipment
