_id: 8Ll266amCrQtdH9Q
_key: '!items!8Ll266amCrQtdH9Q'
_stats:
  coreVersion: '12.331'
folder: Xsrr4hrzufdySmSQ
img: icons/commodities/flowers/clover.webp
name: Four-Leaf Clover
system:
  actions:
    - _id: DU4lt9lePu2WclMN
      activation:
        type: free
        unchained:
          type: free
      name: Use
  aura:
    school: evo
  cl: 5
  description:
    value: >-
      <p>This curio is a four-leaf clover that was harvested from the wild and
      preserved. Typically encased in glass or crystal, four-leaf clovers are
      sometimes pressed, bronzed, or protected through other means. A creature
      with a four-leaf clover in her possession can call upon an extra boost of
      luck before attempting a single ability check, saving throw, or skill
      check. She gains a +2 luck bonus on that check. This ability functions
      three times per day, and requires a free action that the owner can perform
      even when it's not her
      turn.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, divine favor; <strong>Cost</strong> 1,875 GP</p>
  hp:
    base: 10
  price: 3750
  sources:
    - id: PZO1132
      pages: '258'
  subType: wondrous
  uses:
    maxFormula: '3'
    per: day
    value: 3
type: equipment
