_id: dxoaodiakqybbbyc
_key: '!items!dxoaodiakqybbbyc'
_stats:
  coreVersion: '12.331'
img: icons/equipment/head/goggles-leather-grey.webp
name: Goggles, Smoked
system:
  changes:
    - _id: 61pbtwrm
      formula: '-4'
      target: skill.per
      type: untyped
  contextNotes:
    - target: allSavingThrows
      text: +8 vs sight based attacks
  description:
    value: >-
      <p><b>Price</b> 10 gp; <b>Weight</b> -</p>

      <p>These spectacles have lenses made of smoked glass that help protect
      against creatures with gaze attacks. You are always treated as averting
      your gaze when dealing with gaze attacks, and you gain a +8
      <em>circumstance bonus</em> on saving throws against visual-based attacks
      (any attack that a blind creature would be immune to). You take a -4
      penalty on <em>Perception</em> checks while wearing the goggles, and all
      opponents are treated as having concealment (20% miss chance).</p>
  equipped: false
  hp:
    base: 10
  price: 10
  subType: gear
type: loot
