_id: hhyaxojxvpcfdtnr
_key: '!items!hhyaxojxvpcfdtnr'
_stats:
  coreVersion: '12.331'
img: icons/equipment/head/hat-belted-simple-brown.webp
name: Hat
system:
  description:
    value: >-
      <p>Hats of various styles appear in all cultures. Ranging from the turban
      to the headscarf to the tricorn to the furred cap, a hat can be a simple
      covering for the head or a sign of rank and status. Particular hats are
      sometimes mandatory for social or religious sects. Pirates often wear
      bandanas or tricorn hats, while captains prefer bicornes and may wear them
      either "fore-and-aft" (with the points in front of and behind them) or
      "athwart" (sideways.)</p>
  equipped: false
  hp:
    base: 10
  price: 0.1
  sources:
    - id: PZO9410
  subType: gear
  weight:
    value: 0.5
type: loot
