_id: FIMH8jUpVdQXyMBj
_key: '!items!FIMH8jUpVdQXyMBj'
_stats:
  coreVersion: '12.331'
folder: LhglMTF2yolyMayX
img: icons/equipment/waist/belt-thick-gemmed-gold-blue.webp
name: Headband of Vast Intelligence +4
system:
  armor:
    material:
      base:
        value: leather
      normal:
        value: leather
  aura:
    school: trs
  changes:
    - _id: 4pjutymj
      formula: '4'
      target: int
      type: enh
  cl: 8
  description:
    unidentified: >-
      <p>This intricate gold headband is decorated with several small blue and
      deep purple gemstones.</p>
    value: >-
      <p>This intricate gold headband is decorated with several small blue and
      deep purple gemstones.</p><p>The headband grants the wearer an
      <em>enhancement bonus</em> to <em>Intelligence</em> of +2, +4, or +6.
      Treat this as a temporary ability bonus for the first 24 hours the
      headband is worn. A headband of vast intelligence has one skill associated
      with it per +2 bonus it grants. After being worn for 24 hours, the
      headband grants a number of skill ranks in those skills equal to the
      wearer’s total <em>Hit Dice</em>. These ranks do not stack with the ranks
      a creature already possesses. These skills are chosen when the headband is
      created. If no skill is listed, the headband is assumed to grant skill
      ranks in randomly determined <em>Knowledge</em>
      skills.</p><h3>Construction</h3><p><strong>Requirements</strong>
      @UUID[Compendium.pf1.feats.Item.tD76K8QGco9scT0r]{Craft Wondrous Item},
      @UUID[Compendium.pf1.spells.Item.743anqr1ahefv8zd]{Fox's Cunning};
      <strong>Cost</strong> 8,000 gp</p>
  hp:
    base: 10
  price: 16000
  resizing: true
  slot: headband
  sources:
    - id: PZO1123
      pages: '251'
    - id: PZO1110
      pages: '517'
  subType: wondrous
  unidentified:
    name: Headband
  weight:
    value: 1
type: equipment
