_id: cejaaqjlwwfmnrmw
_key: '!items!cejaaqjlwwfmnrmw'
_stats:
  coreVersion: '12.331'
img: icons/sundries/books/book-simple-brown.webp
name: Heritage Book
system:
  description:
    value: >-
      <p><b>Heritage Book</b> This collection of genealogical tables,
      descriptions of common traits found in particular noble families,
      heraldry, scurrilous rumors, and ancestral deeds provides readers with a
      great deal of insight into the aristocracy. Consulting this book grants a
      +2 circumstance bonus on <em>Knowledge</em> (nobility) checks.
      <b>Price</b> 50 gp; <b>Weight</b> 2 lbs.</p>

      <p><b>Journal</b> This is a blank, lightweight book with an oilskin cover.
      It has 50 paper pages. <b>Price</b> 10 gp; <b>Weight</b> 1 lb.</p>
  equipped: false
  hp:
    base: 10
  price: 50
  subType: gear
  weight:
    value: 2
type: loot
