_id: 8PWtgJdFdNMT1HOl
_key: '!items!8PWtgJdFdNMT1HOl'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Holy flask (Compartment)
system:
  description:
    value: >-
      <p><strong>Price</strong> +5 gp</p><h3>Description</h3><p>Designed and
      approved by a member of the appropriate religion, this modification to a
      holy symbol creates a secret compartment large enough to hold a potion
      vial. Detecting the compartment requires a DC 20 Perception check.</p>
  equipped: false
  hp:
    base: 10
  price: 5
  sources:
    - id: PZO1123
      pages: '57'
  subType: gear
type: loot
