_id: mosbelrbyluvqbxk
_key: '!items!mosbelrbyluvqbxk'
_stats:
  coreVersion: '12.331'
img: icons/containers/chest/chest-reinforced-stone.webp
name: Kit, Spy's
system:
  description:
    value: >-
      <p><b>Price</b> 140 gp; <b>Weight</b> 12-1/2 lbs.</p>

      <p>This kit includes a book of letters, a <em>disguise kit</em>, a
      hollow-heeled boot (see above), <em>ink</em> (1 <em>vial</em>), an
      <em>inkpen</em>, <em>paper</em> (10 sheets), a <em>poison</em> pill ring
      (<em>signet ring</em>), <em>sealing wax</em>, simple <em>invisible
      ink</em> (3 vials), and a wrist sheath.</p>
  equipped: false
  hp:
    base: 10
  price: 140
  subType: gear
  weight:
    value: 12
type: loot
