_id: vuhqerushezhxjdo
_key: '!items!vuhqerushezhxjdo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Kit, Snakebite
system:
  description:
    value: >-
      <p><b>Price</b> 20 gp; <b>Weight</b> 1/2 lb.</p>

      <p>This kit contains three pliable suction cups, a constrictor strap, a
      tiny razor, and several vials of <em>snake</em> antivenom. When suffering
      a <em>poison</em> that was delivered by the bite attack of a
      <em>snake</em> (or other ophidian creature, such as a
      <em>serpentfolk</em>), as a <em>full-round action</em>, you can use this
      kit to gain a +4 <em>circumstance bonus</em> on the ongoing
      <em>Fortitude</em> saving throws against that <em>poison</em>. A snakebite
      kit is <em>exhausted</em> after 10 uses.</p>
  equipped: false
  hp:
    base: 10
  price: 20
  subType: gear
  weight:
    value: 0.5
type: loot
