_id: rxjodhzwmcykadls
_key: '!items!rxjodhzwmcykadls'
_stats:
  coreVersion: '12.331'
img: icons/containers/chest/chest-simple-box-red.webp
name: Kit, Gear Maintenance
system:
  description:
    value: >-
      <p><b>Price</b> 5 gp; <b>Weight</b> 2 lbs.</p>

      <p>This kit contains metal polish, a small file, a leather paring knife,
      conditioning <em>oil</em> for leather, two soft cloths, extra leather
      straps, a <em>sewing needle</em>, and a few buttons.</p>
  equipped: false
  hp:
    base: 10
  price: 5
  subType: gear
  weight:
    value: 2
type: loot
