_id: wwiwdenkdazxjstn
_key: '!items!wwiwdenkdazxjstn'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Kit, Harvester's
system:
  description:
    value: >-
      <p><b>Price</b> 65 gp; <b>Weight</b> -</p>

      <p>This set of surgical tools includes everything needed to quickly and
      safely harvest the venom from a <em>dead</em> creature. This kit includes
      forceps, a pair of surgical retractors, a scalpel, small but sturdy metal
      containers for the harvested venom, a sponge, a surgical hook, and a tiny
      mallet, all tucked into a leather pouch with a loop for hooking onto the
      wearer's belt. A harvester's kit provides a +2 <em>circumstance bonus</em>
      on <em>Survival</em> checks to successfully harvest <em>poison</em> from a
      creature.</p>

      <p>A harvester's kit is <em>exhausted</em> after 10 uses.</p>
  equipped: false
  hp:
    base: 10
  price: 65
  sources:
    - id: PZO9487
  subType: gear
type: loot
