_id: 8PD72Rs10gjUYGq4
_key: '!items!8PD72Rs10gjUYGq4'
_stats:
  coreVersion: '12.331'
folder: vieW6Xp2GK6wTevp
img: icons/weapons/staves/staff-ornate-jeweled-blue.webp
name: Logical Metamagic Rod, Greater
system:
  actions:
    - _id: aF0pa2gW4Ubn56Fn
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  cl: 17
  description:
    value: >-
      <p>The wielder of this rod can cast up to three spells per day without
      emotion components as though using the Logical Spell
      feat.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Rod,
      Logical Spell; <strong>Cost</strong> 12,250 GP</p>
  hp:
    base: 10
  price: 24500
  sources:
    - id: PZO1132
      pages: '254'
  subType: other
  uses:
    maxFormula: '3'
    per: day
    value: 3
  weight:
    value: 1
type: equipment
