_id: rulcpiknrssjxesk
_key: '!items!rulcpiknrssjxesk'
_stats:
  coreVersion: '12.331'
folder: HgoXgv3wPvnAB4ZR
img: icons/consumables/drinks/alcohol-beer-stein-wooden-brown.webp
name: Luglurch Ale (gallon)
system:
  description:
    value: >-
      <p>Most races find this pale and frothy beer too salty to swallow, but
      <em>halflings</em> simply consider it an acquired taste. Drinking three or
      more cups of Luglurch in a 1-minute span gives a <em>halfling</em> a -2
      penalty on <em>Perception</em> checks and a +1 bonus on <em>Reflex</em>
      saves and <em>Acrobatics</em> checks for 10
      minutes.</p><p><strong>Note</strong>: Non-<em>halflings</em> do not
      receive any bonuses from this drink.</p>
  equipped: false
  hp:
    base: 10
  price: 1
  sources:
    - id: PZO9415
      pages: '10'
  subType: food
  tags:
    - Halfling
  weight:
    value: 8
type: loot
