_id: Bhq8Wf3NG9d51aLk
_key: '!items!Bhq8Wf3NG9d51aLk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Marked cards
system:
  description:
    value: >-
      <p>Price 1 gp; Weight 1 lb.<br>Category Entertainment</p>

      <h3>Description</h3>

      <p>Whether bent, colored, or scratched, marked cards allow an informed
      user to know what’s on the front of the card by viewing the mark on the
      back. Realizing that the cards are marked requires a DC 25 Perception
      check or DC 20 Profession (gambler) check. The listed price is for a
      common paper deck.</p>
  equipped: false
  hp:
    base: 10
  price: 1
  sources:
    - id: PZO1123
      pages: '92'
  subType: gear
  weight:
    value: 1
type: loot
