_id: dggirkxotdvbedup
_key: '!items!dggirkxotdvbedup'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/mask-bone.jpg
name: Mask, Monster
system:
  description:
    value: >-
      <p><b>Price</b> varies; <b>Weight</b> 1 lb.</p>

      <p>This articulated mask resembles a specific type of <em>humanoid</em>
      monster, such as a <em>bugbear</em>, <em>goblin</em>, <em>orc</em>, or
      <em>hobgoblin</em>. The mouth opens and closes when you move your jaw and
      its skin is actually carefully-painted cloth. Though such masks are
      usually intended for theater performances where an actor plays the role of
      a monster, adventurers have been known to use them to help blend in with
      monsters of the appropriate type. The mask negates the -2
      <em>Disguise</em> DC for disguising yourself as a different race, but only
      at a distance of at least 20 feet or when you have <em>concealment</em>;
      closer than this distance or in clearer circumstances, the mask is
      obviously a false representation. It only covers your face and is normally
      worn with a wig or helmet to disguise or cover the rest of your head. Each
      mask is most suitable for a wearer of a particular size, though some size
      and monster combinations are less believable than others (a Small creature
      in an orc mask may be able to pass as an <em>orc</em> child, but a Medium
      creature in a goblin mask at best looks like a deformed
      <em>hobgoblin</em>).</p>
  equipped: false
  hp:
    base: 10
  price: 5
  subType: gear
  weight:
    value: 1
type: loot
