_id: kufxykxfevwmibqj
_key: '!items!kufxykxfevwmibqj'
_stats:
  coreVersion: '12.331'
folder: HgoXgv3wPvnAB4ZR
img: systems/pf1/icons/items/inventory/meat.jpg
name: Meat
system:
  description:
    value: >-
      <p>The listed prices are for a tavern or restaurant in an average
      city.</p>
  equipped: false
  hp:
    base: 10
  sources:
    - id: PZO1110
  subType: food
type: loot
