_id: HGF43OZjDpRz9gn1
_key: '!items!HGF43OZjDpRz9gn1'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/equipment/head/helm-goggles-leather.webp
name: Miner's lantern
system:
  actions:
    - _id: 3p8sLmYNJfNOS31e
      activation:
        type: nonaction
        unchained:
          type: nonaction
      duration:
        units: hour
        value: '6'
      name: Ignite
      tag: ignite
    - _id: 8GhzwJkSnh3i1RpQ
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Extinguish
      tag: extinguish
  description:
    value: >-
      <p>A smaller version of the
      @UUID[Compendium.pf1.items.e9tokjwpM4sqNd2I]{Bullseye lantern}, a miner's
      lantern provides normal light in a 30- foot cone and increases the light
      level by one step in the area beyond that, out to a 60-foot cone (darkness
      becomes dim light and dim light becomes normal light). A miner's lantern
      does not increase the light level in normal light or bright light. It
      burns for 6 hours on 1 pint of oil. A miner's lantern comes with straps
      for attachment to a helmet or other piece of sturdy headgear, but it can
      also be carried in one hand.</p>
  hp:
    base: 10
  price: 15
  scriptCalls:
    - _id: NE8eCx54Y5Ts0gBC
      category: use
      hidden: false
      img: icons/svg/dice-target.svg
      name: Turn on light
      type: script
      value: |-
        if (!token) return;
        if (action.tag !== "ignite") return;

        const light = token.document.light;

        // Set lamp light as Foundry light configuration
        const flameAnimation = {
          type: "flame",
          speed: 2,
          intensity: 1,
        };
        const lightSource = {
          bright: 30,
          dim: 60,
          color: "#fcba03",
          alpha: 0.3,
          angle: 45,
          animation: {...flameAnimation},
        };

        token.document.update({light: {...lightSource}});
    - _id: d1YkCXCouuWKDr6Z
      category: use
      hidden: false
      img: icons/svg/dice-target.svg
      name: Turn off light
      type: script
      value: |-
        if (!token) return;
        if (action.tag !== "extinguish") return;

        // Lights off as it comes from Foundry default
        const lightOff = new foundry.data.LightData().toObject();
        token.document.update({light: {...lightOff}});
  sources:
    - id: PZO9235
      pages: '47'
  subType: adventuring
  weight:
    value: 2
type: loot
