_id: qgmjiqhapfhrdtvq
_key: '!items!qgmjiqhapfhrdtvq'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Ooze, Petrified
system:
  description:
    value: >-
      <p><b>Price</b> 80 gp; <b>Weight</b> 1/2 lb.</p>

      <p>This tiny blob of <em>ooze</em> looks like a small disc of green stone
      when inactive, and is stored in a circular dish with an airtight cover.
      When the cover is removed and the <em>ooze</em> is exposed to air, the
      user has 1 minute to handle the rapidly softening <em>ooze</em> before it
      regains its former viscosity (as well as toxicity) and springs back to
      life. Although much smaller than an actual <em>ooze</em> creature, this
      coin-sized blob still deals 1d6 points of acid damage to anything it comes
      in contact with. Due to its unpredictable nature, <em>petrified ooze</em>
      is typically only good for breaking or melting whatever object or device
      on which the user originally sets the ooze, after which the blob quickly
      scurries into the nearest corner or crevice so it can feed on particles of
      dust and diminutive prey. Once restored to its viscous form, a
      <em>petrified ooze</em> moves at a rate of 60 feet per round, and any
      creature that comes in contact with the <em>ooze</em> must succeed at a DC
      12 <em>Reflex</em> save to avoid taking acid damage from it.</p>
  equipped: false
  hp:
    base: 10
  price: 80
  sources:
    - id: PZO9430
  subType: gear
  weight:
    value: 0.5
type: loot
