_id: LhUexHZ2l8Y2bsgD
_key: '!items!LhUexHZ2l8Y2bsgD'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/equipment/cowl.jpg
name: Outfit, Burglar's
system:
  armor:
    material:
      base:
        value: leather
      normal:
        value: leather
  description:
    value: >-
      <p>This outfit consists of fitted pants, a shirt, a hooded reversible
      cloak, soft leather boots, and a face <em>mask</em>, all in dark or
      neutral colors. The outfit's few buttons and rivets are wrapped in dull,
      dark cloth to avoid jingling or reflecting light. A number of loops and
      shallow pockets are also worked into the outfit, providing ample spaces
      for stashing small tools or weapons.</p>
  hp:
    base: 10
  price: 5
  slot: clothing
  sources:
    - id: PZO9481
  subType: clothing
  weight:
    value: 5
type: equipment
