_id: ocDZAkhlICqCywXH
_key: '!items!ocDZAkhlICqCywXH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/equipment/cowl.jpg
name: Outfit, Executioner's
system:
  armor:
    material:
      base:
        value: leather
      normal:
        value: leather
  description:
    value: >-
      <p>Typically worn by jailers or executioners, this outfit includes a black
      woolen shirt, a tunic, pants, a belt, sturdy boots, a balaclava or hood,
      and a great cloak. This outfit is generally too intimidating and macabre
      to be worn in polite company.</p><p>Some executioner's outfits prominently
      bear the symbol of the government or law-enforcing institution the wearer
      serves, while others are left ragged and stained to appear all the more
      threatening.</p>
  hp:
    base: 10
  price: 5
  slot: clothing
  sources:
    - id: PZO9481
      pages: '20'
  subType: clothing
  weight:
    value: 8
type: equipment
