_id: jwVHSbHYArXOtGKv
_key: '!items!jwVHSbHYArXOtGKv'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/tools/fasteners/pin-spiked.webp
name: Piton
system:
  actions:
    - _id: 6TQ2nNUrWUZrU0Go
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  description:
    value: >-
      <p>A piton is an iron spike with a loop or ring on the end so you can tie
      a rope to it.</p>
  equipped: false
  hp:
    base: 10
  price: 0.1
  sources:
    - id: PZO1123
      pages: '57'
  subType: adventuring
  uses:
    per: single
  weight:
    value: 0.5
type: loot
