_id: lspjlvfhawcdqqtp
_key: '!items!lspjlvfhawcdqqtp'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Powder, Normal
system:
  description:
    value: >-
      <p>Powdered chalk, flour, and similar materials are popular with
      adventurers for their utility in pinpointing <em>invisible</em> creatures.
      Throwing a bag of powder into a square is an attack against AC 5, and
      momentarily reveals if there is an <em>invisible</em> creature there. A
      much more effective method is to spread powder on a surface (which takes 1
      full round) and look for footprints.</p>
  equipped: false
  hp:
    base: 10
  price: 0.01
  sources:
    - id: PZO1115
  subType: gear
  weight:
    value: 0.5
type: loot
