_id: 4msC770tUkvMc3cL
_key: '!items!4msC770tUkvMc3cL'
_stats:
  coreVersion: '12.331'
folder: U5q4LhZ06bCIZWVh
img: icons/equipment/waist/belt-buckle-round.webp
name: Ring of Climbing
system:
  aura:
    school: trs
  changes:
    - _id: vjrQMaJq
      formula: '5'
      target: skill.clm
      type: competence
  cl: 5
  description:
    unidentified: >-
      <p>This ring has the deceptively simple appearance of a plain leather cord
      that wraps securely around a finger.</p>
    value: >-
      <p>This magic ring has the deceptively simple appearance of a plain
      leather cord that wraps securely around a finger. The ring continually
      grants the wearer a +5 competence bonus on Climb
      checks.</p><h3>Construction</h3><p><strong>Requirements</strong>
      @UUID[Compendium.pf1.feats.HVu9JzllWoLzKKqH]{Forge Ring}, creator must
      have 5 ranks in the Climb skill; <strong>Costs</strong> 1,250 gp</p>
  hp:
    base: 10
  price: 2500
  slot: ring
  sources:
    - id: PZO1123
      pages: '168'
    - id: PZO1110
      pages: '479'
  subType: wondrous
  unidentified:
    name: Ring
type: equipment
