_id: Dt0WMY6EU7M3g6mo
_key: '!items!Dt0WMY6EU7M3g6mo'
_stats:
  coreVersion: '12.331'
folder: G0R1QiiAlnZyCY7g
img: icons/equipment/chest/robe-layered-white.webp
name: Robe of the Archmagi (White)
system:
  aura:
    school: misc
  changes:
    - _id: qrFaqB8O
      formula: '5'
      target: aac
      type: untyped
    - _id: 1zs9RmsC
      formula: '18'
      operator: set
      target: spellResist
      type: untyped
    - _id: XJOEmJ1u
      formula: '4'
      target: allSavingThrows
      type: resist
  cl: 14
  contextNotes:
    - target: cl
      text: +[[2]] enhancement bonus made to overcome spell resistance
  description:
    value: >-
      <p>This normal-appearing garment is attuned to one of three types of
      alignment. It can be white (01–45 on d%, good alignment), gray (46–75,
      neither good nor evil alignment), or black (76–100, evil alignment). To
      most wearers, the robe offers no powers or has no effects unless the
      wearer’s alignment doesn’t match that of the robe (see below). Only an
      arcane spellcaster can fully realize this potent magic item’s powers once
      the robe is donned. These powers are as follows.</p><ul><li>+5 armor bonus
      to AC</li><li>Spell resistance 18</li><li>+4 resistance bonus on all
      saving throws</li><li>+2 enhancement bonus on caster level checks made to
      overcome spell resistance</li></ul><p>If a white robe is donned by an evil
      character, she immediately gains three permanent negative levels. The same
      is true with respect to a black robe donned by a good character. An evil
      or good character who puts on a gray robe, or a neutral character who dons
      either a white or black robe, gains two permanent negative levels. These
      negative levels remain as long as the garment is worn and cannot be
      overcome in any way (including through restoration spells). Negative
      levels are immediately removed if the robe is removed from the
      wearer.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, antimagic field, mage armor or shield of faith, creator
      must be of same alignment as robe; <strong>Cost</strong> 37,500 gp</p>
  hp:
    base: 10
  price: 75000
  slot: body
  sources:
    - id: PZO1123
      pages: '218'
    - id: PZO1110
      pages: '527'
  subType: wondrous
  unidentified:
    name: White Robe
  weight:
    value: 1
type: equipment
