_id: tTVn2S29PKvr5S3c
_key: '!items!tTVn2S29PKvr5S3c'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/sundries/survival/rope-wrapped-brown.webp
name: Silk Rope
system:
  description:
    value: >-
      <p>This 50-foot length of silk rope has 4 hit points and can be broken
      with a DC 24 Strength check.</p>
  equipped: false
  hp:
    base: 4
  price: 10
  sources:
    - id: PZO1123
      pages: 57, 70
    - id: PZO1110
      pages: 157, 158
  subType: adventuring
  weight:
    value: 5
type: loot
