_id: CpdzRs10h7wTjG4A
_key: '!items!CpdzRs10h7wTjG4A'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/commodities/wood/bamboo-brown.webp
name: Snorkel, common
system:
  description:
    value: >-
      <p>This waterproof wooden tube has a curved end with a mouthpiece. When
      you hold the mouthpiece in your mouth, the tube extends past your face and
      toward the back of your head, allowing you to breathe indefinitely when
      swimming facedown or barely submerged. If you submerge the tip of the
      snorkel, it floods with water and can’t be used to breathe until you clear
      the water from it (requiring a move action and full access to air). A
      typical snorkel’s length is about 15 inches; any shorter than this and it
      tends to fill with water when you swim, but any longer and you’re not
      moving enough fresh air through the snorkel to be effective.</p>
  equipped: false
  hp:
    base: 10
  price: 0.5
  sources:
    - id: PZO1123
      pages: '57'
  subType: adventuring
type: loot
