_id: mioexvfndsvhtkgn
_key: '!items!mioexvfndsvhtkgn'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Stabling
system:
  description:
    value: >-
      <p><b>Price</b> 5 sp/day; <b>Weight</b> -</p>

      <p>This is the amount it costs to stable a single creature that is Large
      or smaller for one day, at a typical stable or hostler. Particularly fancy
      stables may cost more, and larger or more exotic creatures cost
      double.</p>
  equipped: false
  hp:
    base: 10
  price: 0.5
  subType: gear
type: loot
