_id: zbatwdzffpwkuimf
_key: '!items!zbatwdzffpwkuimf'
_stats:
  coreVersion: '12.331'
folder: HgoXgv3wPvnAB4ZR
img: icons/consumables/drinks/wine-amphora-clay-gray.webp
name: Wine, Sangwine
system:
  description:
    value: >-
      <p>This deep red wine is highly tannic and has notes of currants and cocoa
      and an aroma of cedar.</p><p>Sangwine is a favorite of the elite, who
      associate drinking it with long life.</p><p>Drinking a glass of sangwine
      takes at least 1 round, though many imbibers take longer to savor the
      <em>wine's</em> complex flavors. After drinking a glass, the wine gives
      the drinker's blood a bitter flavor for 1 hour, causing any creature that
      deals damage using the <em>blood drain</em> extraordinary ability to
      become <em>sickened</em> for a number of rounds equal to the points of
      <em>Constitution damage</em> dealt (this effect is not subject to the
      poison immunity of <em>vampires</em> and other <em>undead</em>). Repeated
      uses of the <em>blood drain</em> ability on a creature that has imbibed at
      least one glass of sangwine extends the duration of the <em>sickened</em>
      condition.</p><p>The price listed is for a <em>bottle</em>, which contains
      six glasses' worth of sangwine.</p>
  equipped: false
  hp:
    base: 10
  price: 200
  sources:
    - id: PZO9440
  subType: food
  weight:
    value: 2
type: loot
