_id: vlzmimW5X2XPT6Gu
_key: '!items!vlzmimW5X2XPT6Gu'
_stats:
  coreVersion: '12.331'
img: icons/equipment/wrist/bracer-shadow.webp
name: Wrist sheath (Spring loaded)
system:
  description:
    value: >-
      <p><strong>Category</strong> Adventuring
      Gear</p><h3>Description</h3><p>This item works like a standard wrist
      sheath, but releasing an item from it is a swift action. Preparing the
      sheath for this use requires cranking the sheath’s tiny gears and springs
      into place (a full-round action that provokes an attack of
      opportunity).</p>
  equipped: false
  hp:
    base: 10
  price: 5
  sources:
    - id: PZO9410
      pages: '19'
  subType: gear
  weight:
    value: 1
type: loot
