_id: goEzCCCCQqUpf9o3
_key: '!items!goEzCCCCQqUpf9o3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Aberrant Resistance
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 16th level, you are immune to disease, exhaustion, fatigue, and
      poison, and to the staggered condition.</p>
  subType: classFeat
type: feat
