_id: pa6pLOfHpubnwnB0
_key: '!items!pa6pLOfHpubnwnB0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/horror-eerie-1.jpg
name: Aboleth Curse
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Your mind is marked by aboleth tampering, either as a result of a close
      encounter with one of these creatures while you were a child, or even
      through an ancestor, close family member, or one of your sisters or
      brothers in faith—this associate’s interaction with the aboleths may be
      all that it takes to infect you. You take a –2 penalty on saving throws
      against mind-affecting effects and add
      @UUID[Compendium.pf1.spells.tjog6bufg5b08lvq]{Charm Person} and
      @UUID[Compendium.pf1.spells.3ntxp3zun1j9mf0m]{Hypnotism} to your list of
      1st-level oracle spells known.</p>

      <p>At 5th level, add @UUID[Compendium.pf1.spells.27o3msobhyghmfid]{Minor
      Image} to your list of 2nd-level oracle spells known.</p>

      <p>At 10th level, add @UUID[Compendium.pf1.spells.5ll7q13p0skbgonc]{Modify
      Memory} to your list of 4th-level oracle spells known.</p>

      <p>At 15th level, add @UUID[Compendium.pf1.spells.fxwycv6d7xwzua4t]{Veil}
      to your list of 6th-level oracle spells known.</p>
  subType: classFeat
type: feat
