_id: El24YaVufGrhydmQ
_key: '!items!El24YaVufGrhydmQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Absence of Form
system:
  abilityType: sp
  actions:
    - _id: 3jfs6yc77cblixhu
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: close
      target:
        value: one medium or smaller freefalling object or creature/level
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You gain @UUID[Compendium.pf1.spells.68m9du7zw2di7ew6]{Feather Fall} as
      a spell-like ability, which you can use a number of rounds per day equal
      to your oracle level. The rounds do not need to be used consecutively. If
      you are in mid fall when this ability’s duration expires, you take falling
      damage as if you fell from the altitude you were at when the spell
      ended.</p>

      <p>At 10th level, you can also apply your daily rounds of this ability to
      use @UUID[Compendium.pf1.spells.e4v1uv8hexeu9sxj]{Air Walk}.</p>
  sources:
    - id: PZO1136
      pages: '104'
  subType: classFeat
  tag: classFeat_absenceOfForm
  tags:
    - Revelation
    - Ascetic Mystery
  uses:
    maxFormula: '@class.level'
    per: day
type: feat
