_id: nsWeJ5PtP8GgRaw2
_key: '!items!nsWeJ5PtP8GgRaw2'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/rip-acid-3.jpg
name: Admixture Subschool
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Associated School:</strong>
      @UUID[Compendium.pf1.class-abilities.Sy1M5VOCitnDDNKw]{Evocation
      School}</p><p><strong>Replacement Powers:</strong> The following school
      powers replace the
      @UUID[Compendium.pf1.class-abilities.OZ1vgybloYDVfWff]{force missile} and
      @UUID[Compendium.pf1.class-abilities.52vhE9asxPlXIr39]{elemental wall}
      powers of the evocation
      school.</p><p>@UUID[Compendium.pf1.class-abilities.QqMg8O5rYRKoGtHW]{Versatile
      Evocation (Su)}: When you cast an evocation spell that does acid, cold,
      electricity, or fire damage, you may change the damage dealt to one of the
      other four energy types. This changes the descriptor of the spell to match
      the new energy type. Any non-damaging effects remain unchanged unless the
      new energy type invalidates them (an ice storm that deals fire damage
      might still provide a penalty on Perception checks due to smoke, but it
      would not create difficult terrain). Such effects are subject to GM
      discretion. You can use this ability a number of times per day equal to 3
      + your Intelligence
      modifier.</p><p>@UUID[Compendium.pf1.class-abilities.Uo6HdLirmPk8haqz]{Elemental
      Manipulation (Su)}: At 8th level, you can emit a 30-foot aura that
      transforms magical energy. Choose an energy type from acid, cold,
      electricity, and fire, and a second type to transform it into. Any magical
      source of energy of this type with a caster level equal to or less than
      your wizard level is altered to the chosen energy type. This includes
      supernatural effects from creatures with Hit Dice no greater than your
      caster level. For example, you could transform a white dragon's frigid
      breath weapon (a supernatural ability), but not a fire elemental's fiery
      touch (an extraordinary ability). If an effect lies only partially within
      your aura, only the portions within the aura are transformed. You can use
      this ability for a number of rounds per day equal to your wizard level.
      The rounds do not need to be consecutive.</p>
  sources:
    - id: PZO1115
      pages: '143'
  subType: classFeat
type: feat
