_id: cCV4HaClyE3bDb6N
_key: '!items!cCV4HaClyE3bDb6N'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_08.jpg
name: Aggressive Possession
system:
  abilityType: sp
  actions:
    - _id: ik16ndxkwzn3wh9o
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: touch
      target:
        value: creature touched
      touch: true
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 1st level, you can make a melee <em>touch attack</em> as a
      <em>standard action</em>. The target must succeed at a <em>Will</em> save
      or be <em>confused</em> for 1 round. The save DC is equal to 10 + 1/2 your
      <em>sorcerer</em> level + your <em>Charisma</em> modifier. You can use
      this ability a number of times per day equal to 3 + your <em>Charisma</em>
      modifier.</p>
  subType: classFeat
  tag: classFeat_aggressivePossession
  uses:
    maxFormula: 3 + @abilities.cha.mod
    per: day
type: feat
