_id: 0hZcMVeCISThwZPp
_key: '!items!0hZcMVeCISThwZPp'
_stats:
  coreVersion: '12.331'
folder: MgyP0cOlYHXQtXgS
img: systems/pf1/icons/spells/wind-sky-3.jpg
name: Air Element
system:
  associations:
    classes:
      - Kineticist
  classSkills:
    fly: true
    kna: true
  description:
    value: >-
      <p><em>Kineticists who focus on the element of air are called
      aerokineticists. Aerokineticists often control air flow or electricity,
      specializing in mobility and ranged combat.</em></p><p><strong>Class
      Skills: </strong>An aerokineticist adds Fly and Knowledge (nature) to her
      list of class skills.</p><h3>Wild Talents</h3><p><strong>Simple
      Blast</strong>—@UUID[Compendium.pf1.class-abilities.Item.2kdrfJXVvz499xKu]{air
      blast},
      @UUID[Compendium.pf1.class-abilities.Item.xnjjIPQZ7hBsE8uB]{electric
      blast}</p><p><strong>Composite
      Blasts</strong>—@UUID[Compendium.pf1.class-abilities.Item.oUfXiYRD49xjMyS4]{blizzard
      blast},
      @UUID[Compendium.pf1.class-abilities.Item.9k4kcdwciP2fuw0A]{charged water
      blast}, @UUID[Compendium.pf1.class-abilities.Item.Yt771fPXLUJjbsil]{plasma
      blast},
      @UUID[Compendium.pf1.class-abilities.Item.PEJdja2ThXXArdbd]{sandstorm
      blast}, @UUID[Compendium.pf1.class-abilities.Item.EPhQUeumcajhM96w]{spring
      blast},
      @UUID[Compendium.pf1.class-abilities.Item.uw3gyMEiEhG3rWqQ]{thunderstorm
      blast}</p><p><strong>Defense</strong>—@UUID[Compendium.pf1.class-abilities.Item.HL5hKsGtgPVuU9UL]{enveloping
      winds}</p><h3>Infusions and Utility
      Talents</h3><ul><li>1st—@UUID[Compendium.pf1.class-abilities.Item.RPiBBcYgbYXH9H58]{aerial
      adaptation},
      @UUID[Compendium.pf1.class-abilities.Item.LhghRhNNLRoWN9fQ]{air cushion},
      @UUID[Compendium.pf1.class-abilities.Item.3ao7hKhSGv24VxMF]{air shroud},
      @UUID[Compendium.pf1.class-abilities.Item.YAA5DN3XtRANPreU]{air's leap},
      @UUID[Compendium.pf1.class-abilities.Item.21iorFixz8NVU28A]{air's reach},
      @UUID[Compendium.pf1.class-abilities.Item.8fXqKEaOCzTyYFHL]{basic
      aerokinesis},
      @UUID[Compendium.pf1.class-abilities.Item.pxsOPCSXwVnnaVYg]{energize
      weapon},
      @UUID[Compendium.pf1.class-abilities.Item.rd3bhKNYroP7b8dP]{gusting
      infusion},
      @UUID[Compendium.pf1.class-abilities.Item.rqzRkNGxW1BObVDS]{pushing
      infusion},
      @UUID[Compendium.pf1.class-abilities.Item.OwQ9d1SzrgwCs1oj]{thundering
      infusion},
      @UUID[Compendium.pf1.class-abilities.Item.o2hwMb0nD2FA3d9C]{voice of the
      wind}</li><li>2nd—@UUID[Compendium.pf1.class-abilities.Item.adqVxiuM29Q4WkML]{living
      capacitor},
      @UUID[Compendium.pf1.class-abilities.Item.ppFTKdtr2NXc6Ims]{penetrating
      infusion},
      @UUID[Compendium.pf1.class-abilities.Item.DHj4AzUxPeN7S0gJ]{voice of the
      wind,
      greater}</li><li>3rd—@UUID[Compendium.pf1.class-abilities.Item.t9oNPkmNHMiS2aas]{aerial
      evasion},
      @UUID[Compendium.pf1.class-abilities.Item.DNv5i081q52hBybq]{bolt},
      @UUID[Compendium.pf1.class-abilities.Item.j1oKOU8JwXF5IhEb]{celerity},
      @UUID[Compendium.pf1.class-abilities.Item.58QFzTT3dtmAyor2]{engulfing
      winds},
      @UUID[Compendium.pf1.class-abilities.Item.rkPr5FpXT9L0XC5I]{magnetic
      infusion},
      @UUID[Compendium.pf1.class-abilities.Item.7axY55VaNclgpi70]{magnetism},
      @UUID[Compendium.pf1.class-abilities.Item.r00mDlmP07I6KVBD]{synaptic
      infusion},
      @UUID[Compendium.pf1.class-abilities.Item.1Pet36slFRkEoifJ]{torrent},
      @UUID[Compendium.pf1.class-abilities.Item.VoQct12izr8Pclyp]{windsight},
      @UUID[Compendium.pf1.class-abilities.Item.OPJb6XanYnDJnaX6]{wings of
      air}</li><li>4th—@UUID[Compendium.pf1.class-abilities.Item.siiazW2SF2w7i8v0]{body
      of air},
      @UUID[Compendium.pf1.class-abilities.Item.rIV9U4Fcw9cSGUfB]{cyclone}</li><li>5th—@UUID[Compendium.pf1.class-abilities.Item.jMqy5ByguOG5uCft]{air
      shroud, greater},
      @UUID[Compendium.pf1.class-abilities.Item.YZuN3q44woBQJ8J2]{chain},
      @UUID[Compendium.pf1.class-abilities.Item.1Y50zILq3PNKD49T]{unfolding wind
      infusion},
      @UUID[Compendium.pf1.class-abilities.Item.oFE0VxCU1p8pr8cR]{windsight,
      greater}</li><li>6th—@UUID[Compendium.pf1.class-abilities.Item.Sp3O5Mn9lpnXxX8N]{suffocate},
      @UUID[Compendium.pf1.class-abilities.Item.yMZszNywATptsEFW]{wind
      manipulator}</li><li>7th—@UUID[Compendium.pf1.class-abilities.Item.8NiRshjuex4BcHjO]{cloud},
      @UUID[Compendium.pf1.class-abilities.Item.FpdbaZt79aDqAQa2]{sky
      walk}</li><li>8th—@UUID[Compendium.pf1.class-abilities.Item.H3ceKB8ybasY78t9]{weather
      master}</li><li>9th—@UUID[Compendium.pf1.class-abilities.Item.o2FEeU5XJlukKeTh]{hurricane
      queen},
      @UUID[Compendium.pf1.class-abilities.Item.LS4i0151JSVw6zzE]{magnetism,
      greater}</li></ul>
  subType: classFeat
  tags:
    - Kineticist Element
type: feat
