_id: 3ao7hKhSGv24VxMF
_key: '!items!3ao7hKhSGv24VxMF'
_stats:
  coreVersion: '12.331'
folder: XDGoJzoT5wdiOJWC
img: systems/pf1/icons/spells/wind-sky-3.jpg
name: Air Shroud
system:
  abilityType: sp
  actions:
    - _id: LFq3TFH4peqtm3FW
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@class.level'
      name: Self
      target:
        value: self
      uses:
        autoDeductChargesCost: '0'
    - _id: wdpft52sqwf85ics
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@class.level'
      name: Multiple People
      notes:
        footer:
          - >-
            SR: [[/r 1d20[Base] + @class.level[Caster Level] +
            @abilities.con.mod[Casting Modifier]]]
      save:
        dc: 10[Base] + 1[Level] + @abilities.con.mod[Con]
        description: Will negates
        harmless: true
        type: will
      target:
        value: a number of creatures equal to your CON modifier
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> air; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 1; <strong>Burn</strong> 0</p><hr /><p>You are
      always surrounded by air, as
      @UUID[Compendium.pf1.spells.5m7ci3da78ugjwkz]{Air Bubble}.</p><p>As a
      standard action, you can accept 1 point of burn to extend the effect to a
      number of additional creatures equal to your Constitution modifier for 1
      minute per kineticist level you possess.</p>
  sources:
    - id: PZO1132
      pages: '23'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Air Element
type: feat
