_id: 9lMpmvKhps8DBPG5
_key: '!items!9lMpmvKhps8DBPG5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/gem-yellow.jpg
name: Alchemy Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><b>Replacement Domain Spells:</b></p>

      <ul>

      <li>2nd— @UUID[Compendium.pf1.spells.ll1ut0nx5em2uegh]{Touch
      Injection}</li>

      <li>4th— @UUID[Compendium.pf1.spells.sxtpslsxy4yn66tg]{Amplify
      Elixir}</li>

      <li>6th—@UUID[Compendium.pf1.spells.loah8i0n6li2o377]{Delayed
      Consumption}</li>

      </ul>
  subType: classFeat
type: feat
