_id: T75Oh2F5KNhMkKw9
_key: '!items!T75Oh2F5KNhMkKw9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/enchant-red-3.jpg
name: Arcane Accuracy
system:
  abilityType: su
  actions:
    - _id: 995rmfg55sk75ikr
      activation:
        type: swift
        unchained:
          type: action
      name: Use
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>The magus can expend 1 point from his arcane pool as a swift action to
      grant himself an insight bonus equal to his Intelligence bonus on all
      attack rolls until the end of his turn.</p>
  subType: classFeat
  tags:
    - Magus Arcana
type: feat
