_id: hs8NEfISUzhVm2ce
_key: '!items!hs8NEfISUzhVm2ce'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Armor Piercer
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Ninja
  description:
    value: >-
      <p>A character with this talent/trick can cause her sneak attacks to
      pierce through natural armor. When she hits with an attack that deals
      sneak attack damage, she can forgo one or more of her sneak attack dice to
      reduce the target’s natural armor bonus by that amount (minimum natural
      armor bonus of +0) until the end of her next turn. A creature cannot be
      affected by this ability again for 1 minute.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
    - Sneak Attack
type: feat
