_id: Wo9zV617oLQFj2fG
_key: '!items!Wo9zV617oLQFj2fG'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_26.jpg
name: Astounding Avoidance
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>The subject can avoid damage from magical and unusual attacks. The
      mesmerist can trigger this trick when the subject attempts a saving throw
      against an attack or spell that normally deals half damage on a successful
      save, before the subject rolls the save. If the subject succeeds at her
      save, she takes no damage.</p>

      <p>If the mesmerist is 12th level or higher, the subject takes only half
      damage if she fails her save. The benefits of this trick don’t stack with
      those of the evasion or stalwart class features.</p>
  subType: classFeat
type: feat
