_id: 0AYEnbhs2vcFsdUh
_key: '!items!0AYEnbhs2vcFsdUh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Attune Implants
system:
  abilityType: su
  actions:
    - _id: dsz4ixm1uccccbmq
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      duration:
        units: minute
        value: '@class.level'
      name: Use
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>Starting at 5th level, you can spend a full-round action once per day
      to harness and channel the power of your cybernetic implants into your
      psychic spellcasting. This increases the saving throw DCs of your psychic
      spells by 1, and the increase lasts a number of minutes equal to your
      psychic level. You must have at least one piece of cybertech (Technology
      Guide 35) implanted in you to use this ability.</p>

      <p>Additional implants do not increase the duration or the number of uses
      of this discipline ability.</p>
  subType: classFeat
  tag: classFeat_attuneImplants
  uses:
    maxFormula: '1'
    per: day
type: feat
