_id: NPJGVHf1hrqlyuRT
_key: '!items!NPJGVHf1hrqlyuRT'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Befuddling Strike
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Ninja
  contextNotes:
    - target: attack
      text: >-
        Opponent taking sneak attack damage gains -[[2]] to attack rolls vs
        attacker for [[/r 1d4]] rounds
  description:
    value: >-
      <p>When the character deals sneak attack damage against an opponent, that
      opponent takes a –2 penalty on attack rolls against the character for 1d4
      rounds.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
    - Sneak Attack
type: feat
