_id: 9wTp4oJFBhSYf3H7
_key: '!items!9wTp4oJFBhSYf3H7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Bestial Leaper
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian can take a move action to move and can take
      her normal standard action at any point during the move.</p>

      <p>A barbarian must have the raging leaper rage power and be at least 6th
      level before selecting this rage power.</p>
  sources:
    - id: PZO1118
      pages: '26'
  subType: classFeat
  tags:
    - Rage Power
type: feat
