_id: RBmGxcQO488iR3rh
_key: '!items!RBmGxcQO488iR3rh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/shielding-spirit-2.jpg
name: Biokinetic Healing
system:
  abilityType: su
  actions:
    - _id: 61tzr04o9mgyx4t2
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>When the psychic casts a linked spell from the transmutation school,
      she can spend 1 point from her phrenic pool to regain 2 hit points per
      level of the linked spell.</p>
  subType: classFeat
type: feat
