_id: HL0mn3TDEKQWeF03
_key: '!items!HL0mn3TDEKQWeF03'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/defensive-combat-training.jpg
name: Bonus Feats (WAR)
system:
  associations:
    classes:
      - Warpriest
  changes:
    - _id: eg2gc92z
      formula: floor(@class.level / 3)
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p>At 3rd level and every 3 levels thereafter, a warpriest gains a bonus
      feat in addition to those gained from normal advancement. These bonus
      feats must be selected from those listed as combat feats. The warpriest
      must meet the prerequisites for these feats, but he treats his warpriest
      level as his base attack bonus (in addition to base attack bonuses gained
      from other classes and Hit Dice) for the purpose of qualifying for these
      feats. Finally, for the purposes of these feats, the warpriest can select
      feats that have a minimum number of fighter levels as a prerequisite,
      treating his warpriest level as his fighter level.</p>
  subType: classFeat
type: feat
