_id: CV8BsY3ciUb9TA1Y
_key: '!items!CV8BsY3ciUb9TA1Y'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_18.jpg
name: Bonus Feats (FGT)
system:
  associations:
    classes:
      - Fighter
  changes:
    - _id: yoxm5fp1
      formula: 1 + floor(@class.level / 2)
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p>At 1st level, and at every even level thereafter, a fighter gains a
      bonus feat in addition to those gained from normal advancement (meaning
      that the fighter gains a feat at every level). These bonus feats must be
      selected from those listed as <em>Combat Feats</em>, sometimes also called
      "fighter bonus feats."</p>

      <p>Upon reaching 4th level, and every four levels thereafter (8th, 12th,
      and so on), a fighter can choose to learn a new bonus feat in place of a
      bonus feat he has already learned. In effect, the fighter loses the bonus
      feat in exchange for the new one. The old feat cannot be one that was used
      as a prerequisite for another feat, prestige class, or other ability. A
      fighter can only change one feat at any given level and must choose
      whether or not to swap the feat at the time he gains a new bonus feat for
      the level.</p>
  sources:
    - id: PZO1110
      pages: '55'
  subType: classFeat
type: feat
