_id: afQ1oDc64797Cyq8
_key: '!items!afQ1oDc64797Cyq8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/minor-red.jpg
name: Brew Potion
system:
  abilityType: ex
  associations:
    classes:
      - Alchemist
  changes:
    - _id: s3b9i25m
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p>At 1st level, alchemists receive
      @UUID[Compendium.pf1.feats.nNVFVFRBCT4O2ab9]{Brew Potion} as a bonus feat.
      An alchemist can brew potions of any formulae he knows (up to 3rd level),
      using his alchemist level as his caster level. The spell must be one that
      can be made into a potion. The alchemist does not need to meet the
      prerequisites for this feat.</p>
  links:
    supplements:
      - uuid: Compendium.pf1.feats.Item.nNVFVFRBCT4O2ab9
  sources:
    - id: PZO1115
      pages: '28'
  subType: classFeat
type: feat
