_id: 8nVgKDcPUcJBCYL7
_key: '!items!8nVgKDcPUcJBCYL7'
_stats:
  coreVersion: '12.331'
img: icons/magic/holy/meditation-chi-focus-blue.webp
name: Calm Stance (UC)
system:
  abilityType: ex
  actions:
    - _id: 3hamq72t497oyv4n
      activation:
        type: move
        unchained:
          type: action
      img: systems/pf1/icons/feats/deafening-critical.jpg
      name: Use
      uses:
        autoDeductChargesCost: '0'
    - _id: abbWaXuA8QqBZLtX
      activation:
        type: free
        unchained:
          type: free
      img: systems/pf1/icons/feats/deafening-critical.jpg
      name: End
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>The barbarian can enter a state of calm. While in this stance, the
      barbarian doesn’t gain any benefits from rage other than the temporary hit
      points, but she doesn’t take any of the penalties from rage (including the
      penalty to AC and the restriction on actions she can take). Rounds spent
      in a calm stance still count against her total number of rounds of rage
      per day.</p>

      <p>This is a stance rage power.</p>

      <p>Activating a stance rage power is a move action. A barbarian can’t have
      more than one stance rage power active at a time. If she activates a
      stance rage power while another one is active, the current stance
      immediately ends. The stance can be intentionally ended at the beginning
      of the barbarian’s turn as a free action; otherwise, it lasts until the
      rage ends.</p>
  sources:
    - id: PZO1131
      pages: '9'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Stance
type: feat
