_id: BzU2MdQnhmr1B3dp
_key: '!items!BzU2MdQnhmr1B3dp'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Chains of Justice
system:
  abilityType: su
  actions:
    - _id: eyq9voj1ycfi7vum
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
      range:
        units: ft
        value: '60'
      target:
        value: one creature
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p>At 6th level, once per day, you can bind an opponent within 60 feet to
      you with spectral chains (Will negates). When you take damage from an
      enemy, the bound target takes this damage as well. Whenever the bound
      target takes damage from you or one of your allies, you take this damage
      as well. You and the target are not physically bound to each other, and
      either can end the connection by breaking the line of effect or exceeding
      the ability's range. You may dismiss the chains as a standard action.</p>
  subType: classFeat
  tag: classFeat_chainsOfJustice
  uses:
    maxFormula: '1'
    per: day
type: feat
