_id: xf1k8YOiLLUDKHSE
_key: '!items!xf1k8YOiLLUDKHSE'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Change Alignment
system:
  abilityType: su
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>Once per day as part of his preparation of infusions, the alchemist can
      brew an infusion that shifts the imbiber’s alignment to good. This change
      in alignment lasts for 10 minutes per alchemist level. An unwilling
      creature receives a Will save to resist this change. The alchemist may
      have only one such infusion at any one time. The effects of this infusion
      may have serious repercussions for a creature suddenly struggling with a
      new outlook. Many see it as little more than forced insanity, and some
      good faiths outlaw its use.</p>

      <p>An alchemist must be at least 12th level and have the infusion
      discovery before selecting this discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
