_id: JE8PT8T6p1K95ZDc
_key: '!items!JE8PT8T6p1K95ZDc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Channel Resistance (2 pts)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>An eidolon becomes less easily affected by the channel energy ability
      of clerics or paladins. The eidolon gains a +2 bonus on any saves that are
      made to resist the effects of channel energy, including effects that rely
      on the use of channel energy (such as the Command Undead feat).</p>

      <p>At 7th level, this bonus can be increased to +4 by spending 2
      additional evolution points.</p>

      <p>The eidolon must possess the undead appearance evolution to take this
      evolution.</p>
  subType: classFeat
type: feat
