_id: iKU4dEZtK3EotBFj
_key: '!items!iKU4dEZtK3EotBFj'
_stats:
  coreVersion: '12.331'
folder: NcsnXMqsi3kBGntM
img: icons/skills/wounds/anatomy-organ-heart-red.webp
name: Cheat Death (SWA)
system:
  abilityType: ex
  actions:
    - _id: p9vd7Co8Ami36oNO
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
      uses:
        autoDeductChargesCost: '@resources.panache.value'
  associations:
    classes:
      - Swashbuckler
  description:
    instructions: <p>Link charges to <em>Panache</em> class feature</p>
    value: >-
      <p>At 19th level, whenever the swashbuckler is reduced to 0 hit points or
      fewer, she can spend all of her remaining panache to instead be reduced to
      1 hit point. She must have at least 1 panache point to spend. Effects that
      kill the swashbuckler outright without dealing hit point damage are not
      affected by this ability.</p>
  sources:
    - id: PZO1129
      pages: '59'
  subType: classFeat
  tags:
    - Swashbuckler Deed
type: feat
