_id: fsDZNtCRYiKuPETc
_key: '!items!fsDZNtCRYiKuPETc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/fog-water-air-3.jpg
name: Cloud Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
      - Druid
  description:
    value: >-
      <p><strong>Granted Powers:</strong> You can manipulate lightning, mist,
      and wind, traffic with air creatures, and are resistant to electricity
      damage.</p><p><strong>Associated Domain:</strong>
      @UUID[Compendium.pf1.class-abilities.Item.flMrvQOBVwXagqow]{Air}</p><h3>Domain
      Powers</h3><p>@UUID[Compendium.pf1.class-abilities.Item.o8rxNsQ7P7Yjlvvu]{Lightning
      Arc (Sp)}: As a standard action, you can unleash an arc of electricity
      targeting any foe within 30 feet as a ranged touch attack. This arc of
      electricity deals 1d6 points of electricity damage + 1 point for every two
      cleric levels you possess. You can use this ability a number of times per
      day equal to 3 + your Wisdom
      modifier.</p><p>@UUID[Compendium.pf1.class-abilities.Item.YvEe9B32X53ZCuWs]{Thundercloud
      (Su)}: At 8th level, you can, as a standard action, summon a storm cloud.
      This power functions as fog cloud except that creatures inside the cloud
      are deafened and take 2d6 points of electricity damage each round from the
      flashes of thunder and lightning. Once created, you can concentrate on the
      cloud to move it up to 30 feet each round. You can use this ability for a
      number of rounds per day equal to your cleric level. These rounds do not
      need to be consecutive.</p><h3>Domain
      Spells</h3><ul><li>1st—@UUID[Compendium.pf1.spells.tuh5vc2bojaws3ig]{Obscuring
      Mist}</li><li>2nd—@UUID[Compendium.pf1.spells.xhd6734dulevnwef]{Wind
      Wall}</li><li>3rd—@UUID[Compendium.pf1.spells.mqdoexj35atgqafn]{Gaseous
      Form}</li><li>4th—@UUID[Compendium.pf1.spells.g0q8c0ni0rvipjpn]{Solid
      Fog}</li><li>5th—@UUID[Compendium.pf1.spells.g9koefk7x9szoheo]{Control
      Winds}</li><li>6th—@UUID[Compendium.pf1.spells.6vfauefzzmwl4az7]{Chain
      Lightning}</li><li>7th—@UUID[Compendium.pf1.spells.v42t5kpxc8mvd615]{Elemental
      Body IV} (air only)</li><li>8th—
      @UUID[Compendium.pf1.spells.i9greyz3c0ap32vi]{Whirlwind}</li><li>9th—@UUID[Compendium.pf1.spells.n4e35m6qu9nmkhgm]{Storm
      Of Vengeance}</li></ul>
  sources:
    - id: PZO1115
      pages: '88'
  subType: classFeat
  tags:
    - Subdomain
    - Cloud Subdomain
type: feat
