_id: 2CCgSH7YVTjPSzeo
_key: '!items!2CCgSH7YVTjPSzeo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Collector of Souls
system:
  abilityType: sp
  actions:
    - _id: 1x21h2ms8gpo0j5t
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p>At 8th level, once per day as a standard action, you call forth an
      illusory fiend and order it to temporarily drag a living and sentient
      creature into an afterlife of pain and misery. This otherwise acts
      identically to @UUID[Compendium.pf1.spells.6efjgs1qvmj6yxqv]{Phantasmal
      Killer}, except targets that fail their Fortitude saving throws become
      paralyzed for a number of rounds equal to 1d4 + your inquisitor level
      instead of dying.</p>
  subType: classFeat
  tag: classFeat_collectorOfSouls
  uses:
    maxFormula: '1'
    per: day
type: feat
