_id: 9xyzev79oryBTbbu
_key: '!items!9xyzev79oryBTbbu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Combat Trick
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Slayer
      - Ninja
  changes:
    - _id: caqlmh1h
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p>A character that selects this talent/trick gains a bonus combat
      feat.</p>
  sources:
    - id: PZO1110
      pages: '68'
  subType: classFeat
  tags:
    - Rogue Talent
    - Slayer Talent
    - Ninja Trick
type: feat
