_id: pNL4wYo1vjCLQCRo
_key: '!items!pNL4wYo1vjCLQCRo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Convincing Lie
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Investigator
      - Ninja
  description:
    value: >-
      <p>When a character with this talent lies, she creates fabrications so
      convincing that others treat them as truth. When a character with this
      talent successfully uses the Bluff skill to convince someone that what she
      is saying is true, if that individual is questioned later about the
      statement or story, that person uses the character’s Bluff skill modifier
      to convince the questioner, rather than his own. If his Bluff skill
      modifier is better than the character’s, the individual can use his own
      modifier and gain a +2 bonus on any check to convince others of the lie.
      This effect lasts for a number of days equal to 1/2 the character’s class
      level + the character’s Charisma modifier.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Investigator Talent
    - Ninja Trick
type: feat
