_id: CRSIt2OEEJTflw52
_key: '!items!CRSIt2OEEJTflw52'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-blue-3.jpg
name: Counter Drain
system:
  abilityType: su
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>Whenever the arcanist successfully uses the conterspell exploit, she
      regains a number of points to her arcane reservoir, which is determined by
      the level of the spell countered. Spells of 2nd level or lower do not
      restore any points to her arcane reservoir. Spells of 3rd and higher
      restore 1 point to her arcane reservoir for every three spell levels
      (rounded down), to a maximum of 3 points at 9th level.</p>

      <p>The arcanist must have the counterspell exploit to select this
      exploit.</p>
  subType: classFeat
  tags:
    - Arcanist Exploit, Greater
type: feat
