_id: Ut4J7E2Ay2anav5T
_key: '!items!Ut4J7E2Ay2anav5T'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/vines-jade-2.jpg
name: Creeping Vines
system:
  abilityType: su
  actions:
    - _id: opssvz1d5fyh3212
      actionType: save
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: touch
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.wis.mod
        description: Reflex negates
        type: ref
      target:
        value: creature struck
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 1st level, upon hitting with a melee attack, as a swift action you
      cause the creature you hit to sprout entangling vines that attempt to hold
      it in place, entangling it for 1 round (Reflex negates).</p>
  sources:
    - id: PZO1129
      pages: '67'
  subType: classFeat
  tags:
    - Plant Domain
    - Minor Blessing
type: feat
