_id: QeqCEe7xSxckXcn5
_key: '!items!QeqCEe7xSxckXcn5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Crime Inquisition
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><b>Granted Powers:</b> Your connections to the criminal underworld run
      deeper than the physical, and your spiritual criminality grants you
      underhanded powers.</p>
  subType: classFeat
type: feat
