_id: 3g4wtgAkMdPxTcju
_key: '!items!3g4wtgAkMdPxTcju'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/enchant-red-3.jpg
name: Critical Strike
system:
  abilityType: su
  actions:
    - _id: gbfuhd2wwhu69ued
      activation:
        type: swift
        unchained:
          type: action
      name: Use
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>Whenever the magus scores a critical hit with a melee weapon, he may
      cast a spell with a range of touch as a swift action, then make a touch
      attack with that spell against the target of the critical hit as a free
      action. The magus can use this ability once per day.</p>

      <p>The magus must be at least 12th level before selecting this arcana.</p>
  subType: classFeat
  tag: classFeat_criticalStrike
  tags:
    - Magus Arcana
  uses:
    maxFormula: '1'
    per: day
type: feat
