_id: 6w6uSip4J8ejg3ZI
_key: '!items!6w6uSip4J8ejg3ZI'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Cult Totem, Greater
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>While the barbarian is raging, when she takes hit point damage that
      would render her dying or dead, she remains conscious and raging until the
      end of her next turn after taking that damage, though she is disabled
      during that turn. She becomes dying or dead at the end of her next turn as
      normal for her current hit point total. This ability has no effect if the
      barbarian dies from a cause other than hit point damage, such as from a
      death effect or if her Constitution damage exceeds her Constitution
      score.</p>

      <p>A barbarian must be at least 10th level and have the lesser cult totem
      and cult totem rage powers to select this rage power.</p>
  sources:
    - id: PZO1135
      pages: '46'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat
