_id: NulkANVUCnQE7whi
_key: '!items!NulkANVUCnQE7whi'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_07.jpg
name: Daemon Bloodline
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><em>A daemon lurks somewhere along your family tree. Your powers derive
      from these soul-devouring fiends, who take pleasure and gain power from
      manipulating mortal frailties like aging, pestilence, famine, and the
      horrors of war. Your lineage gives you great insight into how to exploit
      the weaknesses of living beings and how to use leeched soul energy to
      enhance your wicked abilities.</em></p>

      <p><b>Class Skill:</b> <em>Heal</em>.</p>

      <p><b>Bonus Spells</b>:</p>

      <ul>

      <li>@UUID[Compendium.pf1.spells.mczdgwo3xl8c6e26]{Ray Of Enfeeblement}
      (3rd)</li>

      <li>@UUID[Compendium.pf1.spells.648x72rflah0ggyz]{Touch of Idiocy}
      (5th)</li>

      <li>@UUID[Compendium.pf1.spells.3efy1ico48ccrzni]{Vampiric Touch}
      (7th)</li>

      <li>@UUID[Compendium.pf1.spells.ppeb97nxg1rmdpme]{Contagion} (9th)</li>

      <li>@UUID[Compendium.pf1.spells.gq7np9mwtfd500zg]{Blight} (11th)</li>

      <li>@UUID[Compendium.pf1.spells.3a162m66toj22fpa]{Circle Of Death}
      (13th)</li>

      <li>@UUID[Compendium.pf1.spells.9f3hf9h3j8q8062b]{Waves of Exhaustion}
      (15th)</li>

      <li>@UUID[Compendium.pf1.spells.e8zen5nzixnt7bde]{Horrid Wilting}
      (17th)</li>

      <li>@UUID[Compendium.pf1.spells.dlo03ajt55yofj4q]{Soul Bind} (19th)</li>

      </ul>

      <p><b>Bonus Feats:</b></p>

      <ul>

      <li>@UUID[Compendium.pf1.feats.O0e0UCim27GPKFuW]{Diehard}</li>

      <li>@UUID[Compendium.pf1.feats.ehqx8txNRGMaNOPt]{Endurance}, </li>

      <li><em>Fast Healer</em></li>

      <li>@UUID[Compendium.pf1.feats.fVRnBIHR4Jq6btvm]{Great Fortitude}, </li>

      <li><em>Heroic Defiance</em>, </li>

      <li><em>Heroic Recovery</em>, </li>

      <li><em>Sickening Spell</em></li>

      <li>@UUID[Compendium.pf1.feats.8snLqsJN4LLL00Nq]{Toughness}</li>

      </ul>

      <p><b>Bloodline Arcana:</b> Whenever you cast a spell that kills one or
      more living creatures with an <em>Intelligence</em> score of 3 or higher,
      the <em>caster level</em> of any spell you cast in the next round
      increases by +1 for each creature your first spell killed. This ability
      does not stack with other effects that increase your effective <em>caster
      level</em>, and you cannot gain a bonus greater than 1/2 your
      <em>Charisma</em> modifier (minimum 1). The second spell you cast must be
      of an equal or lower level than the first one.</p>
  subType: classFeat
type: feat
