_id: 0nRLmRBWwS7NI7E4
_key: '!items!0nRLmRBWwS7NI7E4'
_stats:
  coreVersion: '12.331'
img: icons/magic/fire/barrier-wall-explosion-orange.webp
name: Dancing Flame
system:
  abilityType: su
  actions:
    - _id: LYc8L8vkh6gaXgYC
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Move Fire
    - _id: l3XCeCHmAOsmLbCX
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Alter Fire Spell
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>At 8th level, as a standard action, you can sculpt fire to suit your
      desires. With one use of this ability you can move any nonmagical fire up
      to 30 feet. Alternatively you can use this ability to alter any fire spell
      that you cast with a duration of instantaneous by removing any number of
      squares from its area of affect. If the fire spell has a duration, you can
      use this ability to reposition the spell, within its original range (treat
      this as if you had just cast the spell, even though the duration is
      unchanged). You cannot use this ability on a fire spell that you did not
      cast. If you move a nonmagical flame, it must have a new source of fuel.
      If it does not, it is extinguished in one round. You can use this ability
      a number of times per day equal to 1/2 your wizard level.</p>
  sources:
    - id: PZO1115
      pages: '142'
  subType: classFeat
  tags:
    - Fire School
  uses:
    maxFormula: floor(@class.level / 2)
    per: day
type: feat
