_id: qkfl5M9SgVfAWb5K
_key: '!items!qkfl5M9SgVfAWb5K'
_stats:
  coreVersion: '12.331'
img: icons/skills/social/intimidation-impressing.webp
name: Deadly Accuracy (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>If the barbarian scores a critical threat while in the accurate stance,
      she applies double the accurate stance’s bonus when rolling to confirm the
      critical.</p>

      <p>A barbarian must have the accurate stance rage power and be at least
      4th level to select this rage power.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
