_id: RcTFNNmjleAkb8LR
_key: '!items!RcTFNNmjleAkb8LR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Death's Embrace (ORA)
system:
  abilityType: su
  associations:
    classes:
      - Oracle
  changes:
    - _id: 2JFuC5Gg
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p>You gain @UUID[Compendium.pf1.feats.ZmQkRk93nbHxsQSt]{Improved Grapple}
      as a bonus feat, even if you do not meet its prerequisites. Once per round
      when you succeed at a grapple combat maneuver check, you can deal 1d6
      points of negative energy damage to the target of your grapple. This
      damage increases by 1d6 at 5th level and every 5 levels thereafter, to a
      maximum of 5d6 at 20th level.</p>
  links:
    supplements:
      - uuid: Compendium.pf1.feats.Item.ZmQkRk93nbHxsQSt
  sources:
    - id: PZO90139
      pages: '66'
  subType: classFeat
  tags:
    - Revelation
    - Reaper Mystery
type: feat
