_id: pEeqEUa2kznrhmzM
_key: '!items!pEeqEUa2kznrhmzM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_08.jpg
name: Death Domain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><strong>Granted Powers:</strong> You can cause the living to bleed at a
      touch, and find comfort in the presence of the
      dead.</p><p><strong>Subdomains:</strong>
      @UUID[Compendium.pf1.class-abilities.Item.3FkaGJVcOYKsA7Lg]{Murder},
      @UUID[Compendium.pf1.class-abilities.Item.DJu9WtuvbR1UkcvZ]{Plague},
      @UUID[Compendium.pf1.class-abilities.Item.X8hwy7iMWx9yjJeM]{Psychopomp
      (Death)},
      @UUID[Compendium.pf1.class-abilities.Item.H5BScdULGUCOEt5L]{Shadow},
      @UUID[Compendium.pf1.class-abilities.Item.og1N9lhODpNDQqEu]{Undead}</p><h3>Domain
      Powers</h3><p>@UUID[Compendium.pf1.class-abilities.Item.u5LefrXZxQgLqmyJ]{Bleeding
      Touch (Sp)}: As a melee touch attack, you can cause a living creature to
      take 1d6 points of damage per round. This effect persists for a number of
      rounds equal to 1/2 your cleric level (minimum 1) or until stopped with a
      DC 15 Heal check or any spell or effect that heals damage. You can use
      this ability a number of times per day equal to 3 + your Wisdom
      modifier.</p><p>@UUID[Compendium.pf1.class-abilities.Item.IJo18Mq51RssxEqr]{Death's
      Embrace (Ex)}: At 8th level, you heal damage instead of taking damage from
      channeled negative energy. If the channeled negative energy targets
      undead, you heal hit points just like undead in the area.</p><h3>Domain
      Spells</h3><ul><li>1st—@UUID[Compendium.pf1.spells.9tww9fc9049h6iqc]{Cause
      Fear}</li><li>2nd—@UUID[Compendium.pf1.spells.k0k8gvqyy3rd5gke]{Death
      Knell}</li><li>3rd—@UUID[Compendium.pf1.spells.8uwmrygxgih1fb57]{Animate
      Dead}</li><li>4th—@UUID[Compendium.pf1.spells.e0rlki4hwu76l5ya]{Death
      Ward}</li><li>5th—@UUID[Compendium.pf1.spells.dg3mrasygkm83c3e]{Slay
      Living}</li><li>6th—@UUID[Compendium.pf1.spells.c1e7f0ct04k270wy]{Create
      Undead}</li><li>7th—@UUID[Compendium.pf1.spells.rlfd7f64wgjfvg6e]{Destruction}</li><li>8th—@UUID[Compendium.pf1.spells.j209j280fyqccq61]{Create
      Greater
      Undead}</li><li>9th—@UUID[Compendium.pf1.spells.wplgawb6aznjx7se]{Wail of
      the Banshee}</li></ul><h3>Pharasma-Friendly Death Domain</h3><p>Source: <a
      href="http://paizo.com/paizo/blog/v5748dyo5lbvp">Paizo
      Blog</a></p><table><thead><tr><th>Domain Spell Level</th><th>Domain
      Spell</th><th>Replacement</th></tr></thead><tbody><tr><td>3rd</td><td>Animate
      Dead</td><td>@UUID[Compendium.pf1.spells.byn5q46du0ck592a]{Speak with
      Dead}</td></tr><tr><td>6th</td><td>Create
      Undead</td><td>@UUID[Compendium.pf1.spells.76t09cafayrw13ux]{Antilife
      Shell}</td></tr><tr><td>8th</td><td>Create Greater
      Undead</td><td>@UUID[Compendium.pf1.spells.g0x2fnktg1553wv1]{Symbol of
      Death}</td></tr></tbody></table>
  links:
    supplements:
      - uuid: Compendium.pf1.class-abilities.Item.u5LefrXZxQgLqmyJ
  sources:
    - id: PZO1110
      pages: '42'
  subType: classFeat
  tags:
    - Domain
    - Death Domain
type: feat
