_id: CgDxKisDe3MCRPg5
_key: '!items!CgDxKisDe3MCRPg5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/evil-eye-red-2.jpg
name: Demodand Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><b>Replacement Domain Spells:</b></p>

      <ul>

      <li>2nd—@UUID[Compendium.pf1.spells.zujht80bgjdk9cyb]{Align Weapon} (chaos
      or evil only)</li>

      <li>6th—@UUID[Compendium.pf1.spells.fijw9aq7ltt8w7j6]{Corrosive
      Consumption}</li>

      </ul>
  subType: classFeat
type: feat
