_id: nRASOVnnyC6FJRMV
_key: '!items!nRASOVnnyC6FJRMV'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_20.jpg
name: Demonic Might
system:
  abilityType: su
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 20th level, the power of the Abyss flows through you. You gain
      immunity to electricity and poison. You also gain resistance to acid 10,
      cold 10, and fire 10, and gain telepathy with a range of 60 feet (allowing
      you to communicate with any creature that can speak a language).</p>
  sources:
    - id: PZO1110
      pages: '73'
  subType: classFeat
  tags:
    - Bloodline Power
    - Abyssal Bloodline
type: feat
