_id: hf8dK8G2P06QvTPm
_key: '!items!hf8dK8G2P06QvTPm'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/rip-sky-2.jpg
name: Deny Gravity
system:
  abilityType: su
  actions:
    - _id: 0svmajszypfgbwct
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: touch
      target:
        value: ally touched
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 10th level, as a standard action you can touch an ally to allow her
      to ignore the effects of gravity for 1 minute (as
      @UUID[Compendium.pf1.spells.7d6sv5ecvi7kho3m]{Fly}). The ally gains a fly
      speed of 40 feet with average maneuverability. The ally is also immune to
      dangerous environmental conditions (as
      @UUID[Compendium.pf1.spells.f6lqt3ju8m7r5la2]{Life Bubble}) for 1
      minute.</p>
  sources:
    - id: PZO9451
      pages: '25'
  subType: classFeat
  tags:
    - Void Domain
    - Major Blessing
type: feat
