_id: TfdjnYY4w4Ny4pzi
_key: '!items!TfdjnYY4w4Ny4pzi'
_stats:
  coreVersion: '12.331'
folder: 6xb0VlM0sJfCUAK2
img: icons/magic/death/skull-sand-white-yellow.webp
name: Desert Domain
system:
  abilityType: ex
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Granted Powers</strong>: The spirits and secrets of the endless
      wastes are yours to command.</p><h3>Domain Powers</h3><p>Heat Shimmer
      (Su): As a free action, you can surround yourself with heat distortion
      that acts as the blur spell. Creatures that strike you in melee while
      you're using this ability are dazzled for 1 round (Fortitude negates). You
      may use this ability for a number of rounds per day equal to 3 + your
      Wisdom modifier. These rounds need not be consecutive.</p><p>Servant of
      the Sands (Sp): At 8th level, once per day, you may call upon the aid of a
      janni as if using lesser planar ally. At 12th level, you may call upon the
      aid of any type of common (non-noble) genie as if using planar ally. At
      16th level, you may call upon the aid of a noble genie as if using greater
      planar ally. If you use this power while in desert terrain, you need not
      make an offering to call the creature(s), and the cost of any service is
      halved.</p><h3>Domain
      Spells</h3><ul><li><p>1st—@UUID[Compendium.pf1.spells.Item.vr35zocojcg7gei8]{Cloak
      of
      Shade}</p></li><li><p>2nd—@UUID[Compendium.pf1.spells.Item.gfpijdqnckv9i34s]{Shifting
      Sand}</p></li><li><p>3rd—@UUID[Compendium.pf1.spells.Item.ds011sdiv3d8c86w]{Cup
      of
      Dust}</p></li><li><p>4th—@UUID[Compendium.pf1.spells.Item.a2y1yf0a4jy3610w]{Hallucinatory
      Terrain}</p></li><li><p>5th—@UUID[Compendium.pf1.spells.Item.bdyr9oebse6haser]{Transmute
      Rock to Mud} (creates loose sand instead of
      mud)</p></li><li><p>6th—@UUID[Compendium.pf1.spells.Item.nk37t5em8q4v1djs]{Sirocco}</p></li><li><p>7th—@UUID[Compendium.pf1.spells.Item.vax8ojz8g3oovwzu]{Sunbeam}</p></li><li><p>8th—@UUID[Compendium.pf1.spells.Item.j2mwv9wfxhqch10g]{Sunburst}</p></li><li><p>9th—@UUID[Compendium.pf1.spells.Item.e8zen5nzixnt7bde]{Horrid
      Wilting}.</p></li></ul>
  sources:
    - id: PZO1117
      pages: '34'
  subType: classFeat
  tags:
    - Domain
    - Desert Domain
type: feat
