_id: ft9NPARfbXr3SRMY
_key: '!items!ft9NPARfbXr3SRMY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Designer Poison
system:
  abilityType: ex
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The alchemist can create special poisons that are more effective
      against certain creatures. When crafting a poison, the alchemist can
      choose a single creature type (and subtype, if appropriate) from the
      ranger’s
      @UUID[Compendium.pf1.class-abilities.Item.XmALhWqXdN9yOmtd]{favored enemy}
      list. Against creatures of the chosen type, the poison’s saving throw DC
      is increased by 4. Against all other creatures, it is reduced by 2. The
      alchemist must choose the creature type and subtype (if appropriate) while
      crafting the poison and afterward cannot change this choice.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
