_id: 0yaWCB8jouXqjOvU
_key: '!items!0yaWCB8jouXqjOvU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Dimension Door (4 pts)
system:
  abilityType: sp
  actions:
    - _id: zacua5dzdobdnhn4
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: long
      target:
        value: self
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>An eidolon learns to cast
      @UUID[Compendium.pf1.spells.ojwg1ki98tq8xyh9]{Dimension Door} as a
      spell-like ability once per day. The caster level for this evolution is
      equal to the eidolon's Hit Dice. The save DC for this spell is 10 + 1/2
      the eidolon's HD + the eidolon's Charisma modifier. The eidolon must have
      a Charisma score of at least 14 to take this evolution.</p>

      <p>The summoner must be at least 13th level before selecting this
      evolution.</p>
  subType: classFeat
  tag: classFeat_dimensionDoor4Pts
  uses:
    maxFormula: '1'
    per: day
type: feat
