_id: wnD3GTyfx7LsgxDl
_key: '!items!wnD3GTyfx7LsgxDl'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_02.jpg
name: Discord
system:
  abilityType: su
  actions:
    - _id: faew5txc7fbh05ar
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: one creature
  associations:
    classes:
      - Witch
      - Shaman
  description:
    value: >-
      <p>The witch can make an animal or humanoid within 30 feet distrust
      another creature within line of sight. The target’s attitude toward the
      other creature decreases by one step. A successful Will save negates this
      effect. The effect lasts for a number of rounds equal to the witch’s
      Intelligence modifier. The duration can be extended with the cackle hex.
      Whether or not the save is successful, a creature cannot be the target of
      this hex again for 1 day.</p>

      <p>At 8th level, this effect decreases the attitude of the target creature
      by two steps. This is a mind-affecting charm effect.</p>
  subType: classFeat
  tags:
    - Hex
type: feat
