_id: 4g5em5Nqr6LUVQZi
_key: '!items!4g5em5Nqr6LUVQZi'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/heighten-spell.jpg
name: Div Resistances
system:
  abilityType: ex
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 3rd level, you gain fire <em>resistance</em> 5 and a +2 bonus on
      saving throws against <em>poison</em>. At 9th level, your resistance to
      fire increases to 10 and your bonus on saving throws against poison
      increases to +4.</p>
  subType: classFeat
type: feat
