_id: qolr4xYig9tY8rcQ
_key: '!items!qolr4xYig9tY8rcQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Dragon Wings
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  changes:
    - _id: ib7i7j1s
      formula: 60 + if(gte(@class.level, 16), 20)
      target: flySpeed
      type: base
  description:
    value: >-
      <p>At 12th level, when entering a bloodrage, you can choose to have
      leathery wings grow from your back, giving you a fly speed of 60 feet with
      average maneuverability.</p>

      <p>At 16th level, your fly speed increases to 80 feet with good
      maneuverability.</p>
  subType: classFeat
type: feat
