_id: SucAgQriLhp82f09
_key: '!items!SucAgQriLhp82f09'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Dread Resilience
system:
  abilityType: ex
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You have been hardened by exposure to the otherworldly energies of the
      Outer Rifts, and you just keep getting tougher. You gain a +1 inherent
      bonus to Constitution upon taking this revelation and another for every
      four oracle levels gained thereafter.</p>

      <p>You must be at least 9th level to select this revelation.</p>
  subType: classFeat
  tags:
    - Revelation
    - Outer Rifts Mystery
type: feat
