_id: c19FFlZUsQgSFP72
_key: '!items!c19FFlZUsQgSFP72'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Dust to Dust
system:
  abilityType: su
  actions:
    - _id: bphjwxp1y9fl5b7f
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: (@abilities.cha.mod)d4
            types:
              - untyped
      duration:
        units: inst
      name: Use
      range:
        units: ft
        value: '10'
      target:
        value: self
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Once per day as a standard action, you can cause the weapons around you
      to shatter in their wielders’ hands. When you use this ability, attempt a
      single sunder combat maneuver, using your caster level in place of your
      base attack bonus and your Charisma modifier in place of Strength. Every
      creature except you in a 10-foot radius that is wielding a manufactured
      weapon is targeted by the same attempt. You deal an amount of damage to
      each weapon affected equal to 1d4 × your Charisma modifier (minimum 1d4).
      At 11th level, this damage increases to 1d6 × your Charisma modifier
      (minimum 1d6).</p>

      <p>At 10th level, you can use this ability twice per day.</p>
  sources:
    - id: PZO1130
      pages: '56'
  subType: classFeat
  tag: classFeat_dustToDust
  tags:
    - Revelation
    - Apocalypse Mystery
  uses:
    maxFormula: 1 + if(gte(@class.level, 10), 1)
    per: day
type: feat
