_id: ZuGC98Ov3wZOIOhY
_key: '!items!ZuGC98Ov3wZOIOhY'
_stats:
  coreVersion: '12.331'
img: icons/creatures/magical/spirit-mischief-fire-ice-blue.webp
name: Ectoplasmic Bomb
system:
  actions:
    - _id: TWrYU9gCN925d4Me
      ability:
        attack: dex
        damage: int
        damageMult: 1
      actionType: twak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        nonCritParts:
          - formula: (ceil(@class.level / 2) - 1)d6
            types:
              - fire
        parts:
          - formula: 1d6
            types:
              - fire
      duration:
        units: minute
        value: '1'
      img: systems/pf1/icons/items/inventory/bomb.jpg
      measureTemplate:
        size: '5'
        type: circle
      name: Throw
      notes:
        effect:
          - '[[ceil(@class.level / 2) + @abilities.int.mod]] Splash Damage'
      range:
        units: ft
        value: '20'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Reflex halves splash damage
        type: ref
      splash: true
      touch: true
  associations:
    classes:
      - Alchemist
  description:
    instructions: <p>Link charges to <em>bomb</em> class feature</p>
    value: >-
      <p>The alchemist can infuse her bombs with a special unction that damages
      incorporeal creatures and reveals the presence of undead creatures hiding
      in the area. Incorporeal creatures struck by an ectoplasmic bomb take full
      damage from the bomb. In addition, squares in the affected area of the
      bomb begin to faintly glow in the spaces where undead creatures have
      traveled in the last minute, including undead benefiting from invisibility
      or other forms of obscurity (such as
      @UUID[Compendium.pf1.spells.btccs4sjo2nog1a0]{Ethereal Jaunt}),
      effectively creating a glowing trail. Any undead creatures in the affected
      area at the time of the explosion likewise glow faintly. This glowing
      effect lasts for 1 minute, and is otherwise identical to
      @UUID[Compendium.pf1.spells.bl71og1gklwncmt7]{Faerie Fire}.</p>
  sources:
    - id: PZO9444
      pages: '21'
  subType: classFeat
  tags:
    - Alchemist Discovery
    - Bomb Discovery
    - Does not stack
type: feat
