_id: iRZBA5F7n7GNDuxN
_key: '!items!iRZBA5F7n7GNDuxN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Elemental Rage
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While raging, all of the barbarian’s melee attacks deal an additional
      1d6 points of energy damage (acid, cold, electricity, or fire). The type
      is chosen when the barbarian begins her rage. A barbarian must have the
      lesser elemental rage power to select this rage power.</p>

      <p>A barbarian must be at least 8th level to select this rage power. Note
      that the barbarian can still use her lesser elemental rage power while
      using this rage power, but she must select a different energy type.</p>
  sources:
    - id: PZO1115
      pages: '74'
  subType: classFeat
  tags:
    - Rage Power
type: feat
