_id: 34BdVigUwDhW2d88
_key: '!items!34BdVigUwDhW2d88'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/lighting-eerie-2.jpg
name: Elemental Arcane Schools
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>Instead of specializing in a focused arcane school of magic, a wizard
      can choose to specialize in one of the <em>elemental schools of
      magic</em>. Like a normal arcane school, an elemental school grants a
      number of school powers and one bonus spell slot of each level the wizard
      can cast, from 1st on up. This bonus spell slot must be used to prepare a
      spell from the elemental school’s spell list. Unlike a normal arcane
      school, each elemental school requires the wizard to select his opposed
      element as his opposition school (<em>air</em> opposes <em>earth</em>,
      <em>fire</em> opposes <em>water</em>). He does not need to select a second
      opposition school. He must expend two spell slots to prepare a spell from
      his opposed elemental school as normal.</p>
  subType: classFeat
type: feat
