_id: pPLX7qPoJE9RtEM5
_key: '!items!pPLX7qPoJE9RtEM5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Elemental Blood
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While raging the barbarian gains energy resistance 10 against the
      energy type chosen when she took lesser elemental blood.</p><p>The middle
      blood rage power (the one without "lesser" or "greater" in the title) can
      be taken only by a barbarian of 6th level or higher who already has the
      lesser blood rage power of its group.</p>
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Blood
type: feat
