_id: 1el4phZmU3yahAQu
_key: '!items!1el4phZmU3yahAQu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Emboldening Strike
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Slayer
      - Ninja
  description:
    value: >-
      <p>When a character with this talent hits a creature with a melee attack
      that deals sneak attack damage, she gains a +1 circumstance bonus on
      saving throws for every 2 sneak attack dice rolled (minimum +1) for 1
      round.</p>
  sources:
    - id: PZO9466
      pages: '8'
  subType: classFeat
  tags:
    - Rogue Talent
    - Slayer Talent
    - Ninja Trick
    - Sneak Attack
type: feat
