_id: dopWa3n4mgTGpTYi
_key: '!items!dopWa3n4mgTGpTYi'
_stats:
  coreVersion: '12.331'
img: icons/magic/time/arrows-circling-pink.webp
name: Exchange Spell (High)
system:
  associations:
    classes:
      - Oracle
      - Psychic
      - Sorcerer
  description:
    value: >-
      <p>Upon reaching 4th level, and at every even-numbered class level after
      that (6th, 8th, and so on), the character can choose to learn a new spell
      in place of one she already knows. In effect, the character loses the old
      spell in exchange for the new one. The new spell's level must be the same
      as that of the spell being exchanged. A character may swap only a single
      spell at any given level, and must choose whether or not to swap the spell
      at the same time that she gains new spells known for the
      level.</p><h3>Class Specific Restrictions</h3><ul><li>Psychics exchanged
      spell must be at least 1 level lower than the highest-level spell from the
      psychic’s class list that the psychic can cast.</li><li>Sorcerers cannot
      swap any bloodline spells.</li><li>Oracles cannot swap any cure or inflict
      spells, nor can she swap any spells gained from her mystery.</li></ul>
  sources:
    - id: PZO1110
      pages: '71'
  subType: classFeat
type: feat
