_id: PgWEWgLXrOaagHGQ
_key: '!items!PgWEWgLXrOaagHGQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Expert Leaper
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Investigator
      - Ninja
  description:
    value: >-
      <p>When making jump checks, the character is always considered to have a
      running start. Also, when the character deliberately falls, a DC 15
      Acrobatics check allows her to ignore the first 20 feet fallen, instead of
      the first 10 feet.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Investigator Talent
    - Ninja Trick
type: feat
