_id: pDaXowPKX4scZL0E
_key: '!items!pDaXowPKX4scZL0E'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/fog-air-1.jpg
name: Extended Illusions
system:
  abilityType: su
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>Any illusion spell you cast with a duration of "concentration" lasts a
      number of additional rounds equal to 1/2 your wizard level after you stop
      maintaining concentration (minimum +1 round). At 20th level, you can make
      one illusion spell with a duration of "concentration" become permanent.
      You can have no more than one illusion made permanent in this way at one
      time. If you designate another illusion as permanent, the previous
      permanent illusion ends.</p>
  sources:
    - id: PZO1110
      pages: '81'
  subType: classFeat
type: feat
