_id: nwSHa3n3z9DWNlj4
_key: '!items!nwSHa3n3z9DWNlj4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_20.jpg
name: Fascinate (SOR)
system:
  abilityType: ex
  actions:
    - _id: r7w4kv7poamme2fo
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
  description:
    value: >-
      <p>At 3rd level, you gain the ability to use a <em>Perform</em> skill to
      cause one or more creatures to become <em>fascinated</em> with you. This
      acts as the <em>fascinate</em> bardic perform ability, except the save DC
      is 10 + 1/2 your sorcerer level + your <em>Charisma</em> bonus, and it
      lasts 1 round/level. You may use this ability once per day at 3rd level,
      twice per day at 8th level, three times per day at 13th level, and four
      times per day at 18th level.</p>
  subType: classFeat
  tag: classFeat_fascinateSor
  uses:
    maxFormula: 1 + floor((@class.level - 3) / 5)
    per: day
type: feat
