_id: 1fDiwCBtRIQZC7xe
_key: '!items!1fDiwCBtRIQZC7xe'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/butterfly-knife.PNG
name: Fast Tumble
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Ninja
  description:
    value: >-
      <p>When a character with this talent uses Acrobatics to move at full speed
      through a threatened square without provoking an attack of opportunity,
      the DC of the Acrobatics check does not increase by 10.</p>
  subType: classFeat
  tags:
    - Rogue Talent, Advanced
    - Ninja Trick, Master
type: feat
