_id: MQZC1Ahz2xhRZizR
_key: '!items!MQZC1Ahz2xhRZizR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-familiar.jpg
name: Fate Patron
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <ul>

      <li>2nd — @UUID[Compendium.pf1.spells.wa7p5zwwl1p0rt92]{Doom}</li>

      <li>4th — @UUID[Compendium.pf1.spells.ja1p1uuf8fp6fiox]{Anticipate
      Peril}</li>

      <li>6th — @UUID[Compendium.pf1.spells.fp5r5razueuqj8z8]{Helping Hand}</li>

      <li>8th — @UUID[Compendium.pf1.spells.scyklgov72pvw884]{Blessing Of
      Fervor}</li>

      <li>10th — @UUID[Compendium.pf1.spells.gn1u9cjc9phsczec]{Forbid Action,
      Greater}</li>

      <li>12th — @UUID[Compendium.pf1.spells.4br9puuneexco5hx]{Contingency}</li>

      <li>14th — @UUID[Compendium.pf1.spells.uze75g9ayg8icipx]{Jolting
      Portent}</li>

      <li>16th — @UUID[Compendium.pf1.spells.hi72gh3dlf7a1qyt]{Maze}</li>

      <li>18th — @UUID[Compendium.pf1.spells.nnj51dwfkwd15ngj]{Wish}</li>

      </ul>
  subType: classFeat
type: feat
