_id: DPaGRvfkKANynD7M
_key: '!items!DPaGRvfkKANynD7M'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/quick-draw.jpg
name: Friendship Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><b>Replacement Domain Spells:</b> </p>

      <ul>

      <li>2nd—@UUID[Compendium.pf1.spells.menqakfoa1ftvi3f]{Shield Other}</li>

      <li>5th—@UUID[Compendium.pf1.spells.zuqlok69lapqc6lg]{Telepathic
      Bond}</li>

      </ul>
  subType: classFeat
type: feat
