_id: xSQbhV3lijAAMmbA
_key: '!items!xSQbhV3lijAAMmbA'
_stats:
  coreVersion: '12.331'
folder: F2iyhQhMsfhauVjr
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: From the Ashes
system:
  abilityType: sp
  actions:
    - _id: cl02q0a8k0n9vopi
      activation:
        type: immediate
        unchained:
          type: reaction
      name: Initial Use
      range:
        units: personal
      target:
        value: self
      uses:
        autoDeductChargesCost: '2'
    - _id: EO7BkuPJtUvaPcgs
      actionType: heal
      activation:
        type: nonaction
        unchained:
          type: nonaction
      damage:
        parts:
          - formula: 5 * @class.level
            types:
              - untyped
      name: Healing
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> fire; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 9; <strong>Burn</strong> 2</p><hr /><p>When you are
      about to fall unconscious or die from hit point damage, as an immediate
      action you can burst into flames that leave behind only ash, which cannot
      be appreciably affected by most attacks or effects, though a
      @UUID[Compendium.pf1.spells.Item.sxyiwj0z95piv96i]{disintegrate} spell or
      similar magic can annihilate it.</p><p>At the start of your next turn,
      unless the ash has been completely destroyed, you arise in the square
      where the most ash is located, having taken the damage from the triggering
      effect but having also healed 5 points of damage per kineticist level you
      possess.</p>
  sources:
    - id: PZO1132
      pages: '25'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Fire Element
type: feat
