_id: 3gvCSxQa145gO58b
_key: '!items!3gvCSxQa145gO58b'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/fog-air-2.jpg
name: Gentle Rest (Blessing)
system:
  abilityType: su
  actions:
    - _id: 7qklkd00zvaz4ixi
      actionType: msak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: touch
      target:
        value: creature touched
      touch: true
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 1st level, you can fill a living creature with lethargy by hitting
      it with a melee touch attack, causing it to become staggered for 1 round.
      If the target is already staggered, it falls asleep for 1 round instead.
      An undead creature that’s touched is staggered for a number of rounds
      equal to your Wisdom modifier (minimum 1).</p>
  sources:
    - id: PZO1129
      pages: '67'
  subType: classFeat
  tags:
    - Repose Domain
    - Minor Blessing
type: feat
