_id: uAGWs9DKN5cM1pLr
_key: '!items!uAGWs9DKN5cM1pLr'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_02.jpg
name: Gift of Consumption
system:
  abilityType: su
  actions:
    - _id: tpf0828jrksffh28
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: inst
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: one creature
  associations:
    classes:
      - Witch
      - Shaman
  description:
    value: >-
      <p>The witch curses a creature to share any effects that target her
      vitality. Whenever the witch is exposed to an effect that requires her to
      attempt a Fortitude save, as an immediate action she can curse a creature
      within 30 feet to share the effect. The hexed creature must also attempt a
      Fortitude save at the same DC as the witch’s, and on a failure it is
      subject to the same effects as the witch. Regardless of the outcome of the
      saving throw, the creature can’t be targeted by this hex again for 1
      day.</p>

      <p>This hex does not function with effects that require additional types
      of saves, such as phantasmal killer.</p>
  subType: classFeat
  tags:
    - Hex
type: feat
