_id: XWSMvHfqxRK3B3NG
_key: '!items!XWSMvHfqxRK3B3NG'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/butterfly-knife.PNG
name: Glib Facade
system:
  abilityType: sp
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Ninja
  description:
    value: >-
      <p>Once per day, a character with this advanced talent can use
      @UUID[Compendium.pf1.spells.7c8nufdm0pj4bgep]{Glibness} as a spelllike
      ability, using her rogue level as the spell’s caster level. A character
      must have the innocent facade rogue talent before selecting this
      talent.</p>
  subType: classFeat
  tags:
    - Rogue Talent, Advanced
    - Ninja Trick, Master
type: feat
