_id: l87FjSWa074fZ8MD
_key: '!items!l87FjSWa074fZ8MD'
_stats:
  coreVersion: '12.331'
folder: J8razEenJOrdGmdK
img: icons/magic/light/explosion-beam-impact-silhouette.webp
name: Good Blessing
system:
  abilityType: su
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p><strong>Deities</strong>: Cayden Cailean, Desna, Erastil, Iomedae,
      Sarenrae, Shelyn,
      Torag.</p><p>@UUID[Compendium.pf1.class-abilities.Item.PYv0nyBGerBigiGL]{Holy
      Strike} (minor): At 1st level, you can touch one weapon and bless it with
      the power of purity and goodness. For 1 minute, this weapon glows green,
      white, or yellow-gold and deals an additional 1d6 points of damage against
      evil creatures. During this time, it’s treated as good for the purposes of
      overcoming damage reduction. This additional damage doesn’t stack with the
      additional damage from the holy weapon special
      ability.</p><p>@UUID[Compendium.pf1.class-abilities.Item.8msuK0gdOUVJvD4X]{Battle
      Companion} (major): At 10th level, you can summon a battle companion. This
      ability functions as summon monster IV with a duration of 1 minute, but
      for only a good outsider or an animal with the celestial creature simple
      template. This ability can summon only one creature, regardless of the
      list used. For every 2 levels beyond 10th, the level of the summon monster
      spell increases by 1 (to a maximum of summon monster IX at 20th
      level).</p>
  sources:
    - id: PZO1129
      pages: '66'
  subType: classFeat
  tags:
    - Blessing
    - Good Domain
type: feat
