_id: YaeCq4CsM9bONm6i
_key: '!items!YaeCq4CsM9bONm6i'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Gore (2 pts)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>An eidolon grows a number of horns on its head, giving it a gore
      attack. This attack is a primary attack. The gore deals 1d6 points of
      damage (1d8 if Large, 2d6 if Huge).</p>
  subType: classFeat
type: feat
