_id: HhyKCR44xtxPvTgl
_key: '!items!HhyKCR44xtxPvTgl'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_08.jpg
name: Hammerblow (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>The monk links his hands together, swinging both arms like a club and
      dealing tremendous damage. If the attack hits, the monk rolls his unarmed
      strike damage twice, adding both rolls together before applying Strength
      and other modifiers to the damage. This bonus damage is not multiplied on
      a critical hit.</p>

      <p>The monk must attack with a fist to use this style strike, but must
      have both hands free.</p>
  sources:
    - id: PZO1131
      pages: '19'
  subType: classFeat
  tags:
    - Style Strike
type: feat
