_id: QR23m2NMKvwnLKh4
_key: '!items!QR23m2NMKvwnLKh4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/nature_07.jpg
name: Healing Grace
system:
  abilityType: su
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>Whenever you cast a spell that has targets, affects creatures in an
      area, or requires an <em>attack roll</em>, you may heal creatures affected
      by the spell a total of 1 point of damage per level of the spell. This
      healing may be spread out between the targets of the spell in any way you
      choose. If you assign any of the healing to an <em>undead</em> creature,
      it instead takes 1 point of damage for each point assigned. At 11th level,
      the amount of damage cured increases to 2 points of damage per level of
      the spell. This healing occurs when the spell is cast and has no effect on
      creatures that enter its area after the spell is in place. At 20th level,
      the amount of damage cured increases to 3 points of damage per level of
      the spell.</p>
  subType: classFeat
type: feat
