_id: i66RXlViYbPPAKTu
_key: '!items!i66RXlViYbPPAKTu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Healing Hands
system:
  abilityType: su
  associations:
    classes:
      - Oracle
  changes:
    - _id: dl3j031g
      formula: '4'
      target: skill.hea
      type: untyped
  description:
    value: >-
      <p>You gain a +4 bonus on Heal checks. You may provide first aid to two
      people or treat two people for poison as a standard action (make a
      separate Heal check for each creature). When using the Heal skill to treat
      wounds from caltrops (and so on), treat deadly wounds, treat poison, treat
      disease, or treat long-term care, you may treat double the normal number
      of people you may treat at the same time. You may provide long-term care
      for yourself.</p>
  sources:
    - id: PZO1115
      pages: '48'
  subType: classFeat
  tags:
    - Revelation
    - Life Mystery
type: feat
