_id: GYGffVRUONW3oYoE
_key: '!items!GYGffVRUONW3oYoE'
_stats:
  coreVersion: '12.331'
folder: 4o4RYkPWaQ2Ut2s3
img: systems/pf1/icons/spells/vines-jade-3.jpg
name: Herbal Antivenom
system:
  abilityType: sp
  actions:
    - _id: 4CpNXRHP5RirJ7Dm
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Impart bonus
      range:
        units: touch
      target:
        value: creature touched
      uses:
        autoDeductChargesCost: '0'
    - _id: ZYx40vgDFA2UYORD
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Neutralize Poison
      range:
        units: touch
      target:
        value: creature touched
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> wood; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 4; <strong>Burn</strong> 0</p><hr /><p>Your body
      can produce the herbal remedies necessary to counter almost any poison.
      You gain a +5 alchemical bonus on saving throws against poison, as if you
      were always under the effect of
      @UUID[Compendium.pf1.items.Item.ltqyzaiqjpdpjhdh]{antitoxin}. You can use
      the treat poison action from the Heal skill as a standard action with a
      mere touch, without a healer’s kit, and even on yourself; if you succeed,
      you grant the touched creature a +5 alchemical bonus against that specific
      instance of poison in addition to the normal +4 bonus from treat
      poison.</p><p>You can accept 1 point of burn while using the treat poison
      action in this way to also produce the effects of
      @UUID[Compendium.pf1.spells.6l904edkt8jv9jor]{Neutralize Poison}.</p>
  sources:
    - id: PZO1140
      pages: '59'
    - id: PZO9477
      pages: '23'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Wood Element
type: feat
