_id: GBkIhC1Bpp2MAD4e
_key: '!items!GBkIhC1Bpp2MAD4e'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_09.jpg
name: Hex
system:
  associations:
    classes:
      - Witch
      - Shaman
  description:
    value: >-
      <p>Witches learn a number of magic tricks, called hexes, that grant them
      powers or weaken foes. At 1st level, a witch gains one hex of her choice.
      She gains an additional hex at 2nd level and for every 2 levels attained
      after 2nd level, as noted on Table 2–10. A witch cannot select an
      individual hex more than once.<p>Unless otherwise noted, using a hex is a
      standard action that does not provoke an attack of opportunity. The save
      to resist a hex is equal to 10 + 1/2 the witch’s level + the witch’s
      Intelligence modifier.</p>
  subType: classFeat
type: feat
