_id: Tk4oz6QNg20unqIM
_key: '!items!Tk4oz6QNg20unqIM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/evil-eye-red-1.jpg
name: Hexing Attack
system:
  abilityType: su
  actions:
    - _id: qbdaong64ggmf2yv
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
      range:
        units: touch
      target:
        value: weapon touched
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>You can touch one weapon and enhance it to inflict a minor curse on the
      next target it strikes. The struck target must succeed at a Will saving
      throw or take a –2 penalty on attack rolls, saving throws, skill checks,
      or ability checks (warpriest’s choice) for 1 minute.</p>
  sources:
    - id: PZO9468
      pages: '22'
  subType: classFeat
  tags:
    - Curse Domain
    - Minor Blessing
type: feat
