_id: X7T3ExpwqtUnyNPd
_key: '!items!X7T3ExpwqtUnyNPd'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_02.jpg
name: Hidden Home
system:
  abilityType: sp
  actions:
    - _id: rVP9SXevh85YTg6O
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Change Appearance
    - _id: dis6p9ja9gjrx1sl
      activation:
        type: special
        unchained:
          type: special
      area: 40,000 sq ft
      name: Define Territory
    - _id: okfMTA9SZzdEC0SZ
      activation:
        type: free
        unchained:
          type: free
      name: Dismiss Illusion
  associations:
    classes:
      - Witch
  description:
    value: >-
      <p>The witch can conceal or disguise her home and the area around it as if
      using mirage arcana. Before using the hex, she must spend 1 day pacing out
      the border of an area that measures roughly 40,000 square feet
      (approximately 200 feet by 200 feet) to define her home territory.
      Thereafter, she can use the hex to change the appearance of that area as a
      standard action as long as she is within the area. The illusion persists
      until the witch changes or dismisses it.</p>

      <p>For the purpose of this ability, a witch can only have one "home" at a
      time.</p>
  subType: classFeat
  tags:
    - Major Hex
type: feat
