_id: vcOB0LawmN3Z7bIk
_key: '!items!vcOB0LawmN3Z7bIk'
_stats:
  coreVersion: '12.331'
img: icons/magic/light/explosion-star-blue-yellow.webp
name: Holy Bombs
system:
  actions:
    - _id: bnOh8vX8yVKcpoUA
      ability:
        attack: dex
        damage: int
        damageMult: 1
      actionType: twak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      alignments:
        good: true
      damage:
        nonCritParts:
          - formula: (ceil(@class.level / 2) - 1)d6
            types:
              - untyped
              - /Divine
        parts:
          - formula: 1d6
            types:
              - untyped
              - /Divine
      duration:
        units: inst
      img: systems/pf1/icons/items/inventory/bomb.jpg
      measureTemplate:
        size: '5'
        type: circle
      name: Throw
      notes:
        effect:
          - '[[ceil(@class.level / 2) + @abilities.int.mod]] Splash Damage'
      range:
        units: ft
        value: '20'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Reflex halves splash damage
        type: ref
      splash: true
      target:
        value: Evil or neutral aligned creatures
      touch: true
    - _id: VZki5xlv8Nyo6ciz
      activation:
        type: nonaction
        unchained:
          type: nonaction
      duration:
        units: round
        value: '1'
      name: Staggered effect
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Fortitude negates
        type: fort
      target:
        value: Evil creatures hit directly
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Alchemist
  description:
    instructions: <p>Link charges to <em>bomb</em> class feature</p>
    value: >-
      <p>When the alchemist creates a bomb, he can choose to have it deal good
      divine damage. Evil creatures that take a direct hit from a holy bomb must
      succeed at a Fortitude save or be staggered on their next turn. Against
      neutral creatures, holy bombs deal half damage, and such targets are not
      affected by their staggering effect. Holy bombs have no effect on
      good-aligned creatures.</p><p>An alchemist must be at least 8th level
      before selecting this discovery.</p>
  sources:
    - id: PZO9431
      pages: '24'
  subType: classFeat
  tags:
    - Alchemist Discovery
    - Bomb Discovery
    - Does not stack
type: feat
