_id: 40X1l46RRbJE02qU
_key: '!items!40X1l46RRbJE02qU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_12.jpg
name: Hypnotic Stare
system:
  abilityType: su
  actions:
    - _id: b4nrw4j5snoal7fs
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: seeText
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: one creature
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>A mesmerist can focus his stare on one creature within 30 feet as a
      swift action. That creature takes a –2 penalty on Will saving throws. This
      penalty changes to –3 at 8th level.</p>

      <p>A mesmerist can maintain his stare against only one opponent at a time;
      it remains in effect until the mesmerist stares at a new target, the
      opponent dies, the opponent moves farther than 30 feet away, or the
      mesmerist falls unconscious or dies. The mesmerist can remove the memory
      of his stare from the target’s mind; the creature doesn’t remember that it
      was affected (nor does it realize that it is currently being affected)
      unless the mesmerist allows it.</p>

      <p>The hypnotic stare is a psychic effect, and relies more on the
      mesmerist’s focus than the target’s perception of his stare. It can’t be
      avoided in the same ways a gaze attack can. The mesmerist can use this
      ability even while blinded, but must succeed at a DC 20 concentration
      check to do so.</p>

      <p>Staring at a creature requires the mesmerist’s focus, so if he uses a
      gaze attack or similar ability, he must target the subject of his hypnotic
      stare or voluntarily end the stare. The penalties from multiple
      mesmerists’ stares don’t stack, nor do they stack with penalties from
      witches’ evil eye hexes. This is a mind-affecting effect.</p>
  subType: classFeat
type: feat
