_id: sy5RIQDGWIJZNylE
_key: '!items!sy5RIQDGWIJZNylE'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Impelling Disarm
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>Once per rage, the barbarian can make a disarm attempt against a target
      in place of a melee attack. This attempt does not provoke attacks of
      opportunity. If successful, the barbarian sends the target’s weapon
      flying—either straight at the target, or spinning away to strike another
      foe up to 20 feet away. This ranged attack counts as throwing a weapon
      that isn’t designed to be thrown, even if the weapon disarmed is a thrown
      weapon. The barbarian makes a ranged attack, which doesn’t provoke attacks
      of opportunity, at either the target of his disarm maneuver or another
      creature within 20 feet. If the barbarian is aiming for the disarmed
      creature, the foe doesn’t count as being in melee for determining any
      penalty on the ranged attack from throwing a ranged weapon into melee. If
      the ranged attack hits, the disarmed weapon deals damage as if the
      barbarian had thrown it. The barbarian can choose to aim the disarmed
      weapon at a square rather than at a foe.</p><p>A barbarian must be at
      least 4th level to select this rage power.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
