_id: Jgf3ySE0STFveksk
_key: '!items!Jgf3ySE0STFveksk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_13.jpg
name: Impossible Bloodline
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><em>You can see beyond the mundane, and are capable of visualizing the
      improbable, and even the impossible. If this expanded perception doesn’t
      drive you mad, you may learn to make the impossible into reality.</em></p>

      <p><b>Class Skill:</b> <em>Knowledge</em> (engineering).</p>

      <p><b>Bonus Spells:</b></p>

      <ul>

      <li>@UUID[Compendium.pf1.spells.ud4xukzhan89qhm4]{Confusion, Lesser}
      (3rd)</li>

      <li>@UUID[Compendium.pf1.spells.x23pz2agjub1eh89]{Make Whole} (5th)</li>

      <li>@UUID[Compendium.pf1.spells.gvfrhibwwuar2rcf]{Shrink Item} (7th)</li>

      <li>@UUID[Compendium.pf1.spells.n0bsyxchnigkkuqo]{Confusion} (9th)</li>

      <li>@UUID[Compendium.pf1.spells.rxk9rk8gvqau3f3l]{Fabricate} (11th)</li>

      <li>@UUID[Compendium.pf1.spells.k9iu3d82hlo7coct]{Animate Objects}
      (13th)</li>

      <li>@UUID[Compendium.pf1.spells.s6q72tw2zra9sycu]{Insanity} (15th)</li>

      <li>@UUID[Compendium.pf1.spells.2sa3881har33geo1]{Polymorph Any Object}
      (17th)</li>

      <li>@UUID[Compendium.pf1.spells.nnj51dwfkwd15ngj]{Wish} (19th)</li>

      </ul>

      <p><b>Bonus Feats:</b></p>

      <ul>

      <li><em>Craft Construct</em></li>

      <li>@UUID[Compendium.pf1.feats.4hNO4OAWYF5vXphH]{Craft Magic Arms and
      Armor}</li>

      <li>@UUID[Compendium.pf1.feats.SMyexRzOm5PfjT5I]{Deft Hands}</li>

      <li>@UUID[Compendium.pf1.feats.BJBC4lbo7xGWPsKJ]{Exotic Weapon
      Proficiency}</li>

      <li>@UUID[Compendium.pf1.feats.HMCAM3Zyo77kG8Yg]{Far Shot}</li>

      <li>@UUID[Compendium.pf1.feats.iAbIGhm7T2OK9Brt]{Iron Will}</li>

      <li>@UUID[Compendium.pf1.feats.8rsFtye3PwM6CKli]{Point-Blank Shot}</li>

      <li>@UUID[Compendium.pf1.feats.7zJTztNW7hdaqjKc]{Skill Focus}
      (<em>Knowledge</em> [engineering])</li>

      </ul>

      <h4><b>Bloodline Arcana:</b> <em>Constructs</em> are susceptible to your
      <em>enchantment</em> (<em>compulsion</em>) spells as if they were not
      <em>mind-affecting</em>.</h4>

      <p><em>Constructs</em> are treated as living creatures for the purposes of
      determining which spells affect them.</p>
  subType: classFeat
type: feat
