_id: BUXU2QXnPi9HJnpP
_key: '!items!BUXU2QXnPi9HJnpP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Improved Natural Armor (1 pt)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon
  changes:
    - _id: usnkkj0p
      formula: '2'
      target: nac
      type: untyped
  description:
    value: >-
      <p>An eidolon's hide grows thick fur, rigid scales, or bony plates, giving
      it a +2 bonus to its natural armor.</p>

      <p>This evolution can be taken once for every five levels the summoner
      possesses.</p>
  subType: classFeat
type: feat
