_id: Cc2eFfhJYlClCGEH
_key: '!items!Cc2eFfhJYlClCGEH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_06.jpg
name: Improved Evasion
system:
  abilityType: ex
  associations:
    classes:
      - Monk
      - Monk (Unchained)
      - Ranger
  contextNotes:
    - target: ref
      text: 'Improved Evasion: Reflex halves even if save fails'
  description:
    value: >-
      <p>The characters’s
      @UUID[Compendium.pf1.class-abilities.Item.KQYCRLEdD4bGA5ak]{evasion}
      ability improves. He still takes no damage on a successful Reflex saving
      throw against attacks, but henceforth he takes only half damage on a
      failed save. A
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.NSqfXaj4MevUR2uJ.JournalEntryPage.6dtCytJsNkO8Hwq4]{helpless}
      character does not gain the benefit of improved evasion.</p>
  sources:
    - id: PZO1110
      pages: 59, 67, 70
    - id: PZO1131
      pages: '19'
  subType: classFeat
type: feat
