_id: rBrwiirykAPnPfkQ
_key: '!items!rBrwiirykAPnPfkQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_18.jpg
name: It Came from Beyond
system:
  abilityType: su
  actions:
    - _id: awykkxvf1yr4vbso
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>Once per day when you cast a summoning spell, any one creature you
      summon is more powerful than normal. The creature gains the advanced
      creature simple template. If you summon more than one creature with a
      spell, only one of the summoned creatures gains the advanced creature
      simple template. A summoned creature that gains the advanced creature
      simple template in this manner looks unusually deformed or hideous. This
      ability only works on spells you cast as a cleric—it does not work on
      spellcasting abilities gained from any other spellcasting classes you
      might have.</p>

      <p>This power replaces the Guarded Mind power of the Void Domain.</p>
  subType: classFeat
  tag: classFeat_itCameFromBeyond
  uses:
    maxFormula: '1'
    per: day
type: feat
