_id: xVwq3OJfoV7yMxJV
_key: '!items!xVwq3OJfoV7yMxJV'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-magenta-2.jpg
name: Juju Mystery
system:
  associations:
    classes:
      - Oracle
  classSkills:
    blf: true
    int: true
    kna: true
    prf: true
    sur: true
  description:
    value: >-
      <p><b>Class Skills:</b> An oracle with the juju mystery adds Bluff,
      Intimidate, Knowledge (nature), Perform (oratory), and Survival to her
      list of class skills.<p><b>Bonus Spells:</b></p>

      <ul>

      <li>@UUID[Compendium.pf1.spells.ct9fhh8uawn8e4md]{Speak with Animals}
      (2nd), </li>

      <li>@UUID[Compendium.pf1.spells.5nr9o7o0it6ewf17]{Hideous Laughter} (4th),
      </li>

      <li>@UUID[Compendium.pf1.spells.be88e90guqbi1q1z]{Fear} (6th), </li>

      <li>@UUID[Compendium.pf1.spells.smbkd2yobhshbpqf]{Charm Monster} (8th),
      </li>

      <li>@UUID[Compendium.pf1.spells.52v3fogun1n9jzum]{Suggestion, Mass}
      (10th), </li>

      <li>@UUID[Compendium.pf1.spells.68ngvzmzvadhf6vs]{Contact Other Plane} (as
      a 6th-level spell) (12th), </li>

      <li>@UUID[Compendium.pf1.spells.jjmoi5qbwkbguzbn]{Summon Nature's Ally
      VII} (14th), </li>

      <li>@UUID[Compendium.pf1.spells.q2r6jrgsbwjgssdg]{Charm Monster, Mass}
      (16th), </li>

      <li>@UUID[Compendium.pf1.spells.n3lp01euzcdmtbw5]{Shapechange}
      (18th).</li>

      </ul>
  sources:
    - id: PZO9436
      pages: '14'
    - id: PZO9039
      pages: '68'
  subType: classFeat
  tags:
    - Juju Mystery
type: feat
