_id: 2WY9Izl9zbw84pnk
_key: '!items!2WY9Izl9zbw84pnk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/fire_07.jpg
name: Ki Guardian (UC)
system:
  abilityType: su
  actions:
    - _id: v5cdmijvk5t86ndk
      activation:
        type: immediate
        unchained:
          type: reaction
      name: Use
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>As an immediate action before he rolls a saving throw against a
      targeted effect that also targets other allies or an area effect whose
      area includes other allies, a monk with this ability can spend any number
      of ki points and designate a number of adjacent allies equal to the number
      of ki points spent. The monk rolls one saving throw for each designated
      ally, using his bonus instead of the ally’s. For each successful saving
      throw, the corresponding ally treats the effect as if that ally had
      succeeded at the saving throw, and for each saving throw failed, the
      corresponding ally treats the effect as if that ally had failed the saving
      throw. If the monk fails any of the saving throws (including his own
      original saving throw), the monk treats the effect as if he had failed the
      saving throw.</p>

      <p>A monk must be at least 6th level before selecting this ki power.</p>
  subType: classFeat
type: feat
