_id: I3pEe2qMy6bv9ybP
_key: '!items!I3pEe2qMy6bv9ybP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_08.jpg
name: Knockback Kick (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>The monk attempts to knock his foe back with a powerful kick. If the
      attack hits, the monk can attempt a free combat maneuver check against the
      foe (using the base attack bonus of the attack used to hit the foe). If
      the check is successful, the foe is knocked 10 feet directly away from the
      monk. This distance increases by 10 feet for every 5 by which the check
      exceeds the foe’s CMD, to a maximum distance equal to the monk’s fast
      movement bonus.</p>

      <p>This movement does not provoke an attack of opportunity. The foe stops
      moving if it strikes another creature, barrier, or otherwise solid object.
      The creature is not knocked prone by this movement.</p>

      <p>The monk must attack with a kick to use this style strike.</p>
  sources:
    - id: PZO1131
      pages: '19'
  subType: classFeat
  tags:
    - Style Strike
type: feat
