_id: 6QFJu9vBoHXyyOkP
_key: '!items!6QFJu9vBoHXyyOkP'
_stats:
  coreVersion: '12.331'
img: icons/skills/social/intimidation-impressing.webp
name: Knockback (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>Once per round, the barbarian can attempt a bull rush against one
      target in place of a melee attack, using her full CMB regardless of the
      attack it replaces. If the bull rush is successful, the target takes an
      amount of damage equal to the barbarian’s Strength modifier and is knocked
      back as normal. The barbarian doesn’t move with the target.</p>

      <p>This bull rush doesn’t provoke an attack of opportunity.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
