_id: pi9PnSFOOj4Okch5
_key: '!items!pi9PnSFOOj4Okch5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Large (UC) (4 pts)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon (Unchained)
  changes:
    - _id: a2zk3wr2
      formula: '4'
      target: str
      type: untyped
    - _id: enh3zwdd
      formula: '2'
      target: con
      type: untyped
    - _id: z38ih4ol
      formula: '-2'
      target: dex
      type: untyped
    - _id: w3fx18mp
      formula: '2'
      target: nac
      type: untyped
    - _id: 9qii0ws9
      formula: '-1'
      target: ac
      type: untyped
    - _id: tskh3c80
      formula: '1'
      target: cmb
      type: untyped
    - _id: rth3jayf
      formula: '1'
      target: cmd
      type: untyped
    - _id: cvo1m7v6
      formula: '-2'
      target: skill.fly
      type: untyped
    - _id: awt5qw48
      formula: '-4'
      target: skill.ste
      type: untyped
  description:
    value: >-
      <p><b>Requirements:</b> Summoner level 8th (13th for Huge), Medium
      size.</p>

      <p>The eidolon grows in size, becoming Large. The eidolon gains a +4 bonus
      to Strength, a +2 bonus to Constitution, and a +2 bonus to its natural
      armor. It takes a –2 penalty to Dexterity. This size change also gives the
      creature a –1 size penalty to AC and on attack rolls, a +1 bonus on combat
      maneuver checks and to CMD, a –2 penalty on Fly checks, and a –4 penalty
      on Stealth checks. If the eidolon has the biped base form, it also gains a
      reach of 10 feet. Any reach evolutions the eidolon possesses are added to
      this total.<p>If 6 additional evolution points are spent, the eidolon
      instead becomes Huge. The eidolon gains a +8 bonus to Strength, a +4 bonus
      to Constitution, and a +5 bonus to its natural armor. It takes a –4
      penalty to Dexterity. This size change also gives the creature a –2 size
      penalty to AC and on attack rolls, a +2 bonus on combat maneuver checks
      and to CMD, a 10-foot reach, a –4 penalty on Fly checks, and a –8 penalty
      on Stealth checks. If the eidolon has the biped base form, its reach
      increases to 15 feet instead of 10 feet. Any reach evolutions the eidolon
      possesses are added to this total. These bonuses and penalties replace,
      and do not stack with, those gained from becoming Large.<p>The ability
      increase evolution costs twice as much (4 evolution points) when adding to
      the Strength or Constitution scores of a Large or Huge eidolon.</p>
  subType: classFeat
type: feat
