_id: q64PA4PuEGaqqdPM
_key: '!items!q64PA4PuEGaqqdPM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Leap and Bound
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  changes:
    - _id: gei58eqa
      formula: '@abilities.str.mod'
      target: skill.acr
      type: untyped
  description:
    value: >-
      <p>A vigilante with this talent adds his Strength bonus on Acrobatics
      checks in addition to his Dexterity modifier. He is always treated as
      having a running start when jumping, and his high jumps are treated as
      long jumps when determining the DC. When the vigilante jumps, he does not
      fall until the end of his turn, allowing him to attack or perform other
      actions in midair. If the vigilante grapples a creature capable of bearing
      his weight, he does not fall, instead remaining adjacent to the creature
      as it moves.</p>

      <p>A vigilante must be at least 10th level to select this talent.</p>
  subType: classFeat
type: feat
