_id: 3cLB85z1ciNa4ipD
_key: '!items!3cLB85z1ciNa4ipD'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Leave an Opening
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante’s hidden strike leaves an unbalancing opening in a foe’s
      defenses, setting up the foe to be attacked again. At the beginning of the
      foe’s next turn, if the vigilante threatens the foe, the foe provokes an
      attack of opportunity from the vigilante. Multiple attacks against the
      same foe don’t create multiple attacks of opportunity in the same round
      (but attacks against several foes can cause each to provoke one attack of
      opportunity).</p>

      <p>Only a stalker vigilante can select this talent.</p>
  subType: classFeat
type: feat
