_id: ouWCxzFZBwuCvrQz
_key: '!items!ouWCxzFZBwuCvrQz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Legacy Style
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 8th level, select any one style feat. You can use this <a
      href="https://www.aonprd.com/Feats.aspx?Category=Style">style feat</a>
      while bloodraging; however, if you do not meet all of the style feat’s
      prerequisites, you must expend a spell slot when entering the style’s
      stance, and the benefits last for only 1 round per level of the spell slot
      expended or for the duration of your bloodrage, whichever is shorter. If
      you already have this style feat, you can enter the style’s stance as part
      of the free action to bloodrage.</p>
  subType: classFeat
type: feat
