_id: ljuExbNJTbp8Ez83
_key: '!items!ljuExbNJTbp8Ez83'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_02.jpg
name: Life Giver
system:
  abilityType: su
  actions:
    - _id: 8pn4ganzjpwh1xgm
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: touch
      target:
        value: one dead creature
      touch: true
  associations:
    classes:
      - Witch
  description:
    value: >-
      <p>Once per day the witch can, as a full round action, touch a dead
      creature and bring it back to life. This functions as
      @UUID[Compendium.pf1.spells.thh46ghi51lrl3cl]{Resurrection}, but it does
      not require a material component.</p>
  sources:
    - id: PZO1115
      pages: '69'
  subType: classFeat
  tags:
    - Grand Hex
type: feat
