_id: 42Rz4MW2nCxio8j2
_key: '!items!42Rz4MW2nCxio8j2'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Living Shadow
system:
  abilityType: su
  actions:
    - _id: xbd7wf94znpo867x
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Your body dissolves, and you become a living shadow. This ability
      functions as @UUID[Compendium.pf1.spells.mqdoexj35atgqafn]{Gaseous
      Form}.</p>

      <p>At 14th level, this ability functions as
      @UUID[Compendium.pf1.spells.6p5j2x5gjjsntyd6]{Shadow Body} instead, except
      you also gain DR 10/magic and become immune to poison, sneak attacks, and
      critical hits as if also using
      @UUID[Compendium.pf1.spells.mqdoexj35atgqafn]{Gaseous Form}.</p>

      <p>You can use this ability a number of minutes per day equal to your
      oracle level. This duration does not need to be consecutive, but it must
      be spent in 1-minute increments.</p>

      <p>You must be at least 7th level to choose this revelation.</p>
  subType: classFeat
  tag: classFeat_livingShadow
  tags:
    - Revelation
    - Shadow Mystery
  uses:
    maxFormula: '@class.level'
    per: day
type: feat
