_id: 8YsfJcHNvvpWWtua
_key: '!items!8YsfJcHNvvpWWtua'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Living Shield
system:
  abilityType: ex
  actions:
    - _id: 7xbmubn5bbc3jqll
      activation:
        type: immediate
        unchained:
          type: reaction
      name: Use
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>As an immediate action whenever the vigilante is grappling a creature
      and is targeted by an attack, he can attempt a combat maneuver check
      against the target of his grapple (this combat maneuver check doesn’t
      count as a grapple combat maneuver check). If he succeeds, the creature he
      is grappling becomes the new target of the attack. If the check fails, the
      creature escapes the grapple and the vigilante is the target of the attack
      as normal.</p>

      <p>This ability must be used after the attack is declared against the
      vigilante, but before the attack is made and the results revealed.</p>
  subType: classFeat
type: feat
