_id: 28vHk6lT93FF1V8w
_key: '!items!28vHk6lT93FF1V8w'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Lizard Stride
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>When the barbarian makes a charge or run action while raging, she can
      move across the surface of water without sinking. She sinks immediately if
      she ends her turn standing on water.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
