_id: iv3eNHISB84mHLox
_key: '!items!iv3eNHISB84mHLox'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/book-grey.jpg
name: Lore Keeper (Domain Power)
system:
  abilityType: sp
  actions:
    - _id: eliuplljjuhh80pn
      ability:
        attack: str
      actionType: mwak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: touch
      target:
        value: creature touched
      touch: true
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p>You can touch a creature to learn about its abilities and weaknesses.
      With a successful touch attack, you gain information as if you made the
      appropriate Knowledge skill check with a result equal to 15 + your cleric
      level + your Wisdom modifier.</p>
  sources:
    - id: PZO1110
      pages: '45'
  subType: classFeat
  tag: classFeat_loreKeeper
  tags:
    - Domain Power
    - Knowledge Domain
  uses:
    maxFormula: 3 + @abilities.wis.mod
    per: day
type: feat
