_id: VcDzxyr91GMJXaR1
_key: '!items!VcDzxyr91GMJXaR1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Lore Final Revelation
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You gain the ability to take 20 on all Knowledge skill checks. Your
      understanding of the fundamental underpinnings of reality has also become
      so advanced that once per day, you can cast
      @UUID[Compendium.pf1.spells.nnj51dwfkwd15ngj]{Wish}. This ability does not
      require a material component, but the wish cannot be used to grant ability
      score bonuses, nor can it be used to replicate spells with expensive
      material components.</p>
  subType: classFeat
  tags:
    - Revelation
    - Lore Mystery
type: feat
