_id: tjTGbbwoZ5MBYFr9
_key: '!items!tjTGbbwoZ5MBYFr9'
_stats:
  coreVersion: '12.331'
folder: J8razEenJOrdGmdK
img: icons/magic/control/fear-fright-monster-grin-green.webp
name: Madness Blessing
system:
  abilityType: su
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p><strong>Deities</strong>:
      Lamashtu.</p><p>@UUID[Compendium.pf1.class-abilities.Item.PuzO5wjdtfds1znM]{Madness
      Supremacy} (minor): At 1st level, as a swift action you can target a
      creature within 30 feet that has the cowering, frightened, panicked, or
      paralyzed condition. That condition is suspended for 1 round, and the
      chosen creature gains the confused condition instead. The confused
      creature rerolls any result other than "attack self" or "attack nearest
      creature." The round spent confused counts toward the duration of the
      suspended effect. At the end of the confused round, the suspended
      condition
      resumes.</p><p>@UUID[Compendium.pf1.class-abilities.Item.BJOQVUEljSAxjGQf]{Control
      Madness} (major): At 10th level, as a swift action you can choose one
      behavior for all confused creatures within 30 feet to exhibit (as if all
      creatures rolled the same result). This effect lasts for 1 round. You can
      use this ability even while you are confused.</p>
  sources:
    - id: PZO1129
      pages: '66'
  subType: classFeat
  tags:
    - Blessing
    - Madness Domain
type: feat
