_id: towM6BYCMdZxGPx4
_key: '!items!towM6BYCMdZxGPx4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Major Magic (3 pts)
system:
  abilityType: sp
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>An eidolon learns to cast a major spell as a spell-like ability. Select
      one spell from the following list:</p>

      <ul>

      <li>@UUID[Compendium.pf1.spells.wh9zc2reqneafxro]{Acid Arrow}</li>

      <li>@UUID[Compendium.pf1.spells.e67esdjp4nojtbr7]{Cure Moderate
      Wounds}</li>

      <li>@UUID[Compendium.pf1.spells.tsndfcfijmgxs37p]{Darkness}</li>

      <li>@UUID[Compendium.pf1.spells.y69de8y5ddrhuue5]{Daze Monster}</li>

      <li>@UUID[Compendium.pf1.spells.d8yy4njnr25hacek]{Glide}</li>

      <li>@UUID[Compendium.pf1.spells.oylikodnyku2zewu]{Invisibility} (self
      only), </li>

      <li>@UUID[Compendium.pf1.spells.fxz69pwpqt9b6uss]{Restoration,
      Lesser}</li>

      <li>@UUID[Compendium.pf1.spells.plou8h168bfn5hq6]{Levitate}</li>

      <li>@UUID[Compendium.pf1.spells.27o3msobhyghmfid]{Minor Image}</li>

      <li>@UUID[Compendium.pf1.spells.q4ixxjb4v281g2xv]{Scorching Ray}</li>

      <li>@UUID[Compendium.pf1.spells.nokru6mxk9p3r513]{See Invisibility}</li>

      <li>@UUID[Compendium.pf1.spells.3mfmhx8avu7h3iom]{Spider Climb}</li>

      </ul>

      <p>This spell can be cast once per day as a spell-like ability.<p>At 10th
      level, this spell can be cast three times per day by spending 2 additional
      evolution points. The caster level for this evolution is equal to the
      eidolon's Hit Dice – 2. The save DC for this spell is 10 + 1/2 the
      eidolon's HD + the eidolon's Charisma modifier. The eidolon must have a
      Charisma score of at least 12 and must possess the minor magic evolution
      to take this evolution.</p>

      <p>The summoner must be at least 7th level before selecting this
      evolution.</p>

      <p>This evolution can be selected more than once. Each time an eidolon
      selects this evolution, it applies to a new spell from the above list.</p>
  subType: classFeat
type: feat
