_id: HzDH4boTsAk8bVsT
_key: '!items!HzDH4boTsAk8bVsT'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/rhoka.PNG
name: Marksman's Shot
system:
  abilityType: ex
  associations:
    classes:
      - Slayer
  description:
    value: >-
      <p>Those who seek to slay with a single shot must have keen eyes and
      perfect poise. As an attack action, the slayer makes a single ranged
      attack at his highest attack bonus with a ranged weapon he wields. The
      target of the attack must be the slayer’s studied target. On a successful
      hit, the slayer doubles the number of sneak attack dice applied to the
      attack; if the attack was not a sneak attack, this benefit does not
      apply.</p>
  sources:
    - id: PZO9496
      pages: '6'
  subType: classFeat
  tags:
    - Slayer Talent, Advanced
type: feat
