_id: tCmgxoelMQ76LUeD
_key: '!items!tCmgxoelMQ76LUeD'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_10.jpg
name: Marshal Spirit
system:
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p><em>A marshal spirit is a towering presence and an inspiration to
      others.</em><p><b>Spirit Bonus:</b> When you channel a marshal, your
      spirit bonus applies on Charisma checks and Charisma-based skill checks,
      as well as on spirit surge rolls. This allows the bonus to apply twice to
      the total result if you use a spirit surge on a Charisma check or on a
      Charisma-based skill check.</p>

      <p><b>Seance Boon:</b> Choose a seance boon from any of the other legends
      to benefit from. When using the shared seance class feature, each
      participant can choose a different boon.</p>

      <p><b>Favored Locations:</b> Council rooms, stages, theaters, throne
      rooms.</p>

      <p><b>Influence Penalty:</b> The time you spend concentrating on your
      allies prevents you from attending to other important matters. You take a
      penalty equal to your spirit bonus on Wisdom checks and Wisdom-based skill
      checks. Additionally, if you are not at least nominally in charge of your
      present allies, you lose the marshal’s spirit bonus and seance boon.</p>

      <p><b>Taboos:</b> Choose one: you may not allow yourself or your allies to
      prevent a fleeing enemy from escaping, since an at-large villain makes a
      better tale (this applies only to enemies seeking to escape, not to those
      retreating to alert others or fight again from a better position); you may
      never leave an ally behind or allow yourself or your allies to sacrifice
      another ally, even a summoned creature; you must embrace any opportunity
      to spread the legend of yourself and your allies, even when a low profile
      would be helpful.</p>
  subType: classFeat
type: feat
