_id: VoLKo1wjmloDtgMG
_key: '!items!VoLKo1wjmloDtgMG'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_13.jpg
name: Martyred Bloodrager Bloodline
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><em>One of your ancestors paid the ultimate price for her beliefs. This
      distant relative martyred herself out of a devout dedication to some
      specific cause, and that sacrifice has infused you with power that you can
      use for good—or for ill. When you bloodrage, an inspiring fury conjures
      echoes of your forebear’s incredible determination and selfless
      dedication, both offering you protection and amplifying your ability to
      punish any who dare incur your wrath.</em><p>Bonus Feats:</p>

      <ul>

      <li>@UUID[Compendium.pf1.feats.O0e0UCim27GPKFuW]{Diehard}</li>

      <li>@UUID[Compendium.pf1.feats.ehqx8txNRGMaNOPt]{Endurance}</li>

      <li>Heroic Defiance</li>

      <li>Heroic Recovery</li>

      <li>@UUID[Compendium.pf1.feats.R3a1OV18RwDJftvq]{Leadership}</li>

      <li>@UUID[Compendium.pf1.feats.L10V7jTzmMYz62zz]{Persuasive}</li>

      <li>@UUID[Compendium.pf1.feats.8snLqsJN4LLL00Nq]{Toughness}</li>

      </ul>

      <p>Bonus Spells:</p>

      <ul>

      <li>@UUID[Compendium.pf1.spells.pau0ejk30fs1eebl]{Endure Elements} (7th),
      </li>

      <li>@UUID[Compendium.pf1.spells.c81jnlmi4976g7sz]{Surmount Affliction}
      (10th), </li>

      <li>@UUID[Compendium.pf1.spells.vqfrp8t0c1lw1jna]{Heroism} (13th), </li>

      <li>@UUID[Compendium.pf1.spells.scyklgov72pvw884]{Blessing Of Fervor}
      (16th)</li>

      </ul>
  subType: classFeat
type: feat
