_id: 9l1EOZ2l3wLudvJN
_key: '!items!9l1EOZ2l3wLudvJN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/greater-vital-strike.jpg
name: Master Strike (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Rogue (Unchained)
  description:
    value: >-
      <p>At 20th level, a rogue becomes incredibly deadly when dealing sneak
      attack damage. Each time the rogue deals sneak attack damage, she can
      choose one of the following three effects:</p><p>The target can
      be...</p><ul><li>put to sleep for 1d4
      hours</li><li>@Condition[paralyzed;info] for 2d6 rounds,
      or</li><li>slain</li></ul><p>Regardless of the effect chosen, the target
      can attempt a Fortitude save to negate the additional effect. The DC of
      this save is equal to 10 + 1/2 the rogue’s level + the rogue’s Dexterity
      modifier. Once a creature has been the target of a master strike,
      regardless of whether or not the save is successful, that creature is
      immune to that rogue’s master strike for 24 hours. Creatures that are
      immune to sneak attack damage are also immune to this ability.</p>
  sources:
    - id: PZO1131
      pages: '20'
  subType: classFeat
type: feat
