_id: dv8TDGs9c7h4awY2
_key: '!items!dv8TDGs9c7h4awY2'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/scroll-magic.jpg
name: Mental Focus
system:
  abilityType: su
  actions:
    - _id: 3x4v74tgwbh6zqbk
      activation:
        type: special
        unchained:
          type: special
      name: Use
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>An occultist can invest a portion of his mental focus into his chosen
      implements for the day, allowing him to utilize a variety of abilities
      depending on the implements and the amount of mental focus invested in
      them. An occultist has a number of points of mental focus equal to his
      occultist level + his Intelligence modifier; these points refresh each
      day. He can divide this mental focus between his implements in any way he
      desires. If an implement is lost or destroyed, the focus invested in it is
      lost as well, though the occultist still refreshes those points of focus
      normally.<p>Once mental focus is invested inside an implement, the
      implement gains the resonant power of its implement school, and the
      occultist can expend the mental focus stored in the implement to activate
      the associated focus powers he knows. If a resonant power grants a bonus
      that varies based on the amount of mental focus invested in the implement,
      the bonus is determined when the focus is invested, and is not reduced or
      altered by expending the mental focus invested in the item. Once all of
      the mental focus in an implement has been expended, it loses its resonant
      power until mental focus is once again invested in the implement.<p>The
      implement grants its resonant power to whoever possesses it; the occultist
      can lend the implement to an ally to assist that ally, but if he does so,
      he has difficulty casting that implement’s spells and can’t expend that
      implement’s focus on focus powers until he retrieves the implement or
      refreshes his focus.<p>The occultist refreshes his mental focus once each
      day after receiving at least 8 hours of sleep. After refreshing his mental
      focus, the occultist must spend 1 hour preparing his implements and
      investing them with this power. Mental focus that is not used before the
      next time the occultist refreshes his focus is lost.<p>The occultist can
      choose to save generic mental focus inside his own body instead of
      investing all of it, but expending this focus comes at a higher cost. Any
      focus power the occultist activates with generic focus costs twice as much
      mental focus to use (and to maintain, if applicable). The occultist can
      expend his generic focus through an appropriate implement on any focus
      power he knows, but an implement he didn’t invest any focus in at the
      start of the day grants no resonant power.</p>
  subType: classFeat
  tag: classFeat_mentalFocus
  uses:
    maxFormula: '@class.level + @abilities.int.mod'
    per: day
type: feat
