_id: 9Y9dpXEcjXGtH6Pe
_key: '!items!9Y9dpXEcjXGtH6Pe'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_02.jpg
name: Monster Lore
system:
  abilityType: ex
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p>The inquisitor adds her Wisdom modifier on Knowledge skill checks in
      addition to her Intelligence modifier, when making skill checks to
      identify the abilities and weaknesses of creatures.</p>
  subType: classFeat
type: feat
