_id: btjzccR1YDUNW1td
_key: '!items!btjzccR1YDUNW1td'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/gray_07.jpg
name: Moon Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b></p>
      <ul>
      <li>1st—@UUID[Compendium.pf1.spells.bl71og1gklwncmt7]{Faerie Fire}</li>
      <li>4th—@UUID[Compendium.pf1.spells.2mh7g81k30bv7b5m]{Moonstruck}</li>
      <li>6th—@UUID[Compendium.pf1.spells.ifcnx1yyw6e7ousm]{Dream}</li>
      </ul>
  subType: classFeat
type: feat
