_id: ZuFI7iaKeWv3n5pA
_key: '!items!ZuFI7iaKeWv3n5pA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_08.jpg
name: Necromancy School
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><em>The dread and feared necromancer commands undead and uses the foul
      power of unlife against his
      enemies.</em></p><p>@UUID[Compendium.pf1.class-abilities.jI66IOBVloeSyeGz]{Power
      over Undead (Su)}: You receive Command Undead or Turn Undead as a bonus
      feat. You can channel energy a number of times per day equal to 3 + your
      Intelligence modifier, but only to use the selected feat. You can take
      other feats to add to this ability, such as Extra Channel and Improved
      Channel, but not feats that alter this ability, such as Elemental Channel
      and Alignment Channel. The DC to save against these feats is equal to 10 +
      1/2 your wizard level + your Charisma modifier. At 20th level, undead
      cannot add their channel resistance to the save against this
      ability.</p><p>@UUID[Compendium.pf1.class-abilities.1XDvZLP9UPjr1glZ]{Grave
      Touch (Sp)}: As a standard action, you can make a melee touch attack that
      causes a living creature to become shaken for a number of rounds equal to
      1/2 your wizard level (minimum 1). If you touch a shaken creature with
      this ability, it becomes frightened for 1 round if it has fewer Hit Dice
      than your wizard level. You can use this ability a number of times per day
      equal to 3 + your Intelligence
      modifier.</p><p>@UUID[Compendium.pf1.class-abilities.5JrtpLs5AJZ5NI40]{Life
      Sight (Su)}: At 8th level, you gain blindsight to a range of 10 feet for a
      number of rounds per day equal to your wizard level. This ability only
      allows you to detect living creatures and undead creatures. This sight
      also tells you whether a creature is living or undead. Constructs and
      other creatures that are neither living nor undead cannot be seen with
      this ability. The range of this ability increases by 10 feet at 12th
      level, and by an additional 10 feet for every four levels beyond 12th.
      These rounds do not need to be consecutive.</p>
  sources:
    - id: PZO1110
      pages: 81-82
  subType: classFeat
  tags:
    - Wizard School
type: feat
