_id: oApi2Ju7Di2GD65T
_key: '!items!oApi2Ju7Di2GD65T'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Night Terror
system:
  abilityType: su
  actions:
    - _id: cdmvdojhoqp5fep4
      ability:
        attack: cha
      actionType: msak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 1d10
            types:
              - untyped
      description: >-
        <p>You send a hideous and unsettling phantasmal vision to a specific
        creature that you name or otherwise specifically designate.</p><p>The
        <em>nightmare</em> prevents restful sleep and causes 1d10 points of
        damage for each successful hit. The <em>nightmare</em> leaves the
        subject fatigued and unable to regain arcane spells for the next 24
        hours.</p><p>The difficulty of the save depends on your knowledge the
        subject and the physical connection (if any) you have to that
        creature.</p><table
        border="1"><tbody><tr><th><p>Knowledge</p></th><th><p>Will Save
        Modifier</p></th></tr><tr><td><p>None*</p></td><td><p>+10</p></td></tr><tr><td><p>Secondhand
        (you have heard of the
        subject)</p></td><td><p>+5</p></td></tr><tr><td><p>Firsthand (you have
        met the subject)</p></td><td><p>+0</p></td></tr><tr><td><p>Familiar (you
        know the subject well)</p></td><td><p>-5</p></td></tr><tr><td
        colspan="2"><p>*You must have some sort of connection to a creature of
        which you have no knowledge.</p></td></tr></tbody></table><table
        border="1"><tbody><tr><th><p>Connection</p></th><th><p>will Save
        Modifier</p></th></tr><tr><td><p>Likeness or
        picture</p></td><td><p>-2</p></td></tr><tr><td><p>Possession or
        garment</p></td><td><p>-4</p></td></tr><tr><td><p>Body part, lock of
        hair, bit of nail,
        etc.</p></td><td><p>-10</p></td></tr></tbody></table><p><em>Dispel
        evil</em> cast on the subject while you are casting the spell dispels
        the <em>nightmare</em> and causes you to be stunned for 10 minutes per
        caster level of the <em>dispel evil</em>.</p><p>If the recipient is
        awake when the spell begins, you can choose to cease casting (ending the
        spell) or to enter a trance until the recipient goes to sleep, whereupon
        you become alert again and complete the casting. If you are disturbed
        during the trance, you must succeed on a concentration check as if you
        were in the midst of casting a spell or the spell ends.</p><p>If you
        choose to enter a trance, you are not aware of your surroundings or the
        activities around you while in the trance.</p><p>You are defenseless,
        both physically and mentally, while in the trance. (You always fail
        Reflex and Will saving throws, for example.) Creatures who don't sleep
        (such as outsiders) or dream are immune to this spell.</p>
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Use
      range:
        units: unlimited
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.cha.mod
        description: Will negates, see text
        type: will
      target:
        value: one living creature
      touch: true
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You send your spirit to torment another being’s dreams. Once per day,
      you may target a creature with the effects of a
      @UUID[Compendium.pf1.spells.siv3ub7hbmcklf8c]{Nightmare} spell. Instead of
      the spell’s normal damage, you make a full attack, using your Charisma
      modifier in place of your Strength modifier, against the victim’s touch
      AC. You deal 1d10 damage for each successful hit.</p>

      <p>You must be at least 11th level before selecting this revelation.</p>
  sources:
    - id: PZO9436
      pages: '14'
    - id: PZO9039
      pages: '68'
  subType: classFeat
  tag: classFeat_nightTerror
  tags:
    - Revelation
    - Juju Mystery
  uses:
    maxFormula: '1'
    per: day
type: feat
