_id: RKsUlGbBXyfa84iB
_key: '!items!RKsUlGbBXyfa84iB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/armor_01.jpg
name: Nimble Walker
system:
  abilityType: su
  associations:
    classes:
      - Sorcerer
  changes:
    - _id: 4we3ax55
      formula: '5'
      target: ref
      type: racial
  description:
    value: >-
      <p>At 20th level, you gain a +5 <em>racial bonus</em> on <em>Reflex</em>
      saving throws and on <em>Acrobatics</em> checks made to move through a
      creature’s <em>threatened</em> area or through its space. You also gain
      the ability to breathe while passing through earth using your <em>earth
      glide</em> ability.</p>
  subType: classFeat
type: feat
