_id: 6sP6SpP5BclCYS32
_key: '!items!6sP6SpP5BclCYS32'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/fire_07.jpg
name: One Touch (UC)
system:
  abilityType: ex
  actions:
    - _id: u4spx7383xk6trqb
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
      touch: true
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>As long as he has at least 1 point remaining in his ki pool, as a
      standard action, a monk with this power can make an unarmed strike against
      a foe as a touch attack. He adds 1/2 his monk level as a bonus on the
      damage roll. He can spend 1 ki point to double this bonus for that
      attack.</p>

      <p>A monk must be at least 12th level before selecting this ki power.</p>
  subType: classFeat
type: feat
