_id: IKoVRJTS1VRqn97J
_key: '!items!IKoVRJTS1VRqn97J'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-green.jpg
name: Order of the Warrior
system:
  associations:
    classes:
      - Samurai
      - Cavalier
  description:
    value: >-
      <p>Most samurai swear themselves to the code of the warrior, which
      emphasizes duty, honor, loyalty, and obedience. This code extends not only
      to the samurai's lord and master, but also to his comrades and family.
      Samurai who follow the order of the warrior are among the most trusted and
      feared warriors in the land.</p><p><b>Edicts:</b> The samurai must protect
      the life and lands of his lord with his life. He must be truthful and
      courageous, respectful to his elders and his masters, and loyal to his
      friends and liege. He must conduct himself with honor and
      dignity.</p><p><b>Challenge:</b> Whenever an order of the warrior samurai
      declares a challenge, he receives damage reduction 1/— against attacks
      made by the target of his challenge. This DR increases by +1 for every
      four levels the samurai possesses.</p><p><b>Skills:</b> An order of the
      warrior samurai adds Knowledge (history) (Int) and Knowledge (nobility)
      (Int) to his list of class skills. An order of the warrior samurai can
      make Knowledge (nobility) checks untrained. If he has ranks in the skill,
      he receives a bonus on the check equal to 1/2 his samurai level (minimum
      +1) as long as the check involves the nobles or politics of his
      land.</p><p><b>Order Abilities:</b> A samurai who belongs to the order of
      the warrior gains the following abilities as he increases in
      level.</p><table><thead><tr><th>Level</th><th>Ability</th></tr></thead><tbody><tr><td>2</td><td>@UUID[Compendium.pf1.class-abilities.RH5bdKw5rLcGpqLh]{Honor
      in All
      Things}</td></tr><tr><td>8</td><td>@UUID[Compendium.pf1.class-abilities.xzTIam3Cx9JH5GNs]{Way
      of the
      Samurai}</td></tr><tr><td>15</td><td>@UUID[Compendium.pf1.class-abilities.WppcImIjlm7GI4wx]{Strike
      True}</td></tr></tbody></table>
  subType: classFeat
type: feat
