_id: necqWHHUp4NkpXFi
_key: '!items!necqWHHUp4NkpXFi'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Papercraft Tools
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Ninja
  description:
    value: >-
      <p>Traditional thieves’ tools might be suspicious, but no guard looks
      twice at a common deck of cards. So long has the character has access to a
      deck of cards, she can destroy one card to attempt a single Disable Device
      check as if she had a set of thieves tools. If she uses a harrow card for
      this purpose, she can treat the card as a set of masterwork thieves’ tools
      (granting her a +2 circumstance bonus on the Disable Device check), though
      the card is still destroyed after use.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat
