_id: U8WxpuGW43TAxCa2
_key: '!items!U8WxpuGW43TAxCa2'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/shielding-spirit-2.jpg
name: Perfect Body
system:
  abilityType: ex
  actions:
    - _id: noz4f1no8xf4n23x
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>Some practitioners of psychic techniques extend their training to
      improve their bodies as well as their minds. When the psychic casts a
      linked transmutation spell, she can spend 1 point from her phrenic pool to
      gain a +2 bonus on her next Reflex or Fortitude save.</p>
  subType: classFeat
type: feat
