_id: nobSUj4dEl72p0xd
_key: '!items!nobSUj4dEl72p0xd'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: Phantom Stampede
system:
  abilityType: su
  actions:
    - _id: ryecv0cl4nie9zt1
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@class.level'
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: one creature
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman summons a host of ghostly herd beasts to trample a single
      creature. These phantom beasts affect only the target creature, which is
      buffeted and pummeled by their passing. The creature takes no damage from
      the ability, but takes a –4 penalty to its CMD against bull rush, overrun,
      and trip attempts. Additionally, spellcasters under the effect of this
      ability take a –4 penalty on concentration checks. The target receives no
      saving throw to negate this effect.</p>

      <p>This effect lasts a number of rounds equal to the shaman’s level.</p>

      <p>The creature can’t be the target of this hex again for 24 hours.</p>
  subType: classFeat
type: feat
