_id: aFp9R9KdGwae4r8Z
_key: '!items!aFp9R9KdGwae4r8Z'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Phantasmal Assault
system:
  abilityType: su
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>At 13th level, you learn to harness your psychic force against all
      forms of haunts and undead creatures. Your mind-affecting spells that deal
      damage can now be used against haunts and undead normally immune to
      mind-affecting effects (including mindless undead). These spells are
      treated as though they dealt positive energy damage. This affects only
      spells that deal purely psychic-based damage (such as psychic crush, mind
      thrust, or synapse overload); effects based on physical effects (such as
      telekinetic projectile or telekinetic storm) don’t benefit from this
      ability. Additional non-damaging effects from such spells don’t affect the
      haunt, unless it would be normally affected.</p>

      <p>When you use a mind-affecting effect that deals damage against a
      possessed creature, the possessing entity takes a –4 penalty on the saving
      throw against the mind-affecting attack.</p>
  subType: classFeat
type: feat
