_id: okBdYuHA2VdKyo8L
_key: '!items!okBdYuHA2VdKyo8L'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/horror-acid-1.jpg
name: Phantasm Subschool
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Associated School:</strong>
      @UUID[Compendium.pf1.class-abilities.xKyCz5YIEJFBQICl]{Illusion
      School}</p><p><strong>Replacement Powers:</strong> The following school
      powers replace the
      @UUID[Compendium.pf1.class-abilities.xHg1RuRmKpSKbSsd]{blinding ray} and
      @UUID[Compendium.pf1.class-abilities.W7nMOLi2kXGEKe72]{invisibility field}
      powers of the illusion
      school.</p><p>@UUID[Compendium.pf1.class-abilities.2PdDTBiOuBlZ1YgE]{Terror
      (Su)}: As a standard action, you can make a melee touch attack that causes
      a creature to be assailed by nightmares only it can see. The creature
      provokes an attack of opportunity from you or an ally of your choice.
      Creatures with more Hit Dice than your wizard level are unaffected. This
      is a mind-affecting fear effect. You can use this ability a number of
      times per day equal to 3 + your Intelligence
      modifier.</p><p>@UUID[Compendium.pf1.class-abilities.1aP0lmJYDqM5pMHY]{Bedeviling
      Aura (Su)}: At 8th level, you can emit a 30-foot aura that bedevils your
      enemies with phantasmal assailants. Enemies within this aura move at half
      speed, are unable to take attacks of opportunity, and are considered to be
      flanked. This is a mind-affecting effect. You can use this ability for a
      number of rounds per day equal to your wizard level. These rounds do not
      need to be consecutive.</p>
  sources:
    - id: PZO1138
      pages: '53'
  subType: classFeat
type: feat
