_id: ZFkrafAaQF4395q4
_key: '!items!ZFkrafAaQF4395q4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Pheromones
system:
  abilityType: su
  associations:
    classes:
      - Alchemist
  changes:
    - _id: d06xgjr8
      formula: '3'
      target: skill.int
      type: competence
    - _id: 7exsikbi
      formula: '3'
      target: skill.dip
      type: competence
    - _id: gp1x00is
      formula: '3'
      target: skill.blf
      type: competence
  description:
    value: >-
      <p>The alchemist exudes an imperceptible musk that grants him a permanent
      +3 competence bonus on Bluff, Diplomacy, and Intimidate checks.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
