_id: EaEChcxSrf891q0P
_key: '!items!EaEChcxSrf891q0P'
_stats:
  coreVersion: '12.331'
folder: 6xb0VlM0sJfCUAK2
img: icons/environment/wilderness/arch-stone.webp
name: Plains Domain
system:
  abilityType: ex
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Granted Powers</strong>: The wide open spaces of the prairie,
      savanna, and steppe are yours to master.</p><h3>Domain
      Powers</h3><p>Migrating Herd (Su): When you summon an aurochs, bison,
      elephant, horse, mastodon, pony, or similar quadruped herbivore with a
      summoning spell, the duration of the spell is increased by 100% (this does
      not stack with Extend Spell). The creature's land speed is increased by 10
      feet.</p><p>Pounce (Ex): At 6th level, you may use the pounce special
      attack once per day. You may pounce one additional time per day for every
      3 levels after 6th.</p><h3>Domain
      Spells</h3><ul><li><p>1st—@UUID[Compendium.pf1.spells.Item.bc1vmv1ezifvfer8]{Mount}</p></li><li><p>2nd—@UUID[Compendium.pf1.spells.Item.16j7zppo8x5wj7ve]{Chameleon
      Stride}</p></li><li><p>3rd—@UUID[Compendium.pf1.commonbuffs.Item.NWImcWGTjCtw1Zf0]{Haste}</p></li><li><p>4th—@UUID[Compendium.pf1.spells.Item.1deu73tsthfuepk5]{Aspect
      of the
      Stag}</p></li><li><p>5th—@UUID[Compendium.pf1.spells.Item.g9koefk7x9szoheo]{Control
      Winds}</p></li><li><p>6th—@UUID[Compendium.pf1.spells.Item.x619lrcykmmwts0f]{Find
      the
      Path}</p></li><li><p>7th—@UUID[Compendium.pf1.spells.Item.i9greyz3c0ap32vi]{Whirlwind}</p></li><li><p>8th—@UUID[Compendium.pf1.spells.Item.3ah9mmg0odateh8l]{Animal
      Shapes}</p></li><li><p>9th—@UUID[Compendium.pf1.spells.Item.refg1teqkrdtxllg]{World
      Wave}</p></li></ul>
  sources:
    - id: PZO1117
      pages: '35'
  subType: classFeat
  tags:
    - Domain
    - Plains Domain
type: feat
