_id: w6blUIDEc7Yfr5g4
_key: '!items!w6blUIDEc7Yfr5g4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/protect-magenta-2.jpg
name: Planar Knowledge
system:
  abilityType: ex
  associations:
    classes:
      - Wizard
  changes:
    - _id: 36sr2mrb
      formula: '3'
      target: skill.kpl
      type: untyped
  description:
    value: >-
      <p>As an infernal binder, you gain a +3 bonus on <em>Knowledge</em>
      (planes) checks.</p>
  subType: classFeat
type: feat
