_id: mLd3jQb2iihqkUHA
_key: '!items!mLd3jQb2iihqkUHA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Poisoner
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante gains the alchemist’s poison use class feature. At 6th
      level, when he has 5 doses of a single kind of poison, he can synthesize a
      dose of that poison once per day at no cost. This process takes 1 minute.
      It doesn’t expend the 5 doses of poison, but the doses must be in the
      vigilante’s possession to perform the synthesis. The poison produced
      requires careful storage and special skill to use. It becomes inert if it
      leaves the vigilante’s possession and can’t be sold.</p>

      <p>The vigilante can maintain only 1 dose of synthesized poison for every
      5 doses of that poison in his possession.</p>
  subType: classFeat
type: feat
