_id: 4OmrOhnYAx5N5eEf
_key: '!items!4OmrOhnYAx5N5eEf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_17.jpg
name: Power of Wyrms
system:
  abilityType: su
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 20th level, your draconic heritage becomes manifest. You gain
      immunity to paralysis, sleep, and damage of your energy type. You also
      gain blindsense 60 feet.</p>
  sources:
    - id: PZO1110
      pages: '75'
  subType: classFeat
  tags:
    - Bloodline Power
    - Draconic Bloodline
type: feat
