_id: WYS9aGzjeHYklzaS
_key: '!items!WYS9aGzjeHYklzaS'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Power of the Fallen
system:
  abilityType: sp
  actions:
    - _id: cl0hafr4s9i0nhvr
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@class.level * 10'
      name: Use
      range:
        units: touch
      target:
        value: creature touched
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You can touch a dying creature and channel its life energy into another
      living creature. This ability acts as
      @UUID[Compendium.pf1.spells.k0k8gvqyy3rd5gke]{Death Knell}, except you can
      choose any ally (including yourself ) within 30 feet to gain the benefit
      of this effect, and you can apply the +2 enhancement bonus to either
      Strength, Dexterity, or Constitution. You can use this ability a number of
      times per day equal to your Charisma modifier.</p>

      <p>You must be at least 5th level to select this revelation.</p>
  sources:
    - id: PZO1130
      pages: '56'
  subType: classFeat
  tag: classFeat_powerOfTheFallen
  tags:
    - Revelation
    - Apocalypse Mystery
  uses:
    maxFormula: '@abilities.cha.mod'
    per: day
type: feat
