_id: 8KOUvJlMZhE47dem
_key: '!items!8KOUvJlMZhE47dem'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_26.jpg
name: Psychosomatic Surge
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>Psychic magic soothes the subject, alleviating her wounds temporarily.
      The mesmerist can trigger this trick when the subject takes damage. The
      subject gains a number of temporary hit points equal to 1d8 + 1/2 the
      mesmerist’s level. If the damage from the triggering attack would have
      reduced the subject to 0 hit points or fewer, this trick grants an
      additional 1d8 temporary hit points. These temporary hit points last for 1
      hour or until discharged.</p>
  subType: classFeat
type: feat
