_id: gFBd3lJNGQIOBCzc
_key: '!items!gFBd3lJNGQIOBCzc'
_stats:
  coreVersion: '12.331'
folder: TXL7NOj1ty3XjYyH
img: systems/pf1/icons/spells/rip-sky-1.jpg
name: Pulling Infusion
system:
  abilityType: su
  actions:
    - _id: 9drvcGvGRSfxsKPE
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Initial Use
    - _id: I6k0NtacHiUsiwSv
      ability:
        attack: con
      actionType: mcman
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Melee
      uses:
        autoDeductChargesCost: '0'
    - _id: D2niYlQ8KsGLgHOV
      ability:
        attack: con
      actionType: rcman
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Ranged
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> void; <strong>Type</strong> substance
      infusion; <strong>Level</strong> 1; <strong>Burn</strong> 1<br
      /><strong>Associated Blasts</strong>
      @UUID[Compendium.pf1.class-abilities.Item.N5UmVtEo0EuKmWSp]{gravity},
      @UUID[Compendium.pf1.class-abilities.Item.4rTbkpI9ZRgKrNrP]{void}<br
      /><strong>Saving Throw</strong> none</p><hr /><p>Your kinetic blast pulls
      foes toward you. Attempt a drag combat maneuver check against each target
      damaged by your infused blast (the blast always drags the foe closer to
      you), using your Constitution modifier instead of your Strength modifier
      to determine your CMB.</p><p>This infusion can pull a foe a maximum of 5
      feet. You can increase the maximum distance pulled by 5 feet per
      additional point of burn accepted.</p>
  sources:
    - id: PZO9461
      pages: '7'
  subType: classFeat
  tags:
    - Substance Infusion
    - Void Element
type: feat
