_id: bbRKMxSN5GervfJA
_key: '!items!bbRKMxSN5GervfJA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/rhoka.PNG
name: Reaping Stalker
system:
  abilityType: ex
  associations:
    classes:
      - Slayer
  description:
    value: >-
      <p>Some slayers prefer weapons with grim symbolism of lives cut short and
      can wield such weapons with unparalleled lethality. A slayer with this
      talent treats any sickle or scythe he wields as though it were one size
      larger for the purpose of determining its damage dice. In addition, the
      slayer increases the critical threat range of any sickle or scythe he
      wields by 1; this does not stack with other effects that alter a weapon’s
      threat range.</p>
  sources:
    - id: PZO9496
      pages: '7'
  subType: classFeat
  tags:
    - Slayer Talent, Advanced
type: feat
