_id: xL9hKDNovQU3kJiR
_key: '!items!xL9hKDNovQU3kJiR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Recovery Inquisition
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><b>Granted Powers:</b> Some hunt down secrets, but you focus on the
      search for more tangible items.</p>
  subType: classFeat
type: feat
