_id: d7YmUy1DxVmWVE5W
_key: '!items!d7YmUy1DxVmWVE5W'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Renewed Vitality
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian ignores the effect of 1 point of ability
      penalty or damage per two barbarian levels she has (maximum 10). Once per
      day, when a barbarian with ability penalties or damage ends her rage, she
      can reroll a saving throw, if any, against an effect that imposed an
      ability penalty or dealt her ability damage. If successful, she removes an
      amount of ability penalty or damage equal to the amount she can ignore
      while raging.</p>

      <p>A barbarian must have the renewed vigor rage power and be at least 4th
      level before selecting this rage power.</p>
  sources:
    - id: PZO1118
      pages: '28'
  subType: classFeat
  tags:
    - Rage Power
type: feat
