_id: MQcznM7woGXjtkyz
_key: '!items!MQcznM7woGXjtkyz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Return to Dust
system:
  abilityType: su
  actions:
    - _id: 67corifey69mo536
      ability:
        attack: dex
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: (floor(@class.level / 2))d6
            types:
              - untyped
      duration:
        units: inst
      name: Use
      range:
        units: ft
        value: '30'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.cha.mod
        description: Reflex half
        type: ref
      target:
        value: one object or undead creature
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You call upon the inexorable ravages of time and entropy to damage an
      object or undead creature within 30 feet, dealing 1d6 points of damage per
      2 oracle levels you have, ignoring hardness and damage reduction. If used
      against an undead creature or an object in another creature's possession,
      the undead creature or the creature possessing the object can attempt a
      Reflex saving throw to halve the damage.</p><p>You can use this ability a
      number of times per day equal to 3 + your Charisma modifier.</p>
  sources:
    - id: PZO90139
      pages: '66'
  subType: classFeat
  tag: classFeat_returnToDust
  tags:
    - Revelation
    - Reaper Mystery
  uses:
    maxFormula: 3 + @abilities.cha.mod
    per: day
type: feat
