_id: NVFx55sRhuH0XPRF
_key: '!items!NVFx55sRhuH0XPRF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Rogue Talent (INV)
system:
  abilityType: ex
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>An investigator can select one of the following rogue talents in place
      of an investigator
      talent:</p><ul><li>@UUID[Compendium.pf1.class-abilities.iOrFzxCkcsfo5QmT]{Acrobatic
      Assist}</li><li>@UUID[Compendium.pf1.class-abilities.Yvx22ezh4mD9NQ4p]{Assault
      Leader}</li><li>@UUID[Compendium.pf1.class-abilities.bb7IvQMYGGX9EQvW]{Black
      Market
      Connections}</li><li>@UUID[Compendium.pf1.class-abilities.58JR74Tzt6zxEJmE]{Camouflage}</li><li>@UUID[Compendium.pf1.class-abilities.yi1YJMiNcZbq8scP]{Canny
      Observer}</li><li>@UUID[Compendium.pf1.class-abilities.sqQzX2nm5gNiJ8Yr]{Charmer}</li><li>@UUID[Compendium.pf1.class-abilities.11QZ3HhhrMQlp84J]{Coax
      Information}</li><li>@UUID[Compendium.pf1.class-abilities.yntCpOGgk3qJhw8j]{Combat
      Swipe}</li><li>@UUID[Compendium.pf1.class-abilities.pNL4wYo1vjCLQCRo]{Convincing
      Lie}</li><li>@UUID[Compendium.pf1.class-abilities.NGAoPtfKeEWmUzY7]{Cunning
      Trigger}</li><li>@UUID[Compendium.pf1.class-abilities.qABCWlwMlLsHTjzr]{Deft
      Palm}</li><li>@UUID[Compendium.pf1.class-abilities.TQHW2qJpd1SDflIL]{Demand
      Attention}</li><li>@UUID[Compendium.pf1.class-abilities.PgWEWgLXrOaagHGQ]{Expert
      Leaper}</li><li>@UUID[Compendium.pf1.class-abilities.90bFRQJ7XkAE4rPR]{Fast
      Fingers}</li><li>@UUID[Compendium.pf1.class-abilities.p4OuE7ORpKbJNX1v]{Fast
      Getaway}</li><li>@UUID[Compendium.pf1.class-abilities.fLKWQu1uOY6qejBr]{Fast
      Picks}</li><li>@UUID[Compendium.pf1.class-abilities.m4FcSx9a9WY7myn2]{Fast
      Stealth}</li><li>@UUID[Compendium.pf1.class-abilities.QjWHNYX9az2Aydxz]{Firearm
      Training}</li><li>@UUID[Compendium.pf1.class-abilities.zdmYebdmKdhB8w43]{Got
      Your
      Back}</li><li>@UUID[Compendium.pf1.class-abilities.CLwSK8W2wInHRYow]{Guileful
      Polyglot}</li><li>@UUID[Compendium.pf1.class-abilities.kMUim9qN0H34dnWT]{Grit}</li><li>@UUID[Compendium.pf1.class-abilities.1VcnvSG8gegTdC6z]{Hard
      to
      Fool}</li><li>@UUID[Compendium.pf1.class-abilities.TYR2cSWOyWebnj8O]{Hold
      Breath}</li><li>@UUID[Compendium.pf1.class-abilities.VjyJLTkaNBSclOro]{Honeyed
      Words}</li><li>@UUID[Compendium.pf1.class-abilities.Ev5iJ8KIIM4pFnlH]{Iron
      Guts}</li><li>@UUID[Compendium.pf1.class-abilities.r6skxvB58YTHWVrD]{Lasting
      Poison}</li><li>@UUID[Compendium.pf1.class-abilities.dP0REh2mF6Hw4WW7]{Ledge
      Walker}</li><li>@UUID[Compendium.pf1.class-abilities.XjdctYm8hBkALI2K]{Major
      Magic}</li><li>@UUID[Compendium.pf1.class-abilities.QHTHGbNTrJMY5iOE]{Minor
      Magic}</li><li>@UUID[Compendium.pf1.class-abilities.YuSHmEqdkDqQ08Hx]{Nimble
      Climber}</li><li>@UUID[Compendium.pf1.class-abilities.Nbs7dc7C3oTBta4z]{Peerless
      Maneuver}</li><li>@UUID[Compendium.pf1.class-abilities.owCz5PIfP8iaFeUf]{Quick
      Disable}</li><li>@UUID[Compendium.pf1.class-abilities.lzX9gHnP0UDKDzPU]{Quick
      Disguise}</li><li>@UUID[Compendium.pf1.class-abilities.HIiRMu5xdAU87TkI]{Quick
      Trapsmith}</li><li>@UUID[Compendium.pf1.class-abilities.HLd4skGtB4uTjuwU]{Resiliency}</li><li>@UUID[Compendium.pf1.class-abilities.Do5mYH9szC2fufpo]{Rogue
      Crawl}</li><li>@UUID[Compendium.pf1.class-abilities.gpNTlEN8etm5CaUq]{Rope
      Master}</li><li>@UUID[Compendium.pf1.class-abilities.vxUunrXLdGZnWt2f]{Stand
      Up}</li><li>@UUID[Compendium.pf1.class-abilities.cNIkhCeccDrOPRjv]{Strong
      Stroke}</li><li>@UUID[Compendium.pf1.class-abilities.QOTAu9uRTMQ5E4a6]{Terrain
      Mastery}</li><li>@UUID[Compendium.pf1.class-abilities.CEwc60rpSMFlbjce]{Trap
      Spotter}</li><li>@UUID[Compendium.pf1.class-abilities.e2jwsRFv18hjRoSC]{Wall
      Scramble}</li></ul><p>Any talent effects based on rogue level use the
      investigator’s class level. If the rogue talent has a prerequisite (such
      as the major magic rogue talent requiring the minor magic talent), the
      investigator must fulfill the prerequisite before selecting that rogue
      talent.</p><p>This talent can be selected multiple times; each time, it
      grants the investigator a new rogue talent.</p>
  subType: classFeat
  tags:
    - Investigator Talent
type: feat
