_id: 2uedd4nphevt7BJg
_key: '!items!2uedd4nphevt7BJg'
_stats:
  coreVersion: '12.331'
folder: J8razEenJOrdGmdK
img: icons/magic/symbols/rune-sigil-red-orange.webp
name: Rune Blessing
system:
  abilityType: su
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p><strong>Deities</strong>: Irori,
      Nethys.</p><p>@UUID[Compendium.pf1.class-abilities.Item.sQBoLxUKfDvOWnX3]{Blast
      Rune} (minor): At 1st level, you can create a blast rune in any adjacent
      square. Any creature entering this square takes an amount of damage equal
      to 1d6 + 1/2 your warpriest level. This rune deals either acid, cold,
      electricity, or fire damage, designated when you create the rune. The rune
      is invisible, and lasts a number of rounds equal to your warpriest level
      or until discharged. You cannot create a blast rune in a square occupied
      by another creature. This rune counts as a 1st-level spell for the
      purposes of dispelling. It can be discovered with a successful DC 26
      Perception skill check and disarmed with a successful DC 26 Disable Device
      skill
      check.</p><p>@UUID[Compendium.pf1.class-abilities.Item.4qM3Q0wOIzEiXQkD]{Spell-Storing
      Weapon} (major): At 10th level, you can cast a spell into a magic weapon
      as if it had the spell storing weapon special ability. If the stored spell
      is not used within 10 minutes, it dissipates.</p>
  sources:
    - id: PZO1129
      pages: '67'
  subType: classFeat
  tags:
    - Blessing
    - Rune Domain
type: feat
