_id: GRfwR4nZHTx7JifZ
_key: '!items!GRfwR4nZHTx7JifZ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_12.jpg
name: See Invisibility
system:
  abilityType: sp
  actions:
    - _id: 6icbvm6cxhvj1typ
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '10'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Spiritualist
  description:
    value: >-
      <p>At 9th level, a spiritualist gains the ability to see many things
      normally hidden from sight. She gains the ability to use
      @UUID[Compendium.pf1.spells.nokru6mxk9p3r513]{See Invisibility} as a
      spell-like ability once per day, with a duration of 10 minutes.</p>
  subType: classFeat
  tag: classFeat_seeInvisibility
  uses:
    maxFormula: '1'
    per: day
type: feat
