_id: IGQWMZwTMoOnIe4h
_key: '!items!IGQWMZwTMoOnIe4h'
_stats:
  coreVersion: '12.331'
folder: 2d6BU1ebPZTB2fOU
img: systems/pf1/icons/spells/link-blue-2.jpg
name: Self Telekinesis
system:
  abilityType: sp
  actions:
    - _id: ve0jrf3b2mglc2yq
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
      target:
        value: self
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> aether; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 3; <strong>Burn</strong> 0</p><hr /><p>You use your
      telekinetic abilities to move yourself. Otherwise, this wild talent
      functions like
      @UUID[Compendium.pf1.class-abilities.Item.ZrQ2cDu4cKeiPRVe]{flame
      jet}.</p>
  sources:
    - id: PZO1132
      pages: '26'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Aether Element
type: feat
