_id: W3xO7Z2Zes3l1Rf0
_key: '!items!W3xO7Z2Zes3l1Rf0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/lizardfolk.png
name: Serpentine Bloodline
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><em>Your bloodline carries the lingering stain of ancient serpent races
      that ruled when the world was young; your forebears were likely favored
      slaves anointed by their reptilian masters and gifted with their cold
      cunning and subtle manipulation. While deception and a mesmeric charm are
      your birthright, you may struggle for truth in spite of your
      heritage.</em></p>

      <p><b>Class Skill:</b> <em>Diplomacy</em>.</p>

      <p><b>Bonus Spells:</b></p>

      <ul>

      <li>@UUID[Compendium.pf1.spells.3ntxp3zun1j9mf0m]{Hypnotism} (3rd)</li>

      <li>@UUID[Compendium.pf1.spells.l7e01shgg8c44zfg]{Delay Poison} (5th)</li>

      <li>@UUID[Compendium.pf1.spells.1zmn8vqy3s5l9kiv]{Summon Monster III}
      (reptiles only) (7th)</li>

      <li>@UUID[Compendium.pf1.spells.vdh0yuzpjwhky6kr]{Poison} (9th)</li>

      <li>@UUID[Compendium.pf1.spells.d8hypv6zdyan3rzr]{Hold Monster}
      (11th)</li>

      <li>@UUID[Compendium.pf1.spells.52v3fogun1n9jzum]{Suggestion, Mass}
      (13th)</li>

      <li>@UUID[Compendium.pf1.spells.et3440o24hcgrfwl]{Summon Monster VII}
      (reptiles only) (15th)</li>

      <li>@UUID[Compendium.pf1.spells.oq3mqv5vovjkoa2p]{Irresistible Dance}
      (17th)</li>

      <li>@UUID[Compendium.pf1.spells.66s5qm8kwycgobce]{Dominate Monster}
      (19th)</li>

      </ul>

      <p><b>Bonus Feats:</b></p>

      <ul>

      <li>@UUID[Compendium.pf1.feats.u7rGDZUL296QIuA0]{Combat Casting}</li>

      <li>@UUID[Compendium.pf1.feats.h9nHYLxXvIXBTmup]{Combat Reflexes}</li>

      <li>@UUID[Compendium.pf1.feats.SUACufUXl12sUvnQ]{Deceitful}</li>

      <li>@UUID[Compendium.pf1.feats.SMyexRzOm5PfjT5I]{Deft Hands}</li>

      <li>@UUID[Compendium.pf1.feats.L10V7jTzmMYz62zz]{Persuasive}</li>

      <li>@UUID[Compendium.pf1.feats.2YuxcUNFMPNBpekG]{Silent Spell}</li>

      <li>@UUID[Compendium.pf1.feats.7zJTztNW7hdaqjKc]{Skill Focus}
      (<em>Bluff</em> )</li>

      <li>@UUID[Compendium.pf1.feats.f5FPqAYWlKj3zCIY]{Stealthy}</li>

      </ul>

      <p><b>Bloodline Arcana:</b> Your powers of compulsion can affect even
      bestial creatures. Whenever you cast a mind-affecting or
      language-dependent spell, it affects <em>animals</em>, <em>magical
      beasts</em>, and <em>monstrous humanoids</em> as if they were
      <em>humanoids</em> who understood your language.</p>
  subType: classFeat
type: feat
