_id: hj0rfw1zr2h69wjT
_key: '!items!hj0rfw1zr2h69wjT'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_21.jpg
name: Shadowstrike
system:
  abilityType: sp
  actions:
    - _id: wz0wldvzmqplu976
      actionType: msak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 1d4 + (floor(@class.level / 2))
            types:
              - untyped
      duration:
        units: inst
      name: Use
      range:
        units: touch
      target:
        value: creature touched
      touch: true
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 1st level, you can make a melee <em>touch attack</em> as a
      <em>standard action</em> that inflicts 1d4 points of <em>nonlethal
      damage</em> + 1 for every two sorcerer levels you possess. In addition,
      the target is <em>dazzled</em> for 1 minute. Creatures with <em>low-light
      vision</em> or <em>darkvision</em> are not <em>dazzled</em> by this
      ability. You can use this ability a number of times per day equal to 3 +
      your <em>Charisma</em> modifier.</p>
  subType: classFeat
  tag: classFeat_shadowstrike
  uses:
    maxFormula: 3 + @abilities.cha.mod
    per: day
type: feat
