_id: ADKGNUfqMwhXhMKR
_key: '!items!ADKGNUfqMwhXhMKR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_34.jpg
name: Shapechange Subschool
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Associated School:</strong>
      @UUID[Compendium.pf1.class-abilities.vDbEHvI9kgPiz4Za]{Transmutation
      School}</p><p><strong>Replacement Powers:</strong> The following school
      power replaces the
      @UUID[Compendium.pf1.class-abilities.x48O0CAEs10yL68R]{telekinetic fist}
      power of the transmutation
      school.</p><p>@UUID[Compendium.pf1.class-abilities.tJCegZfiuMpDkVEd]{Battleshaping
      (Su)}: As a swift action, you grow a single natural weapon. The natural
      weapon lasts for 1 round and has a +1 enhancement bonus on attack and
      damage rolls for every four wizard levels you possess. You can grow a
      claw, a bite, or a gore attack. These attacks deal the normal damage for a
      creature of your size. At 11th level, you can shape two natural weapons.
      You may not grow additional limbs or a tail with this ability. You can use
      this ability a number of times per day equal to 3 + your Intelligence
      modifier.</p>
  sources:
    - id: PZO1115
      pages: '147'
  subType: classFeat
type: feat
