_id: cEAIwzTP9f9m8TxW
_key: '!items!cEAIwzTP9f9m8TxW'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_34.jpg
name: Shapechanger Bloodline
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><em>Channeling the power of your shapeshifting ancestors that you carry
      in your blood, you gain powers that allow you to change your shape and
      alter your appearance and physical abilities.</em></p>

      <p><b>Class Skill:</b> <em>Disguise</em>.</p>

      <p><b>Bonus Spells:</b></p>

      <ul>

      <li>@UUID[Compendium.pf1.spells.oj36nfak6jc2s5ky]{Disguise Self}
      (3rd)</li>

      <li>@UUID[Compendium.pf1.spells.kouqz0pm1xl8xilm]{Alter Self} (5th)</li>

      <li>@UUID[Compendium.pf1.spells.7d6sv5ecvi7kho3m]{Fly} (7th)</li>

      <li>@UUID[Compendium.pf1.spells.774kmgcb7ygviht0]{Beast Shape II}
      (9th)</li>

      <li>@UUID[Compendium.pf1.spells.d40ia71c2eljm91k]{Polymorph} (11th)</li>

      <li>@UUID[Compendium.pf1.spells.9pbl3ktd5oqejl19]{Transformation}
      (13th)</li>

      <li>@UUID[Compendium.pf1.spells.t44p3oeq43jwcgwg]{Polymorph, Greater}
      (15th)</li>

      <li>@UUID[Compendium.pf1.spells.ukacuu0cvdjkqxwu]{Frightful Aspect}
      (17th)</li>

      <li>@UUID[Compendium.pf1.spells.n3lp01euzcdmtbw5]{Shapechange} (19th)</li>

      </ul>

      <p><b>Bonus Feats:</b></p>

      <ul>

      <li>@UUID[Compendium.pf1.feats.u7rGDZUL296QIuA0]{Combat Casting}</li>

      <li>@UUID[Compendium.pf1.feats.JreaiTHdyWFNj3Tb]{Dodge}</li>

      <li>@UUID[Compendium.pf1.feats.btXWioB3SKJv8YEG]{Extend Spell}</li>

      <li>@UUID[Compendium.pf1.feats.fVRnBIHR4Jq6btvm]{Great Fortitude}</li>

      <li>@UUID[Compendium.pf1.feats.Uuiu3p982omhMEPj]{Improved Initiative}</li>

      <li>@UUID[Compendium.pf1.feats.0bZf3SDkvVOe2ujH]{Lightning Reflexes}</li>

      <li>@UUID[Compendium.pf1.feats.7zJTztNW7hdaqjKc]{Skill Focus}
      (<em>Disguise</em>)</li>

      <li>@UUID[Compendium.pf1.feats.8snLqsJN4LLL00Nq]{Toughness}</li>

      </ul>

      <p><b>Bloodline Arcana:</b> You are very skilled with magic that
      transforms you. Transmutation spells you cast only on yourself affect you
      as though your <em>caster level</em> were 1 higher.</p>
  subType: classFeat
type: feat
