_id: 5IJD71tDjQRPVCLv
_key: '!items!5IJD71tDjQRPVCLv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Shared Evolution (UC) (1 pt)
system:
  abilityType: su
  associations:
    classes:
      - Eidolon (Unchained)
  description:
    value: >-
      <p><b>Requirements:</b> Twinned eidolon.</p>

      <p>Select a 1-point or 2-point evolution the eidolon has. As a standard
      action, the eidolon can touch the summoner and transfer the selected
      evolution to him. This functions as the summoner’s aspect ability, and the
      same limitations apply. The summoner can touch the eidolon as a standard
      action to return the evolution. The evolution returns to the eidolon
      automatically if the eidolon is dismissed by the summoner or sent back to
      its home plane.</p>
  subType: classFeat
type: feat
