_id: hPgtTh79AeIocmpt
_key: '!items!hPgtTh79AeIocmpt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/protect-blue-1.jpg
name: Shield Ally (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Summoner (Unchained)
  description:
    value: >-
      <p>At 4th level, whenever a summoner is within his eidolon's reach, the
      summoner gains a +2 shield bonus to his Armor Class and a +2 circumstance
      bonus on his saving throws. This bonus does not apply if the eidolon is
      @UUID[Compendium.pf1.pf1e-rules.NSqfXaj4MevUR2uJ.JournalEntryPage.i4gHNAVajJWs4cFI]{grappled},
      @UUID[Compendium.pf1.pf1e-rules.NSqfXaj4MevUR2uJ.JournalEntryPage.6dtCytJsNkO8Hwq4]{helpless},
      @UUID[Compendium.pf1.pf1e-rules.NSqfXaj4MevUR2uJ.JournalEntryPage.24p2Koq4FFCLDKnj]{paralyzed},
      @UUID[Compendium.pf1.pf1e-rules.NSqfXaj4MevUR2uJ.JournalEntryPage.ZgsBPY0uVCVl6SGh]{stunned},
      or
      @UUID[Compendium.pf1.pf1e-rules.NSqfXaj4MevUR2uJ.JournalEntryPage.kHwbZ38VHCa1wkUF]{unconscious}.</p>
  subType: classFeat
type: feat
