_id: AHWkQTHrIg0BZ2HV
_key: '!items!AHWkQTHrIg0BZ2HV'
_stats:
  coreVersion: '12.331'
folder: 3KP2CoEjkygNR3Po
img: systems/pf1/icons/spells/rock-sky-3.jpg
name: Shift Earth, Greater
system:
  abilityType: sp
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> earth; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 7; <strong>Burn</strong> 0<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.qYlXSZtYJxPtvR3Z]{kinetic
      cover}, @UUID[Compendium.pf1.class-abilities.Item.albKb3GTBSu9LzNg]{shift
      earth}</p><hr /><p>You can move greater quantities of earth, as the spell
      @UUID[Compendium.pf1.spells.ukuyfbufbglbzfco]{Move Earth}.</p>
  sources:
    - id: PZO1132
      pages: '26'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Earth Element
type: feat
