_id: Ox5Sq8qp4gBjQpyu
_key: '!items!Ox5Sq8qp4gBjQpyu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/haste-sky-2.jpg
name: Shift
system:
  abilityType: su
  actions:
    - _id: jhacwegoynxwcqkz
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: spec
        value: 5 * floor(@class.level / 2)
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>At 1st level, you can <em>teleport</em> to a nearby space as a
      <em>swift action</em> as if using <em>dimension door</em>. This movement
      does not provoke an <em>attack of opportunity</em>. You must be able to
      see the space that you are moving into. You cannot take other creatures
      with you when you use this ability (except for familiars). You can move 5
      feet for every two wizard levels you possess (minimum 5 feet). You can use
      this ability a number of times per day equal to 3 + your
      <em>Intelligence</em> modifier.</p>
  subType: classFeat
  tag: classFeat_shift
  uses:
    maxFormula: 3 + @abilities.int.mod
    per: day
type: feat
