_id: OxFf0dxqeyRdeWB3
_key: '!items!OxFf0dxqeyRdeWB3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Sidestep Secret
system:
  abilityType: su
  associations:
    classes:
      - Oracle
  changes:
    - _id: b6rfhl23
      formula: '@abilities.cha.mod - @abilities.dex.mod'
      target: ac
      type: untyped
    - _id: bure6l48
      formula: '@abilities.cha.mod - @abilities.dex.mod'
      target: ref
      type: untyped
  description:
    value: >-
      <p>Your innate understanding of the universe has granted you preternatural
      reflexes and the uncanny ability to step out of danger at the very last
      second. Add your Charisma modifier (instead of your Dexterity modifier) to
      your Armor Class and all Reflex saving throws. Your armor's maximum
      Dexterity bonus applies to your Charisma instead of your Dexterity.</p>
  subType: classFeat
  tags:
    - Revelation
    - Lore Mystery
type: feat
