_id: bHP8eldNpVcxvj32
_key: '!items!bHP8eldNpVcxvj32'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/horror-eerie-1.jpg
name: Site-Bound Curse
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You bond with a particular 10-foot square, and must remain within 1,500
      feet of that site or immediately become sickened. You must succeed at a DC
      15 Fortitude save each minute you spend outside of the boundary or become
      nauseated. For every hour spent outside of the boundary, you also take 1d4
      points of Constitution damage (no save). When within range of your bonded
      site, you gain a +1 bonus to your caster level when casting oracle
      spells.</p>

      <p>At 5th level, the radius increases to 2,250 feet.</p>

      <p>At 10th level, the radius increases to 3,000 feet and the bonus to your
      caster level when casting oracle spells within the boundary increases by
      1.</p>

      <p>At 15th level, you can move up to 1 mile from your bonded site.</p>
  subType: classFeat
type: feat
