_id: tNoiauc8tuMcYHAC
_key: '!items!tNoiauc8tuMcYHAC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_11.jpg
name: Slums Spirit
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p><em>A shaman who selects the slums spirit gains the city’s alleys and
      avenues as steadfast allies. The rats in the gutter, the torches along the
      walls, the coins that flow through the market are all a part of her and
      serve her whim.</em><p><b>Spirit Magic Spells:</b></p><ul><li>1st -
      @UUID[Compendium.pf1.spells.tjog6bufg5b08lvq]{Charm Person}</li><li>2nd -
      @UUID[Compendium.pf1.spells.vxi9c3xwa83xthka]{Summon Swarm}</li><li>3rd -
      @UUID[Compendium.pf1.spells.78kwl5t99j9e8tzh]{Hold Person}</li><li>4th -
      @UUID[Compendium.pf1.spells.n0bsyxchnigkkuqo]{Confusion}</li><li>5th -
      @UUID[Compendium.pf1.spells.l83djt5019ujasjh]{Wall Of Stone}</li><li>6th -
      @UUID[Compendium.pf1.spells.446vcsetq4ny904e]{Mislead} </li><li>7th -
      @UUID[Compendium.pf1.spells.uddlhatt6uq4e5yf]{Hold Person, Mass}
      </li><li>8th - @UUID[Compendium.pf1.spells.hi72gh3dlf7a1qyt]{Maze}
      </li><li>9th - @UUID[Compendium.pf1.spells.esia6azb5g68tfs7]{Imprisonment}
      </li></ul><p><b>Spirit Animal:</b> The shaman’s spirit animal looks like a
      leaner version of its species, with hungry eyes and a wiry frame. It gains
      a +4 bonus on initiative checks.</p>
  subType: classFeat
  tags:
    - Shaman Spirit
    - Slums Spirit
type: feat
