_id: 378ybdDi9GUmEfsx
_key: '!items!378ybdDi9GUmEfsx'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_20.jpg
name: Slums Spirit Manifestation
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>Upon reaching 20th level, the shaman becomes a spirit of the slums. She
      is immune to all diseases and poisons. When in an urban environment, she
      gains a +4 insight bonus to her AC and on Reflex saves.</p>
  subType: classFeat
type: feat
