_id: DOzEH9ScFeGCGt8H
_key: '!items!DOzEH9ScFeGCGt8H'
_stats:
  coreVersion: '12.331'
img: icons/skills/social/intimidation-impressing.webp
name: Smasher (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>Whenever the barbarian attempts a sunder combat maneuver or makes an
      attack against an unattended object, she ignores 1 point of the object’s
      hardness per barbarian level she has.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
