_id: TLnvsmwYcD6DJvbe
_key: '!items!TLnvsmwYcD6DJvbe'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/enchant-red-3.jpg
name: Spellbreaker (MAG)
system:
  abilityType: ex
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>The magus gains
      @UUID[Compendium.pf1.feats.yE3hVOvBq9rx6TAw]{Spellbreaker} as a bonus
      feat.</p>

      <p>The magus must be at least 9th level before selecting this arcana.</p>
  subType: classFeat
  tags:
    - Magus Arcana
type: feat
