_id: lj4yLDvoxGFHiwSk
_key: '!items!lj4yLDvoxGFHiwSk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/enchant-red-2.jpg
name: Spell Combat
system:
  abilityType: ex
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>At 1st level, a magus learns to cast spells and wield his weapons at
      the same time. This functions much like two-weapon fighting, but the
      off-hand weapon is a spell that is being cast. To use this ability, the
      magus must have one hand free (even if the spell being cast does not have
      somatic components), while wielding a light or one-handed melee weapon in
      the other hand.</p>

      <p>As a full-round action, he can make all of his attacks with his melee
      weapon at a –2 penalty and can also cast any spell from the magus spell
      list with a casting time of 1 standard action (any attack roll made as
      part of this spell also takes this penalty). If he casts this spell
      defensively, he can decide to take an additional penalty on his attack
      rolls, up to his Intelligence bonus, and add the same amount as a
      circumstance bonus on his concentration check. If the check fails, the
      spell is wasted, but the attacks still take the penalty.</p>

      <p>A magus can choose to cast the spell first or make the weapon attacks
      first, but if he has more than one attack, he cannot cast the spell
      between weapon attacks.</p>
  subType: classFeat
type: feat
