_id: SCBuJsidD5lTE7Px
_key: '!items!SCBuJsidD5lTE7Px'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Spirit Totem
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>While raging, the spirits that surround the barbarian make it difficult
      for her enemies to see her. The spirits grant the barbarian a 20% miss
      chance against ranged attacks and melee attacks made by creatures that are
      not adjacent to the barbarian (typically due to reach).</p>

      <p>A barbarian must have the lesser spirit totem rage power to select this
      rage power.</p>

      <p>A barbarian must be at least 6th level to select this rage power.</p>
  sources:
    - id: PZO1115
      pages: '77'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat
