_id: lJT2ZUTa6TplX31U
_key: '!items!lJT2ZUTa6TplX31U'
_stats:
  coreVersion: '12.331'
folder: kHv7NTNPqrfHVGpw
img: systems/pf1/icons/spells/ice-blue-2.jpg
name: Spray Infusion
system:
  abilityType: su
  actions:
    - _id: ampxiyfvmftdzezo
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      measureTemplate:
        size: '30'
        type: cone
      name: Use
      save:
        dc: 10[Base] + 4[Level] + @abilities.dex.mod[Dex]
        description: Reflex half
        type: ref
      uses:
        autoDeductChargesCost: '3'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> water; <strong>Type</strong> form infusion;
      <strong>Level</strong> 4; <strong>Burn</strong> 3<br /><strong>Associated
      Blasts</strong>
      @UUID[Compendium.pf1.class-abilities.Item.9k4kcdwciP2fuw0A]{charged
      water},
      @UUID[Compendium.pf1.class-abilities.Item.7JvSTlAQ7n78tpiS]{water}<br
      /><strong>Saving Throw</strong> Reflex half</p><hr /><p>You diffuse your
      kinetic blast to spray out wildly. All creatures and objects in a 30-foot
      cone take half your normal amount of blast damage. The saving throw DC is
      Dexterity-based.</p>
  sources:
    - id: PZO1132
      pages: '22'
  subType: classFeat
  tags:
    - Form Infusion
    - Water Element
type: feat
