_id: eh28SXC7btVQSkv6
_key: '!items!eh28SXC7btVQSkv6'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Staggering Strike
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 1st level, when you confirm a critical hit the target must succeed
      at a Fortitude saving throw or be staggered for 1 round. The DC of this
      save is equal to 10 + 1/2 your bloodrager level + your Constitution
      modifier.</p>

      <p>These effects stack with the
      @UUID[Compendium.pf1.feats.nVNkWyzh4EVyxouV]{Staggering Critical} feat;
      the target must save against each effect individually.</p>
  subType: classFeat
type: feat
