_id: o6TRxEYoXvwKQ6wY
_key: '!items!o6TRxEYoXvwKQ6wY'
_stats:
  coreVersion: '12.331'
img: icons/magic/death/projectile-skull-fire-green.webp
name: Substantiating Bomb
system:
  actions:
    - _id: XYV5Pl5ZsEnqnU0T
      ability:
        attack: dex
      actionType: twak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@class.level'
      img: systems/pf1/icons/items/inventory/bomb.jpg
      measureTemplate:
        size: '10'
        type: circle
      name: Throw
      range:
        units: ft
        value: '20'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Will negates substantiating effect
        type: will
      touch: true
  associations:
    classes:
      - Alchemist
  description:
    instructions: <p>Link charges to <em>bomb</em> class feature</p>
    value: >-
      <p>Your bombs are infused with ectoplasm and a longing for life, lending
      ethereal creatures a measure of substance. You can throw a bomb that
      inflicts no damage but instead creates a 10-foot-radius cloud of fog that
      functions as @UUID[Compendium.pf1.spells.g33euis7yi9pwddy]{Fog Cloud} and
      lasts for 1 round per alchemist level. Incorporeal creatures that pass
      through this cloud become partially solid, taking half damage from
      nonmagic attacks and full damage from magic weapons, spells, and
      spell-like abilities. This effect lasts for the duration of the smoke
      cloud, even if the incorporeal creature moves outside the cloud’s area. A
      creature affected by the cloud can attempt a Will saving throw to negate
      the substantiating effects of this bomb.</p>

      <p>An alchemist must be 10th level before selecting this discovery.</p>
  sources:
    - id: PZO92109
      pages: '53'
  subType: classFeat
  tags:
    - Alchemist Discovery
    - Bomb Discovery
    - Does not stack
type: feat
