_id: D4DzcLyRQABhgIKt
_key: '!items!D4DzcLyRQABhgIKt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-blue-3.jpg
name: Suffering Knowledge
system:
  abilityType: su
  actions:
    - _id: saq6643m4p7ca5gj
      activation:
        type: immediate
        unchained:
          type: reaction
      name: Use
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>The arcanist can learn to cast a spell by suffering from its effects.
      When the arcanist fails a saving throw against a spell cast by an enemy,
      as an immediate action she can expend 1 point from her arcane reservoir to
      temporarily acquire the spell. She can cast the spell using her spell
      slots as if it was a spell she had prepared that day. The spell must be on
      the sorcerer/wizard spell list and must be of a level that she can
      cast.</p>

      <p>The ability to cast this spell remains for a number of rounds equal to
      the arcanist’s Charisma modifier (minimum 1).</p>
  subType: classFeat
  tags:
    - Arcanist Exploit, Greater
type: feat
