_id: Bj5SK3Od9XVERFHm
_key: '!items!Bj5SK3Od9XVERFHm'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Summer Rage
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>The barbarian channels the heat of late summer, making the air around
      her hot and oppressive. A creature within the barbarian’s reach becomes
      fatigued as long as it remains within the barbarian’s reach unless it
      succeeds at a Fortitude save (DC = 10 + half the barbarian’s level + her
      Constitution modifier) to become immune for 24 hours.</p>

      <p>A barbarian can have only one season-themed rage power, choosing
      between spring, summer, autumn, or winter rage.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
