_id: DU2Fcrmk8mKLP3CV
_key: '!items!DU2Fcrmk8mKLP3CV'
_stats:
  coreVersion: '12.331'
folder: J8razEenJOrdGmdK
img: icons/magic/light/explosion-star-glow-yellow.webp
name: Sun Blessing
system:
  abilityType: su
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p><strong>Deities</strong>: Iomedae,
      Sarenrae.</p><p>@UUID[Compendium.pf1.class-abilities.Item.MQUxV2Y3FquOg7zr]{Blinding
      Strike} (minor): At 1st level, you can create a flash of sunlight in the
      eyes of one of your opponents. The target is blinded for 1 round. If it
      succeeds at a Reflex saving throw, it’s instead dazzled for 1 round.
      Creatures with light blindness or light sensitivity take a –4 penalty on
      this saving throw. This is a light effect. Sightless creatures are
      unaffected by this
      ability.</p><p>@UUID[Compendium.pf1.class-abilities.Item.ZIkxiA8MZ6Ov6e04]{Cleansing
      Fire} (major): At 10th level, you can touch a weapon and grant it either
      the flaming or undead-bane weapon special ability for 1 minute. If you
      spend two uses of your blessing when activating this ability, the weapon
      can have both weapon special abilities.</p>
  sources:
    - id: PZO1129
      pages: '68'
  subType: classFeat
  tags:
    - Blessing
    - Sun Domain
type: feat
