_id: SdKxQsjtFjvA1oYy
_key: '!items!SdKxQsjtFjvA1oYy'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Superstition
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>The barbarian gains a +2 morale bonus on saving throws made to resist
      spells, supernatural abilities, and spell-like abilities. This bonus
      increases by +1 for every 4 levels the barbarian has attained. While
      raging, the barbarian cannot be a willing target of any spell and must
      make saving throws to resist all spells, even those cast by allies.</p>
  sources:
    - id: PZO1110
      pages: '33'
  subType: classFeat
  tags:
    - Rage Power
type: feat
