_id: xK9vbndKeY5I1qIS
_key: '!items!xK9vbndKeY5I1qIS'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/kunai.png
name: Swarming Attack
system:
  associations:
    classes:
      - Ninja
  description:
    value: >-
      <p>Ratfolk ninjas use their large numbers to overwhelm their enemies with
      countless attacks. While using the swarming racial trait to share a space
      with an ally, a ninja with this talent gains a bonus on damage roles equal
      to the number of sneak attack dice her ally has. For example, a ninja
      would gain +3 damage if her ally has sneak attack 3d6.</p>
  subType: classFeat
type: feat
