_id: sk0HNTe9lKBpHQpN
_key: '!items!sk0HNTe9lKBpHQpN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_20.jpg
name: Swift Tracker
system:
  abilityType: ex
  associations:
    classes:
      - Hunter
      - Ranger
      - Slayer
  contextNotes:
    - target: skill.sur
      text: >-
        No penalty to following tracks at your base speed and only -10 when 
        using up to twice your normal speed.
  description:
    value: >-
      <p>The character can move at his normal speed while using
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.x175kVqUfLGPt8tC.JournalEntryPage.pLdYavy4nssLEoGV]{Survival}
      to follow tracks without taking the normal –5 penalty. He takes only a –10
      penalty (instead of the normal –20) when moving at up to twice normal
      speed while tracking.</p>
  sources:
    - id: PZO1110
      pages: '67'
    - id: PZO1129
      pages: 29, 55
  subType: classFeat
type: feat
