_id: kEVqxs23oyNDxbc1
_key: '!items!kEVqxs23oyNDxbc1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_25.jpg
name: Swift Alchemy (INV)
system:
  abilityType: ex
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>At 4th level, an investigator can create alchemical items with
      astounding speed. It takes an investigator half the normal amount of time
      to create alchemical items. He can also apply <em>poison</em> to a weapon
      as a <em>move action</em> instead of a <em>standard action</em>.</p>
  sources:
    - id: PZO1129
      pages: '34'
  subType: classFeat
type: feat
