_id: 717fyDCcfLtD345B
_key: '!items!717fyDCcfLtD345B'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/gray_08.jpg
name: Teamwork Feat
system:
  associations:
    classes:
      - Inquisitor
  changes:
    - _id: upaei6g0
      formula: floor(@class.level / 3)
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p>At 3rd level, and every three levels thereafter, the inquisitor gains a
      bonus feat in addition to those gained from normal advancement. These
      bonus feats must be selected from those listed as teamwork feats. The
      inquisitor must meet the prerequisites of the selected bonus feat.<p>As a
      standard action, the inquisitor can choose to learn a new bonus teamwork
      feat in place of the most recent bonus teamwork feat she has already
      learned. In effect, the inquisitor loses the bonus feat in exchange for
      the new one. She can only change the most recent teamwork feat gained.
      Whenever she gains a new teamwork feat, the previous teamwork feat becomes
      set and cannot be changed again. An inquisitor can change her most recent
      teamwork feat a number of times per day equal to her Wisdom modifier.</p>
  subType: classFeat
type: feat
