_id: pcFAPkuQYXfIoIUE
_key: '!items!pcFAPkuQYXfIoIUE'
_stats:
  coreVersion: '12.331'
folder: dYnS0tLwJ5Bk46MY
img: systems/pf1/icons/spells/runes-blue-1.jpg
name: Tengu Blade Lore
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> universal; <strong>Type</strong> utility (Su);
      <strong>Level</strong> 1; <strong>Burn</strong> 0<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.races.Item.yAS41rHv0WzDmuRm]{tengu}</p><hr
      /><p>Whenever you use kinetic blade or an infusion that lists kinetic
      blade as a prerequisite, the weapon you create counts as having one of the
      following weapon special features of your choice: blocking, brace, deadly,
      disarm, distracting, sunder, or trip.</p>
  sources:
    - id: PZO9495
      pages: '26'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Universal Element
type: feat
