_id: uYluLHZzthAgPjgU
_key: '!items!uYluLHZzthAgPjgU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Thorn Burst
system:
  abilityType: su
  actions:
    - _id: 1wpfzaqtbc3xzk6i
      actionType: spellsave
      activation:
        type: swift
        unchained:
          type: action
      damage:
        parts:
          - formula: (max(1, floor(@class.level / 2)))d6
            types:
              - piercing
      duration:
        units: inst
      name: Use
      range:
        units: personal
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.cha.mod
        description: Reflex half
        type: ref
      target:
        value: 10-ft. burst
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>As a swift action, you can cause sharp splinters of wood to explode
      outward from your body. These splinters deal 1d6 points of piercing damage
      per two oracle levels (minimum 1d6) to all creatures within a 10-foot
      burst. A Reflex save halves this damage. In addition, the sharp splinters
      count as caltrops in the area until your next turn.</p>

      <p>You can use this ability once per day, plus one additional time per day
      at 5th level and every five levels thereafter.</p>
  sources:
    - id: PZO1117
      pages: '57'
  subType: classFeat
  tag: classFeat_thornBurst
  tags:
    - Revelation
    - Wood Mystery
  uses:
    maxFormula: 1 + floor(@class.level / 5)
    per: day
type: feat
