_id: htZNHKpcGrPHDSuB
_key: '!items!htZNHKpcGrPHDSuB'
_stats:
  coreVersion: '12.331'
folder: VrJE14NZcHLSukm5
img: systems/pf1/icons/spells/ice-blue-2.jpg
name: Tidal Wave
system:
  abilityType: sp
  actions:
    - _id: 575c1w74pvjdqjzd
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '5'
      name: Use
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> water; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 9; <strong>Burn</strong> 1</p><hr /><p>You call
      forth a powerful tidal wave, as
      @UUID[Compendium.pf1.spells.ltda70etgwje43x6]{Tsunami}.</p>
  sources:
    - id: PZO1132
      pages: '28'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Water Element
type: feat
