_id: 6rqIMKpnCiimDyLo
_key: '!items!6rqIMKpnCiimDyLo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/rip-jade-1.jpg
name: Toil Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><b>Replacement Domain Spells:</b></p>

      <ul>

      <li>1st—@UUID[Compendium.pf1.spells.2p6fzj5t03oivndd]{Command}</li>

      <li>5th—@UUID[Compendium.pf1.spells.ijvb1exko6dskalz]{Waves of
      Fatigue}</li>

      <li>7th—@UUID[Compendium.pf1.spells.9f3hf9h3j8q8062b]{Waves of
      Exhaustion}</li>

      </ul>
  subType: classFeat
type: feat
