_id: blBvtrBU3EmIqCq1
_key: '!items!blBvtrBU3EmIqCq1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/ice_16.jpg
name: Touch of Destiny
system:
  abilityType: sp
  actions:
    - _id: 9l0cro8xzqncros9
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 1st level, you can touch a creature as a standard action, giving it
      an insight bonus on attack rolls, <em>skill checks</em>, ability checks,
      and <em>saving throws</em> equal to 1/2 your sorcerer level (minimum 1)
      for 1 round. You can use this ability a number of times per day equal to 3
      + your <em>Charisma</em> modifier.</p>
  sources:
    - id: PZO1110
      pages: '74'
  subType: classFeat
  tag: classFeat_touchOfDestiny
  tags:
    - Bloodline Power
    - Destined Bloodline
  uses:
    maxFormula: 3 + @abilities.cha.mod
    per: day
type: feat
