_id: 4Tls63kS3Gq9MH7X
_key: '!items!4Tls63kS3Gq9MH7X'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/ice_16.jpg
name: Touch Treatment
system:
  abilityType: su
  actions:
    - _id: hx059qx3xcvh4jno
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: touch
      target:
        value: creature touched
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>At 3rd level, the mesmerist can help allies shake off harmful
      conditions—especially those that affect their minds—by channeling psychic
      energy through his healing hands. He can use touch treatment a number of
      times per day equal to 3 + his Charisma modifier. Using the ability is a
      standard action (or a swift action if the mesmerist uses it on himself ),
      and the mesmerist must be able to touch his target. He can remove one
      condition from one target each time he uses this ability.</p>

      <p>At 3rd level, he can remove any condition on the minor conditions
      list.</p>

      <p><em>Minor Conditions:</em> Fascinated, shaken.</p>

      <p>At 6th level, he can remove any condition on the minor or moderate
      conditions list.</p>

      <p><em>Moderate Conditions:</em> Confused, dazed, frightened,
      sickened.</p>

      <p>At 10th level, he can remove any condition on the minor, moderate, or
      greater conditions list.<p><em>Greater Conditions</em>: Cowering,
      nauseated, panicked, stunned.<p>A 14th level, the mesmerist can instead
      expend one use of touch treatment to replicate the effects of break
      enchantment. This targets only one creature the mesmerist is touching and
      follows all other restrictions of touch treatment.</p>
  subType: classFeat
  tag: classFeat_touchTreatment
  uses:
    maxFormula: 3 + @abilities.cha.mod
    per: day
type: feat
