_id: 80t4f08Y5KAzCKLZ
_key: '!items!80t4f08Y5KAzCKLZ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_15.jpg
name: Tremor
system:
  abilityType: sp
  actions:
    - _id: opzlzoslusjtp7kz
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: spec
        value: '30'
      target:
        value: One creature
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 1st level, as a <em>standard action</em>, you can cause the ground
      to shake beneath a single creature within 30 feet, functioning as a
      <em>trip</em> maneuver using your sorcerer level plus your
      <em>Charisma</em> modifier in place of your <em>CMB</em>. You can use this
      ability a number of times per day equal to 3 + your <em>Charisma</em>
      modifier.</p>
  subType: classFeat
  tag: classFeat_tremor
  uses:
    maxFormula: 3 + @abilities.cha.mod
    per: day
type: feat
