_id: T1zx6IZMFgUOTKuC
_key: '!items!T1zx6IZMFgUOTKuC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_07.jpg
name: Trickery Domain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  classSkills:
    blf: true
    dis: true
    ste: true
  description:
    value: >-
      <p><strong>Granted Powers:</strong> You are a master of illusions and
      deceptions. Bluff, Disguise, and Stealth are class
      skills.</p><p><strong>Subdomains:</strong>
      @UUID[Compendium.pf1.class-abilities.Item.bqJOJF5OXJlOxjf3]{Ambush},
      @UUID[Compendium.pf1.class-abilities.Item.V3Cp48XNxBVzWP8K]{Deception},
      @UUID[Compendium.pf1.class-abilities.Item.rOSQZD57Jz4eNLt3]{Espionage},
      @UUID[Compendium.pf1.class-abilities.Item.kgFOpFrVPIw9vfWf]{Greed},
      @UUID[Compendium.pf1.class-abilities.Item.kCDtKTsnJekhb4lL]{Innuendo},
      @UUID[Compendium.pf1.class-abilities.Item.IlHsGNP2P7U035Hk]{Thievery}</p><h3>Domain
      Powers</h3><p>@UUID[Compendium.pf1.class-abilities.Item.hVrmBvlqeeLbwVxn]{Copycat
      (Sp)}: You can create an illusory double of yourself as a move action.
      This double functions as a single mirror image and lasts for a number of
      rounds equal to your cleric level, or until the illusory duplicate is
      dispelled or destroyed. You can have no more than one copycat at a time.
      This ability does not stack with the mirror image spell. You can use this
      ability a number of times per day equal to 3 + your Wisdom
      modifier.</p><p>@UUID[Compendium.pf1.class-abilities.Item.Jsa2hTi4YCwLzFdf]{Master's
      Illusion (Sp)}: At 8th level, you can create an illusion that hides the
      appearance of yourself and any number of allies within 30 feet for 1 round
      per cleric level. This ability otherwise functions like the spell veil.
      The save DC to disbelive this effect is equal to 10 + 1/2 your cleric
      level + your Wisdom modifier. The rounds do not need to be
      consecutive.</p><h3>Domain
      Spells</h3><ul><li>1st—@UUID[Compendium.pf1.spells.oj36nfak6jc2s5ky]{Disguise
      Self}</li><li>2nd—@UUID[Compendium.pf1.spells.oylikodnyku2zewu]{Invisibility}</li><li>3rd—@UUID[Compendium.pf1.spells.awia42zci8nufpfl]{Nondetection}</li><li>4th—@UUID[Compendium.pf1.spells.n0bsyxchnigkkuqo]{Confusion}</li><li>5th—@UUID[Compendium.pf1.spells.gk8fqfvj99d46p2h]{False
      Vision}</li><li>6th—@UUID[Compendium.pf1.spells.446vcsetq4ny904e]{Mislead}</li><li>7th—@UUID[Compendium.pf1.spells.dsondqy4ngf1yzf3]{Screen}</li><li>8th—@UUID[Compendium.pf1.spells.j2y1uga5fwg8deqq]{Invisibility,
      Mass}</li><li>9th—@UUID[Compendium.pf1.spells.7mstq5c76h3e6zzx]{Time
      Stop}</li></ul>
  links:
    supplements:
      - uuid: Compendium.pf1.class-abilities.Item.hVrmBvlqeeLbwVxn
  sources:
    - id: PZO1110
      pages: '48'
  subType: classFeat
  tags:
    - Domain
    - Trickery Domain
type: feat
