_id: LHBccU4wfqcwWuDM
_key: '!items!LHBccU4wfqcwWuDM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: True Death
system:
  abilityType: su
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Those slain by your spells or by one of your attacks that deals
      negative energy becomes more difficult to bring back from the dead.
      Spellcasters attempting to bring such a creature back from the dead using
      @UUID[Compendium.pf1.spells.c5anior2ysy6s2xy]{Raise Dead} or similar magic
      must succeed at a caster level check with a DC equal to 15 + your oracle
      level or the spell fails and the material component is wasted. A
      successful casting of @UUID[Compendium.pf1.spells.o87h8gjxevcbztgd]{Remove
      Curse} (DC = 10 + your oracle level) before attempting to bring the
      creature back from the dead suppresses this effect for 1 minute.</p>
  sources:
    - id: PZO90139
      pages: '66'
  subType: classFeat
  tags:
    - Revelation
    - Reaper Mystery
type: feat
