_id: zyPZcOy3Y1CPGMbi
_key: '!items!zyPZcOy3Y1CPGMbi'
_stats:
  coreVersion: '12.331'
img: icons/skills/melee/strike-axe-blood-red.webp
name: Two-Handed Weapon
system:
  associations:
    classes:
      - Ranger
      - Slayer
  description:
    value: >-
      <p>If the ranger selects two-handed weapon, he can choose from the
      following list whenever he gains a combat style feat:
      @UUID[Compendium.pf1.feats.Item.Zeq6RWYv5otvg8q7]{Cleave},
      @UUID[Compendium.pf1.feats.Item.FUW5mIXHNBBIQ1Sq]{Power Attack}, Pushing
      Assault, and Shield of Swings.</p><p>At 6th level, he adds
      @UUID[Compendium.pf1.feats.Item.UcEIgufLJlIfhHmu]{Furious Focus} and
      @UUID[Compendium.pf1.feats.Item.6HSMdwX1VS6nZ6Zf]{Great Cleave} to the
      list.</p><p>At 10th level, he adds Dreadful Carnage and
      @UUID[Compendium.pf1.feats.Item.lpXdFoT6OqS5vi2X]{Improved Sunder} to the
      list.</p>
  sources:
    - id: PZO1115
      pages: '124'
  subType: classFeat
  tags:
    - Ranger Combat Style
  uses:
    autoDeductChargesCost: '1'
type: feat
