_id: a4SPdPuOFdmfJdHN
_key: '!items!a4SPdPuOFdmfJdHN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_11.jpg
name: Unarmed Strike
system:
  associations:
    classes:
      - Monk
      - Monk (Unchained)
  changes:
    - _id: Ef5a9ixM
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p>At 1st level, a monk gains
      @UUID[Compendium.pf1.feats.2aTFNMs3pW6nUBlr]{Improved Unarmed Strike} as a
      bonus feat. A monk’s attacks may be with fist, elbows, knees, and feet.
      This means that a monk may make unarmed strikes with his hands full. There
      is no such thing as an off-hand attack for a monk striking unarmed. A monk
      may thus apply his full <em>Strength</em> bonus on damage rolls for all
      his unarmed strikes.</p><p>Usually a monk’s unarmed strikes deal lethal
      damage, but he can choose to deal <em>nonlethal damage</em> instead with
      no penalty on his <em>attack roll</em>. He has the same choice to deal
      lethal or <em>nonlethal damage</em> while <em>grappling</em>.</p><p>A
      monk’s unarmed strike is treated as both a manufactured weapon and a
      natural weapon for the purpose of spells and effects that enhance or
      improve either manufactured weapons or <em>natural weapons</em>.</p><p>A
      monk also deals more damage with his unarmed strikes than a normal person
      would, as shown above on Table: Monk. The unarmed damage values listed on
      <em>Table: Monk</em> are for Medium monks. A Small monk deals less damage
      than the amount given there with his unarmed attacks, while a Large monk
      deals more damage; see Table: Small or Large Monk Unarmed
      Damage.</p><hr><table><caption><strong>Table: Small or Large Monk Unarmed
      Damage</strong></caption><thead><tr><th>Level</th><th>Damage (Small
      monk)</th><th>Damage (Large
      monk)</th></tr></thead><tbody><tr><td>1st–3rd</td><td>1d4</td><td>1d8</td></tr><tr><td>4th–7th</td><td>1d6</td><td>2d6</td></tr><tr><td>8th–11th</td><td>1d8</td><td>2d8</td></tr><tr><td>12th–15th</td><td>1d10</td><td>3d6</td></tr><tr><td>16th–19th</td><td>2d6</td><td>3d8</td></tr><tr><td>20th</td><td>2d8</td><td>4d8</td></tr></tbody></table>
  links:
    supplements:
      - uuid: Compendium.pf1.feats.Item.2aTFNMs3pW6nUBlr
  sources:
    - id: PZO1110
      pages: 58-59
    - id: PZO1131
      pages: '14'
  subType: classFeat
type: feat
