_id: XE8T4vdMi3p5bS8I
_key: '!items!XE8T4vdMi3p5bS8I'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Unexpected Strike (VIG)
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  changes:
    - _id: 4HdAzSv8
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p>The vigilante gains
      @UUID[Compendium.pf1.feats.Item.WKIVfdosc5SqYzmP]{Quick Draw} as a bonus
      feat. At 8th level, he can draw hidden weapons as a swift action (instead
      of a move action).</p>
  links:
    supplements:
      - uuid: Compendium.pf1.feats.Item.WKIVfdosc5SqYzmP
  sources:
    - id: PZO1134
      pages: '16'
  subType: classFeat
  tags:
    - Vigilante Talents
type: feat
