_id: 6WjewPQdk4Mmt96R
_key: '!items!6WjewPQdk4Mmt96R'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Veiled Venom
system:
  abilityType: sp
  actions:
    - _id: axcw95uv50eokjnh
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@class.level'
      name: Use
      range:
        units: touch
      target:
        value: creature touched
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>The powers of intrigue veil your poisons and magic items from magical
      scrutiny. As a standard action, you can touch an object, granting it the
      benefits of the spells @UUID[Compendium.pf1.spells.l01ajd0m4xgwq3fd]{Magic
      Aura} and @UUID[Compendium.pf1.spells.gf9fj6c1wwmqiksv]{Obscure Poison}.
      You can use this ability at will, but each time you do, the effects of any
      previous use end.</p>
  sources:
    - id: PZO1134
      pages: '69'
  subType: classFeat
  tags:
    - Revelation
    - Intrigue Mystery
type: feat
