_id: Gqo2HXbYMeF43B6l
_key: '!items!Gqo2HXbYMeF43B6l'
_stats:
  coreVersion: '12.331'
folder: Qg45hLvbihKar9LE
img: systems/pf1/icons/spells/runes-blue-1.jpg
name: Venom Infusion
system:
  abilityType: su
  actions:
    - _id: by9g2bvvbpgm6d9e
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
      save:
        dc: 10[Base] + 4[Level] + @abilities.con.mod[Con]
        description: Fortitude negates
        type: fort
      uses:
        autoDeductChargesCost: '3'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> universal; <strong>Type</strong> substance
      infusion; <strong>Level</strong> 4; <strong>Burn</strong> 3<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.Es9ZSosCXfOKwfWa]{venom
      speaker}<br /><strong>Associated Blasts</strong> any simple or
      composite<br /><strong>Saving Throw</strong> Fortitude negates</p><hr
      /><p>All of your blasts are mildly toxic. Creatures that take damage from
      your blast are sickened for 1 round.</p>
  sources:
    - id: PZO9495
      pages: '26'
  subType: classFeat
  tags:
    - Substance Infusion
    - Universal Element
type: feat
