_id: CfWKPS5g8TAzIGLW
_key: '!items!CfWKPS5g8TAzIGLW'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Verdant Apotheosis
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 20th level, verdant power surges throughout your being. While
      bloodraging, you gain tremorsense out to 30 feet. In addition, you gain
      immunity to paralysis, poison, sleep, and stunning effects, even while you
      are not bloodraging.</p>
  subType: classFeat
type: feat
