_id: rZnNTuA8oOSTfKQI
_key: '!items!rZnNTuA8oOSTfKQI'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Verdant Call
system:
  abilityType: sp
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 12th level, when entering a bloodrage, as a swift action you can
      animate nearby plants to aid you in combat, functioning as
      @UUID[Compendium.pf1.spells.nxbk7s19aqjsrpba]{Wilderness Soldiers}, using
      your Charisma modifier instead of your Wisdom modifier. This effect lasts
      for as long as you continue bloodraging, regardless of the spell’s normal
      duration.</p>
  subType: classFeat
type: feat
