_id: tUarlzbz0Y7sP7n6
_key: '!items!tUarlzbz0Y7sP7n6'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Vital Punishment
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante gains @UUID[Compendium.pf1.feats.26k1Gi7t5BoqxhIj]{Vital
      Strike} as a bonus feat, though he does not have to meet the prerequisites
      for this feat. Once per round, before he makes an attack of opportunity,
      he can declare it to be a vital punishment. If the attack hits, the
      vigilante can apply the Vital Strike feat. The vigilante can apply the
      @UUID[Compendium.pf1.feats.DorPGQ2mifJbMKH8]{Improved Vital Strike} or
      @UUID[Compendium.pf1.feats.zKNk7a4XxXsygJ67]{Greater Vital Strike} feat as
      his vital punishment instead if he later gains those feats.</p>

      <p>A vigilante must be at least 6th level to select this talent</p>
  subType: classFeat
type: feat
