_id: zr8LyxmFlBC0kBRA
_key: '!items!zr8LyxmFlBC0kBRA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_20.jpg
name: Void Adaptation
system:
  abilityType: su
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman gains darkvision 60 feet. If she already possesses
      darkvision, the range instead increases by 30 feet. In addition, the
      shaman can see in supernatural darkness, is constantly under the effects
      of endure elements, and doesn’t need to breathe.</p>
  subType: classFeat
type: feat
