_id: WgnN4RsZOddfufJ4
_key: '!items!WgnN4RsZOddfufJ4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-magenta-2.jpg
name: Volcano Mystery
system:
  associations:
    classes:
      - Oracle
  classSkills:
    clm: true
    int: true
    kge: true
    sur: true
  description:
    value: >-
      <p><b>Class Skills:</b> An oracle with the volcano mystery adds Climb,
      Intimidate, Knowledge (geography), and Survival to her list of class
      skills.<p><b>Bonus Spells:</b></p>

      <ul>

      <li>@UUID[Compendium.pf1.spells.lndeaqm2j2nvgm6p]{Burning Hands} (2nd),
      </li>

      <li>@UUID[Compendium.pf1.spells.3b1x69kfhnsa2d54]{Heat Metal} (4th), </li>

      <li>@UUID[Compendium.pf1.spells.1vh2ewwvzvxunoxk]{Protection from Energy}
      (6th), </li>

      <li>@UUID[Compendium.pf1.spells.8qligfr61kotnlwx]{Volcanic Storm} (8th),
      </li>

      <li>@UUID[Compendium.pf1.spells.nll8ip8348eti0ff]{Geyser} (10th), </li>

      <li>@UUID[Compendium.pf1.spells.0cbreqkr1vp7meyi]{Contagious Flame}
      (12th), </li>

      <li>@UUID[Compendium.pf1.spells.9wl8ijy6argdvz5f]{Fire Storm} (14th),
      </li>

      <li>@UUID[Compendium.pf1.spells.h17ad4lpmphnospf]{Wall of Lava} (16th),
      </li>

      <li>@UUID[Compendium.pf1.spells.xhzme0v6tjq95fg6]{Meteor Swarm}
      (18th).</li>

      </ul>
  subType: classFeat
  tags:
    - Volcano Mystery
type: feat
