_id: q5JNaqiDYGOPexh3
_key: '!items!q5JNaqiDYGOPexh3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Water Sense
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>The barbarian’s senses are no longer fooled by the rippling surface and
      confounding reflections seen in water that is being used as cover by her
      foes. While the barbarian is raging and on land, opponents in the water
      gain only partial cover from her attacks, instead of improved cover. In
      addition, while on land and targeting an opponent in water, she takes only
      a –1 penalty on attacks with ranged weapons (including thrown weapons) for
      every 5 feet of water they pass through (instead of the usual –2 penalty
      for every 5 feet of water).</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
