_id: fwyRYIFKjyBaTEcY
_key: '!items!fwyRYIFKjyBaTEcY'
_stats:
  coreVersion: '12.331'
folder: VrJE14NZcHLSukm5
img: systems/pf1/icons/spells/ice-blue-2.jpg
name: Watersense (KIN)
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> water; <strong>Type</strong> utility (Su);
      <strong>Level</strong> 4; <strong>Burn</strong> -</p><hr /><p>You gain
      tremorsense with a range of 30 feet to detect anything in contact with the
      same body of water as you. While you are benefiting from this tremorsense,
      your water blasts and composite blasts that include water don't suffer a
      miss chance from concealment or total concealment against creatures you
      detect with this tremorsense.</p>
  sources:
    - id: PZO1132
      pages: '29'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Water Element
type: feat
