_id: EDsGNepC0JjWgfQZ
_key: '!items!EDsGNepC0JjWgfQZ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Wave of Gloom
system:
  abilityType: su
  actions:
    - _id: ahn742bkljigytew
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
      range:
        units: ft
        value: '30'
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>At 5th level, by expending 1 use of your despair ability as a standard
      action, you can project a strong feeling of dejection. All creatures
      within 30 feet of you must succeed at a Will save or take a penalty on
      attack rolls, saves against fear effects, and skill checks for 1d4
      minutes. The penalty is equal to (but doesn’t stack with) the penalty
      provided by your despair ability. The DC of the saving throw equals 10 +
      half your psychic level + your Charisma modifier.</p>

      <p>You’re immune to your own wave of gloom. This is a mind-affecting
      emotion effect.</p>
  subType: classFeat
type: feat
