_id: KjRJmSnrjMOmKAer
_key: '!items!KjRJmSnrjMOmKAer'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: Wilds-Attuned
system:
  abilityType: ex
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman receives @UUID[Compendium.pf1.feats.bqoIfsrF8BF1GC28]{Animal
      Affinity} as a bonus feat and gains a +4 insight bonus on Knowledge
      (nature) checks when in a cold climate.</p>
  subType: classFeat
type: feat
