_id: lqWarOs0RLAfT9tl
_key: '!items!lqWarOs0RLAfT9tl'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_02.jpg
name: Wings (SOR)
system:
  abilityType: su
  actions:
    - _id: 60xq645s4qrlg1ou
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: seeText
      name: Use
      range:
        units: personal
      target:
        value: Self
  associations:
    classes:
      - Sorcerer
  changes:
    - _id: pibjfd0o
      formula: '60'
      target: flySpeed
      type: base
  description:
    value: >-
      <p>At 15th level, leathery dragon wings grow from your back as a standard
      action, giving you a fly speed of 60 feet with average maneuverability.
      You can dismiss the wings as a free action.</p>
  sources:
    - id: PZO1110
      pages: '75'
  subType: classFeat
  tags:
    - Bloodline Power
    - Draconic Bloodline
type: feat
