_id: LrjNAKP05lZq2tZZ
_key: '!items!LrjNAKP05lZq2tZZ'
_stats:
  coreVersion: '12.331'
img: icons/magic/lightning/bolt-strike-explosion-blue.webp
name: Wizard Spells
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>A wizard casts arcane spells drawn from the sorcerer/wizard spell list
      presented in Spell Lists. A wizard must choose and prepare his spells
      ahead of time.</p><p>To learn, prepare, or cast a spell, the wizard must
      have an Intelligence score equal to at least 10 + the spell level. The
      Difficulty Class for a saving throw against a wizard's spell is 10 + the
      spell level + the wizard's Intelligence modifier.</p><p>A wizard can cast
      only a certain number of spells of each spell level per day. His base
      daily spell allotment is given on
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.GnZ4SFsgV11ab8Vz.JournalEntryPage.8HNFlPoMR5NxGMzD#wizard]{Table:
      Wizard}. In addition, he receives bonus spells per day if he has a high
      Intelligence score (see
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.GnZ4SFsgV11ab8Vz.JournalEntryPage.BfKeMBHQruwqyUXX]{Table:
      Ability Modifiers and Bonus Spells}).</p><p>A wizard may know any number
      of spells. He must choose and prepare his spells ahead of time by getting
      8 hours of sleep and spending 1 hour studying his spellbook. While
      studying, the wizard decides which spells to prepare.</p>
  sources:
    - id: PZO1110
      pages: '77'
  subType: classFeat
type: feat
