_id: VBr9mK6Cl1X0EyaY
_key: '!items!VBr9mK6Cl1X0EyaY'
_stats:
  coreVersion: '12.331'
folder: 4o4RYkPWaQ2Ut2s3
img: systems/pf1/icons/spells/vines-jade-3.jpg
name: Woodland Step
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> wood; <strong>Type</strong> utility (Su);
      <strong>Level</strong> 1; <strong>Burn</strong> 0</p><hr /><p>You gain
      @UUID[Compendium.pf1.class-abilities.5iXq1igb1Cq0qobT]{Woodland Stride},
      as per the druid ability. Due to your ability to manipulate plants, you
      can attempt a caster level check (DC = 11 + the spell’s caster level) as a
      standard action to also ignore magically manipulated plants (but not
      creatures of the plant type).</p>
  sources:
    - id: PZO1140
      pages: '61'
    - id: PZO9461
      pages: '9'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Wood Element
type: feat
