_id: L68llMM0tJPeSNlS
_key: '!items!L68llMM0tJPeSNlS'
_stats:
  coreVersion: '12.331'
folder: 2abEDB7ist37KRS0
img: icons/magic/control/debuff-energy-hold-pink.webp
name: Energy Drain
system:
  abilityType: su
  actions:
    - _id: NqItMLfopb1DjMtX
      activation:
        type: passive
        unchained:
          type: passive
      name: Use
      range:
        units: melee
  description:
    value: >-
      <p>A creature hit by a vampire's slam (or other natural weapon) gains two
      negative levels. This ability only triggers once per round, regardless of
      the number of attacks a vampire makes.</p>
  showInQuickbar: true
  sources:
    - id: PZO1112
      pages: '271'
  subType: misc
  uses:
    maxFormula: '1'
    per: round
    value: 1
type: feat
