_id: WrNTjJtIVSNRgnTC
_key: '!items!WrNTjJtIVSNRgnTC'
_stats:
  coreVersion: '12.331'
folder: 2abEDB7ist37KRS0
img: icons/creatures/invertebrates/spider-pink-purple.webp
name: Spider Climb
system:
  abilityType: ex
  changes:
    - _id: RxVDKb4U
      formula: '20'
      target: climbSpeed
      type: racial
    - _id: Pa3BNhiA
      formula: '8'
      target: skill.clm
      type: racial
  description:
    value: >-
      <p>A vampire can climb sheer surfaces as though under the effects of a
      @UUID[Compendium.pf1.spells.Item.3mfmhx8avu7h3iom] spell.</p>
  sources:
    - id: PZO1112
      pages: '271'
  subType: misc
type: feat
