_id: l9l2uKTWEAuTqXVq
_key: '!items!l9l2uKTWEAuTqXVq'
_stats:
  coreVersion: '12.331'
folder: HKTsCi1OUug346MZ
img: icons/magic/perception/orb-crystal-ball-scrying-blue.webp
name: Veemod (Gray)
system:
  changeFlags:
    lowLightVision: true
  description:
    value: >-
      <p>Grants Low-Light Vision while active as per
      @UUID[Compendium.pf1.technology.Item.0BtaS9u6bxDBaKhH] with
      @UUID[Compendium.pf1.technology.Item.djUaPaLmCemzz8eu].</p>
  duration:
    end: initiative
    units: hour
    value: '1'
  sources:
    - id: PZO9272
      pages: '53'
  subType: item
type: buff
