_id: illz0llxfl3hkiny
_key: '!items!illz0llxfl3hkiny'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Absorb Rune I
system:
  actions:
    - _id: k0zpbu38kfcvxk6z
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: instantaneous plus 1 minute/level (see text)
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: one spell effect
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell allows you to lay your hand upon a magical glyph, symbol, or
      other magical spell effect (referred to in this spell description as a
      "rune") and attempt to absorb the essence of its effect. To absorb a rune,
      you must be aware of the rune's existence (but need not know the details
      of what it actually does) and then succeed at a caster level check (DC =
      10 + the caster level of the spell affect being absorbed) as you touch the
      rune in question. If you fail this caster level check, the magical rune is
      not triggered unless you fail the roll by 5 or more. If you succeed at the
      caster level check, the rune is removed from the surface it was originally
      placed upon and duplicated on the cloth of a silk glove worn on your hand.
      The rune remains located on the glove's palm in an inert state for up to 1
      minute per caster level. As a standard action taken at any time during
      that duration, you can transfer the rune to another surface similar to the
      one it was originally placed upon, at which point the rune's function
      either returns to normal or dissipates harmlessly as if successfully
      dispelled (your choice). If the spell's duration expires before you place
      the rune on a new surface, the absorbed rune dissipates harmlessly.
      <i>Absorb rune I</i> affects only runes whose effects are equivalent to a
      spell of 3rd level or lower. An attempt to use <i>absorb rune I</i> on a
      more powerful effect automatically triggers the rune when you touch
      it.</p>
  learnedAt:
    class:
      arcanist: 4
      bard: 4
      cleric: 4
      magus: 4
      occultist: 4
      oracle: 4
      skald: 4
      sorcerer: 4
      warpriest: 4
      wizard: 4
  level: 4
  materials:
    gpValue: 25
    value: a white silk glove worth 25 gp
  school: abj
  sources:
    - id: PZO1138
      pages: '60'
type: spell
