_id: ekkcwwt72yi33bxb
_key: '!items!ekkcwwt72yi33bxb'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Air of Authority
system:
  actions:
    - _id: 8ulc2lu9lnoir1nd
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You gain an unmistakable Air of Authority, which clouds creatures'
      minds and causes them to believe that you are their direct superior. Each
      creature with whom you attempt to leverage your newfound authority
      receives a Will save to disbelieve the illusion. Otherwise, it treats you
      as it would its direct superior. Creatures with different direct superiors
      see you in different ways, which can potentially lead to conflicts that
      allow additional saving throws (for instance, if a cook sees you as the
      head chef, he might be quite perplexed to see the vizier treating you as
      if you were the king).</p>
  learnedAt:
    class:
      bard: 3
      medium: 3
      mesmerist: 3
      psychic: 5
      skald: 3
  level: 3
  school: ill
  sources:
    - id: PZO9280
      pages: '218'
  sr: false
  subschool:
    - glamer
type: spell
