_id: n5abipvquwsexpr3
_key: '!items!n5abipvquwsexpr3'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Aroden's Spellsword
system:
  actions:
    - _id: v5ogdwhl4w81loyl
      actionType: spellsave
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: minute
        value: 10 * @cl
      effect: one melee weapon sized appropriately for you
      name: Use
      range:
        units: touch
      save:
        description: Will negates (object)
        harmless: true
        type: will
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When you cast this spell on a weapon, you cause an extradimensional
      space to open within the weapon. As part of the casting, you can insert a
      single magic rod or magic staff into the weapon's extradimensional space,
      after which the space closes. For the spell's duration, a character
      wielding the transmuted weapon is also considered to be wielding the rod
      or staff as well. If the rod or staff can be used to make attacks, you can
      attack normally with the weapon or use the weapon as if it were the merged
      rod or staff. If the effect created by the rod or staff requires an attack
      roll to successfully strike a foe, you can make the attack roll as if you
      were making an attack with the weapon at its highest bonus (including any
      bonuses the weapon would normally receive) rather than just a normal
      attack with the rod or staff-doing so does not allow you to add the
      weapon's damage to the attack, but instead allows you to use your skill
      with the weapon to boost your chance of hitting with the rod or staff's
      attack, spell, or effect.  At the end of the spell's duration, the merged
      rod or staff is ejected from the weapon. If you have a free hand, you can
      catch the rod or staff as a free action; otherwise, it drops to the
      ground.  If the merged weapon is broken or destroyed during the duration
      of Aroden's spellsword, the merged rod or staff is similarly broken or
      destroyed.</p>
  learnedAt:
    class:
      arcanist: 3
      bard: 4
      bloodrager: 4
      magus: 3
      occultist: 4
      skald: 4
      sorcerer: 3
      witch: 4
      wizard: 3
  level: 3
  materials:
    focus: a magic rod or staff
  school: trs
  sources:
    - id: PZO9465
      pages: '7'
type: spell
