_id: 5iztb4bo8ybh1wzo
_key: '!items!5iztb4bo8ybh1wzo'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Arrow of Law
system:
  actions:
    - _id: shbvja62nmgtfqf9
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: instantaneous (1 round); see text
      effect: arrow-shaped projectile of lawful energy
      name: Use
      range:
        units: close
      save:
        description: Will partial (see text)
        type: will
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You fire a shimmering arrow of pure order from your holy symbol at any
      one target in range as a ranged touch attack.</p><p>A chaotic creature
      struck by an <i>arrow of law</i> takes 1d8 points of damage per two caster
      levels (maximum 5d8). A chaotic outsider instead takes 1d6 points of
      damage per caster level (maximum 10d6) and is dazed for 1 round. A
      successful Will save reduces the damage to half and negates the daze
      effect.</p><p>This spell deals only half damage to creatures that are
      neither chaotic nor lawful, and they are not dazed. The arrow has no
      effect on lawful creatures.</p>
  descriptors:
    - lawful
  learnedAt:
    class:
      cleric: 2
      oracle: 2
      paladin: 2
      warpriest: 2
  level: 2
  materials:
    focus: a holy symbol
  school: evo
  sources:
    - id: PZO1117
      pages: '207'
type: spell
