_id: tlv36jrrdnr4706c
_key: '!items!tlv36jrrdnr4706c'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Augmenting Wall
system:
  actions:
    - _id: fw2iucj7njjp1kwd
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/2 levels (see text)
      effect: 20-ft.-high wall of energy whose area is up to one 10-ft. square/level
      name: Use
      range:
        units: medium
      save:
        description: none (object)
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a wall of faintly shimmering elemental energy. Upon casting
      the spell, choose either acid, cold, electricity, or fire. The spell gains
      the chosen descriptor, and any thrown weapons or ammunition that pass
      through the <i>augmenting wall</i> as part of a ranged attack deal 1d6
      points of energy damage of the specified type in addition to their normal
      damage. The wall has no effect on melee weapons or items not thrown as
      part of an attack.  As you cast the spell, you can limit the wall so that
      it only affects ranged weapons passing through it in the direction of your
      choice. Doing so halves the spell's duration.</p>
  descriptors:
    - see text
  learnedAt:
    class:
      arcanist: 5
      magus: 5
      sorcerer: 5
      wizard: 5
  level: 5
  school: evo
  sources:
    - id: PZO9452
      pages: '30'
  sr: false
type: spell
