_id: 3evz2hiv9r97vtmm
_key: '!items!3evz2hiv9r97vtmm'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Blessing of the Salamander
system:
  actions:
    - _id: vnrni9oi2jd1ui7l
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates
        harmless: true
        type: fort
      target:
        value: creature touched
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When you cast this on a creature, its skin turns slick and clammy and
      it is able to regenerate damage each round. While under the effects of the
      spell, the creature gains fast healing 5, fire resistance 20 and a +2
      competence bonus to its Combat Maneuver Defense.</p>
  learnedAt:
    class:
      druid: 5
      hunter: 4
      ranger: 4
  level: 5
  school: trs
  sources:
    - id: PZO1115
      pages: '206'
  subschool:
    - polymorph
type: spell
