_id: srrjwsz443yphzr9
_key: '!items!srrjwsz443yphzr9'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Blood Salvation
system:
  actions:
    - _id: m1jlbur672mlsqeq
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 round/level; see text
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>While under the effect of this spell, you're immune to any damaging
      area spells you cast. You can dismiss this spell as an immediate action
      when you are caught within the area of someone else's damaging area spell;
      if you do, you're immune to that particular casting of that spell as well.
      If you have the blood casting class feature, you can cast this spell as a
      swift action instead of a standard action while you're in a bloodrage.</p>
  learnedAt:
    class:
      bloodrager: 3
  level: 3
  school: abj
  sources:
    - id: PZO9451
      pages: '30'
  sr: false
type: spell
