_id: hw79kc0v9smvb6mj
_key: '!items!hw79kc0v9smvb6mj'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Breeze
system:
  actions:
    - _id: zjz3ucpn5kt281we
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: hour
        value: '1'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: one creature or object
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a light wind that blows against the target, from a direction
      of your choice. The breeze grants the subject a +2 bonus on saves against
      very hot conditions, severe heat, breath weapons, and saves against cloud
      vapors and gases (such as cloudkill, stinking cloud, and inhaled poisons).
      This spell does not function without air or underwater.</p><p>You can only
      have one breeze active at any one time. If you cast this spell while
      another casting is still in effect, the previous casting is dispelled.</p>
  descriptors:
    - air
  learnedAt:
    class:
      arcanist: 0
      sorcerer: 0
      wizard: 0
  level: 0
  materials:
    value: a miniature fan
  school: evo
  sources:
    - date: '2011-05-24'
      name: Paizo Blog - Ultimate Cantrips
      pages: ''
      url: https://paizo.com/community/blog/v5748dyo5lc7e&page=2?Ultimate-Cantrips
  uses:
    autoDeductChargesCost: '0'
type: spell
