_id: ezi3imjaq36895zy
_key: '!items!ezi3imjaq36895zy'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Brightest Light
system:
  actions:
    - _id: 6brn2nstkabcxnwj
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: hour
        value: '@cl'
      name: Use
      range:
        units: touch
      target:
        value: object touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This trademark spell of the Lantern Bearers functions as
      <i>daylight</i>, except it lasts longer. In addition, as a swift action
      once during the spell's duration, you can will the light to try to end a
      magical darkness effect located within 60 feet of the light this spell
      emits. Attempt a dispel check (1d20 + your caster level), with a DC equal
      to 11 + the caster level of the darkness effect. If you succeed, the
      darkness effect ends. Regardless of whether you are successful, the light
      from this spell dims to the brightness of a torch for the spell's
      remaining duration.</p>
  descriptors:
    - light
  learnedAt:
    class:
      arcanist: 4
      bard: 4
      cleric: 4
      druid: 4
      hunter: 4
      inquisitor: 4
      magus: 4
      occultist: 4
      oracle: 4
      paladin: 4
      ranger: 4
      shaman: 4
      skald: 4
      sorcerer: 4
      warpriest: 4
      wizard: 4
  level: 4
  school: evo
  sources:
    - id: PZO1138
      pages: '115'
    - id: PZO9292
      pages: '58'
  sr: false
type: spell
