_id: 3a162m66toj22fpa
_key: '!items!3a162m66toj22fpa'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Circle of Death
system:
  actions:
    - _id: 6h2tpqkaqp4llthx
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: several living creatures within a 40-ft.-radius burst
      duration:
        units: inst
      measureTemplate:
        size: '40'
        type: circle
      name: Use
      notes:
        effect:
          - Slays [[(min(20, @cl))d4]] HD worth of creatures
      range:
        units: medium
      save:
        description: Fortitude negates
        type: fort
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p><i>Circle of Death</i> snuffs out the life force of living creatures,
      killing them instantly. The spell slays 1d4 HD worth of living creatures
      per caster level (maximum 20d4). Creatures with the fewest HD are affected
      first; among creatures with equal HD, those who are closest to the burst's
      point of origin are affected first. No creature of 9 or more HD can be
      affected, and HD that are not sufficient to affect a creature are
      wasted.</p>
  descriptors:
    - death
  learnedAt:
    bloodline:
      Daemon: 6
    class:
      arcanist: 6
      inquisitor: 6
      sorcerer: 6
      spiritualist: 6
      wizard: 6
  level: 6
  materials:
    gpValue: 500
    value: a crushed black pearl worth 500 gp
  school: nec
  sources:
    - id: PZO1110
      pages: '255'
type: spell
