_id: 2p6fzj5t03oivndd
_key: '!items!2p6fzj5t03oivndd'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: icons/magic/sonic/scream-wail-shout-teal.webp
name: Command
system:
  actions:
    - _id: 7wq7o3eac6ooz8gf
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one living creature
  components:
    verbal: true
  description:
    value: >-
      <p>You give the subject a single command, which it obeys to the best of
      its ability at its earliest opportunity. You may select from the following
      options.</p><p><i>Approach</i>: On its turn, the subject moves toward you
      as quickly and directly as possible for 1 round. The creature may do
      nothing but move during its turn, and it provokes attacks of opportunity
      for this movement as normal.</p><p><i>Drop</i>: On its turn, the subject
      drops whatever it is holding. It can't pick up any dropped item until its
      next turn.</p><p><i>Fall</i>: On its turn, the subject falls to the ground
      and remains prone for 1 round. It may act normally while prone but takes
      any appropriate penalties.</p><p><i>Flee</i>: On its turn, the subject
      moves away from you as quickly as possible for 1 round. It may do nothing
      but move during its turn, and it provokes attacks of opportunity for this
      movement as normal.</p><p><i>Halt</i>: The subject stands in place for 1
      round. It may not take any actions but is not considered
      helpless.</p><p>If the subject can't carry out your command on its next
      turn, the spell automatically fails.</p>
  descriptors:
    - languageDependent
    - mindAffecting
  learnedAt:
    class:
      adept: 1
      antipaladin: 1
      cleric: 1
      inquisitor: 1
      medium: 1
      mesmerist: 1
      occultist: 1
      oracle: 1
      psychic: 1
      warpriest: 1
      witch: 1
    subDomain:
      Devil: 1
      Toil: 1
      Tyranny: 1
  school: enc
  sources:
    - id: PZO1110
      pages: 256
  subschool:
    - compulsion
type: spell
