_id: 4us7onfzhbh9ng20
_key: '!items!4us7onfzhbh9ng20'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Constricting Coils
system:
  actions:
    - _id: otadfzszjwk29iet
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 round/level (D); see text
      name: Use
      range:
        units: medium
      save:
        description: Will negates; see text
        type: will
      target:
        value: one living creature
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.d8hypv6zdyan3rzr]{hold monster}, except
      that the target is constricted as if by the coils of a large snake, taking
      1d6+6 points of bludgeoning damage each round that it fails its save. A
      successful save ends both the paralyzing and constriction effects.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      arcanist: 5
      cleric: 5
      oracle: 5
      sorcerer: 5
      warpriest: 5
      wizard: 5
  level: 5
  materials:
    value: a snakeskin
  school: enc
  sources:
    - id: PZO9042
      pages: '71'
  subschool:
    - compulsion
type: spell
