_id: 578t0lra5ll3aifs
_key: '!items!578t0lra5ll3aifs'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/magic/lightning/bolt-cloud-sky-white.webp
name: Control Weather
system:
  actions:
    - _id: mkpkklbd23de6kop
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      area: 2-mile-radius circle, centered on you; see text
      duration:
        units: spec
        value: 4d12 hours; see text
      name: Use
      range:
        units: mi
        value: '2'
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You change the weather in the local area. It takes 10 minutes to cast
      the spell and an additional 10 minutes for the effects to manifest. You
      can call forth weather appropriate to the climate and season of the area
      you are in. You can also use this spell to cause the weather in the area
      to become calm and normal for the season.</p><table
      border="1"><tbody><tr><th><p>Season</p></th><th><p>Possible
      Weather</p></th></tr><tr><td><p>Spring</p></td><td><p>Tornado,
      thunderstorm, sleet storm, or hot
      weather</p></td></tr><tr><td><p>Summer</p></td><td><p>Torrential rain,
      heat wave, or hailstorm</p></td></tr><tr><td><p>Autumn</p></td><td><p>Hot
      or cold weather, fog, or
      sleet</p></td></tr><tr><td><p>Winter</p></td><td><p>Frigid cold, blizzard,
      or thaw</p></td></tr><tr><td><p>Late winter or early
      spring</p></td><td><p>Hurricane-force
      winds</p></td></tr></tbody></table><p> You control the general tendencies
      of the weather, such as the direction and intensity of the wind. You
      cannot control specific applications of the weather-where lightning
      strikes, for example, or the exact path of a tornado. The weather
      continues as you left it for the duration, or until you use a standard
      action to designate a new kind of weather (which fully manifests itself 10
      minutes later). Contradictory conditions are not possible
      simultaneously.</p><p><em>Control weather</em> can do away with
      atmospheric phenomena (naturally occurring or otherwise) as well as create
      them.</p><p>A druid casting this spell doubles the duration and affects a
      circle with a 3-mile radius.</p>
  learnedAt:
    bloodline:
      Stormborn: 7
    class:
      arcanist: 7
      cleric: 7
      druid: 7
      oracle: 7
      shaman: 7
      sorcerer: 7
      witch: 7
      wizard: 7
    domain:
      Weather: 7
    subDomain:
      Catastrophe: 7
  level: 7
  school: trs
  sources:
    - id: PZO1110
      pages: '261'
  sr: false
type: spell
