_id: dzctlcf0sy7o2fa3
_key: '!items!dzctlcf0sy7o2fa3'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: icons/magic/control/fear-fright-monster-grin-red-orange.webp
name: Curse, Major
system:
  actions:
    - _id: dknzidw7bhfc9k85
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: perm
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.lsboosfk26m0ycqv]{bestow curse}, except
      the DC to remove the curse is equal to the save DC + 5.</p>
  descriptors:
    - curse
  learnedAt:
    class:
      arcanist: 6
      cleric: 5
      mesmerist: 4
      occultist: 5
      oracle: 5
      psychic: 6
      shaman: 5
      sorcerer: 6
      spiritualist: 5
      warpriest: 5
      witch: 5
      wizard: 6
  level: 6
  school: nec
  sources:
    - id: PZO1117
      pages: '215'
type: spell
