_id: 0rhghy2ft8l9buyt
_key: '!items!0rhghy2ft8l9buyt'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Cursed Earth
system:
  actions:
    - _id: tbdkvm1aw6ul8mtq
      actionType: spellsave
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      area: 1-mile radius emanating from the touched point
      duration:
        units: perm
      name: Use
      range:
        units: touch
      save:
        description: none (see text)
  components:
    divineFocus: 1
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You lay a terrible curse upon the land, blighting those who live and
      die there. Choose one of the following effects.</p><p>Famine: All normal
      plants in the area reduce their growth and food production by half, as if
      affected by the stunt growth effect of <i>diminish
      plants</i>.</p><p><i>Living</i> Death: Any creatures of Small size or
      larger killed in the area rise as uncontrolled zombies 24 hours after
      their death, as do corpses buried in the area. Burning or dismembering the
      corpses prevents them from rising as zombies.</p><p>Plague: Every day at
      sundown, all creatures in the area must make a Fortitude save or catch one
      of the following diseases (your choice, decided at the time of casting):
      blinding sickness, bubonic plague, cackle fever, filth fever, leprosy,
      mindfire, red ache, shakes, or slimy doom. The disease is contracted
      immediately (the onset period does not apply). Use the disease's listed
      frequency and save DC to determine further effects. This is a disease
      effect.</p>
  descriptors:
    - curse
    - evil
    - see text
  learnedAt:
    class:
      arcanist: 9
      cleric: 9
      oracle: 9
      sorcerer: 9
      witch: 9
      wizard: 9
  level: 9
  materials:
    gpValue: 10000
    value: powdered onyx 10,000 gp
  school: nec
  sources:
    - id: PZO1117
      pages: '215'
  sr: false
type: spell
