_id: 2mhlwyddg7wk1it8
_key: '!items!2mhlwyddg7wk1it8'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Damnation Stride
system:
  actions:
    - _id: i0p8ho0xqm5j0gx8
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: long
      save:
        description: Reflex half, see text
        type: ref
      target:
        value: >-
          you (teleportation) and creatures within a 10-foot-radius burst (burst
          of flame) (see text)
  components:
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.ojwg1ki98tq8xyh9]{dimension door}, except
      you leave behind a burst of fire. Choose one corner of your starting
      square. A 10-foot-radius burst of flame explodes from that corner the
      moment you leave, dealing 4d6 points of fire damage.</p>
  descriptors:
    - fire
  learnedAt:
    class:
      arcanist: 5
      sorcerer: 5
      summoner: 4
      summonerUnchained: 4
      witch: 5
      wizard: 5
  level: 5
  school: con
  sources:
    - id: PZO1121
      pages: '173'
  sr: false
  subschool:
    - teleportation
type: spell
