_id: r6oba3j1p6ul0phv
_key: '!items!r6oba3j1p6ul0phv'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Deceptive Redundancy
system:
  actions:
    - _id: qzqjpn6a9ss38rwv
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 10 minutes/level or until triggered, then 1 round/level
      name: Use
      range:
        units: personal
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a contingent ward that defies those who would dispel your
      magic, convincing them that their spell worked. When a spell such as
      <i>dispel magic</i> would end one of your spells that's affecting you, you
      can dismiss <i>deceptive redundancy</i> as an immediate action to attempt
      an opposed caster level check against the spellcaster. If you succeed, the
      dispelling effect fails to end your spell, and your spell's aura becomes
      difficult to detect for 1 round per caster level. Any divination attempted
      during this time fails to perceive the spell's aura unless the caster
      succeeds at a caster level check (DC = 15 + your caster level).
      <i>Deceptive redundancy</i> is most effective when hiding auras for spells
      that don't have easily perceived effects, rather than visually obvious
      spells such as <i>enlarge person</i> or <i>fire shield</i>.</p>
  learnedAt:
    class:
      arcanist: 5
      bard: 5
      mesmerist: 5
      psychic: 5
      skald: 5
      sorcerer: 5
      wizard: 5
  level: 5
  school: ill
  sources:
    - id: PZO1138
      pages: '37'
  sr: false
  subschool:
    - glamer
type: spell
