_id: ukisovl2foym8rdz
_key: '!items!ukisovl2foym8rdz'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Defending Bone
system:
  actions:
    - _id: 9qor0txlaeitygjt
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 hour/level or until discharged
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 1
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You animate a bone with necromantic energy, giving it the power to
      float near your body and interpose itself against physical attacks. This
      gives you damage reduction 5/bludgeoning.</p><p>Once the bone has
      prevented a total of 5 points of damage per caster level (maximum 50
      points), it is destroyed and the spell is discharged. This spell has no
      effect if you have damage reduction from another source.</p>
  learnedAt:
    class:
      arcanist: 2
      cleric: 2
      inquisitor: 2
      magus: 2
      oracle: 2
      sorcerer: 2
      warpriest: 2
      witch: 2
      wizard: 2
  level: 2
  materials:
    focus: a Medium creature's skull or femur
  school: nec
  sources:
    - id: PZO9267
      pages: '232'
    - id: PZO9202
      pages: '31'
  sr: false
type: spell
