_id: spt9bts9a7fa8j7b
_key: '!items!spt9bts9a7fa8j7b'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: icons/magic/perception/eye-ringed-glow-angry-small-teal.webp
name: Detect Desires
system:
  actions:
    - _id: ek6a4f0hlk2z6uyr
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: cone-shaped emanation
      duration:
        concentration: true
        dismiss: true
        units: spec
        value: concentration, up to 1 minute/level
      measureTemplate:
        size: '60'
        type: cone
      name: Use
      range:
        units: ft
        value: '60'
      save:
        description: Will negates (see text)
        type: will
  components:
    divineFocus: 3
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as per
      @UUID[Compendium.pf1.spells.Item.xllxylvvqr82o2d5]{detect thoughts},
      except you sense significant desires of creatures with an Intelligence
      score of 1 or higher, regardless of whether they are conscious or not.
      Instead of Intelligence, the second round of concentration reveals each
      mind's Charisma score. If the highest Charisma score is 26 or higher (and
      at least 10 points higher than your own Charisma score), you are stunned
      for 1 round and the spell ends. Instead of surface thoughts, the third
      round of concentration reveals the most pressing current desire of any
      mind in the area (Will negates). Presenting a creature with an opportunity
      to fulfill a significant desire grants you a +2 circumstance bonus (or
      higher, at the GM's discretion) on Diplomacy checks to influence it.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      antipaladin: 2
      arcanist: 3
      bard: 2
      cleric: 3
      inquisitor: 3
      medium: 2
      mesmerist: 3
      oracle: 3
      paladin: 3
      psychic: 2
      skald: 2
      sorcerer: 3
      spiritualist: 3
      warpriest: 3
      witch: 3
      wizard: 3
  level: 3
  materials:
    focus: a medallion
  school: div
  sources:
    - id: PZO1134
      pages: '211'
  sr: false
type: spell
