_id: wuispaydz8jvw3io
_key: '!items!wuispaydz8jvw3io'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Echolocation
system:
  actions:
    - _id: 39gtw9ygdj843fsy
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    verbal: true
  description:
    value: >-
      <p>You can perceive the world by creating high-pitched noises and
      listening to their echoes. This gives you blindsight to a range of 40
      feet. The echo-producing noises are too highpitched to be heard by most
      creatures, and can only be detected by dragons, other creatures with this
      ability (such as bats), and creatures with hearing-based blindsense or
      blindsight. You cannot use this ability if you are deaf, and cannot detect
      anything in an area of <i>silence</i>.</p>
  descriptors:
    - sonic
  learnedAt:
    bloodline:
      Nanite: 5
    class:
      alchemist: 4
      arcanist: 5
      bard: 4
      druid: 4
      hunter: 4
      investigator: 4
      occultist: 4
      psychic: 5
      skald: 4
      sorcerer: 5
      wizard: 5
  level: 5
  school: trs
  sources:
    - id: PZO1117
      pages: '218'
  sr: false
type: spell
