_id: pz8ozn6a3ag5wolj
_key: '!items!pz8ozn6a3ag5wolj'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Flare Burst
system:
  actions:
    - _id: icsmx1539m0wgngk
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      effect: 10-ft.-radius burst of light
      name: Use
      range:
        units: close
      save:
        description: Fortitude negates
        type: fort
  components:
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.eg67vvykmv9c6j7h]{flare}, except it
      affects all creatures in a 10-foot-radius burst from the target point.</p>
  descriptors:
    - light
  learnedAt:
    class:
      arcanist: 1
      bard: 1
      bloodrager: 1
      druid: 1
      hunter: 1
      magus: 1
      psychic: 1
      skald: 1
      sorcerer: 1
      wizard: 1
  school: evo
  sources:
    - id: PZO1115
      pages: '223'
type: spell
