_id: 5h7qpvgnqof7oku7
_key: '!items!5h7qpvgnqof7oku7'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: icons/commodities/materials/glass-cube.webp
name: Forcecage
system:
  actions:
    - _id: 2u7un8r7i3m4kxag
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: barred cage (20-ft. cube) or windowless cell (10-ft. cube)
      duration:
        units: round
        value: '@cl'
      measureTemplate:
        size: '20'
        type: rect
      name: Barred Cage
      range:
        units: close
      save:
        description: Reflex negates
        type: ref
    - _id: OTNS6g9ErwkdFZT1
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: barred cage (20-ft. cube) or windowless cell (10-ft. cube)
      duration:
        units: round
        value: '@cl'
      measureTemplate:
        size: '10'
        type: rect
      name: Windowless Cell
      range:
        units: close
      save:
        description: Reflex negates
        type: ref
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell creates an immobile, invisible cubical prison composed of
      either bars of force or solid walls of force (your
      choice).</p><p>Creatures within the area are caught and contained unless
      they are too big to fit inside, in which case the spell automatically
      fails.</p><p>Teleportation and other forms of astral travel provide a
      means of escape, but the force walls or bars extend into the Ethereal
      Plane, blocking ethereal travel.</p><p>Like a
      @UUID[Compendium.pf1.spells.Item.fb38vn4hm4rur6gm]{Wall of Force}, a
      <em>forcecage</em> resists <em>dispel magic,</em> although a mage's
      disjunction still functions. The walls of a <em>forcecage</em> can be
      damaged by spells as normal, except for <em>disintegrate,</em> which
      automatically destroys it. The walls of a <em>forcecage</em> can be
      damaged by weapons and supernatural abilities, but they have a Hardness of
      30 and a number of hit points equal to 20 per caster level. Contact with a
      <em>sphere of annihilation</em> or <em>rod of cancellation</em> instantly
      destroys a <em>forcecage</em>.</p><p><em>Barred Cage</em>: This version of
      the spell produces a 20-foot cube made of bands of force (similar to a
      <em>Wall of Force</em> spell) for bars. The bands are a half-inch wide,
      with half-inch gaps between them. Any creature capable of passing through
      such a small space can escape; others are confined within the barred cage.
      You can't attack a creature in a barred cage with a weapon unless the
      weapon can fit between the gaps. Even against such weapons (including
      arrows and similar ranged attacks), a creature in the barred cage has
      cover. All spells and breath weapons can pass through the gaps in the
      bars.</p><p><em>Windowless Cell</em>: This version of the spell produces a
      10-foot cube with no way in and no way out. Solid walls of force form its
      six sides.</p>
  descriptors:
    - force
  learnedAt:
    class:
      arcanist: 7
      psychic: 7
      sorcerer: 7
      wizard: 7
  level: 7
  materials:
    gpValue: 500
    value: ruby dust worth 500 gp
  school: evo
  sources:
    - id: PZO1110
      pages: '285'
  sr: false
type: spell
