_id: 4re1j2w8wkvsvnsi
_key: '!items!4re1j2w8wkvsvnsi'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: icons/magic/life/heart-cross-strong-green.webp
name: Heal
system:
  actions:
    - _id: mj6kc8l17hp5foa3
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: min(150, @cl * 10)
            types:
              - positive
      duration:
        units: inst
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature touched
      touch: true
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p><em>Heal</em> enables you to channel positive energy into a creature to
      wipe away injury and afflictions. It immediately ends any and all of the
      following adverse conditions affecting the target: ability damage,
      blinded, confused, dazed, dazzled, deafened, diseased, exhausted,
      fatigued, feebleminded, insanity, nauseated, poisoned, sickened, and
      stunned. It also cures 10 hit points of damage per level of the caster, to
      a maximum of 150 points at 15th level.</p><p><em>Heal</em> does not remove
      negative levels or restore permanently drained ability score
      points.</p><p>If used against an undead creature, <em>heal</em> instead
      acts like
      <em>@UUID[Compendium.pf1.spells.dvwyzofd0yifs1ac]{harm}.</em></p>
  learnedAt:
    class:
      adept: 5
      alchemist: 6
      cleric: 6
      druid: 7
      inquisitor: 6
      investigator: 6
      occultist: 6
      oracle: 6
      shaman: 7
      spiritualist: 6
      warpriest: 6
      witch: 7
    domain:
      Healing: 6
  level: 6
  school: con
  sources:
    - id: PZO1110
      pages: '294'
  subschool:
    - healing
type: spell
