_id: mh1xqo8ohh531mja
_key: '!items!mh1xqo8ohh531mja'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Horrific Doubles
system:
  actions:
    - _id: r2ygrw0sao8t1oxq
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create several illusory doubles of yourself, where you and each
      image all seem slightly off or wrong in appearance. Treat this spell as
      <i>mirror image</i>, except as noted.  Each creature that can see the
      doubles must succeed at a Will save or become shaken for as long as it can
      see any of the doubles. A successful saving throw negates the shaken
      condition  and renders the creature immune to the further effects of this
      spell (beyond the usual effects of <i>mirror image</i>). In addition, the
      first time a creature that failed its initial saving throw destroys one of
      the images, it must succeed at a Will save or its perception of the double
      shifts at the last second. The double takes on the face of the attacker,
      the face of a loved one, or some other equally disturbing image, causing
      the attacker to become frightened for 1 round and take 1d3 points of
      Wisdom damage from the traumatic shock. Both additional effects are
      mind-affecting fear effects, and spell resistance applies against them. 
      If your campaign uses the sanity system (see page 12), a creature takes
      1d8 points of sanity damage instead of Wisdom damage.</p>
  learnedAt:
    class:
      arcanist: 4
      bard: 4
      bloodrager: 4
      medium: 3
      mesmerist: 4
      psychic: 4
      skald: 4
      sorcerer: 4
      wizard: 4
  level: 4
  school: ill
  sources:
    - id: PZO1135
      pages: '120'
  sr: false
  subschool:
    - figment
type: spell
