_id: q89cbithu5va07h5
_key: '!items!q89cbithu5va07h5'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Ignoble Form
system:
  actions:
    - _id: n6obslpiv5qcipuu
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '24'
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates
        harmless: true
        type: fort
      target:
        value: one drow
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The target takes on the form of a half-elf from the surface world. Its
      skin, hair, and eyes change to match a specific human ethnicity. You can
      even change the target's facial features or produce light facial hair or
      stubble. The target loses its darkvision, light blindness, and light
      sensitivity traits, if it normally has them. The target gains low-light
      vision; a +3 racial bonus on a single Craft, Knowledge, Perform, or
      Profession skill of its choice; and both a +4 bonus on Bluff checks and a
      +10 bonus on Disguise checks to pass itself off as a half-elf.</p>
  learnedAt:
    class:
      alchemist: 2
      antipaladin: 2
      arcanist: 4
      bard: 2
      druid: 3
      hunter: 2
      investigator: 2
      medium: 2
      ranger: 2
      skald: 2
      sorcerer: 4
      witch: 4
      wizard: 4
  level: 4
  materials:
    value: a half-elf ear
  school: trs
  sources:
    - id: PZO9466
      pages: '16'
  sr: false
  subschool:
    - polymorph
type: spell
