_id: rbggh9zwr983vdtx
_key: '!items!rbggh9zwr983vdtx'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Infernal Challenger
system:
  actions:
    - _id: 6m2lroq7nqmj2uyk
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: minute
        value: '@cl'
      effect: one called bearded devil and testing ground; see text
      name: Use
      range:
        units: close
  components:
    divineFocus: 3
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell summons a bearded devil, causing it to appear where you
      designate. The area within a 50-foot radius of where the devil appears is
      ringed with a smoldering, red glow. This area is the testing ground. To
      successfully cast this spell, no creature other than the devil's
      challenger (see below) can be within this area while the spell is being
      cast. On the round it appears, the devil identifies itself (typically by
      name and with a brief recitation of honors) and states it is prepared to
      do battle with a sole mortal champion. In the same round, either you or a
      creature you designate while casting the spell must identify the devil's
      challenger. For the duration of the spell, the devil does everything in
      its power to kill the challenger. You do not control the devil or have any
      influence over how it conducts itself in battle, but the devil cannot
      leave the testing ground. Unlike with <i>summon monster</i> and similar
      spells, you cannot dismiss the devil. Rather, the conjured devil remains
      until any one of the following criteria is met: it is reduced below 0 hit
      points or otherwise defeated, its challenger is slain, its challenger
      leaves the testing ground, or it takes damage from any source other than
      its challenger. Upon any of these occurrences, the devil vanishes.
      Conjuring a devil is typically an evil act. If cast for any purpose
      besides the administering of a Hellknight test, this spell has the evil
      descriptor.</p>
  descriptors:
    - lawful
    - see text
  learnedAt:
    class:
      arcanist: 3
      cleric: 3
      oracle: 3
      sorcerer: 3
      summoner: 3
      summonerUnchained: 3
      warpriest: 3
      wizard: 3
  level: 3
  materials:
    focus: an iron badge or medallion
  school: con
  sources:
    - id: PZO1138
      pages: '98'
    - id: PZO9293
      pages: '60'
  sr: false
  subschool:
    - calling
type: spell
