_id: 4iT5C0izh25ADJk0
_key: '!items!4iT5C0izh25ADJk0'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Influence Wild Magic
system:
  actions:
    - _id: Bn52E4cinmKToQZC
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      effect: 20-foot-radius burst of stabilizing magic centered on you
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell creates an area of stabilizing magical energy that emanates
      from you. Any creature within this area that fails a concentration check
      to cast a spell normally in an area of wild magic rolls twice to determine
      the wild magic effect and choose its preferred result.</p>
  learnedAt:
    class:
      arcanist: 2
      bard: 2
      cleric: 2
      druid: 2
      hunter: 2
      medium: 2
      mesmerist: 2
      oracle: 2
      ranger: 2
      skald: 2
      sorcerer: 2
      summoner: 2
      summonerUnchained: 2
      warpriest: 2
      witch: 2
      wizard: 2
  level: 2
  school: abj
  sources:
    - id: PZO9486
      pages: '29'
  sr: false
type: spell
