_id: xooxcffqnx8rbgf7
_key: '!items!xooxcffqnx8rbgf7'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Infuse Self
system:
  actions:
    - _id: 2prb22p4qe2ztp5u
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When you cast this spell, you assume the form of a native outsider from
      the following list: aasimar, aphorite (see page 224), duskwalker (see page
      230), fetchlingB2, ganzi (see page 234), ifritB2, oreadB2, shabtiB5,
      suliB3, sylphB2, tiefling, or undineB2. You gain a +2 size bonus to one
      physical ability score of your choice. If the race has resistance to one
      or more energy types, you gain energy resistance 5 to your choice of one
      of those types. If the race gains a racial bonus on saving throws or
      skills, you gain those bonuses. If the race has darkvision or low-light
      vision, you gain those qualities.</p>
  learnedAt:
    class:
      alchemist: 3
      arcanist: 3
      bard: 3
      bloodrager: 3
      investigator: 3
      magus: 3
      skald: 3
      sorcerer: 3
      wizard: 3
  level: 3
  materials:
    value: a piece of the creature whose form you plan to assume
  school: trs
  sources:
    - id: PZO1141
      pages: '41'
  sr: false
  subschool:
    - polymorph
type: spell
