_id: s6q72tw2zra9sycu
_key: '!items!s6q72tw2zra9sycu'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Insanity
system:
  actions:
    - _id: 323yvuilk86ilyir
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: medium
      save:
        description: Will negates
        type: will
      target:
        value: one living creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The affected creature suffers from a continuous <i>confusion</i>
      effect, as the spell.</p><p><i>Remove curse</i> does not remove
      <i>insanity. Greater restoration, heal, limited <i>wish</i>, miracle,</i>
      or <i>wish</i> can restore the creature.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    bloodline:
      Accursed: 7
      Div: 7
      Impossible: 7
    class:
      arcanist: 7
      mesmerist: 6
      psychic: 7
      sorcerer: 7
      witch: 7
      wizard: 7
    domain:
      Charm: 7
      Madness: 7
  level: 7
  school: enc
  sources:
    - id: PZO1110
      pages: '301'
  subschool:
    - compulsion
type: spell
