_id: uhfwusjxyms0id48
_key: '!items!uhfwusjxyms0id48'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Insect Spies, Greater
system:
  actions:
    - _id: 18ikxvkiel8k4nkc
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        dismiss: true
        units: minute
        value: 10 * @cl
      effect: up to one insect spy/4 levels
      name: Use
      range:
        units: close
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>As @UUID[Compendium.pf1.spells.25bv1s6jwr8imm1o]{Insect Spies}, but you
      can also borrow the senses of the summoned insects. As a move action, you
      can choose to receive sensory input from one of the insects, seeing what
      it sees and hearing what it hears. While doing so, you are treated as
      being blind and deaf. You can change to another insect, or return to your
      own senses, with another move action.</p>
  learnedAt:
    class:
      arcanist: 7
      druid: 6
      hunter: 6
      sorcerer: 7
      summoner: 6
      summonerUnchained: 6
      witch: 7
      wizard: 7
  level: 7
  materials:
    value: a drop of honey
  school: div
  sources:
    - id: PZO1134
      pages: '217'
  sr: false
type: spell
