_id: Gb4hdWgY8SL5Hl1z
_key: '!items!Gb4hdWgY8SL5Hl1z'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Instant Clot
system:
  actions:
    - _id: 8yKUQ6WxH6zBEZob
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      name: Use
      nonlethal: true
      range:
        units: touch
      save:
        description: none
        harmless: true
      target:
        value: living creature touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Bleed effects on the target immediately end when this spell is cast,
      and no blood flows out when the target is damaged by a slashing or
      piercing weapon. The target takes the full amount of damage from attacks,
      but because the wounds produce no blood, they do not attract creatures
      with the ability to sense blood, such as sharks. If the target suffers
      another bleed effect while this spell is in effect, the bleed effect ends
      and the spell is immediately dismissed.</p>
  learnedAt:
    class:
      alchemist: 1
      bard: 1
      cleric: 1
      druid: 1
      hunter: 1
      inquisitor: 1
      investigator: 1
      oracle: 1
      paladin: 1
      ranger: 1
      shaman: 1
      skald: 1
      warpriest: 1
      witch: 1
  school: con
  sources:
    - id: PZO9482
      pages: '21'
  subschool:
    - healing
type: spell
