_id: kd3ju8a3qy84bjau
_key: '!items!kd3ju8a3qy84bjau'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Investigative Mind
system:
  actions:
    - _id: m75ny12bvdk95b49
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 10 minutes/level or until discharged
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Your mind is able to correlate information effectively. When attempting
      an Appraise, Knowledge, Linguistics, or Spellcraft check, you can roll
      twice and take the higher result. If you have an ability that allows you
      to roll twice, you cannot use that ability and this benefit on the same
      roll.</p><p>The spell is discharged once you have used its benefit a
      number of times equal to your caster level.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      alchemist: 2
      arcanist: 2
      bard: 2
      investigator: 2
      medium: 2
      mesmerist: 2
      occultist: 2
      psychic: 2
      skald: 2
      sorcerer: 2
      witch: 2
      wizard: 2
  level: 2
  school: enc
  sources:
    - id: PZO1129
      pages: '185'
  sr: false
  subschool:
    - compulsion
type: spell
