_id: uze75g9ayg8icipx
_key: '!items!uze75g9ayg8icipx'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Jolting Portent
system:
  actions:
    - _id: 46dc0gl20q5kldvu
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 round/level (D); see text
      name: Use
      range:
        units: medium
      target:
        value: one creature
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The creature you designate is surrounded by a glowing red aura of
      vengeful fate. Once per round when the target makes an attack or casts a
      spell, it must succeed at a Fortitude saving throw with a DC = 10 + 1/2
      caster level + Charisma (in the case of oracles) or Wisdom (in the case of
      clerics). If the target fails the saving throw, it takes 4d6 + your
      Charisma modifier (in the case of oracles) or Wisdom modifier (in the case
      of clerics) electricity damage. It takes no damage on a successful saving
      throw. You can dismiss this spell as an immediate action when its subject
      confirms a critical hit to negate the critical hit and daze the creature
      for 1 round. The attack still hits its target and deals normal damage. The
      effects of the daze occur after the attack.</p>
  descriptors:
    - electricity
  learnedAt:
    class:
      cleric: 7
      oracle: 7
  level: 7
  school: evo
  sources:
    - id: PZO1118
      pages: '232'
type: spell
