_id: 2sgt05glk5aby9hw
_key: '!items!2sgt05glk5aby9hw'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Life of Crime
system:
  actions:
    - _id: tqjsrlnw8601mse1
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: perm
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one living creature
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You unleash the basest instincts of iniquity in the target and cause
      them to become his overriding reason for being. The target neither gains
      nor provides benefit from teamwork feats or the aid another action and
      can't willingly accept harmless magical effects from others.  The target
      moves by Stealth whenever possible, and lies and deceives others
      instinctively to further its personal agenda. In addition, when the target
      is conscious, it must succeed at a Will save against the spell's save DC
      each hour (or each round during combat or a similarly stressful situation)
      or behave as if affected by a <i>crime wave</i> spell for 1 round. <i>Life
      of Crime</i> is particularly difficult to remove. Only a <i>remove
      curse</i> with a higher caster level than <i>life of crime's</i> caster
      level, or a <i>limited wish</i>, <i>wish</i>, or <i>miracle</i> can remove
      its effects.</p>
  descriptors:
    - curse
    - mindAffecting
  learnedAt:
    class:
      antipaladin: 4
      arcanist: 8
      bard: 6
      mesmerist: 6
      psychic: 8
      skald: 6
      sorcerer: 8
      wizard: 8
  level: 8
  materials:
    value: a black mask
  school: enc
  sources:
    - id: PZO1134
      pages: '218'
  subschool:
    - compulsion
type: spell
