_id: k03rmjkj1xvizszn
_key: '!items!k03rmjkj1xvizszn'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Light Lance
system:
  actions:
    - _id: s2cnpahb6yt7io3o
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 round + 1 round/level
      effect: lance of light
      name: Use
      range:
        units: personal
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a glorious beam of brilliant radiance that acts as a <i>+1
      holy lance</i> suitable for your size. You must have a free hand when
      casting the spell and, once you call the lance into being, you cannot
      switch it to another hand or put it down without prematurely ending the
      spell. As a standard action while holding a <i>light lance</i>, you can
      choose not to make an attack and instead hold the lance aloft as a beacon
      of light and truth, creating an area of bright light with a radius of 90
      feet. If you choose to do this for one or more additional rounds the lance
      also casts a spear of brilliant light up into the sky that grows
      progressively more visible as it continues to climb toward the heavens.
      Under cover of night or other darkness, if nothing obstructs the beam, it
      becomes visible for an additional 2 miles during each round in which you
      continue to aim your lance skyward (2 miles in the second round, 4 miles
      in the third round, and so on).</p>
  descriptors:
    - good
    - light
  learnedAt:
    class:
      paladin: 2
  level: 2
  school: evo
  sources:
    - id: PZO1115
      pages: '231'
  sr: false
type: spell
