_id: zfzmj7qvu3ib9nph
_key: '!items!zfzmj7qvu3ib9nph'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Lost Legacy
system:
  actions:
    - _id: hype104kl9py2uue
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: perm
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        type: will
      target:
        value: creature touched
  components:
    divineFocus: 3
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You inflict a powerful curse on a touched creature that causes others
      to quickly forget positive aspects of their interactions with the target.
      The target cannot attempt a Diplomacy (or wild empathy or similar ability)
      check to improve the attitude of other creatures. Any creature that
      normally has an attitude of friendly or helpful toward the target must
      succeed at a Will save at the spell's normal saving throw DC each time it
      interacts with the target, or its attitude becomes indifferent. Once this
      curse is removed, creatures coming back into contact with the target
      regain their pleasant memories of it. If their attitudes toward the target
      have not been reduced from indifferent, their original attitudes are
      restored.</p>
  descriptors:
    - curse
    - mindAffecting
  learnedAt:
    class:
      arcanist: 7
      bard: 6
      cleric: 7
      inquisitor: 6
      occultist: 6
      oracle: 7
      psychic: 7
      skald: 6
      sorcerer: 7
      witch: 6
      wizard: 7
  level: 7
  materials:
    focus: >-
      a holy symbol of a dead or forgotten deity, or flag of a fallen or
      forgotten nation
  school: enc
  sources:
    - id: PZO9468
      pages: '22'
type: spell
