_id: 9v2s3xjlakjm1eq1
_key: '!items!9v2s3xjlakjm1eq1'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Mage's Private Sanctum
system:
  actions:
    - _id: 4ar4e7pnpdfdlsro
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      area: 30-ft. cube/level
      duration:
        units: hour
        value: '24'
      name: Use
      range:
        units: close
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell ensures privacy. Anyone looking into the area from outside
      sees only a dark, foggy mass. Darkvision cannot penetrate it. No sounds,
      no matter how loud, can escape the area, so nobody can eavesdrop from
      outside. Those inside can see out normally.</p><p>Divination (scrying)
      spells cannot perceive anything within the area, and those within are
      immune to <i>detect thoughts</i>. The ward prevents speech between those
      inside and those outside (because it blocks sound), but it does not
      prevent other communication, such as a <i>sending</i> or <i>message</i>
      spell, or telepathic communication, such as that between a wizard and her
      familiar.</p><p>The spell does not prevent creatures or objects from
      moving into and out of the area.</p><p>Mage's private sanctum can be made
      permanent with a <i>permanency</i> spell.</p>
  learnedAt:
    class:
      arcanist: 5
      medium: 4
      mesmerist: 5
      psychic: 5
      sorcerer: 5
      spiritualist: 5
      wizard: 5
  level: 5
  materials:
    value: >-
      a sheet of lead, a piece of glass, a wad of cotton, and powdered
      chrysolite
  school: abj
  sources:
    - id: PZO1110
      pages: '307'
  sr: false
type: spell
