_id: cfzk3vkv1c7ncaug
_key: '!items!cfzk3vkv1c7ncaug'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/creatures/claws/claw-talons-glowing-orange.webp
name: Magic Fang
system:
  actions:
    - _id: kkny581hkqojkhyx
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: living creature touched
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p><i>Magic fang</i> gives one natural weapon or unarmed strike of the
      subject a +1 enhancement bonus on attack and damage rolls. The spell can
      affect a slam attack, fist, bite, or other natural weapon.</p><p>The spell
      does not change an unarmed strike's damage from nonlethal damage to lethal
      damage.</p><p><i>Magic fang</i> can be made permanent with a
      <i>permanency</i> spell.</p>
  learnedAt:
    class:
      druid: 1
      hunter: 1
      ranger: 1
      spiritualist: 1
      summoner: 1
      summonerUnchained: 1
    domain:
      Scalykind: 1
    subDomain:
      Cannibalism: 1
      Fur: 1
  school: trs
  sources:
    - id: PZO1110
      pages: '308'
type: spell
