_id: 7rx66m98dwo18fy8
_key: '!items!7rx66m98dwo18fy8'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Major Image
system:
  actions:
    - _id: lwv7bqqjejjkgval
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        concentration: true
        units: spec
        value: concentration + 3 rounds
      effect: >-
        visual figment that cannot extend beyond four 10-ft. cubes + one 10-ft.
        cube/level (S)
      name: Use
      range:
        units: long
      save:
        description: Will disbelief (if interacted with)
        type: will
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.kq916lznxo0ig68v]{silent image}, except
      that sound, smell, and thermal illusions are included in the spell effect.
      While concentrating, you can move the image within the range.</p><p>The
      image disappears when struck by an opponent unless you cause the illusion
      to react appropriately.</p>
  learnedAt:
    class:
      arcanist: 3
      bard: 3
      magus: 3
      medium: 3
      mesmerist: 3
      occultist: 3
      psychic: 3
      skald: 3
      sorcerer: 3
      wizard: 3
    subDomain:
      Imagination: 3
  level: 3
  materials:
    focus: a bit of fleece
  school: ill
  sources:
    - id: PZO1110
      pages: '314'
  sr: false
  subschool:
    - figment
type: spell
