_id: swff0huj9ese8t56
_key: '!items!swff0huj9ese8t56'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Mask from Divination
system:
  actions:
    - _id: 1gwxu1afq3thq7co
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '24'
      name: Use
      range:
        units: touch
      save:
        description: Will negates (object)
        harmless: true
        type: will
      target:
        value: creature touched
  components:
    focus: true
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>As part of the action used to cast this spell, you place the mask used
      as the focus component on the target's face, after which it adheres
      tightly to the target for the spell's duration and cannot be removed by
      physical force. Despite lacking eyes, this mask does not impair its
      wearer's vision in any way. While in effect, this spell functions like
      <i>nondetection</i>, except it also foils divination spells that attempt
      to gather information about the creature, even if they don't target it
      specifically. In the case of divination spells that would normally reveal
      the wearer's presence, such as <i>see invisibility</i>, the spell works,
      but the wearer is detected only if the caster succeeds at a caster level
      check. Likewise, scrying attempts that specifically target the wearer do
      not work at all unless the caster succeeds at a caster level check. In
      addition, the DCs of skill checks to learn about the wearer or identify
      the wearer and its strengths and weaknesses- including Diplomacy checks to
      gather information, Perception checks opposed by the target's Disguise
      checks, and Knowledge checks-increase by 4. The mask cannot be removed for
      the duration of the spell, and the fact that the target is wearing the
      focus mask cannot be hidden in any way from creatures that observe the
      target.</p>
  learnedAt:
    class:
      alchemist: 5
      arcanist: 5
      bloodrager: 4
      investigator: 5
      magus: 5
      shaman: 5
      sorcerer: 5
      witch: 5
      wizard: 5
  level: 5
  materials:
    focus: an eyeless mask
    gpValue: 200
    value: diamond dust worth 200 gp
  school: div
  sources:
    - id: PZO1138
      pages: '125'
    - id: PZO9465
      pages: '14'
type: spell
