_id: msaqovkgfxi6q8s8
_key: '!items!msaqovkgfxi6q8s8'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Message
system:
  actions:
    - _id: qrfjoj5amgspmwjp
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: medium
      target:
        value: one creature/level
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You can whisper messages and receive whispered replies.</p><p>Those
      nearby can hear these messages with a DC 25 Perception check. You point
      your finger at each creature you want to receive the message. When you
      whisper, the whispered message is audible to all targeted creatures within
      range.</p><p>Magical <i>silence,</i> 1 foot of stone, 1 inch of common
      metal (or a thin sheet of lead), or 3 feet of wood or dirt blocks the
      spell.</p><p>The message does not have to travel in a straight line. It
      can circumvent a barrier if there is an open path between you and the
      subject, and the path's entire length lies within the spell's range. The
      creatures that receive the message can whisper a reply that you hear. The
      spell transmits sound, not meaning; it doesn't transcend language
      barriers. To speak a message, you must mouth the words and whisper.</p>
  descriptors:
    - languageDependent
  learnedAt:
    class:
      arcanist: 0
      bard: 0
      medium: 0
      mesmerist: 0
      occultist: 0
      psychic: 0
      skald: 0
      sorcerer: 0
      spiritualist: 0
      summoner: 0
      summonerUnchained: 0
      witch: 0
      wizard: 0
  level: 0
  materials:
    focus: a piece of copper wire
  school: trs
  sources:
    - id: PZO1110
      pages: '313'
  sr: false
  uses:
    autoDeductChargesCost: '0'
type: spell
