_id: vrzgrnmiz8kmz6di
_key: '!items!vrzgrnmiz8kmz6di'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Mind Probe
system:
  actions:
    - _id: lfc45fwr1s5iutep
      actionType: spellsave
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        dismiss: true
        units: round
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You gain access to the subject's memories and knowledge. You can
      attempt to learn the answer to one question per round. A successful Will
      save ends the spell. Otherwise, the creature can attempt a Bluff check
      with a DC equal to 11 + your Sense Motive modifier. If it fails its Bluff
      check, you gain the answer you desire. If it succeeds at its check, you
      gain no information. If it succeeds by 5 or more, it answers whatever it
      chooses, and you believe that wrong answer to be true. Your questions are
      purely telepathic inquiries, and the answers to those questions are
      imparted directly to your mind. You and the target don't need to speak the
      same language, though less intelligent creatures may yield up only
      appropriate sensory images in answer to your questions.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      arcanist: 5
      medium: 3
      mesmerist: 4
      occultist: 4
      psychic: 4
      sorcerer: 5
      wizard: 5
  level: 5
  school: div
  sources:
    - id: PZO1132
      pages: '176'
type: spell
