_id: lagfx4z1pzeyib95
_key: '!items!lagfx4z1pzeyib95'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: icons/skills/wounds/injury-eyes-blood-red.webp
name: Mind Thrust IV
system:
  actions:
    - _id: cy548b8ck9512wcl
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: (min(15, @cl))d8
            types:
              - untyped
      duration:
        units: inst
      name: Use
      range:
        units: close
      save:
        description: Will half
        type: will
      target:
        value: one creature
  components:
    somatic: true
  description:
    value: >-
      <p>This functions as
      <em>@UUID[Compendium.pf1.spells.Item.rvf2gxyy1d4strae]{mind thrust
      I}</em>, but the target takes 1d8 points of damage per caster level
      (maximum 15d8) and is fatigued for 1 round if it fails its save. This
      spell can be undercast.</p>
  learnedAt:
    class:
      psychic: 4
  level: 4
  school: div
  sources:
    - id: PZO1132
      pages: '177'
type: spell
