_id: yoy6qehptymzr2by
_key: '!items!yoy6qehptymzr2by'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Motes of Dusk and Dawn
system:
  actions:
    - _id: zkm090u1ghhkpvuz
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '1'
      effect: Up to four motes, all within a 10-ft.-radius area
      name: Use
      range:
        units: medium
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When you cast this spell, you create up to four motes that shed light
      or darkness in a 20-foot-radius, increasing or decreasing the illumination
      level by up to two categories. You decide whether each individual mote
      sheds light or darkness when the spell is cast.  The <i>Motes of Dusk and
      Dawn</i> must stay within a 10-foot-radius area of one another but
      otherwise move as you desire (no concentration required): forward or back,
      up or down, straight or turning corners, or the like. The motes can move
      up to 100 feet per round. A mote winks out if the distance between you and
      it exceeds the spell's range.</p>
  descriptors:
    - darkness
    - light
  learnedAt:
    class:
      arcanist: 3
      bard: 3
      magus: 3
      medium: 3
      mesmerist: 3
      occultist: 3
      psychic: 3
      shaman: 3
      skald: 3
      sorcerer: 3
      witch: 3
      wizard: 3
  level: 3
  school: evo
  sources:
    - id: PZO9466
      pages: '28'
  sr: false
type: spell
