_id: p8mgf91fcmsi0kdk
_key: '!items!p8mgf91fcmsi0kdk'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Naga Shape III
system:
  actions:
    - _id: tr0soat1r3p5wyzv
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.57es4kax66ag4tw7]{naga shape I}.
      Additionally, if the form you assume has any of the following abilities,
      you gain the listed ability: burrow 60 feet, climb 90 feet, fly 120 feet
      (good maneuverability), swim 120 feet, blindsense 60 feet, darkvision 90
      feet, low-light vision, tremorsense 60 feet, bleed, compression,
      constrict, detect thoughts, dreamsight, grab, hypnosis, poison, sneak
      attack +3d6, and spit.</p>
  learnedAt:
    class:
      alchemist: 6
      arcanist: 6
      investigator: 6
      magus: 6
      sorcerer: 6
      wizard: 6
  level: 6
  materials:
    value: a piece of the creature whose form you want to assume
  school: trs
  sources:
    - id: PZO9473
      pages: '19'
  sr: false
  subschool:
    - polymorph
type: spell
