_id: aij2sbjiqzhfmnod
_key: '!items!aij2sbjiqzhfmnod'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Numerological Evocation
system:
  actions:
    - _id: 7a28vvx5lb750ovp
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: seeText
      save:
        description: Reflex half
        type: ref
      target:
        value: see text
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You can use the Path of Numbers to calculate the latent magical
      energies all around you and fire customized rays of elemental energy that
      damage nearby targets. Roll 1d6 per 2 caster levels you possess. This is
      your dice pool. You will use each die in the pool exactly once to
      customize <i>numerological evocation</i>. Choose a number of dice in the
      pool, and match their results to the values in the first column of the
      Eight Basic Energies table to determine the types of energy damage the
      spell deals. You can allocate any number of dice in this manner, provided
      you still have enough dice remaining for the subsequent steps.</p><p>Next,
      allocate one of the dice to represent the total number of target creatures
      you can affect, including the initial target. No matter how many creatures
      you are eligible to affect, no two affected creatures can be more than 15
      feet apart. Next, allocate any number of the dice to represent the range
      of <i>numerological resistance</i>. The range of the spell is 10 x the sum
      of the allocated dice. Finally, add up the results of the dice remaining
      in the pool. This is the amount of damage that <i>numerological
      evocation</i> deals to the first creature hit. A successful Reflex save
      halves this damage. Secondary targets take 50% of the damage dealt to the
      first creature hit (rounded up), and successful Reflex saves negate this
      damage.</p>
  learnedAt:
    class:
      arcanist: 3
      magus: 3
      sorcerer: 3
      witch: 4
      wizard: 3
  level: 3
  school: evo
  sources:
    - id: PZO9269
      pages: '51'
type: spell
