_id: w65f1vvajn88u1tw
_key: '!items!w65f1vvajn88u1tw'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Numerological Resistance
system:
  actions:
    - _id: 4ho2wujbvzq09t7w
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: seeText
      name: Use
      range:
        units: close
      target:
        value: see text
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p><i>Numerological resistance</i> allows numerologists to use the Path of
      Numbers to grant their allies resilience in the face of elemental dangers.
      Roll 5d8; this is your dice pool. You will use each die in the pool
      exactly once to customize <i>numerological resistance</i>.</p><p>Choose
      one of the dice, and match its result to the appropriate value in the
      first column of the Eight Basic Energies table to determine the type of
      energy to which <i>numerological resistance</i> grants resistance. Next,
      allocate one of the dice to represent the number of creatures you can
      affect with <i>numerological resistance</i> (including yourself). All of
      these creatures must be within the spell's range. Then allocate one of the
      dice to represent the number of rounds <i>numerological resistance</i>
      lasts. Finally, sum the remaining two dice. This is the number of points
      of resistance that <i>numerological resistance</i> grants.</p>
  learnedAt:
    class:
      arcanist: 3
      cleric: 3
      oracle: 3
      sorcerer: 3
      warpriest: 3
      wizard: 3
  level: 3
  school: abj
  sources:
    - id: PZO9269
      pages: '51'
  sr: false
type: spell
