_id: tuh5vc2bojaws3ig
_key: '!items!tuh5vc2bojaws3ig'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Obscuring Mist
system:
  actions:
    - _id: a4vcgmz2kjmyx0f1
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      effect: cloud spreads in 20-ft. radius from you, 20 ft. high
      name: Use
      range:
        units: ft
        value: '20'
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A misty vapor arises around you. It is stationary. The vapor obscures
      all sight, including darkvision, beyond 5 feet. A creature 5 feet away has
      concealment (attacks have a 20% miss chance). Creatures farther away have
      total concealment (50% miss chance, and the attacker cannot use sight to
      locate the target).</p><p>A moderate wind (11+ mph), such as from a
      <i>gust of wind</i> spell, disperses the fog in 4 rounds. A strong wind
      (21+ mph) disperses the fog in 1 round. A <i>fireball, flame strike</i>,
      or similar spell burns away the fog in the explosive or fiery spell's
      area. A <i>Wall of Fire</i> burns away the fog in the area into which it
      deals damage.</p><p>This spell does not function underwater.</p>
  learnedAt:
    bloodline:
      Ectoplasm: 1
      Marid: 1
    class:
      adept: 1
      arcanist: 1
      cleric: 1
      druid: 1
      hunter: 1
      magus: 1
      mesmerist: 1
      oracle: 1
      shaman: 1
      sorcerer: 1
      spiritualist: 1
      summonerUnchained: 1
      warpriest: 1
      witch: 1
      wizard: 1
    domain:
      Air: 1
      Darkness: 1
      Water: 1
      Weather: 1
  school: con
  sources:
    - id: PZO1110
      pages: '317'
  sr: false
  subschool:
    - creation
type: spell
