_id: jve8s6ut5yp4hht3
_key: '!items!jve8s6ut5yp4hht3'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Open and Shut
system:
  actions:
    - _id: wwgo78zrw1pe02v1
      actionType: spellsave
      activation:
        type: swift
        unchained:
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will disbelief
        type: will
      target:
        value: >-
          one door, window, or similar portal no more than 10 feet by 10 feet in
          area
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You alter the appearance of a door and disguise whether it is open or
      closed. You can cause the touched door to appear closed regardless of
      whether it is open or closed, to appear open regardless of whether it is
      open or closed, or to appear to open or close. After you cast the spell,
      you can change between these options as a move action. Creatures using a
      move action to open or shut the door can attempt a Will save to disbelieve
      the illusion.  Regardless of how you alter the appearance of the door,
      creatures that believe the illusion take a -5 penalty on Perception checks
      regarding the door itself or creatures on the other side of the door. 
      This spell affects windows, gates, and similar openings in the same way it
      affects doors.</p>
  learnedAt:
    class:
      arcanist: 1
      bard: 1
      inquisitor: 1
      skald: 1
      sorcerer: 1
      witch: 1
      wizard: 1
  materials:
    focus: a doornail, doorknob, or hinge
  school: ill
  sources:
    - id: PZO1134
      pages: '220'
  sr: false
  subschool:
    - glamer
type: spell
