_id: of2egbrtvogmtdle
_key: '!items!of2egbrtvogmtdle'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Overlook
system:
  actions:
    - _id: 93zksa47bfqzcreq
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You enhance your natural ability to seem small and unimportant, causing
      those around you to overlook you. You gain a +20 bonus on Stealth checks,
      which doesn't stack with  bonuses from effects that actually make you
      sneakier, such as <i>invisibility</i> or <i>respectful quiet</i> (see
      below); you do not need cover or concealment to hide; and you can hide
      while you are being observed. If a creature fails to notice you because of
      this spell, that creature can still remember seeing a halfling pass by,
      but attach no importance to the memory. You do not gain these benefits
      against creatures that are immune to compulsions or mind-affecting
      effects, and spell resistance applies. If you take an actively aggressive
      or extremely conspicuous action, creatures automatically notice you, and
      you gain no further benefits against those creatures for the remainder of
      the spell's duration.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      bard: 3
      mesmerist: 3
      psychic: 4
      skald: 3
  level: 3
  school: enc
  sources:
    - id: PZO9280
      pages: '221'
  sr: false
  subschool:
    - compulsion
type: spell
