_id: 1dkzhi78je32sbrr
_key: '!items!1dkzhi78je32sbrr'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Pain Strike, Mass
system:
  actions:
    - _id: rlywrj1fqo4jpysg
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Fortitude negates
        type: fort
      target:
        value: >-
          one living creature/level, no two of which can be more than 30 ft.
          apart
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell works like
      @UUID[Compendium.pf1.spells.Item.jy64xofud29j5ju6]{pain strike}, except as
      noted above.</p>
  descriptors:
    - evil
    - pain
  learnedAt:
    class:
      arcanist: 5
      psychic: 4
      sorcerer: 5
      spiritualist: 5
      witch: 5
      wizard: 5
  level: 5
  school: evo
  sources:
    - id: PZO1115
      pages: '234'
type: spell
