_id: 76nj2u36i3fr8fpo
_key: '!items!76nj2u36i3fr8fpo'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Phantasmal Asphyxiation
system:
  actions:
    - _id: rovjpmuzmzogptgv
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      name: Use
      range:
        units: medium
      save:
        description: Will disbelief, then Fortitude partial (see text)
        type: fort
      target:
        value: one living creature
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Your target must succeed at a Will save or believe it can no longer
      breathe. An affected target must attempt a Fortitude save each round at
      the beginning of its turn. The first time it fails the Fortitude save, it
      is staggered until the next time it attempts a save against the spell. If
      the target fails a second Fortitude save in a row, it falls unconscious
      for the spell's remaining duration. The target breathes normally while
      unconscious, but is shaken for 1 minute upon awakening. If the target
      succeeds at two Fortitude saves in a row, it shakes off the spell's
      effects entirely. Otherwise, the target continues to attempt a save each
      round until it falls unconscious or the spell ends. This spell has no
      effect on creatures that don't need to breathe.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      arcanist: 4
      medium: 3
      mesmerist: 4
      psychic: 4
      sorcerer: 4
      spiritualist: 4
      witch: 4
      wizard: 4
  level: 4
  materials:
    value: an empty vial
  school: ill
  sources:
    - id: PZO1135
      pages: '123'
  subschool:
    - phantasm
type: spell
