_id: md6ltvqh9paadsm4
_key: '!items!md6ltvqh9paadsm4'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: icons/magic/defensive/barrier-shield-dome-deflect-blue.webp
name: Protection from Chaos
system:
  actions:
    - _id: epa2ugaj9gaf4qfn
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.skgjjub1hng29nwo]{Protection from Evil},
      except that the deflection and resistance bonuses apply to attacks made by
      chaotic creatures. The target receives a new saving throw against control
      by chaotic creatures and chaotic summoned creatures cannot touch the
      target.</p>
  descriptors:
    - lawful
  learnedAt:
    class:
      adept: 1
      arcanist: 1
      bloodrager: 1
      cleric: 1
      inquisitor: 1
      medium: 1
      oracle: 1
      paladin: 1
      shaman: 1
      sorcerer: 1
      spiritualist: 1
      summoner: 1
      summonerUnchained: 1
      warpriest: 1
      wizard: 1
    domain:
      Law: 1
    subDomain:
      Purity: 1
  school: abj
  sources:
    - id: PZO1110
      pages: 327
  sr: false
type: spell
