_id: 69j5vk8wqvthshcv
_key: '!items!69j5vk8wqvthshcv'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Psychic Image
system:
  actions:
    - _id: nfnl47ajcjkx75yb
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      effect: one shadow duplicate
      name: Use
      range:
        units: long
      save:
        description: Will disbelief (if interacted with)
        type: will
  components:
    verbal: true
  description:
    value: >-
      <p>You envelop your consciousness in a quasi-real image of yourself. Your
      <i>psychic image</i> looks, sounds, and smells like you, but is
      intangible. While your mind occupies the image, you control it as though
      it were your own body, but you cannot directly affect physical objects.
      Your image moves with a fly speed of 60 feet and perfect maneuverability.
      Your senses perceive only what the image can see and hear while occupying
      it, and your own body is considered blind, deaf, and helpless. You can
      switch between the image and your body as a swift action. While your mind
      is in your body, the image is similarly helpless.  Your image can pass
      through solid objects as though you are incorporeal. It cannot go farther
      into a solid object than  your space (5 feet for a Small or Medium
      creature). It can't be damaged by most attacks or effects, whether or not
      they affect incorporeal creatures. However, mind-affecting effects
      targeted against or affecting your <i>psychic image</i> have their full
      effect on you whenever your mind occupies it.  If you desire, you can cast
      any psychic spell or spell-like ability with a range of touch or greater
      while your mind occupies your image. You can't cast non-psychic spells
      through the image, even if you possess them. The <i>psychic image</i> can
      cast only psychic illusion spells on itself. The spells affect other
      targets normally, despite originating from the <i>psychic image</i>. 
      Objects are affected by the <i>psychic image</i> as if they had succeeded
      at their Will saves. You need not maintain line of effect to your
      <i>psychic image</i>, but if you cross into another plane even for an
      instant, such as via <i>blink</i>, <i>dimension door</i>, or similar
      spells, the spell ends.</p>
  learnedAt:
    class:
      psychic: 9
  level: 9
  school: ill
  sources:
    - id: PZO1132
      pages: '183'
  subschool:
    - shadow
type: spell
