_id: 2h2bf61gi0tgr8ub
_key: '!items!2h2bf61gi0tgr8ub'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Refine Improvised Weapon
system:
  actions:
    - _id: kl5jgn7021mnrfag
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: hour
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates (object)
        harmless: true
        type: will
      target:
        value: one improvised weapon
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You transform an improvised weapon into an equivalent simple or martial
      weapon of masterwork quality. This does not alter the weapon's shape or
      appearance in any way. For example, if this spell is cast on a chair leg,
      a butter knife, or a pitchfork, the items function as a masterwork club, a
      masterwork dagger, or a masterwork trident, respectively, but the items
      look no different than they did before the spell was cast.</p>
  learnedAt:
    class:
      arcanist: 1
      cleric: 1
      hunter: 1
      inquisitor: 1
      occultist: 1
      oracle: 1
      ranger: 1
      sorcerer: 1
      warpriest: 1
      wizard: 1
  school: trs
  sources:
    - id: PZO1129
      pages: '190'
type: spell
