_id: 5w1zrztwbvd6xkgj
_key: '!items!5w1zrztwbvd6xkgj'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Repulsion
system:
  actions:
    - _id: b5pjbx4ky1kr7g54
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: up to 10-ft.-radius/level emanation centered on you
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: spec
        value: up to 10 ft./level
      save:
        description: Will negates
        type: will
  components:
    divineFocus: 3
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>An invisible, mobile field surrounds you and prevents creatures from
      approaching you. You decide how big the field is at the time of casting
      (to the limit your level allows). Any creature within or entering the
      field must attempt a save. If it fails, it becomes unable to move toward
      you for the duration of the spell. Repelled creatures' actions are not
      otherwise restricted. They can fight other creatures and can cast spells
      and attack you with ranged weapons.</p><p>If you move closer to an
      affected creature, nothing happens. The creature is not forced back. The
      creature is free to make melee attacks against you if you come within
      reach. If a repelled creature moves away from you and then tries to turn
      back toward you, it cannot move any closer if it is still within the
      spell's area.</p>
  learnedAt:
    bloodline:
      Imperious: 6
      Starsoul: 6
    class:
      arcanist: 6
      cleric: 7
      inquisitor: 6
      occultist: 6
      oracle: 7
      psychic: 7
      sorcerer: 6
      spiritualist: 6
      summoner: 5
      summonerUnchained: 6
      wizard: 6
    domain:
      Nobility: 7
      Protection: 7
  level: 6
  materials:
    focus: a pair of canine statuettes worth 50 gp
  school: abj
  sources:
    - id: PZO1110
      pages: '333'
type: spell
