_id: 5u2k3n531n9sx8ng
_key: '!items!5u2k3n531n9sx8ng'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Revelation
system:
  actions:
    - _id: m71ofjsqqip0tz53
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: spec
        value: 1 round/level; see text
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You gain a brief understanding of the workings of a single puzzle,
      device, or trap, gaining an insight bonus equal to your caster level
      (maximum +10) on checks to disable, manipulate or solve the object in
      question. Your insight is ineffable; you are unable to communicate your
      understanding to others.</p><p>At the GM's option, this spell may instead
      give you a clue or other piece of useful information. In this case you may
      communicate the clue to others and retain knowledge of it after the
      spell's duration has expired.</p>
  learnedAt:
    class:
      arcanist: 3
      bard: 2
      cleric: 3
      oracle: 3
      skald: 2
      sorcerer: 3
      warpriest: 3
      wizard: 3
  level: 3
  school: div
  sources:
    - id: PZO9211
      pages: '17'
  sr: false
type: spell
