_id: vydncmn87pl83gt1
_key: '!items!vydncmn87pl83gt1'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Rubberskin
system:
  actions:
    - _id: lvscvujcd5ai9jxj
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: personal
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Your skin becomes more elastic, distributing crushing damage
      efficiently. For the duration of the spell, all bludgeoning and falling
      damage you take is converted into nonlethal damage. This spell has no
      effect if you're immune to nonlethal damage.</p>
  learnedAt:
    class:
      alchemist: 4
      arcanist: 5
      investigator: 4
      magus: 4
      sorcerer: 5
      witch: 5
      wizard: 5
  level: 5
  materials:
    value: a piece of rubber or drop of tar
  school: trs
  sources:
    - id: PZO9455
      pages: '31'
  sr: false
type: spell
