_id: olcvzo3p2kdmevz6
_key: '!items!olcvzo3p2kdmevz6'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Sand Table
system:
  actions:
    - _id: mfxlji8307gnqxtc
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        dismiss: true
        units: hour
        value: '@cl'
      name: Use
      range:
        units: seeText
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p><i>Sand table</i> allows you to create a scale model of the battlefield
      surrounding your position, showing numbers of troops, their relative
      positions, and their movement as if you were observing from a great height
      overhead (1,000 feet up). You cast the spell upon a table or other flat
      surface and cause the model to appear upon a 5-foot-by-5-foot section of
      that table or surface. It reflects accurate terrain and topography, though
      it doesn't identify fine topographical features or concealed or hidden
      topography. It also indicates all normally visible Small or larger
      creatures within the area of effect, but it doesn't provide identifying
      characteristics of those creatures; each creature appears as an indistinct
      speck, under 1 millimeter in each dimension.  The spell marks obvious war
      camps and contingents of troops with a symbol of their banner (if they
      openly carry such a symbol). The spell provides a snapshot of the
      topography and creature locations when cast; it doesn't adjust for changes
      that occur during the duration. The table shows the land surrounding
      itself up to a 1-mile radius from the surface. The <i>sand table</i> does
      not reveal invisible or incorporeal creatures, nor does it include
      creatures that are underground, indoors, submerged below the surface of
      water, below a tree line or other source of cover from above, or flying
      above 1,000 feet in the air. Those looking at the table can spot Small and
      larger creatures that are using Stealth to hide, but they take a -10
      penalty on their Perception checks because of the size of the models. 
      Once the spell has been cast, if anything moves or shakes the surface upon
      which it was placed, the spell ends instantly.</p>
  learnedAt:
    class:
      arcanist: 4
      bard: 3
      hunter: 3
      medium: 3
      ranger: 3
      skald: 3
      sorcerer: 4
      wizard: 4
  level: 4
  materials:
    value: handful of sand
  school: div
  sources:
    - id: PZO1136
      pages: '165'
  sr: false
type: spell
