_id: s5be2lguvwc2sk5v
_key: '!items!s5be2lguvwc2sk5v'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Sealed Life, Greater
system:
  actions:
    - _id: vawyoffe0arg64vm
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: close
      target:
        value: one creature
  components:
    somatic: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.4rcae3wehy2juylt]{sealed life}, except it
      additionally provides the benefits of <em>death ward</em> and renders its
      targets immune to effects that extract or transfer its soul, such as
      <em>possession</em> and <em>trap the soul</em>. This spell prevents a soul
      from returning to its body if it has already departed, until the spell's
      duration expires.</p>
  learnedAt:
    class:
      spiritualist: 6
  level: 6
  school: abj
  sources:
    - id: PZO1132
      pages: '185'
type: spell
