_id: 6klw6f8yrhu9z9mn
_key: '!items!6klw6f8yrhu9z9mn'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Secret Page
system:
  actions:
    - _id: d8qeab4rqkvrzogv
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: perm
      name: Use
      range:
        units: touch
      target:
        value: page touched, up to 3 sq. ft. in size
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p><i>Secret page</i> alters the contents of a <i>page</i> so that it
      appears to be something entirely different. The text of a spell can be
      changed to show another spell of equal or lower level known by the
      caster.</p><p>This spell cannot be used to change a spell contained on a
      scroll, but it can be used to hide a scroll. <i>Explosive runes</i> or
      <i>sepia snake sigil</i> can be cast upon the <i>secret page</i>.</p><p>A
      comprehend languages spell alone cannot reveal a <i>secret page</i>'s
      contents. You are able to reveal the original contents by speaking a
      special word. You can then peruse the actual <i>page</i> and return it to
      its <i>secret page</i> form at will. You can also remove the spell by
      double repetition of the special word. A <i>detect magic</i> spell reveals
      dim magic on the <i>page</i> in question but does not reveal its true
      contents. <i>True seeing</i> reveals the presence of the hidden material
      but does not reveal the contents unless cast in combination with
      <i>comprehend languages</i>. A <i>secret page</i> spell can be dispelled,
      and the hidden writings can be destroyed by means of an <i>erase</i>
      spell.</p>
  learnedAt:
    class:
      arcanist: 3
      bard: 3
      mesmerist: 3
      occultist: 3
      skald: 3
      sorcerer: 3
      wizard: 3
    domain:
      Rune: 2
  level: 3
  materials:
    value: powdered herring scales and a vial of will-o'-wisp essence
  school: trs
  sources:
    - id: PZO1110
      pages: '338'
  sr: false
type: spell
