_id: nokru6mxk9p3r513
_key: '!items!nokru6mxk9p3r513'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: icons/magic/perception/eye-ringed-glow-angry-red.webp
name: See Invisibility
system:
  actions:
    - _id: bsp4977nfva03n11
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You can see any objects or beings that are invisible within your range
      of vision, as well as any that are ethereal, as if they were normally
      visible. Such creatures are visible to you as translucent shapes, allowing
      you easily to discern the difference between visible, invisible, and
      ethereal creatures.</p><p>The spell does not reveal the method used to
      obtain <i>invisibility</i>.</p><p>It does not reveal illusions or enable
      you to see through opaque objects. It does not reveal creatures who are
      simply hiding, concealed, or otherwise hard to see.</p><p>See
      <i>invisibility</i> can be made permanent with a <i>permanency</i>
      spell.</p>
  learnedAt:
    bloodline:
      Marid: 2
    class:
      adept: 2
      alchemist: 2
      arcanist: 2
      bard: 3
      bloodrager: 2
      inquisitor: 2
      investigator: 2
      mesmerist: 3
      occultist: 2
      psychic: 2
      skald: 3
      sorcerer: 2
      spiritualist: 2
      summoner: 2
      summonerUnchained: 2
      witch: 2
      wizard: 2
    subDomain:
      Revelation: 2
  level: 2
  materials:
    value: talc and powdered silver
  school: div
  sources:
    - id: PZO1110
      pages: '339'
  sr: false
type: spell
