_id: barpek2qx79eoqb3
_key: '!items!barpek2qx79eoqb3'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Sense Spirit Magic
system:
  actions:
    - _id: khml624f9ebul6d8
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '24'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You gain greater sensitivity to magic associated with your primary
      spirit and your wandering spirits (any spells on the spirit magic spell
      lists for these spirits, as well as spell-like abilities that duplicate
      the effects of those spells). You gain a +10 circumstance bonus on
      Spellcraft checks to identify these spells if they are cast within the
      area, and a +2 circumstance bonus on saving throws to resist the effects
      of such spells. If any of these spells require an attack roll, you are
      never considered flat-footed against such attacks.</p>
  learnedAt:
    class:
      shaman: 1
  school: div
  sources:
    - id: PZO1129
      pages: '191'
  sr: false
type: spell
