_id: 34fcczk45r6w4fgb
_key: '!items!34fcczk45r6w4fgb'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Shadow Weapon
system:
  actions:
    - _id: aozmx86tdff58ecp
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      effect: one shadow weapon
      name: Use
      range:
        units: ft
        value: '0'
      save:
        description: Will disbelief (if interacted with)
        type: will
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Drawing upon the Plane of Shadow, you shape a quasi-real masterwork
      melee weapon of a type you are proficient with. You may use this weapon to
      make attacks as if it were a real weapon, dealing normal damage for a
      weapon of its type. The first time you hit a creature with the weapon, it
      may make a Will save to disbelieve; failure means the weapon deals damage
      normally, success means it only takes 1 point of damage from the weapon's
      attacks. The weapon only deals 1 point of damage to objects.  If an
      attacked creature has spell resistance, you make a caster level check
      (1d20 + caster level) against that spell resistance the first time the
      <i>shadow weapon</i> strikes it. If the weapon is successfully resisted,
      the spell is dispelled. If not, the target may save to disbelieve as
      normal.  At 5th level, the weapon gains a +1 enhancement bonus. At
      10th-level, you may increase the enhancement bonus to +2 or add the
      <i>frost</i> or <i>keen</i> weapon property. The <i>frost</i> and
      <i>keen</i> properties have no effect if the target makes its disbelief
      save.  The spell ends if the weapon leaves your possession.</p>
  descriptors:
    - shadow
  learnedAt:
    class:
      arcanist: 1
      bloodrager: 1
      occultist: 1
      psychic: 1
      sorcerer: 1
      witch: 1
      wizard: 1
  school: ill
  sources:
    - id: PZO1117
      pages: '237'
  subschool:
    - shadow
type: spell
