_id: s7fu6mwik67l33hf
_key: '!items!s7fu6mwik67l33hf'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Shapechanger's Gift, Greater
system:
  actions:
    - _id: uliiqsbsogspqmsc
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates
        harmless: true
        type: fort
      target:
        value: willing living creature touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.tmqtm9anjgi8zg86]{shapechanger's gift}
      except the chosen form can be an animal (as per <em>beast shape</em> I),
      elemental (as per <em>elemental body</em> I), fey (as per <em>fey form
      I</em>*), humanoid (as per <em>alter</em> self), monstrous humanoid (as
      per <em>monstrous physique</em> IUM), or vermin (as per <em>vermin
      shape</em> IUM) and the chosen form can have a fly speed.</p>
  learnedAt:
    class:
      arcanist: 7
      sorcerer: 7
      wizard: 7
  level: 7
  materials:
    value: a piece of the creature whose form you plan to grant
  school: trs
  sources:
    - id: PZO1140
      pages: '235'
  subschool:
    - polymorph
type: spell
