_id: fqugizy52juiiw4v
_key: '!items!fqugizy52juiiw4v'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Solid Note
system:
  actions:
    - _id: cp9t8h2fv17q2cun
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        concentration: true
        units: spec
        value: concentration + 1 round/level
      effect: one solidified musical note
      name: Use
      range:
        units: close
  components:
    verbal: true
  description:
    value: >-
      <p>You give temporary physical form to a single musical note and can hang
      it, suspended, wherever you wish within range, allowing you to use it as
      hook, pulley, door blocker, or anything else your imagination desires. The
      exact appearance of the <i>solid note</i> depends on your melody. You can
      make it spiked or smooth, simple or convoluted, and with any color pattern
      you wish, however, it always has a size approximately equal to that of
      your outstretched hand. Once created, the <i>solid note</i> resists all
      attempts to move it but instantly disappears if enough force or weight is
      brought to bear against it. The note has an effective Strength equal to 10
      + your caster level. It cannot hold more weight than the equivalent of a
      heavy load for its Strength without disappearing. Any creature that wins
      an opposed Strength check against the note (by pushing open a door which
      the note is holding shut for example) also causes it to disappear. The
      note can never deal actual harm to a creature and disappears if
      successfully attacked (AC 10 + your Charisma modifier) or overcome with a
      combat maneuver such as bull rush (CMD 2 + your base attack bonus + your
      Charisma modifier). Any creature obstructed by the <i>solid note</i>
      simply fails to budge it and loses that action for the round.</p>
  learnedAt:
    class:
      bard: 1
      skald: 1
  school: con
  sources:
    - id: PZO1115
      pages: '245'
  sr: false
  subschool:
    - creation
type: spell
