_id: byn5q46du0ck592a
_key: '!items!byn5q46du0ck592a'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: icons/magic/death/skeleton-skull-soul-blue.webp
name: Speak with Dead
system:
  actions:
    - _id: ebtela6hcg5j7wav
      actionType: spellsave
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: ft
        value: '10'
      save:
        description: Will negates; see text
        type: will
      target:
        value: one dead creature
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You grant the semblance of life to a corpse, allowing it to answer
      questions. You may ask one question per two caster levels. The corpse's
      knowledge is limited to what it knew during life, including the languages
      it spoke. Answers are brief, cryptic, or repetitive, especially if the
      creature would have opposed you in life.</p><p>If the dead creature's
      alignment was different from yours, the corpse gets a Will save to resist
      the spell as if it were alive.</p><p>If successful, the corpse can refuse
      to answer your questions or attempt to deceive you, using Bluff. The soul
      can only speak about what it knew in life. It cannot answer any questions
      that pertain to events that occurred after its death.</p><p>If the corpse
      has been subject to <i>speak with dead</i> within the past week, the new
      spell fails. You can cast this spell on a corpse that has been deceased
      for any amount of time, but the body must be mostly intact to be able to
      respond. A damaged corpse may be able to give partial answers or partially
      correct answers, but it must at least have a mouth in order to speak at
      all. This spell does not affect a corpse that has been turned into an
      undead creature.</p>
  descriptors:
    - languageDependent
  learnedAt:
    class:
      cleric: 3
      inquisitor: 3
      medium: 2
      oracle: 3
      psychic: 3
      shaman: 3
      spiritualist: 3
      warpriest: 3
      witch: 3
    domain:
      Knowledge: 3
      Repose: 3
  level: 3
  school: nec
  sources:
    - id: PZO1110
      pages: '346'
  sr: false
type: spell
