_id: 9s3yjpizzisn7an1
_key: '!items!9s3yjpizzisn7an1'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Spectral Saluqi
system:
  actions:
    - _id: v2bvqrsw0pdos7bn
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        dismiss: true
        units: minute
        value: 10 * @cl
      effect: one spectral dog
      name: Use
      range:
        units: close
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell creates a spectral saluqi, an undead canine resembling an
      oversized hound with black fur, a gray ruff and tail, and milky gray eyes.
      The hound shares your alignment and can converse with you telepathically.
      It can see and attack ethereal creatures, and otherwise has the same
      statistics as a yeth hound (<i>Pathfinder RPG Bestiary</i> 286). It
      usually leaves no tracks because it prefers to fly an inch above the
      ground. You are immune to the hound's bay ability. The hound's bite is
      considered aligned to any single alignment you possess for the purposes of
      overcoming damage reduction.</p>
  learnedAt:
    class:
      arcanist: 6
      sorcerer: 6
      witch: 6
      wizard: 6
  level: 6
  materials:
    focus: a precious metal canine statue worth 100 gp
  school: nec
  sources:
    - id: PZO9269
      pages: '58'
    - id: PZO9403
      pages: '27'
  sr: false
type: spell
