_id: 4k9bh8ny1il2oner
_key: '!items!4k9bh8ny1il2oner'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: icons/magic/defensive/shield-barrier-flaming-diamond-blue-yellow.webp
name: Spell Resistance
system:
  actions:
    - _id: 4xe8hr2619dfe5w8
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature touched
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: <p>The target gains spell resistance equal to 12 + your caster level.</p>
  learnedAt:
    bloodline:
      Draconic: 5
    class:
      alchemist: 5
      cleric: 5
      inquisitor: 5
      investigator: 5
      occultist: 5
      oracle: 5
      psychic: 5
      spiritualist: 5
      warpriest: 5
    domain:
      Magic: 5
      Protection: 5
  level: 5
  school: abj
  sources:
    - id: PZO1110
      pages: '347'
type: spell
