_id: 5j7llv2nys5makeq
_key: '!items!5j7llv2nys5makeq'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Steal Voice
system:
  actions:
    - _id: r2c1nd4npnsd0z36
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: perm
      name: Use
      range:
        units: medium
      save:
        description: Fortitude negates
        type: fort
      target:
        value: one creature
  components:
    verbal: true
  description:
    value: >-
      <p>The target's throat constricts, giving it the caster croak spellblight
      (see page 95).</p>
  learnedAt:
    class:
      arcanist: 2
      bard: 2
      medium: 2
      mesmerist: 2
      psychic: 2
      skald: 2
      sorcerer: 2
      witch: 2
      wizard: 2
  level: 2
  school: nec
  sources:
    - id: PZO1117
      pages: '240'
type: spell
