_id: vurxdi6fkx3ll2gz
_key: '!items!vurxdi6fkx3ll2gz'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Steal Size
system:
  actions:
    - _id: tjw19x0eyt4berdr
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Fortitude negates
        type: fort
      target:
        value: one humanoid creature larger than you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell reduces the target's size by one size category, as if it
      were affected by <i>reduce person</i>. You grow in size by one category,
      as if affected by <i>enlarge person</i> ( if y ou c an b e targeted by
      that spell). If the spell is dispelled or otherwise ends for either you or
      the target, both you and the target return to your normal sizes.</p>
  learnedAt:
    class:
      arcanist: 2
      bloodrager: 2
      druid: 3
      hunter: 3
      magus: 3
      sorcerer: 2
      witch: 2
      wizard: 2
  level: 2
  materials:
    value: a piece of iron shaped like a scale tray
  school: trs
  sources:
    - id: PZO9453
      pages: '27'
type: spell
