_id: z912dml87jnfkfpu
_key: '!items!z912dml87jnfkfpu'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Stench of Prey
system:
  actions:
    - _id: mekn6x2o1lgy5nua
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: medium
      save:
        description: Fortitude negates (see text)
        type: fort
      target:
        value: one creature (see text)
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The target exudes a strong odor that most predators recognize as the
      scent of helpless prey. The closest 1d4+1 predatory creatures within 30
      feet must succeed at a Will save or start attacking the target (animals
      with the scent ability are affected if within 60 feet). If the predator is
      an animal, it can be called away from the target by a handler using the
      "down" trick (<i>Core Rulebook</i> 97) or any effect that suspends or
      dispels emotion or rage effects.</p><p>This spell has no effect on
      constructs, undead, or creatures with the unnatural aura ability or
      effects that repel animals.</p>
  learnedAt:
    class:
      druid: 3
      hunter: 3
      ranger: 3
      shaman: 3
  level: 3
  school: trs
  sources:
    - id: PZO1129
      pages: '194'
type: spell
