_id: 879sdozw7ca7ci9k
_key: '!items!879sdozw7ca7ci9k'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/magic/earth/strike-fist-stone-gray.webp
name: Stone Fist
system:
  actions:
    - _id: ua9zzi9q4xbel3l1
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell transforms your hands into living stone. While this spell is
      in effect, your unarmed strikes do not provoke attacks of opportunity and
      deal 1d6 points of lethal bludgeoning damage (1d4 if you are Small). In
      addition, your unarmed strikes ignore the hardness of any object with a
      hardness less than 8.</p><p><i>Stone to flesh</i> immediately dispels
      <i>stone fist</i>. Should you be the target of <i>transmute rock to
      mud</i>, this spell immediately ends and you take 4d6 points of
      damage.</p>
  descriptors:
    - earth
  learnedAt:
    class:
      alchemist: 1
      arcanist: 1
      bloodrager: 1
      druid: 1
      hunter: 1
      investigator: 1
      magus: 1
      sorcerer: 1
      wizard: 1
  materials:
    value: a chip of granite
  school: trs
  sources:
    - id: PZO1115
      pages: '247'
  sr: false
type: spell
