_id: ex2phraph0fl8339
_key: '!items!ex2phraph0fl8339'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Summon Kami
system:
  actions:
    - _id: isow7o6w3al6rbxt
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      effect: one or more kami
      name: Use
      range:
        units: close
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.lt5o1ui5tpyamcz4], except you can summon
      one kodama, 1d3 fukujin, or 1d4+1 shikigami.</p>
  learnedAt:
    class:
      druid: 5
      hunter: 5
      shaman: 5
  level: 5
  school: con
  sources:
    - id: PZO9280
      pages: '223'
  sr: false
  subschool:
    - summoning
type: spell
