_id: 9fdte3s6lnanf9rg
_key: '!items!9fdte3s6lnanf9rg'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: icons/creatures/mammals/elk-moose-marked-green.webp
name: Summon Nature's Ally II
system:
  actions:
    - _id: gjb27vte9lvy116g
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      effect: one summoned creature
      name: Use
      range:
        units: close
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.0jwi6xovzukorxok], except that you summon
      one 2nd-level creature or 1d3 1st-level creatures of the same kind.</p>
  learnedAt:
    class:
      druid: 2
      hunter: 2
      ranger: 2
      shaman: 2
  level: 2
  school: con
  sources:
    - id: PZO1110
      pages: '354'
  sr: false
  subschool:
    - summoning
type: spell
