_id: 64awq5y3dtlhq9rr
_key: '!items!64awq5y3dtlhq9rr'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Sure Casting
system:
  actions:
    - _id: h1itqt7r4qabb6vf
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round (see text)
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    focus: true
    verbal: true
  description:
    value: >-
      <p>You gain temporary insight into your enemies' magical
      defenses.</p><p>When you next cast a spell before the end of the next
      round, treat your caster level as 5 higher than normal for the purpose of
      overcoming spell resistance. This bonus doesn't increase any other effects
      that depend on caster level, such as the spell's damage or range, and
      affects only the first spell cast after <i>sure casting</i>.</p>
  learnedAt:
    class:
      arcanist: 1
      bard: 1
      cleric: 1
      inquisitor: 1
      oracle: 1
      skald: 1
      sorcerer: 1
      warpriest: 1
      witch: 1
      wizard: 1
  materials:
    focus: a square of cloth and a needle
  school: div
  sources:
    - id: PZO9435
      pages: '13'
  sr: false
type: spell
