_id: tuofaj8ofz6a97qc
_key: '!items!tuofaj8ofz6a97qc'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Synaptic Pulse
system:
  actions:
    - _id: 1pjwprp2jtnicoh5
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 30-ft.-radius spread centered on you
      duration:
        units: round
        value: '1'
      measureTemplate:
        size: '30'
        type: circle
      name: Use
      range:
        units: ft
        value: '30'
      save:
        description: Will negates
        type: will
  components:
    verbal: true
  description:
    value: >-
      <p>You emit a pulsating mental blast that stuns all creatures in range of
      your psychic shriek for 1 round.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      mesmerist: 3
      psychic: 3
  level: 3
  school: enc
  sources:
    - id: PZO1132
      pages: '187'
  subschool:
    - compulsion
type: spell
