_id: 2j26cby2izdlaagd
_key: '!items!2j26cby2izdlaagd'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Telekinetic Volley
system:
  actions:
    - _id: qwx47gyxqyspuew9
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 round/level or until discharged
      name: Use
      range:
        units: touch
      save:
        description: none (object)
      target:
        value: up to one touched object per level weighing up to 5 lbs. each
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The touched items levitate in your space. When you cast the spell and
      once per round thereafter, you can launch one item at a target of your
      choice as a standard action. The ranged attack is made as if you had
      thrown the item unless it's ammunition for a weapon, in which case the
      attack is made as if fired from a heavy crossbow (if a bolt), a halfling
      sling staff (if a sling bullet), a blowgun (if a blowgun dart), a
      composite longbow with a +2 Strength rating (if an arrow), an atlatl (if
      an atlatl dart), or a pistol (if a firearm bullet). A firearm pellet
      launched by the spell functions as a shuriken.</p><p>When you launch
      ammunition with this spell, you don't take a penalty on your attack rolls
      for lacking proficiency with the ammunition's weapon; you do, however,
      take the usual -4 penalty for throwing an improvised weapon if you launch
      an item not intended to be used as a weapon. The attack roll uses your
      caster level in place of your base attack bonus and your Intelligence or
      Charisma modifier (whichever is higher) in place of your Dexterity
      modifier. Range increment and proficiency penalties apply as normal. The
      attack has an effective Strength bonus, if applicable, equal to the higher
      of your Intelligence and Charisma modifiers. The spell is discharged when
      all touched items have been launched.</p>
  learnedAt:
    class:
      arcanist: 2
      magus: 2
      sorcerer: 2
      wizard: 2
  level: 2
  school: trs
  sources:
    - id: PZO9452
      pages: '31'
  sr: false
type: spell
