_id: m1rmcpcaixcpz9ib
_key: '!items!m1rmcpcaixcpz9ib'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: icons/skills/trades/music-singing-voice-blue.webp
name: Tongues
system:
  actions:
    - _id: rqmfprape2psyhtt
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature touched
  components:
    divineFocus: 2
    material: true
    verbal: true
  description:
    value: >-
      <p>This spell grants the creature touched the ability to speak and
      understand the language of any intelligent creature, whether it is a
      racial tongue or a regional dialect. The subject can speak only one
      language at a time, although it may be able to understand several
      languages. <i>Tongues</i> does not enable the subject to speak with
      creatures who don't speak. The subject can make itself understood as far
      as its voice carries. This spell does not predispose any creature
      addressed toward the subject in any way.</p><p><i>Tongues</i> can be made
      permanent with a <i>permanency</i> spell.</p>
  learnedAt:
    class:
      adept: 3
      alchemist: 3
      arcanist: 3
      bard: 2
      cleric: 4
      inquisitor: 2
      investigator: 3
      medium: 2
      mesmerist: 2
      oracle: 4
      psychic: 3
      shaman: 4
      skald: 2
      sorcerer: 3
      spiritualist: 3
      summoner: 3
      summonerUnchained: 3
      warpriest: 4
      witch: 3
      wizard: 3
    subDomain:
      Agathion: 3
      Language: 3
  level: 3
  materials:
    value: a clay model of a ziggurat
  school: div
  sources:
    - id: PZO1110
      pages: '360'
  sr: false
type: spell
