_id: c11j5pcp0f6itlr8
_key: '!items!c11j5pcp0f6itlr8'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: icons/tools/navigation/map-marked-red.webp
name: Track Ship
system:
  actions:
    - _id: ydikyrs3ahce82k2
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@cl'
      effect: magical icon
      name: Use
      range:
        units: seeText
      save:
        description: Will negates (object)
        type: will
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>In order to cast this spell, you must have a piece of the ship you wish
      to track. Merchants often preserve slivers from their trade ships
      specifically for this purpose. You also need a nautical chart.</p><p>When
      you cast this spell, an icon of the targeted ship appears on the nautical
      chart. The icon moves as the ship moves for the duration of this spell. If
      the ship is not within the area delineated by the chart, the spell fails.
      If the ship is reduced to 0 or fewer hit points, its icon changes from a
      ship to a skull and crossbones.</p>
  learnedAt:
    class:
      arcanist: 2
      bard: 2
      cleric: 2
      oracle: 2
      skald: 2
      sorcerer: 2
      warpriest: 2
      wizard: 2
  level: 2
  materials:
    focus: piece of ship
  school: div
  sources:
    - id: PZO9422
      pages: '29'
  subschool:
    - scrying
type: spell
