_id: w4cfg5650soihb0g
_key: '!items!w4cfg5650soihb0g'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Triggered Suggestion
system:
  actions:
    - _id: k7ih34oggilwfvdq
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 day/level or until completed
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one living creature
  components:
    material: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.zqj5qzyl46af27v0]{suggestion}, except you
      can use it only to specify a condition that triggers a special activity,
      and the subject does not remember that you made the
      <em>suggestion</em>.</p><p>For example, you could use triggered
      <em>suggestion</em> on a palace guard to make him attack the king the next
      time he and the king are alone, and the guard would not remember the
      <em>suggestion</em> to do so until the trigger occurred.</p>
  descriptors:
    - languageDependent
    - mindAffecting
  learnedAt:
    class:
      arcanist: 4
      bard: 3
      mesmerist: 3
      psychic: 4
      skald: 3
      sorcerer: 4
      witch: 4
      wizard: 4
  level: 4
  materials:
    value: a snake's tongue and a honeycomb
  school: enc
  sources:
    - id: PZO1129
      pages: '197'
  subschool:
    - compulsion
type: spell
