_id: lllhr9py6w44cxjm
_key: '!items!lllhr9py6w44cxjm'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Undeath to Death
system:
  actions:
    - _id: aogze6gu3gm5z66z
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: several undead creatures within a 40-ft.-radius burst
      duration:
        units: inst
      measureTemplate:
        size: '40'
        type: circle
      name: Use
      range:
        units: medium
      save:
        description: Will negates
        type: will
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.3a162m66toj22fpa]{circle of death},
      except that it destroys undead creatures as noted above.</p>
  learnedAt:
    bloodline:
      Undead: 6
    class:
      arcanist: 6
      cleric: 6
      inquisitor: 6
      oracle: 6
      sorcerer: 6
      spiritualist: 6
      warpriest: 6
      wizard: 6
    domain:
      Glory: 6
      Repose: 6
  level: 6
  materials:
    gpValue: 500
    value: diamond powder worth 500 gp
  school: nec
  sources:
    - id: PZO1110
      pages: '363'
type: spell
