_id: 2fsop8wg3cfpbrff
_key: '!items!2fsop8wg3cfpbrff'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Venomous Bite
system:
  actions:
    - _id: 10hiveq02es81nbu
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates
        harmless: true
        type: fort
      target:
        value: creature touched
  components:
    divineFocus: 1
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When you touch the poison vial against the target creature and cast
      this spell, the vial drains and the target's teeth become envenomed with
      the same poison. The creature gains the use of 1 dose of the poison for
      every 5 caster levels you possess (maximum 4 doses). The creature gains
      immunity to that poison while this spell is in effect. The poison retains
      its normal properties, and this spell does not alter the DC to resist or
      cure the poison.  Each successful bite attack counts as an expended dose.
      When all the poison is used, the spell ends. If the target creature
      doesn't have a bite attack, or if the target's bite attack is already
      poisonous, the spell has no effect. If the target has multiple heads, the
      spell affects only one bite attack.  When this spell ends, any unused
      poison is harmlessly expelled from the target's mouth and cannot be used
      again.</p>
  descriptors:
    - poison
  learnedAt:
    class:
      alchemist: 2
      druid: 2
      hunter: 2
      investigator: 2
      ranger: 2
      shaman: 2
      summoner: 2
      summonerUnchained: 2
      witch: 2
  level: 2
  materials:
    gpValue: 75
    value: a vial of injury poison worth at least 75 gp
  school: trs
  sources:
    - id: PZO9459
      pages: '29'
type: spell
