_id: zus1nsp7k2nvol9t
_key: '!items!zus1nsp7k2nvol9t'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Vomit Swarm
system:
  actions:
    - _id: 6ix5hlt4fbjeqmfs
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      effect: one swarm of spiders
      name: Use
      range:
        units: personal
  components:
    somatic: true
  description:
    value: >-
      <p>You vomit forth a swarm of spiders (<i>Bestiary</i>, page 258) that
      attacks all other creatures within its area. The swarm begins adjacent to
      you, but if no living creatures are within its area, it moves in one
      direction of your choosing at its normal speed.</p><p>You can move the
      swarm or change the swarm's direction by spending a standard action to
      concentrate on the swarm, otherwise it continues moving in its current
      direction. If your caster level is at least 7th, you can vomit forth a
      swarm of wasps instead (<i>Bestiary</i> 275). Finally, if your caster
      level is at least 13th, you can vomit forth a swarm of army ants
      (<i>Bestiary</i> 16).</p>
  learnedAt:
    class:
      alchemist: 2
      investigator: 2
      witch: 2
    domain:
      Vermin: 2
  level: 2
  school: con
  sources:
    - id: PZO1115
      pages: '254'
  sr: false
  subschool:
    - summoning
type: spell
