_id: v92g3uzzsx175d0i
_key: '!items!v92g3uzzsx175d0i'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Wall of Split Illumination
system:
  actions:
    - _id: 2de2pz3z09u7dk9s
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      effect: 10-ft.-high vertical sheet of illumination up to 5 ft. long/level
      name: Use
      range:
        units: medium
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>An immobile curtain of illumination springs into existence. When
      created, one side of the wall (designated by you) radiates bright light to
      a range of 60 feet away from that side while the other side radiates
      darkness to an equal distance. This effect alters the illumination level
      by up to two steps toward either bright light (the light side) or darkness
      (the dark side). The wall also obstructs vision through it, regardless of
      which side of the wall the viewer is on.</p>
  descriptors:
    - darkness
    - light
  learnedAt:
    class:
      arcanist: 3
      bard: 3
      cleric: 3
      inquisitor: 3
      magus: 3
      occultist: 3
      oracle: 3
      shaman: 3
      skald: 3
      sorcerer: 3
      warpriest: 3
      wizard: 3
  level: 3
  school: evo
  sources:
    - id: PZO9466
      pages: '29'
  sr: false
type: spell
