_id: dw5k7pl4sz07pxke
_key: '!items!dw5k7pl4sz07pxke'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Ward of the Season
system:
  actions:
    - _id: q67dxqscagqvak3x
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell harnesses the power of the seasons to protect the target and
      grant a number of bonuses. This spell has one of four different effects.
      The caster of the spell can select any one of the following four effects,
      but can change the effect as a standard action that reduces the total
      remaining duration by 1 hour. <i>Spring</i>: The target is wrapped in
      light vines, culminating in a crown of bright, beautiful flowers. While
      the spell remains in effect, the target is immune to bleed effects and
      regains 1 hit point per round whenever below 0 hit points, as long as the
      target is still alive. This stabilizes the target. For each hit point
      restored in this way, the spell's total remaining duration is reduced by 1
      hour. <i>Summer</i>: The target is surrounded by tiny motes of light.
      While the spell remains in effect, the target's base speed increases 10
      feet. The target may instead increase its base speed by 30 feet for 1
      round by reducing the spell's total remaining duration by 1 hour.
      <i>Fall</i>: A cloak of autumn leaves appears on the target. While the
      spell remains in effect, the target gains a +2 morale bonus on Fortitude
      saves. The target can decide to roll twice on any saving throw against
      disease or poison and take the higher result by reducing the spell's total
      remaining duration by 1 hour. <i>Winter</i>: A flutter of snow and crisp
      air surrounds the target. While this spell remains in effect, the target
      automatically succeeds at Acrobatics skill checks made to avoid falling
      while moving across slick or narrow surfaces. The target can move freely
      through difficult terrain for 1 round by reducing the spell's remaining
      duration by 1 hour. Difficult terrain created by magic affects the target
      normally.</p>
  learnedAt:
    class:
      cleric: 4
      druid: 3
      hunter: 3
      oracle: 4
      ranger: 3
      shaman: 3
      warpriest: 4
      witch: 3
  level: 4
  school: abj
  sources:
    - id: PZO1121
      pages: '29'
  sr: false
type: spell
