_id: GK6rAenFfgJNNJCX
_key: '!items!GK6rAenFfgJNNJCX'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-blue-2.jpg
name: Arcanist
system:
  casting:
    ability: int
    cantrips: true
    domain: 0
    progression: high
    spells: arcane
    type: hybrid
  classSkills:
    apr: true
    art: true
    crf: true
    fly: true
    kar: true
    kdu: true
    ken: true
    kge: true
    khi: true
    klo: true
    kna: true
    kno: true
    kpl: true
    kre: true
    lin: true
    lor: true
    pro: true
    spl: true
    umd: true
  description:
    value: >-
      <p>Some spellcasters seek the secrets of magic, pursuing the power to make
      the impossible possible. Others are born with magic in their blood,
      commanding unbelievable forces as effortlessly as they breathe. Yet still
      others seek to meld the science of arcane scholars with the natural might
      of innate casters. These arcanists seek to discover the mysterious laws of
      magic and through will and expertise bend those forces to their whims.
      Arcanists are the shapers and tinkers of the arcane world, and no magic
      can resist their control.</p><p><strong>Role</strong>: Arcanists are
      scholars of all things magical. They constantly seek out new forms of
      magic to discover how they work, and in many cases, to collect the energy
      of such magic for their own uses. Many arcanists are seen as reckless,
      more concerned with the potency of magic than the ramifications of
      unleashing such power.</p><p><strong>Parent Classes</strong>:
      <em>Sorcerer</em> and <em>wizard</em>.</p><h2>Class Skills</h2><p>The
      arcanist’s class skills are Appraise (Int), Craft (Int), Fly (Dex),
      Knowledge (all) (Int), Linguistics (Int), Profession (Wis), Spellcraft
      (Int), and Use Magic Device (Cha).</p>
  hd: 6
  hp: 6
  links:
    classAssociations:
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.CtDtLshBC8pc64JV
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.A1QrvmpPlh7SuixM
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.jkigrVeg3TUKg0Gy
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.IPy4aqFYbOppaqKC
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.WyrFeMHvGdFsFQKU
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.lY1ODOAMA7pi3hTS
      - level: 11
        uuid: Compendium.pf1.class-abilities.Item.US5ZPnvMTejXFcBZ
      - level: 20
        uuid: Compendium.pf1.class-abilities.Item.KUwXUOcHG054iBHQ
    supplements: []
  savingThrows:
    will:
      value: high
  skillsPerLevel: 2
  sources:
    - id: PZO1129
      pages: 8-14
  tag: arcanist
  wealth: 2d6 * 10
  weaponProf:
    - simple
type: class
