_id: 7eZQP0MzeO2svmVF
_key: '!items!7eZQP0MzeO2svmVF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Druid
system:
  alignment: Any neutral
  armorProf:
    - lgt
    - med
    - shl
    - No Metal Armors
  bab: med
  casting:
    ability: wis
    cantrips: true
    domain: 1
    progression: high
    spells: divine
    type: prepared
  classSkills:
    art: true
    clm: true
    crf: true
    fly: true
    han: true
    hea: true
    kge: true
    kna: true
    lor: true
    per: true
    pro: true
    rid: true
    spl: true
    sur: true
    swm: true
  description:
    value: >-
      <p>Within the purity of the elements and the order of the wilds lingers a
      power beyond the marvels of civilization. Furtive yet undeniable, these
      primal magics are guarded over by servants of philosophical balance known
      as druids. Allies to beasts and manipulators of nature, these often
      misunderstood protectors of the wild strive to shield their lands from all
      who would threaten them and prove the might of the wilds to those who lock
      themselves behind city walls. Rewarded for their devotion with incredible
      powers, druids gain unparalleled shape-shifting abilities, the
      companionship of mighty beasts, and the power to call upon nature’s wrath.
      The mightiest temper powers akin to storms, earthquakes, and volcanoes
      with primeval wisdom long abandoned and forgotten by
      civilization.</p><p><strong>Role</strong>: While some druids might keep to
      the fringe of battle, allowing companions and summoned creatures to fight
      while they confound foes with the powers of nature, others transform into
      deadly beasts and savagely wade into combat. Druids worship
      personifications of elemental forces, natural powers, or nature itself.
      Typically this means devotion to a nature deity, though druids are just as
      likely to revere vague spirits, animalistic demigods, or even specific
      awe-inspiring natural wonders.</p><h2>Class Skills</h2><p>The druid’s
      class skills are Climb (Str), Craft (Int), Fly (Dex), <em>Handle
      Animal</em> (Cha), Heal (Wis), Knowledge (geography) (Int), Knowledge
      (nature) (Int), Perception (Wis), Profession (Wis), Ride (Dex), Spellcraft
      (Int), Survival (Wis), and Swim (Str).</p>
  links:
    classAssociations:
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.wZ40bxNVn95BbLBV
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.UJPlPj3RUKLvmKzM
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.Yr8dfM2d8JEWoYkr
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.utbMg45UlQKSuak9
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.exdHrqciehozr5SD
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.HL53FUqkS4PZCMIK
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.RaFl9SpbAlXqhsDk
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.YGxrR8krrZAviojA
      - level: 2
        uuid: Compendium.pf1.class-abilities.Item.5iXq1igb1Cq0qobT
      - level: 3
        uuid: Compendium.pf1.class-abilities.Item.adslhIPLFgIaHBfh
      - level: 4
        uuid: Compendium.pf1.class-abilities.Item.0j7haa7K5O1CJ3ot
      - level: 4
        uuid: Compendium.pf1.class-abilities.Item.sJdBOE9lwz5XAkUi
      - level: 9
        uuid: Compendium.pf1.class-abilities.Item.yzmKDxR63yS5fqlc
      - level: 13
        uuid: Compendium.pf1.class-abilities.Item.MXj2WoyW7vLxiVYw
      - level: 15
        uuid: Compendium.pf1.class-abilities.Item.5JlthJkVGEHPZypG
  savingThrows:
    fort:
      value: high
    will:
      value: high
  skillsPerLevel: 4
  sources:
    - id: PZO1110
      pages: 48-54
  tag: druid
  wealth: 2d6 * 10
  weaponProf:
    - Club
    - Dagger
    - Dart
    - Quarterstaff
    - Scimitar
    - Scythe
    - Sickle
    - Shortspear
    - Sling
    - Spear
type: class
