_id: FxSU1zMExTPXHNLP
_key: '!items!FxSU1zMExTPXHNLP'
_stats:
  coreVersion: '12.331'
folder: J04fmdLYZ0rufV2c
img: systems/pf1/icons/items/inventory/bills.jpg
name: Access card (blue)
system:
  description:
    value: >-
      <p>An access card is a small strip of stiff plastic with a colorcoded
      stripe on one side. Some access cards are further decorated with names or
      titles written in Androffan, or even photographs of long-dead crew
      members. An access card functions as a key-when swiped through an
      electronic lock (a move action), an access card unlocks any lock of its
      color code or a color code of a lower rating. Although access cards do not
      consume energy themselves, they work in only electronic locks that
      currently have power. Among certain societies in Numeria, access cards are
      also used as decorations, worn as affectations, and incorporated into
      ceremonial regalia.</p><p>Access cards must be encoded to specific locks
      before they can function. Often, all of the doors in a complex are keyed
      to a unique set of cards that don't work on doors found in other
      complexes, much like a skeleton key might open all the doors in one castle
      but none in another. Coding an access card for specific locks requires a
      lock coder (see page 44). Some access cards could be worth far more than
      the prices listed above if they're specifically encoded to locks that
      protect more valuable or significant
      contents.</p><h3>Construction</h3><p><strong>Craft</strong> DC 21;
      <strong>Cost</strong> 180 gp
      </p><p>@UUID[Compendium.pf1.feats.Item.u9wRB7bsYgX0jCdk]{Craft
      Technological Item}, production lab</p>
  hp:
    base: 10
  price: 360
  sources:
    - id: PZO9272
      pages: '39'
  subType: gear
type: loot
