_id: UamzPUkuEki0Zkhb
_key: '!items!UamzPUkuEki0Zkhb'
_stats:
  coreVersion: '12.331'
folder: F4gjjlRdF1zLmV9R
img: icons/commodities/tech/coil-steel-grey.webp
name: Cyberart
system:
  description:
    value: >-
      <h3>Description</h3><p>Cyberart is the least invasive of all cybertech.
      This implant is similar in appearance to a tattoo, except that it can glow
      softly if desired, providing illumination equal to that provided by a
      candle. Some cyberart is animated, providing a short looping scene that
      replays over and over. Cyberart is installed in a body with a small
      metallic stylus that injects low-grade nanites into a body part; the
      quality of the art relies on the installer's Craft (painting or tattoo)
      check.</p><h3>Construction</h3><p><strong>Craft</strong> DC 20;
      <strong>Cost</strong> 50
      gp</p><p>@UUID[Compendium.pf1.feats.Item.0yDBOWqCLugDCUeW]{Craft
      Cybertech}, cybernetics lab</p>
  hp:
    base: 10
  install: 20
  price: 100
  sources:
    - id: PZO9272
      pages: '36'
  subType: cybertech
  weight:
    value: 1
type: implant
