_id: mUBv0atChJCbI4NQ
_key: '!items!mUBv0atChJCbI4NQ'
_stats:
  coreVersion: '12.331'
folder: F4gjjlRdF1zLmV9R
img: icons/equipment/hand/gauntelet-tooled-blue.webp
name: Cybernetic Arm
system:
  changes:
    - _id: OKzRQJ0k
      formula: '2'
      target: carryMult
      type: untyped
    - _id: PsVsHMAz
      formula: '5'
      target: skill.clm
      type: circumstance
  contextNotes:
    - target: cmd
      text: +5 bonus to CMD against disarming a weapon held with a cybernetic arm
  description:
    instructions: >-
      <p>The changes maintained are set up for two arms. Adjust accordingly if
      only one arm is installed.</p>
    value: >-
      <h3>Description</h3><p>A cybernetic arm completely replaces a normal arm,
      from the shoulder to the hand. It can take the place of an arm lost to a
      severing wound. The arm is fully functional and no different in appearance
      from a regular arm, although cyberart can be added to the arm at no
      additional cost. A cybernetic arm does not increase a user's Strength
      score. If a creature has two cybernetic arms, it can lift and carry double
      the normal maximum weight for that creature's Strength and size, and it
      gains a +5 circumstance bonus on Climb checks. A character who wields a
      onehanded or light weapon with a cybernetic arm gains a +5 bonus to CMD
      against disarm attempts; two cybernetic arms do not increase this bonus,
      but do allow the bonus to apply to two-handed
      weapons.</p><h3>Construction</h3><p><strong>Craft</strong> DC 25;
      <strong>Cost</strong> 2,375
      gp</p><p>@UUID[Compendium.pf1.feats.Item.0yDBOWqCLugDCUeW]{Craft
      Cybertech}, cybernetics lab</p>
  hp:
    base: 10
  implant: 2
  install: 28
  price: 4750
  quantity: 2
  slot: arm
  sources:
    - id: PZO9272
      pages: '36'
  subType: cybertech
  weight:
    value: 9
type: implant
