_id: uQnKIobfc6vSzOFb
_key: '!items!uQnKIobfc6vSzOFb'
_stats:
  coreVersion: '12.331'
folder: Gm3et0ekwJWNXOw0
img: icons/weapons/guns/gun-blunderbuss-gold.webp
name: EMP rifle
system:
  actions:
    - _id: belrhgozzz7skmm7
      ability:
        attack: _default
      actionType: rwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(3, 6, @size)
            types:
              - electric
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        maxIncrements: 10
        units: ft
        value: '150'
      touch: true
      uses:
        perAttack: true
  baseTypes:
    - EMP rifle
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Type</strong> two-handed ranged;
      <strong>Proficiency</strong> exotic
      (firearms)</p><p><strong>Damage</strong> 2d6 (small), 3d6 (medium);
      <strong>Damage Type</strong> E; <strong>Critical</strong>
      x2</p><p><strong>Range</strong> 150 ft.; <strong>Capacity</strong> 20;
      <strong>Usage</strong> 1 charge; <strong>Special</strong> Automatic,
      touch</p><h3>Description</h3><p>An EMP rifle is a larger, more powerful
      version of an EMP pistol. It emits a beam of electromagnetic energy that
      can't harm living creatures, but deals significant damage to robots. It
      functions as an EMP pistol except for the differences listed
      here.</p><h3>Construction</h3><p><strong>Craft</strong> DC 29;
      <strong>Cost</strong> 12,000
      gp</p><p>@UUID[Compendium.pf1.feats.Item.SkiZsGPMlsMNeBhf]{Craft
      Technological Arms and Armor}, military lab</p>
  hands: 2
  hardness: 10
  hp:
    base: 10
  price: 24000
  properties:
    ato: true
  sources:
    - id: PZO9272
      pages: '21'
  subType: exotic
  uses:
    maxFormula: '20'
    per: charges
    value: 20
  weaponGroups:
    - firearms
  weaponSubtype: ranged
  weight:
    value: 6
type: weapon
