_id: XFwSKYHl8DA7qasO
_key: '!items!XFwSKYHl8DA7qasO'
_stats:
  coreVersion: '12.331'
folder: InUvu8pSIVYU8kHo
img: icons/sundries/scrolls/scroll-worn-beige.webp
name: Ion Tape
system:
  actions:
    - _id: 4KZuAZ7ktz3pSCBm
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Slot</strong>
      none</p><p><strong>Capacity</strong> -; <strong>Usage</strong>
      disposable</p><h3>Description</h3><p>Ion tape is a ribbon of material
      tightly wound around a spindle. A roll of ion tape fits in the palm of a
      hand and comes in a wide range of colors. A single roll contains 50 feet
      of tape. A single strip of tape is easy to cut through or tear. When
      wrapped around an object, it has a weak adhesive that keeps it in place.
      When ion tape is exposed to an electrical charge of any power (including a
      jolt from a zip stick), the tape bonds together into a single mass of
      plastic-like material, gaining hardness 8 and 30 hit points. When used to
      bind a creature, a few strips of activated ion tape require a successful
      DC 28 Strength check to break. A second jolt from an electrical source
      causes the tape to revert to its weaker ribbon condition, at which point
      it can be torn free easily. A strip of ion tape can hold about 5 pounds of
      weight normally, but when activated via a jolt, a single hardened strip
      can support up to 300 pounds of weight. The uses for ion tape are many-it
      can be used to construct basic objects (such as a ladder), patch holes,
      bind prisoners, and so
      on.</p><h3>Construction</h3><p><strong>Craft</strong> DC 14;
      <strong>Cost</strong> 50
      gp</p><p>@UUID[Compendium.pf1.feats.Item.u9wRB7bsYgX0jCdk]{Craft
      Technological Item}, production lab</p>
  hp:
    base: 10
  price: 100
  sources:
    - id: PZO9272
      pages: '48'
  subType: misc
  uses:
    per: single
  weight:
    value: 1
type: consumable
